{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_548_17732",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3837,
      "version": 1,
      "versionNonce": 6029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_549_17732",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3844,
      "version": 1,
      "versionNonce": 6040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_550_17732",
      "x": -192,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3851,
      "version": 1,
      "versionNonce": 6051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_551_17732",
      "x": -172,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3858,
      "version": 1,
      "versionNonce": 6062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_552_17732",
      "x": -152,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3865,
      "version": 1,
      "versionNonce": 6073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_553_17732",
      "x": -120,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3872,
      "version": 1,
      "versionNonce": 6084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_554_17732",
      "x": -112,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3879,
      "version": 1,
      "versionNonce": 6095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://pay-testnet.moonlightprotocol.io/#/admin",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://pay-testnet.moonlightprotocol.io/#/admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_555_17732",
      "x": 760,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3886,
      "version": 1,
      "versionNonce": 6106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_556_17732",
      "x": 760,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3893,
      "version": 1,
      "versionNonce": 6117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_557_17732",
      "x": 768,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3900,
      "version": 1,
      "versionNonce": 6128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_558_17732",
      "x": 788,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3907,
      "version": 1,
      "versionNonce": 6139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_559_17732",
      "x": 808,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3914,
      "version": 1,
      "versionNonce": 6150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_560_17732",
      "x": 840,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3921,
      "version": 1,
      "versionNonce": 6161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_561_17732",
      "x": 848,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3928,
      "version": 1,
      "versionNonce": 6172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://pay-testnet.moonlightprotocol.io/#/admin",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://pay-testnet.moonlightprotocol.io/#/admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_562_17732",
      "x": 1720,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3935,
      "version": 1,
      "versionNonce": 6183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_563_17732",
      "x": 1720,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3942,
      "version": 1,
      "versionNonce": 6194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_564_17732",
      "x": 1728,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3949,
      "version": 1,
      "versionNonce": 6205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_565_17732",
      "x": 1748,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3956,
      "version": 1,
      "versionNonce": 6216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_566_17732",
      "x": 1768,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3963,
      "version": 1,
      "versionNonce": 6227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_567_17732",
      "x": 1800,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3970,
      "version": 1,
      "versionNonce": 6238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_568_17732",
      "x": 1808,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3977,
      "version": 1,
      "versionNonce": 6249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://pay-testnet.moonlightprotocol.io/#/admin",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://pay-testnet.moonlightprotocol.io/#/admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mppqrsj00caxdmool3ur",
      "type": "text",
      "x": 40,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "text": "moonlight-pay \u2014 admin-council-setup",
      "fontSize": 28,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj01q5933lg3tx",
      "type": "rectangle",
      "x": -200,
      "y": -160,
      "width": 840,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj09ghju66anmt",
      "type": "text",
      "x": 52,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj04r8ystwmnm8",
      "type": "text",
      "x": 52,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Admin",
      "fontSize": 22,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj0e3ut5hq57gj",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 320,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj0ai1xf8uro8",
      "type": "text",
      "x": 70,
      "y": 76,
      "strokeColor": "#1e1e1e",
      "text": "Access check",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj019m7b6gybk5",
      "type": "text",
      "x": 70,
      "y": 96,
      "strokeColor": "#1e1e1e",
      "text": "Your wallet must be on adminWallets allowlist",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj0hilufb6fyl5",
      "type": "text",
      "x": 70,
      "y": 116,
      "strokeColor": "#868e96",
      "text": "(config.adminAuthed = true)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj0zv6lv8ulxvd",
      "type": "rectangle",
      "x": 60,
      "y": 168,
      "width": 320,
      "height": 100,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj0k6wtcu7nkt",
      "type": "text",
      "x": 70,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "text": "\u2713 Authorized",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj09i281hhbwgr",
      "type": "text",
      "x": 70,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "text": "Enter admin dashboard",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj033itziyhvy",
      "type": "rectangle",
      "x": 80,
      "y": 220,
      "width": 180,
      "height": 36,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj0zjm5drenagk",
      "type": "text",
      "x": 102,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "text": "Open admin panel",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj0v36v72o8s9k",
      "type": "text",
      "x": 52,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/admin (auth gate)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 1000,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj0c9yx4s309p",
      "type": "rectangle",
      "x": 760,
      "y": -160,
      "width": 840,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj0uz6lrgb32hc",
      "type": "text",
      "x": 1012,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj04wkm8fd5qla",
      "type": "text",
      "x": 1012,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Admin",
      "fontSize": 22,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj0iypnfmyuji",
      "type": "rectangle",
      "x": 1020,
      "y": 60,
      "width": 320,
      "height": 36,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj0kpv1owaf7q",
      "type": "text",
      "x": 1030,
      "y": 72,
      "strokeColor": "#1e1e1e",
      "text": "Councils (fetched from council-platform)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj0hybbmai0quk",
      "type": "rectangle",
      "x": 1020,
      "y": 104,
      "width": 320,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj06mxyf8aqij",
      "type": "text",
      "x": 1030,
      "y": 116,
      "strokeColor": "#1e1e1e",
      "text": "\u2022 acme-council  G..AUTH",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj03e6zgytmqa",
      "type": "text",
      "x": 1030,
      "y": 134,
      "strokeColor": "#868e96",
      "text": "  channels: 3 | PPs: 2  [Edit] [Open]",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj0mdoqmkym9l9",
      "type": "rectangle",
      "x": 1020,
      "y": 172,
      "width": 320,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj0pszsdhzprw8",
      "type": "text",
      "x": 1030,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "text": "\u2022 beta-council  G..AUTHB",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj07bej1oqyklq",
      "type": "text",
      "x": 1030,
      "y": 202,
      "strokeColor": "#868e96",
      "text": "  channels: 1 | PPs: 1  [Edit] [Open]",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj0gryn7xcpxqo",
      "type": "rectangle",
      "x": 1020,
      "y": 240,
      "width": 160,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj09bxq8z6mfom",
      "type": "text",
      "x": 1048,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "text": "+ Add council",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj0jcj1heg67b",
      "type": "text",
      "x": 1012,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/admin (dashboard)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 1960,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj09xhi9aqwvzo",
      "type": "rectangle",
      "x": 1720,
      "y": -160,
      "width": 840,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj192rwkgxgmql",
      "type": "text",
      "x": 1972,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1v7xz2hrnjbr",
      "type": "text",
      "x": 1972,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "acme-council",
      "fontSize": 22,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj165fl7sltybv",
      "type": "text",
      "x": 1972,
      "y": 38,
      "strokeColor": "#868e96",
      "text": "Council detail (admin)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1hc5eg6l45lq",
      "type": "rectangle",
      "x": 1980,
      "y": 68,
      "width": 320,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1qdygd2j9zfc",
      "type": "text",
      "x": 1990,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "text": "Channels",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1s0fu2kgfxal",
      "type": "text",
      "x": 1990,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "text": "\u2022 ch_xlm  \u2022 ch_usdc  \u2022 ch_btc  [+ add]",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1egkl5l5ssbs",
      "type": "rectangle",
      "x": 1980,
      "y": 140,
      "width": 320,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1tsgi4ra1t8",
      "type": "text",
      "x": 1990,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "text": "Privacy Providers",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1dyfezbcje7w",
      "type": "text",
      "x": 1990,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "text": "\u2022 alice-prod  \u2022 bob-pp  [+ assign]",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1juwy9dfmwv",
      "type": "rectangle",
      "x": 1980,
      "y": 212,
      "width": 320,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1ltuwlps963j",
      "type": "text",
      "x": 1990,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "text": "Metadata",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj16p60rkuz558",
      "type": "text",
      "x": 1990,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "text": "name | jurisdictions | fee schedule  [\u270e]",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1sbwxc45alb",
      "type": "rectangle",
      "x": 1980,
      "y": 288,
      "width": 140,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1ybmfk5ug50b",
      "type": "text",
      "x": 2022,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "text": "Save",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj17m9cp9zp2ck",
      "type": "text",
      "x": 1972,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/admin (council detail)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1cemnyz2y49h",
      "type": "arrow",
      "x": 408,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1dif2f7uoz8",
      "type": "text",
      "x": 930,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "wallet authorized",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1tn8ostjum4c",
      "type": "arrow",
      "x": 1368,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj12uwmy9bwkxa",
      "type": "text",
      "x": 1890,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click Edit (per row)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}