{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mppqrsj00caxdmool3ur",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "moonlight-pay — admin-council-setup",
      "fontSize": 28,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 360,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj01q5933lg3tx",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 360,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj09ghju66anmt",
      "type": "text",
      "x": 52,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj04r8ystwmnm8",
      "type": "text",
      "x": 52,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Admin",
      "fontSize": 22,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj0e3ut5hq57gj",
      "type": "rectangle",
      "x": 60,
      "y": 180,
      "width": 320,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj0ai1xf8uro8",
      "type": "text",
      "x": 70,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "text": "Access check",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj019m7b6gybk5",
      "type": "text",
      "x": 70,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "text": "Your wallet must be on adminWallets allowlist",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj0hilufb6fyl5",
      "type": "text",
      "x": 70,
      "y": 236,
      "strokeColor": "#868e96",
      "text": "(config.adminAuthed = true)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj0zv6lv8ulxvd",
      "type": "rectangle",
      "x": 60,
      "y": 288,
      "width": 320,
      "height": 100,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj0k6wtcu7nkt",
      "type": "text",
      "x": 70,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "text": "✓ Authorized",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj09i281hhbwgr",
      "type": "text",
      "x": 70,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "text": "Enter admin dashboard",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj033itziyhvy",
      "type": "rectangle",
      "x": 80,
      "y": 340,
      "width": 180,
      "height": 36,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj0zjm5drenagk",
      "type": "text",
      "x": 102,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "text": "Open admin panel",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj0v36v72o8s9k",
      "type": "text",
      "x": 52,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/admin (auth gate)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 360,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:03:09.615Z",
      "updatedAt": "2026-05-28T17:03:09.615Z",
      "version": 1
    },
    {
      "id": "mppqrsj0c9yx4s309p",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 360,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj0uz6lrgb32hc",
      "type": "text",
      "x": 492,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj04wkm8fd5qla",
      "type": "text",
      "x": 492,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Admin",
      "fontSize": 22,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj0iypnfmyuji",
      "type": "rectangle",
      "x": 500,
      "y": 180,
      "width": 320,
      "height": 36,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj0kpv1owaf7q",
      "type": "text",
      "x": 510,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "text": "Councils (fetched from council-platform)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj0hybbmai0quk",
      "type": "rectangle",
      "x": 500,
      "y": 224,
      "width": 320,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj06mxyf8aqij",
      "type": "text",
      "x": 510,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "text": "• acme-council  G..AUTH",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj03e6zgytmqa",
      "type": "text",
      "x": 510,
      "y": 254,
      "strokeColor": "#868e96",
      "text": "  channels: 3 | PPs: 2  [Edit] [Open]",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj0mdoqmkym9l9",
      "type": "rectangle",
      "x": 500,
      "y": 292,
      "width": 320,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj0pszsdhzprw8",
      "type": "text",
      "x": 510,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "text": "• beta-council  G..AUTHB",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj07bej1oqyklq",
      "type": "text",
      "x": 510,
      "y": 322,
      "strokeColor": "#868e96",
      "text": "  channels: 1 | PPs: 1  [Edit] [Open]",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj0gryn7xcpxqo",
      "type": "rectangle",
      "x": 500,
      "y": 360,
      "width": 160,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj09bxq8z6mfom",
      "type": "text",
      "x": 528,
      "y": 372,
      "strokeColor": "#1e1e1e",
      "text": "+ Add council",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj0jcj1heg67b",
      "type": "text",
      "x": 492,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/admin (dashboard)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 920,
      "y": 80,
      "width": 360,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj09xhi9aqwvzo",
      "type": "rectangle",
      "x": 920,
      "y": 80,
      "width": 360,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj192rwkgxgmql",
      "type": "text",
      "x": 932,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1v7xz2hrnjbr",
      "type": "text",
      "x": 932,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "acme-council",
      "fontSize": 22,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj165fl7sltybv",
      "type": "text",
      "x": 932,
      "y": 158,
      "strokeColor": "#868e96",
      "text": "Council detail (admin)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1hc5eg6l45lq",
      "type": "rectangle",
      "x": 940,
      "y": 188,
      "width": 320,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1qdygd2j9zfc",
      "type": "text",
      "x": 950,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "text": "Channels",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1s0fu2kgfxal",
      "type": "text",
      "x": 950,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "text": "• ch_xlm  • ch_usdc  • ch_btc  [+ add]",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1egkl5l5ssbs",
      "type": "rectangle",
      "x": 940,
      "y": 260,
      "width": 320,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1tsgi4ra1t8",
      "type": "text",
      "x": 950,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "text": "Privacy Providers",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1dyfezbcje7w",
      "type": "text",
      "x": 950,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "text": "• alice-prod  • bob-pp  [+ assign]",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1juwy9dfmwv",
      "type": "rectangle",
      "x": 940,
      "y": 332,
      "width": 320,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1ltuwlps963j",
      "type": "text",
      "x": 950,
      "y": 344,
      "strokeColor": "#1e1e1e",
      "text": "Metadata",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj16p60rkuz558",
      "type": "text",
      "x": 950,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "text": "name | jurisdictions | fee schedule  [✎]",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1sbwxc45alb",
      "type": "rectangle",
      "x": 940,
      "y": 408,
      "width": 140,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1ybmfk5ug50b",
      "type": "text",
      "x": 982,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "text": "Save",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj17m9cp9zp2ck",
      "type": "text",
      "x": 932,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/admin (council detail)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1cemnyz2y49h",
      "type": "arrow",
      "x": 408,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1dif2f7uoz8",
      "type": "text",
      "x": 410,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "wallet authorized",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj1tn8ostjum4c",
      "type": "arrow",
      "x": 848,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    },
    {
      "id": "mppqrsj12uwmy9bwkxa",
      "type": "text",
      "x": 850,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click Edit (per row)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:03:09.616Z",
      "updatedAt": "2026-05-28T17:03:09.616Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}