{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_590_17733",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 800,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4131,
      "version": 1,
      "versionNonce": 6491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_591_17733",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4138,
      "version": 1,
      "versionNonce": 6502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_592_17733",
      "x": -192,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4145,
      "version": 1,
      "versionNonce": 6513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_593_17733",
      "x": -172,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4152,
      "version": 1,
      "versionNonce": 6524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_594_17733",
      "x": -152,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4159,
      "version": 1,
      "versionNonce": 6535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_595_17733",
      "x": -120,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4166,
      "version": 1,
      "versionNonce": 6546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_596_17733",
      "x": -112,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4173,
      "version": 1,
      "versionNonce": 6557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://pay-testnet.moonlightprotocol.io/#/pay/GABCD\u2026?amount=25&description=Coffee",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://pay-testnet.moonlightprotocol.io/#/pay/GABCD\u2026?amount=25&description=Coffee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_597_17733",
      "x": 760,
      "y": -200,
      "width": 840,
      "height": 800,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4180,
      "version": 1,
      "versionNonce": 6568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_598_17733",
      "x": 760,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4187,
      "version": 1,
      "versionNonce": 6579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_599_17733",
      "x": 768,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4194,
      "version": 1,
      "versionNonce": 6590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_600_17733",
      "x": 788,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4201,
      "version": 1,
      "versionNonce": 6601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_601_17733",
      "x": 808,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4208,
      "version": 1,
      "versionNonce": 6612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_602_17733",
      "x": 840,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4215,
      "version": 1,
      "versionNonce": 6623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_603_17733",
      "x": 848,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4222,
      "version": 1,
      "versionNonce": 6634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://pay-testnet.moonlightprotocol.io/#/pay/GABCD\u2026?amount=25&description=Coffee",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://pay-testnet.moonlightprotocol.io/#/pay/GABCD\u2026?amount=25&description=Coffee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_604_17733",
      "x": 1720,
      "y": -200,
      "width": 840,
      "height": 800,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4229,
      "version": 1,
      "versionNonce": 6645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_605_17733",
      "x": 1720,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4236,
      "version": 1,
      "versionNonce": 6656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_606_17733",
      "x": 1728,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4243,
      "version": 1,
      "versionNonce": 6667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_607_17733",
      "x": 1748,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4250,
      "version": 1,
      "versionNonce": 6678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_608_17733",
      "x": 1768,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4257,
      "version": 1,
      "versionNonce": 6689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_609_17733",
      "x": 1800,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4264,
      "version": 1,
      "versionNonce": 6700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_610_17733",
      "x": 1808,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4271,
      "version": 1,
      "versionNonce": 6711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://pay-testnet.moonlightprotocol.io/#/pay/GABCD\u2026?amount=25&description=Coffee",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://pay-testnet.moonlightprotocol.io/#/pay/GABCD\u2026?amount=25&description=Coffee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_611_17733",
      "x": 2680,
      "y": -200,
      "width": 840,
      "height": 800,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4278,
      "version": 1,
      "versionNonce": 6722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_612_17733",
      "x": 2680,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4285,
      "version": 1,
      "versionNonce": 6733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_613_17733",
      "x": 2688,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4292,
      "version": 1,
      "versionNonce": 6744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_614_17733",
      "x": 2708,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4299,
      "version": 1,
      "versionNonce": 6755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_615_17733",
      "x": 2728,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4306,
      "version": 1,
      "versionNonce": 6766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_616_17733",
      "x": 2760,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4313,
      "version": 1,
      "versionNonce": 6777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_617_17733",
      "x": 2768,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4320,
      "version": 1,
      "versionNonce": 6788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://pay-testnet.moonlightprotocol.io/#/pay/GABCD\u2026?amount=25&description=Coffee",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://pay-testnet.moonlightprotocol.io/#/pay/GABCD\u2026?amount=25&description=Coffee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mppqmjfa7esi0r9weqt",
      "type": "text",
      "x": 40,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "text": "moonlight-pay \u2014 customer-selfcustodial-pay",
      "fontSize": 28,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 360,
      "height": 520,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfagxmpvtwj7ys",
      "type": "rectangle",
      "x": -200,
      "y": -160,
      "width": 840,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfadpsy8qypwn",
      "type": "text",
      "x": 52,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay (POS \u2014 public)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfaht31rt0dl8",
      "type": "text",
      "x": 52,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Pay acme-store",
      "fontSize": 22,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfakfwisvmwmlk",
      "type": "rectangle",
      "x": 60,
      "y": 68,
      "width": 320,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfaa8mokfodtmn",
      "type": "text",
      "x": 70,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "text": "Amount",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfaed009hjuass",
      "type": "text",
      "x": 70,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "text": "$15.00 USDC",
      "fontSize": 18,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfax3vejq959kh",
      "type": "rectangle",
      "x": 60,
      "y": 168,
      "width": 320,
      "height": 40,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "opacity": 50,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbd7mizy6d8x",
      "type": "text",
      "x": 70,
      "y": 180,
      "strokeColor": "#868e96",
      "text": "Bank (Coming soon)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbopx38mwx0un",
      "type": "rectangle",
      "x": 60,
      "y": 216,
      "width": 320,
      "height": 40,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "opacity": 50,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbs0h15l6ndhp",
      "type": "text",
      "x": 70,
      "y": 228,
      "strokeColor": "#868e96",
      "text": "Debit (Coming soon)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbqsjf28lp1q",
      "type": "rectangle",
      "x": 60,
      "y": 264,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbwabbwry86k",
      "type": "text",
      "x": 70,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "text": "Crypto \u2014 Instant",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbobolekfdd8m",
      "type": "rectangle",
      "x": 60,
      "y": 312,
      "width": 320,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfb6ojdvriyv6r",
      "type": "text",
      "x": 70,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "text": "Crypto \u2014 Self-custodial  \u25c4 (selected)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfb32cj7syc0ao",
      "type": "rectangle",
      "x": 60,
      "y": 368,
      "width": 200,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbpnin8pgqonl",
      "type": "text",
      "x": 130,
      "y": 382,
      "strokeColor": "#1e1e1e",
      "text": "Pay $15.00",
      "fontSize": 16,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbotazl2bdrc9",
      "type": "text",
      "x": 52,
      "y": 610,
      "strokeColor": "#868e96",
      "text": "/pay/:merchant?amount=...",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 1000,
      "y": -40,
      "width": 360,
      "height": 520,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbriqjjk31uc",
      "type": "rectangle",
      "x": 760,
      "y": -160,
      "width": 840,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbllf4yl20zsg",
      "type": "text",
      "x": 1012,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay (POS)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbofc5jnu3smp",
      "type": "rectangle",
      "x": 1008,
      "y": 48,
      "width": 344,
      "height": 360,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbjy1440iusls",
      "type": "text",
      "x": 1020,
      "y": 62,
      "strokeColor": "#1e1e1e",
      "text": "Modal: UTXO derivation password",
      "fontSize": 14,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfb1tpzwi05o3r",
      "type": "text",
      "x": 1020,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "text": "Self-custodial path requires deriving",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbp4wdk2c5us",
      "type": "text",
      "x": 1020,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "text": "your one-time UTXO from a password.",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbfjb1imb82ii",
      "type": "rectangle",
      "x": 1020,
      "y": 136,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfb063nw4pes5me",
      "type": "text",
      "x": 1030,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "text": "Password \u25cf\u25cf\u25cf\u25cf\u25cf\u25cf\u25cf\u25cf",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbqt0yrr9k85f",
      "type": "rectangle",
      "x": 1020,
      "y": 188,
      "width": 320,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfb48db1ryj7sr",
      "type": "text",
      "x": 1030,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "text": "\u26a0  Lose this password = lose funds",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfb2m99puiy41q",
      "type": "text",
      "x": 1030,
      "y": 218,
      "strokeColor": "#868e96",
      "text": "(no recovery; HKDF(email, password))",
      "fontSize": 10,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfby1h0i939sk",
      "type": "rectangle",
      "x": 1020,
      "y": 252,
      "width": 320,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbsmp98mak1c",
      "type": "text",
      "x": 1030,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "text": "Derived UTXO preview",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfb0lfszi6nh0k",
      "type": "text",
      "x": 1030,
      "y": 282,
      "strokeColor": "#868e96",
      "text": "G..UTXO\u2026 (private)",
      "fontSize": 10,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfb7j3g2amsavh",
      "type": "rectangle",
      "x": 1020,
      "y": 328,
      "width": 140,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbl6njq1ww3ll",
      "type": "text",
      "x": 1064,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "text": "Derive",
      "fontSize": 13,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbby8eoeypm8a",
      "type": "rectangle",
      "x": 1180,
      "y": 328,
      "width": 140,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbe2qsnhlcs5",
      "type": "text",
      "x": 1232,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "text": "Cancel",
      "fontSize": 13,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbp9r1wu5hj1r",
      "type": "text",
      "x": 1012,
      "y": 610,
      "strokeColor": "#868e96",
      "text": "/pay/:merchant (password modal)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 1960,
      "y": -40,
      "width": 360,
      "height": 520,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfb082vs0kryx2p",
      "type": "rectangle",
      "x": 1720,
      "y": -160,
      "width": 840,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbe7bdrufxcxb",
      "type": "text",
      "x": 1972,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay (POS)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbbumgg2en4cf",
      "type": "rectangle",
      "x": 1968,
      "y": 48,
      "width": 344,
      "height": 360,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb2soesh8ix9s",
      "type": "text",
      "x": 1980,
      "y": 62,
      "strokeColor": "#1e1e1e",
      "text": "Modal: Wallet Connect",
      "fontSize": 14,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb3qt3ixdxtsf",
      "type": "text",
      "x": 1980,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "text": "Sign tx from derived UTXO:",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbl9wgv3rxj7",
      "type": "rectangle",
      "x": 1980,
      "y": 116,
      "width": 320,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb6xfp5l5clr7",
      "type": "text",
      "x": 1992,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "text": "\ud83d\udd17 Browser wallet (Moonlight)",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb4sz9cofviyt",
      "type": "rectangle",
      "x": 1980,
      "y": 170,
      "width": 320,
      "height": 80,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb9zfrgskgasn",
      "type": "text",
      "x": 1990,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "text": "Tx preview",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbprjosacp9xb",
      "type": "text",
      "x": 1990,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "text": "from: G..UTXO (derived)",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbnjr1g7b5wxt",
      "type": "text",
      "x": 1990,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "text": "to: G..MERCHANT",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbbp3t70rp77s",
      "type": "text",
      "x": 1990,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "text": "amount: 15.00 USDC",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbr6q7ocbhu3b",
      "type": "rectangle",
      "x": 1980,
      "y": 328,
      "width": 140,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb1c7rstbrxas",
      "type": "text",
      "x": 2016,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "text": "Sign + Pay",
      "fontSize": 13,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb2m4v80dj1go",
      "type": "text",
      "x": 1972,
      "y": 610,
      "strokeColor": "#868e96",
      "text": "/pay/:merchant (sign modal)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "s4f",
      "type": "rectangle",
      "x": 2920,
      "y": -40,
      "width": 360,
      "height": 520,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbjaxx4v9q3gq",
      "type": "rectangle",
      "x": 2680,
      "y": -160,
      "width": 840,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbokxikj0899",
      "type": "text",
      "x": 2932,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbtd2icb7rvw",
      "type": "text",
      "x": 2932,
      "y": 12,
      "strokeColor": "#2f9e44",
      "text": "Payment complete!",
      "fontSize": 22,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbhvrw0vzqquh",
      "type": "rectangle",
      "x": 2940,
      "y": 60,
      "width": 320,
      "height": 200,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb61195ehhpt4",
      "type": "text",
      "x": 2952,
      "y": 76,
      "strokeColor": "#1e1e1e",
      "text": "\u2713 $15.00 USDC sent from your",
      "fontSize": 13,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbmd6lpul6zu",
      "type": "text",
      "x": 2952,
      "y": 94,
      "strokeColor": "#1e1e1e",
      "text": "  self-custodial UTXO",
      "fontSize": 13,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfby8ohaqz6r2e",
      "type": "text",
      "x": 2952,
      "y": 120,
      "strokeColor": "#1971c2",
      "text": "TX: 8a2c...d471",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbq2pap0kki1",
      "type": "text",
      "x": 2952,
      "y": 142,
      "strokeColor": "#1e1e1e",
      "text": "Memo: order #4231",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbw00wa2x40y",
      "type": "text",
      "x": 2952,
      "y": 168,
      "strokeColor": "#868e96",
      "text": "Settled via privacy channel",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbt6r517g8wzg",
      "type": "rectangle",
      "x": 2940,
      "y": 280,
      "width": 200,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb24mmfqv6bzj",
      "type": "text",
      "x": 2990,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "text": "Back to shop",
      "fontSize": 13,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb7nceo6t3i0u",
      "type": "text",
      "x": 2932,
      "y": 610,
      "strokeColor": "#868e96",
      "text": "/pay/:merchant (success)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfblc04jrslfmp",
      "type": "arrow",
      "x": 408,
      "y": 340,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb5ed2t8smyqq",
      "type": "text",
      "x": 930,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click Pay \u2192",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbniomn1ndrc",
      "type": "text",
      "x": 930,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "password modal",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbu2jan0zjoes",
      "type": "arrow",
      "x": 1368,
      "y": 340,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbxifjsqgzoo",
      "type": "text",
      "x": 1890,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Derive \u2192 wallet",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbjcgos2ftf87",
      "type": "text",
      "x": 1890,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "connect modal",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb9drdcclcxol",
      "type": "arrow",
      "x": 2328,
      "y": 340,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s3f"
      },
      "end": {
        "id": "s4f"
      },
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb5ng5rinuj46",
      "type": "text",
      "x": 2850,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Sign + Pay",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbp8wtjuw2b4",
      "type": "text",
      "x": 2850,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "\u2192 tx settled",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}