{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_569_17732",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 800,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3984,
      "version": 1,
      "versionNonce": 6260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_570_17732",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3991,
      "version": 1,
      "versionNonce": 6271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_571_17732",
      "x": -192,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3998,
      "version": 1,
      "versionNonce": 6282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_572_17733",
      "x": -172,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4005,
      "version": 1,
      "versionNonce": 6293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_573_17733",
      "x": -152,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4012,
      "version": 1,
      "versionNonce": 6304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_574_17733",
      "x": -120,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4019,
      "version": 1,
      "versionNonce": 6315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_575_17733",
      "x": -112,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4026,
      "version": 1,
      "versionNonce": 6326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://pay-testnet.moonlightprotocol.io/#/pay/GABCD\u2026?amount=25&description=Coffee",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://pay-testnet.moonlightprotocol.io/#/pay/GABCD\u2026?amount=25&description=Coffee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_576_17733",
      "x": 760,
      "y": -200,
      "width": 840,
      "height": 800,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4033,
      "version": 1,
      "versionNonce": 6337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_577_17733",
      "x": 760,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4040,
      "version": 1,
      "versionNonce": 6348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_578_17733",
      "x": 768,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4047,
      "version": 1,
      "versionNonce": 6359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_579_17733",
      "x": 788,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4054,
      "version": 1,
      "versionNonce": 6370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_580_17733",
      "x": 808,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4061,
      "version": 1,
      "versionNonce": 6381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_581_17733",
      "x": 840,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4068,
      "version": 1,
      "versionNonce": 6392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_582_17733",
      "x": 848,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4075,
      "version": 1,
      "versionNonce": 6403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://pay-testnet.moonlightprotocol.io/#/pay/GABCD\u2026?amount=25&description=Coffee",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://pay-testnet.moonlightprotocol.io/#/pay/GABCD\u2026?amount=25&description=Coffee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_583_17733",
      "x": 1720,
      "y": -200,
      "width": 840,
      "height": 800,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4082,
      "version": 1,
      "versionNonce": 6414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_584_17733",
      "x": 1720,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4089,
      "version": 1,
      "versionNonce": 6425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_585_17733",
      "x": 1728,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4096,
      "version": 1,
      "versionNonce": 6436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_586_17733",
      "x": 1748,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4103,
      "version": 1,
      "versionNonce": 6447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_587_17733",
      "x": 1768,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4110,
      "version": 1,
      "versionNonce": 6458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_588_17733",
      "x": 1800,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4117,
      "version": 1,
      "versionNonce": 6469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_589_17733",
      "x": 1808,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4124,
      "version": 1,
      "versionNonce": 6480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://pay-testnet.moonlightprotocol.io/#/pay/GABCD\u2026?amount=25&description=Coffee",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://pay-testnet.moonlightprotocol.io/#/pay/GABCD\u2026?amount=25&description=Coffee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mppq31z7vgwpihtbgr8",
      "type": "text",
      "x": 40,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "text": "moonlight-pay \u2014 customer-instant-pay",
      "fontSize": 28,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 360,
      "height": 520,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z77tuiini67hf",
      "type": "rectangle",
      "x": -200,
      "y": -160,
      "width": 840,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z729ipcq9drwn",
      "type": "text",
      "x": 52,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay (POS \u2014 public)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z76pnd8c7evwk",
      "type": "text",
      "x": 52,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Pay acme-store",
      "fontSize": 22,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z76m8mus2qsq4",
      "type": "text",
      "x": 52,
      "y": 38,
      "strokeColor": "#868e96",
      "text": "Order #4231 \u2014 \"Coffee + pastry\"",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z77jt2jt1usjr",
      "type": "rectangle",
      "x": 60,
      "y": 68,
      "width": 320,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7djr7v2bzh2k",
      "type": "text",
      "x": 70,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "text": "Amount",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z76ooawarx1ft",
      "type": "text",
      "x": 70,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "text": "$15.00 USDC",
      "fontSize": 18,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7kh7xzn4bqw",
      "type": "text",
      "x": 60,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "text": "Choose payment method:",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z70t3w3esigdtd",
      "type": "rectangle",
      "x": 60,
      "y": 168,
      "width": 320,
      "height": 40,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "opacity": 50,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7zfybdmgdspb",
      "type": "text",
      "x": 70,
      "y": 180,
      "strokeColor": "#868e96",
      "text": "Bank transfer  (Coming soon)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7w9axj6teb1",
      "type": "rectangle",
      "x": 60,
      "y": 216,
      "width": 320,
      "height": 40,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "opacity": 50,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7f4egnnsu3ag",
      "type": "text",
      "x": 70,
      "y": 228,
      "strokeColor": "#868e96",
      "text": "Debit card  (Coming soon)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7okhdaqs2m7l",
      "type": "rectangle",
      "x": 60,
      "y": 264,
      "width": 320,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7mbis02eii9",
      "type": "text",
      "x": 70,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "text": "Crypto \u2014 Instant  \u25c4 (selected)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7gxnhlpbyveg",
      "type": "rectangle",
      "x": 60,
      "y": 312,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7r0jhmdoczef",
      "type": "text",
      "x": 70,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "text": "Crypto \u2014 Self-custodial",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7okzam9wjuoh",
      "type": "rectangle",
      "x": 60,
      "y": 368,
      "width": 200,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7jatdtanm5t",
      "type": "text",
      "x": 130,
      "y": 382,
      "strokeColor": "#1e1e1e",
      "text": "Pay $15.00",
      "fontSize": 16,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7hqb8b4eyxar",
      "type": "text",
      "x": 52,
      "y": 610,
      "strokeColor": "#868e96",
      "text": "/pay/:merchant?amount=...",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 1000,
      "y": -40,
      "width": 360,
      "height": 520,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7u7f0c1qpzs",
      "type": "rectangle",
      "x": 760,
      "y": -160,
      "width": 840,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7p8k8w5f7sck",
      "type": "text",
      "x": 1012,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay (POS)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7ziw6wyp8vj",
      "type": "text",
      "x": 1012,
      "y": 12,
      "strokeColor": "#868e96",
      "text": "Pay acme-store",
      "fontSize": 22,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7e8wokcnyfah",
      "type": "rectangle",
      "x": 1008,
      "y": 48,
      "width": 344,
      "height": 380,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z75ysy4irx76l",
      "type": "text",
      "x": 1020,
      "y": 62,
      "strokeColor": "#1e1e1e",
      "text": "Modal: Wallet Connect",
      "fontSize": 16,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7rzani0vcz3",
      "type": "text",
      "x": 1020,
      "y": 96,
      "strokeColor": "#1e1e1e",
      "text": "Select wallet to sign:",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7yzg8e2sjdx",
      "type": "rectangle",
      "x": 1022,
      "y": 120,
      "width": 320,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z71lepra1aipuh",
      "type": "text",
      "x": 1034,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "\ud83d\udc1b Freighter / extension wallet",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7n97684jwgg9",
      "type": "rectangle",
      "x": 1022,
      "y": 170,
      "width": 320,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z78b4r5zkx2ka",
      "type": "text",
      "x": 1034,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "text": "\ud83d\udd17 Browser wallet (Moonlight)",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z76zswszj1j0e",
      "type": "text",
      "x": 1022,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "text": "Payment payload (preview):",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7y4fr8hw910k",
      "type": "rectangle",
      "x": 1022,
      "y": 248,
      "width": 320,
      "height": 80,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z74yv50zcgqgy",
      "type": "text",
      "x": 1030,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "text": "to: G..MERCHANT",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7pkg4itya0q",
      "type": "text",
      "x": 1030,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "text": "amount: 15.00 USDC",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7t7syq05zn5",
      "type": "text",
      "x": 1030,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "text": "memo: order #4231",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7g5gojqqiwag",
      "type": "rectangle",
      "x": 1022,
      "y": 352,
      "width": 140,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z784z2jvy53ml",
      "type": "text",
      "x": 1058,
      "y": 366,
      "strokeColor": "#1e1e1e",
      "text": "Sign + Pay",
      "fontSize": 13,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7sp7jks4wyg",
      "type": "rectangle",
      "x": 1180,
      "y": 352,
      "width": 140,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z71yb8kk8vlfq",
      "type": "text",
      "x": 1232,
      "y": 366,
      "strokeColor": "#1e1e1e",
      "text": "Cancel",
      "fontSize": 13,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7x8uopiknffr",
      "type": "text",
      "x": 1012,
      "y": 610,
      "strokeColor": "#868e96",
      "text": "/pay/:merchant (modal)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 1960,
      "y": -40,
      "width": 360,
      "height": 520,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7e60dsu976br",
      "type": "rectangle",
      "x": 1720,
      "y": -160,
      "width": 840,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7w3qw9u4t1rb",
      "type": "text",
      "x": 1972,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7rbypxvd7i1f",
      "type": "text",
      "x": 1972,
      "y": 12,
      "strokeColor": "#2f9e44",
      "text": "Payment complete!",
      "fontSize": 22,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7dgzq0sso8fd",
      "type": "rectangle",
      "x": 1980,
      "y": 60,
      "width": 320,
      "height": 240,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z702i1dniqyi33",
      "type": "text",
      "x": 1992,
      "y": 76,
      "strokeColor": "#1e1e1e",
      "text": "\u2713 $15.00 USDC sent to acme-store",
      "fontSize": 13,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7zjtuouu5vob",
      "type": "text",
      "x": 1992,
      "y": 102,
      "strokeColor": "#1971c2",
      "text": "TX: 7f3a...c92e  [view on explorer]",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7zzt6ps2ug0g",
      "type": "text",
      "x": 1992,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "text": "Memo: order #4231",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z77m9eaponmcr",
      "type": "text",
      "x": 1992,
      "y": 154,
      "strokeColor": "#868e96",
      "text": "Settled instantly (no privacy channel)",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z753vs67dcr2r",
      "type": "rectangle",
      "x": 1992,
      "y": 180,
      "width": 296,
      "height": 80,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7js74yq0d4uk",
      "type": "text",
      "x": 2002,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "text": "Receipt preview \u2014 [Download PDF]",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7zuzz5q9ppl",
      "type": "rectangle",
      "x": 1980,
      "y": 320,
      "width": 200,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7raxjx26t7go",
      "type": "text",
      "x": 2030,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "text": "Back to shop",
      "fontSize": 13,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7s9s9ikwtbqf",
      "type": "text",
      "x": 1972,
      "y": 610,
      "strokeColor": "#868e96",
      "text": "/pay/:merchant (success)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7bwerw77u54",
      "type": "arrow",
      "x": 408,
      "y": 340,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7uaayzkai16i",
      "type": "text",
      "x": 930,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click Pay $15.00",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z718e6eetociw",
      "type": "text",
      "x": 930,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "\u2192 wallet connect modal",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7wrqhhuls1h8",
      "type": "arrow",
      "x": 1368,
      "y": 340,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7lftjhjdgfm",
      "type": "text",
      "x": 1890,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Sign + Pay",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7kwg2ngyq7sq",
      "type": "text",
      "x": 1890,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "\u2192 tx confirmed",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}