{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mppqmjfa7esi0r9weqt",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "moonlight-pay — customer-selfcustodial-pay",
      "fontSize": 28,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 360,
      "height": 520,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfagxmpvtwj7ys",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 360,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfadpsy8qypwn",
      "type": "text",
      "x": 52,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay (POS — public)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfaht31rt0dl8",
      "type": "text",
      "x": 52,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Pay acme-store",
      "fontSize": 22,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfakfwisvmwmlk",
      "type": "rectangle",
      "x": 60,
      "y": 188,
      "width": 320,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfaa8mokfodtmn",
      "type": "text",
      "x": 70,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "text": "Amount",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfaed009hjuass",
      "type": "text",
      "x": 70,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "text": "$15.00 USDC",
      "fontSize": 18,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfax3vejq959kh",
      "type": "rectangle",
      "x": 60,
      "y": 288,
      "width": 320,
      "height": 40,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "opacity": 50,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbd7mizy6d8x",
      "type": "text",
      "x": 70,
      "y": 300,
      "strokeColor": "#868e96",
      "text": "Bank (Coming soon)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbopx38mwx0un",
      "type": "rectangle",
      "x": 60,
      "y": 336,
      "width": 320,
      "height": 40,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "opacity": 50,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbs0h15l6ndhp",
      "type": "text",
      "x": 70,
      "y": 348,
      "strokeColor": "#868e96",
      "text": "Debit (Coming soon)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbqsjf28lp1q",
      "type": "rectangle",
      "x": 60,
      "y": 384,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbwabbwry86k",
      "type": "text",
      "x": 70,
      "y": 396,
      "strokeColor": "#1e1e1e",
      "text": "Crypto — Instant",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbobolekfdd8m",
      "type": "rectangle",
      "x": 60,
      "y": 432,
      "width": 320,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfb6ojdvriyv6r",
      "type": "text",
      "x": 70,
      "y": 444,
      "strokeColor": "#1e1e1e",
      "text": "Crypto — Self-custodial  ◄ (selected)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfb32cj7syc0ao",
      "type": "rectangle",
      "x": 60,
      "y": 488,
      "width": 200,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbpnin8pgqonl",
      "type": "text",
      "x": 130,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "text": "Pay $15.00",
      "fontSize": 16,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbotazl2bdrc9",
      "type": "text",
      "x": 52,
      "y": 620,
      "strokeColor": "#868e96",
      "text": "/pay/:merchant?amount=...",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 360,
      "height": 520,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbriqjjk31uc",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 360,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbllf4yl20zsg",
      "type": "text",
      "x": 492,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay (POS)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbofc5jnu3smp",
      "type": "rectangle",
      "x": 488,
      "y": 168,
      "width": 344,
      "height": 360,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbjy1440iusls",
      "type": "text",
      "x": 500,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "text": "Modal: UTXO derivation password",
      "fontSize": 14,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfb1tpzwi05o3r",
      "type": "text",
      "x": 500,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "text": "Self-custodial path requires deriving",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbp4wdk2c5us",
      "type": "text",
      "x": 500,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "text": "your one-time UTXO from a password.",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbfjb1imb82ii",
      "type": "rectangle",
      "x": 500,
      "y": 256,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfb063nw4pes5me",
      "type": "text",
      "x": 510,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "text": "Password ●●●●●●●●",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbqt0yrr9k85f",
      "type": "rectangle",
      "x": 500,
      "y": 308,
      "width": 320,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfb48db1ryj7sr",
      "type": "text",
      "x": 510,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "text": "⚠  Lose this password = lose funds",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfb2m99puiy41q",
      "type": "text",
      "x": 510,
      "y": 338,
      "strokeColor": "#868e96",
      "text": "(no recovery; HKDF(email, password))",
      "fontSize": 10,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfby1h0i939sk",
      "type": "rectangle",
      "x": 500,
      "y": 372,
      "width": 320,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbsmp98mak1c",
      "type": "text",
      "x": 510,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "text": "Derived UTXO preview",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfb0lfszi6nh0k",
      "type": "text",
      "x": 510,
      "y": 402,
      "strokeColor": "#868e96",
      "text": "G..UTXO… (private)",
      "fontSize": 10,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfb7j3g2amsavh",
      "type": "rectangle",
      "x": 500,
      "y": 448,
      "width": 140,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbl6njq1ww3ll",
      "type": "text",
      "x": 544,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "text": "Derive",
      "fontSize": 13,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbby8eoeypm8a",
      "type": "rectangle",
      "x": 660,
      "y": 448,
      "width": 140,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbe2qsnhlcs5",
      "type": "text",
      "x": 712,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "text": "Cancel",
      "fontSize": 13,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbp9r1wu5hj1r",
      "type": "text",
      "x": 492,
      "y": 620,
      "strokeColor": "#868e96",
      "text": "/pay/:merchant (password modal)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 920,
      "y": 80,
      "width": 360,
      "height": 520,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfb082vs0kryx2p",
      "type": "rectangle",
      "x": 920,
      "y": 80,
      "width": 360,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:59:04.536Z",
      "updatedAt": "2026-05-28T16:59:04.536Z",
      "version": 1
    },
    {
      "id": "mppqmjfbe7bdrufxcxb",
      "type": "text",
      "x": 932,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay (POS)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbbumgg2en4cf",
      "type": "rectangle",
      "x": 928,
      "y": 168,
      "width": 344,
      "height": 360,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb2soesh8ix9s",
      "type": "text",
      "x": 940,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "text": "Modal: Wallet Connect",
      "fontSize": 14,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb3qt3ixdxtsf",
      "type": "text",
      "x": 940,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "text": "Sign tx from derived UTXO:",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbl9wgv3rxj7",
      "type": "rectangle",
      "x": 940,
      "y": 236,
      "width": 320,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb6xfp5l5clr7",
      "type": "text",
      "x": 952,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "text": "🔗 Browser wallet (Moonlight)",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb4sz9cofviyt",
      "type": "rectangle",
      "x": 940,
      "y": 290,
      "width": 320,
      "height": 80,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb9zfrgskgasn",
      "type": "text",
      "x": 950,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "text": "Tx preview",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbprjosacp9xb",
      "type": "text",
      "x": 950,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "text": "from: G..UTXO (derived)",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbnjr1g7b5wxt",
      "type": "text",
      "x": 950,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "text": "to: G..MERCHANT",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbbp3t70rp77s",
      "type": "text",
      "x": 950,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "text": "amount: 15.00 USDC",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbr6q7ocbhu3b",
      "type": "rectangle",
      "x": 940,
      "y": 448,
      "width": 140,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb1c7rstbrxas",
      "type": "text",
      "x": 976,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "text": "Sign + Pay",
      "fontSize": 13,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb2m4v80dj1go",
      "type": "text",
      "x": 932,
      "y": 620,
      "strokeColor": "#868e96",
      "text": "/pay/:merchant (sign modal)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "s4f",
      "type": "rectangle",
      "x": 1360,
      "y": 80,
      "width": 360,
      "height": 520,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbjaxx4v9q3gq",
      "type": "rectangle",
      "x": 1360,
      "y": 80,
      "width": 360,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbokxikj0899",
      "type": "text",
      "x": 1372,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbtd2icb7rvw",
      "type": "text",
      "x": 1372,
      "y": 132,
      "strokeColor": "#2f9e44",
      "text": "Payment complete!",
      "fontSize": 22,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbhvrw0vzqquh",
      "type": "rectangle",
      "x": 1380,
      "y": 180,
      "width": 320,
      "height": 200,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb61195ehhpt4",
      "type": "text",
      "x": 1392,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "text": "✓ $15.00 USDC sent from your",
      "fontSize": 13,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbmd6lpul6zu",
      "type": "text",
      "x": 1392,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "text": "  self-custodial UTXO",
      "fontSize": 13,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfby8ohaqz6r2e",
      "type": "text",
      "x": 1392,
      "y": 240,
      "strokeColor": "#1971c2",
      "text": "TX: 8a2c...d471",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbq2pap0kki1",
      "type": "text",
      "x": 1392,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "text": "Memo: order #4231",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbw00wa2x40y",
      "type": "text",
      "x": 1392,
      "y": 288,
      "strokeColor": "#868e96",
      "text": "Settled via privacy channel",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbt6r517g8wzg",
      "type": "rectangle",
      "x": 1380,
      "y": 400,
      "width": 200,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb24mmfqv6bzj",
      "type": "text",
      "x": 1430,
      "y": 414,
      "strokeColor": "#1e1e1e",
      "text": "Back to shop",
      "fontSize": 13,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb7nceo6t3i0u",
      "type": "text",
      "x": 1372,
      "y": 620,
      "strokeColor": "#868e96",
      "text": "/pay/:merchant (success)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfblc04jrslfmp",
      "type": "arrow",
      "x": 408,
      "y": 340,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb5ed2t8smyqq",
      "type": "text",
      "x": 410,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click Pay →",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbniomn1ndrc",
      "type": "text",
      "x": 410,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "password modal",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbu2jan0zjoes",
      "type": "arrow",
      "x": 848,
      "y": 340,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbxifjsqgzoo",
      "type": "text",
      "x": 850,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Derive → wallet",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbjcgos2ftf87",
      "type": "text",
      "x": 850,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "connect modal",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb9drdcclcxol",
      "type": "arrow",
      "x": 1288,
      "y": 340,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s3f"
      },
      "end": {
        "id": "s4f"
      },
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfb5ng5rinuj46",
      "type": "text",
      "x": 1290,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Sign + Pay",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    },
    {
      "id": "mppqmjfbp8wtjuw2b4",
      "type": "text",
      "x": 1290,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "→ tx settled",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:59:04.537Z",
      "updatedAt": "2026-05-28T16:59:04.537Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}