{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mppq31z7vgwpihtbgr8",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "moonlight-pay — customer-instant-pay",
      "fontSize": 28,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 360,
      "height": 520,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z77tuiini67hf",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 360,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z729ipcq9drwn",
      "type": "text",
      "x": 52,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay (POS — public)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z76pnd8c7evwk",
      "type": "text",
      "x": 52,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Pay acme-store",
      "fontSize": 22,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z76m8mus2qsq4",
      "type": "text",
      "x": 52,
      "y": 158,
      "strokeColor": "#868e96",
      "text": "Order #4231 — \"Coffee + pastry\"",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z77jt2jt1usjr",
      "type": "rectangle",
      "x": 60,
      "y": 188,
      "width": 320,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7djr7v2bzh2k",
      "type": "text",
      "x": 70,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "text": "Amount",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z76ooawarx1ft",
      "type": "text",
      "x": 70,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "text": "$15.00 USDC",
      "fontSize": 18,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7kh7xzn4bqw",
      "type": "text",
      "x": 60,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "text": "Choose payment method:",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z70t3w3esigdtd",
      "type": "rectangle",
      "x": 60,
      "y": 288,
      "width": 320,
      "height": 40,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "opacity": 50,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7zfybdmgdspb",
      "type": "text",
      "x": 70,
      "y": 300,
      "strokeColor": "#868e96",
      "text": "Bank transfer  (Coming soon)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7w9axj6teb1",
      "type": "rectangle",
      "x": 60,
      "y": 336,
      "width": 320,
      "height": 40,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "opacity": 50,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7f4egnnsu3ag",
      "type": "text",
      "x": 70,
      "y": 348,
      "strokeColor": "#868e96",
      "text": "Debit card  (Coming soon)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7okhdaqs2m7l",
      "type": "rectangle",
      "x": 60,
      "y": 384,
      "width": 320,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7mbis02eii9",
      "type": "text",
      "x": 70,
      "y": 396,
      "strokeColor": "#1e1e1e",
      "text": "Crypto — Instant  ◄ (selected)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7gxnhlpbyveg",
      "type": "rectangle",
      "x": 60,
      "y": 432,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7r0jhmdoczef",
      "type": "text",
      "x": 70,
      "y": 444,
      "strokeColor": "#1e1e1e",
      "text": "Crypto — Self-custodial",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7okzam9wjuoh",
      "type": "rectangle",
      "x": 60,
      "y": 488,
      "width": 200,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7jatdtanm5t",
      "type": "text",
      "x": 130,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "text": "Pay $15.00",
      "fontSize": 16,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7hqb8b4eyxar",
      "type": "text",
      "x": 52,
      "y": 620,
      "strokeColor": "#868e96",
      "text": "/pay/:merchant?amount=...",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 360,
      "height": 520,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7u7f0c1qpzs",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 360,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7p8k8w5f7sck",
      "type": "text",
      "x": 492,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay (POS)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7ziw6wyp8vj",
      "type": "text",
      "x": 492,
      "y": 132,
      "strokeColor": "#868e96",
      "text": "Pay acme-store",
      "fontSize": 22,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7e8wokcnyfah",
      "type": "rectangle",
      "x": 488,
      "y": 168,
      "width": 344,
      "height": 380,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z75ysy4irx76l",
      "type": "text",
      "x": 500,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "text": "Modal: Wallet Connect",
      "fontSize": 16,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7rzani0vcz3",
      "type": "text",
      "x": 500,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "text": "Select wallet to sign:",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7yzg8e2sjdx",
      "type": "rectangle",
      "x": 502,
      "y": 240,
      "width": 320,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z71lepra1aipuh",
      "type": "text",
      "x": 514,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "text": "🐛 Freighter / extension wallet",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7n97684jwgg9",
      "type": "rectangle",
      "x": 502,
      "y": 290,
      "width": 320,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z78b4r5zkx2ka",
      "type": "text",
      "x": 514,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "text": "🔗 Browser wallet (Moonlight)",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z76zswszj1j0e",
      "type": "text",
      "x": 502,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "text": "Payment payload (preview):",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7y4fr8hw910k",
      "type": "rectangle",
      "x": 502,
      "y": 368,
      "width": 320,
      "height": 80,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z74yv50zcgqgy",
      "type": "text",
      "x": 510,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "text": "to: G..MERCHANT",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7pkg4itya0q",
      "type": "text",
      "x": 510,
      "y": 398,
      "strokeColor": "#1e1e1e",
      "text": "amount: 15.00 USDC",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7t7syq05zn5",
      "type": "text",
      "x": 510,
      "y": 416,
      "strokeColor": "#1e1e1e",
      "text": "memo: order #4231",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7g5gojqqiwag",
      "type": "rectangle",
      "x": 502,
      "y": 472,
      "width": 140,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z784z2jvy53ml",
      "type": "text",
      "x": 538,
      "y": 486,
      "strokeColor": "#1e1e1e",
      "text": "Sign + Pay",
      "fontSize": 13,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7sp7jks4wyg",
      "type": "rectangle",
      "x": 660,
      "y": 472,
      "width": 140,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z71yb8kk8vlfq",
      "type": "text",
      "x": 712,
      "y": 486,
      "strokeColor": "#1e1e1e",
      "text": "Cancel",
      "fontSize": 13,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7x8uopiknffr",
      "type": "text",
      "x": 492,
      "y": 620,
      "strokeColor": "#868e96",
      "text": "/pay/:merchant (modal)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 920,
      "y": 80,
      "width": 360,
      "height": 520,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7e60dsu976br",
      "type": "rectangle",
      "x": 920,
      "y": 80,
      "width": 360,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7w3qw9u4t1rb",
      "type": "text",
      "x": 932,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7rbypxvd7i1f",
      "type": "text",
      "x": 932,
      "y": 132,
      "strokeColor": "#2f9e44",
      "text": "Payment complete!",
      "fontSize": 22,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7dgzq0sso8fd",
      "type": "rectangle",
      "x": 940,
      "y": 180,
      "width": 320,
      "height": 240,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z702i1dniqyi33",
      "type": "text",
      "x": 952,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "text": "✓ $15.00 USDC sent to acme-store",
      "fontSize": 13,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7zjtuouu5vob",
      "type": "text",
      "x": 952,
      "y": 222,
      "strokeColor": "#1971c2",
      "text": "TX: 7f3a...c92e  [view on explorer]",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7zzt6ps2ug0g",
      "type": "text",
      "x": 952,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "text": "Memo: order #4231",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z77m9eaponmcr",
      "type": "text",
      "x": 952,
      "y": 274,
      "strokeColor": "#868e96",
      "text": "Settled instantly (no privacy channel)",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z753vs67dcr2r",
      "type": "rectangle",
      "x": 952,
      "y": 300,
      "width": 296,
      "height": 80,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7js74yq0d4uk",
      "type": "text",
      "x": 962,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "text": "Receipt preview — [Download PDF]",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7zuzz5q9ppl",
      "type": "rectangle",
      "x": 940,
      "y": 440,
      "width": 200,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7raxjx26t7go",
      "type": "text",
      "x": 990,
      "y": 454,
      "strokeColor": "#1e1e1e",
      "text": "Back to shop",
      "fontSize": 13,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7s9s9ikwtbqf",
      "type": "text",
      "x": 932,
      "y": 620,
      "strokeColor": "#868e96",
      "text": "/pay/:merchant (success)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7bwerw77u54",
      "type": "arrow",
      "x": 408,
      "y": 340,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7uaayzkai16i",
      "type": "text",
      "x": 410,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click Pay $15.00",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z718e6eetociw",
      "type": "text",
      "x": 410,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "→ wallet connect modal",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7wrqhhuls1h8",
      "type": "arrow",
      "x": 848,
      "y": 340,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7lftjhjdgfm",
      "type": "text",
      "x": 850,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Sign + Pay",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    },
    {
      "id": "mppq31z7kwg2ngyq7sq",
      "type": "text",
      "x": 850,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "→ tx confirmed",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:43:55.461Z",
      "updatedAt": "2026-05-28T16:43:55.461Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}