{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_625_17734",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4376,
      "version": 1,
      "versionNonce": 6876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_626_17734",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4383,
      "version": 1,
      "versionNonce": 6887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_627_17734",
      "x": -192,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4390,
      "version": 1,
      "versionNonce": 6898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_628_17734",
      "x": -172,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4397,
      "version": 1,
      "versionNonce": 6909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_629_17734",
      "x": -152,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4404,
      "version": 1,
      "versionNonce": 6920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_630_17734",
      "x": -120,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4411,
      "version": 1,
      "versionNonce": 6931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_631_17734",
      "x": -112,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4418,
      "version": 1,
      "versionNonce": 6942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://pay-testnet.moonlightprotocol.io/#/login",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://pay-testnet.moonlightprotocol.io/#/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_632_17734",
      "x": 760,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4425,
      "version": 1,
      "versionNonce": 6953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_633_17734",
      "x": 760,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4432,
      "version": 1,
      "versionNonce": 6964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_634_17734",
      "x": 768,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4439,
      "version": 1,
      "versionNonce": 6975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_635_17734",
      "x": 788,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4446,
      "version": 1,
      "versionNonce": 6986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_636_17734",
      "x": 808,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4453,
      "version": 1,
      "versionNonce": 6997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_637_17734",
      "x": 840,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4460,
      "version": 1,
      "versionNonce": 7008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_638_17734",
      "x": 848,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4467,
      "version": 1,
      "versionNonce": 7019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://pay-testnet.moonlightprotocol.io/#/onboarding/account",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://pay-testnet.moonlightprotocol.io/#/onboarding/account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_639_17734",
      "x": 1720,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4474,
      "version": 1,
      "versionNonce": 7030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_640_17734",
      "x": 1720,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4481,
      "version": 1,
      "versionNonce": 7041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_641_17734",
      "x": 1728,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4488,
      "version": 1,
      "versionNonce": 7052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_642_17734",
      "x": 1748,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4495,
      "version": 1,
      "versionNonce": 7063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_643_17734",
      "x": 1768,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4502,
      "version": 1,
      "versionNonce": 7074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_644_17734",
      "x": 1800,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4509,
      "version": 1,
      "versionNonce": 7085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_645_17734",
      "x": 1808,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4516,
      "version": 1,
      "versionNonce": 7096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://pay-testnet.moonlightprotocol.io/#/onboarding/treasury",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://pay-testnet.moonlightprotocol.io/#/onboarding/treasury",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_646_17734",
      "x": 2680,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4523,
      "version": 1,
      "versionNonce": 7107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_647_17734",
      "x": 2680,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4530,
      "version": 1,
      "versionNonce": 7118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_648_17734",
      "x": 2688,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4537,
      "version": 1,
      "versionNonce": 7129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_649_17734",
      "x": 2708,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4544,
      "version": 1,
      "versionNonce": 7140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_650_17734",
      "x": 2728,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4551,
      "version": 1,
      "versionNonce": 7151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_651_17734",
      "x": 2760,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4558,
      "version": 1,
      "versionNonce": 7162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_652_17734",
      "x": 2768,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4565,
      "version": 1,
      "versionNonce": 7173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://pay-testnet.moonlightprotocol.io/#/",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://pay-testnet.moonlightprotocol.io/#/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mppqod9u6yly987uw6m",
      "type": "text",
      "x": 40,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "text": "moonlight-pay \u2014 merchant-onboarding",
      "fontSize": 28,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9uixg8p7awvkl",
      "type": "rectangle",
      "x": -200,
      "y": -160,
      "width": 840,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9ulubsfjn9xjp",
      "type": "text",
      "x": 52,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9uf7ulwaw7of",
      "type": "text",
      "x": 52,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay",
      "fontSize": 22,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9ue1h1zc2nq5r",
      "type": "text",
      "x": 52,
      "y": 38,
      "strokeColor": "#868e96",
      "text": "Sign in to manage your merchant account",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9ugkugiss7jsj",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 280,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9uvbagqzdooh",
      "type": "text",
      "x": 150,
      "y": 142,
      "strokeColor": "#1e1e1e",
      "text": "Connect Wallet",
      "fontSize": 16,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9ub3zr9crtm0m",
      "type": "text",
      "x": 80,
      "y": 200,
      "strokeColor": "#868e96",
      "text": "(SEP-10 auth \u2192 platform session)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9ucba1b353t8k",
      "type": "rectangle",
      "x": 80,
      "y": 240,
      "width": 280,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9u6fczttquqe3",
      "type": "text",
      "x": 96,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "text": "If address not on waitlist:",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9uu8wu11jdpod",
      "type": "text",
      "x": 96,
      "y": 274,
      "strokeColor": "#868e96",
      "text": "shows Invite Waitlist view",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9u8hezzp5bys",
      "type": "text",
      "x": 52,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/login",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 1000,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9u8qjhjgppa1q",
      "type": "rectangle",
      "x": 760,
      "y": -160,
      "width": 840,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9udgvt8oweu9",
      "type": "text",
      "x": 1012,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9ua0piadf519p",
      "type": "text",
      "x": 1012,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Create Your Account",
      "fontSize": 22,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9unard6qswzn",
      "type": "rectangle",
      "x": 1000,
      "y": 48,
      "width": 360,
      "height": 28,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9uq6xls5cqs4l",
      "type": "text",
      "x": 1012,
      "y": 54,
      "strokeColor": "#1e1e1e",
      "text": "Step 1 of 2 \u2014 Create Your Account",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9uafz0u4xh0qi",
      "type": "rectangle",
      "x": 1020,
      "y": 96,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9u8dlvtsx4z6",
      "type": "text",
      "x": 1030,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "text": "Email",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9uzqd30y4a7e",
      "type": "rectangle",
      "x": 1020,
      "y": 148,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9u6zeio9ljbjx",
      "type": "text",
      "x": 1030,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "text": "Jurisdiction (dropdown)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9uhbvfh2b6g5o",
      "type": "rectangle",
      "x": 1020,
      "y": 200,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uqx4pljdfdkb",
      "type": "text",
      "x": 1030,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "text": "Display name (merchant name)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9utt1yj68e91i",
      "type": "text",
      "x": 1020,
      "y": 260,
      "strokeColor": "#868e96",
      "text": "(derives ~100 receive UTXOs via HKDF)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uqto9immdnuc",
      "type": "rectangle",
      "x": 1020,
      "y": 288,
      "width": 140,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uzaor489ebh",
      "type": "text",
      "x": 1062,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "text": "Continue",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uq55yq4drw7",
      "type": "text",
      "x": 1012,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/onboarding/account",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 1960,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9urc8q71e2029",
      "type": "rectangle",
      "x": 1720,
      "y": -160,
      "width": 840,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9ucdwlf4uwdjm",
      "type": "text",
      "x": 1972,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uoz4z4oohkho",
      "type": "text",
      "x": 1972,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Set Up Treasury",
      "fontSize": 22,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9usv1ff7imojf",
      "type": "rectangle",
      "x": 1960,
      "y": 48,
      "width": 360,
      "height": 28,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9u0szo9rw6t37k",
      "type": "text",
      "x": 1972,
      "y": 54,
      "strokeColor": "#1e1e1e",
      "text": "Step 2 of 2 \u2014 Set Up Treasury",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uiorxobcugl",
      "type": "rectangle",
      "x": 1980,
      "y": 96,
      "width": 320,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uzmo4t94qkoh",
      "type": "text",
      "x": 1990,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "text": "Derived OpEx keypair",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uah5v5e3vis",
      "type": "text",
      "x": 1990,
      "y": 128,
      "strokeColor": "#868e96",
      "text": "G..OPEX  [copy]",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9ucj9d086zny",
      "type": "rectangle",
      "x": 1980,
      "y": 164,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9utumck5n9qxr",
      "type": "text",
      "x": 1990,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "text": "Balance: 0 XLM",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uugb2yyzdcc7",
      "type": "rectangle",
      "x": 1980,
      "y": 216,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9ugpgmvaxlrx",
      "type": "text",
      "x": 1990,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "text": "Fee % (default 1.0)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9ubpgrnzdfafg",
      "type": "rectangle",
      "x": 1980,
      "y": 268,
      "width": 160,
      "height": 44,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uripjxfebsej",
      "type": "text",
      "x": 2016,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "text": "Fund OpEx",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9usjom2byoi4o",
      "type": "rectangle",
      "x": 2160,
      "y": 268,
      "width": 140,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9ultn7jxzvk",
      "type": "text",
      "x": 2206,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "text": "Finish",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uexz9kjbe09",
      "type": "text",
      "x": 1972,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/onboarding/treasury",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "s4f",
      "type": "rectangle",
      "x": 2920,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uw0urkp7k0nr",
      "type": "rectangle",
      "x": 2680,
      "y": -160,
      "width": 840,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9urm62gqptmi",
      "type": "text",
      "x": 2932,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9u34qmfllr4f9",
      "type": "text",
      "x": 2932,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "My Account",
      "fontSize": 22,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uli2pqvdizy",
      "type": "rectangle",
      "x": 2940,
      "y": 60,
      "width": 320,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uo2z7wzpls4l",
      "type": "text",
      "x": 2950,
      "y": 76,
      "strokeColor": "#1e1e1e",
      "text": "\u2713 Account ready",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uflg5yiopsst",
      "type": "text",
      "x": 2950,
      "y": 94,
      "strokeColor": "#1e1e1e",
      "text": "(treasury funded, fee 1.0%)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9u02e820163ife",
      "type": "rectangle",
      "x": 2940,
      "y": 132,
      "width": 320,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9ud1iw5ncwbok",
      "type": "text",
      "x": 2950,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "text": "Profile: acme-store | US | ops@acme",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9u0kuyremx423l",
      "type": "text",
      "x": 2950,
      "y": 162,
      "strokeColor": "#1e1e1e",
      "text": "Balance: 0 USDC",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9upnocr0ziuvh",
      "type": "rectangle",
      "x": 2940,
      "y": 200,
      "width": 320,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9u765puwp2i95",
      "type": "text",
      "x": 2950,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "text": "POS link \u2192 /pay/acme-store  [copy]",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9un9lnklx787",
      "type": "rectangle",
      "x": 2940,
      "y": 252,
      "width": 320,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9upc0ac381chd",
      "type": "text",
      "x": 2950,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "text": "Recent transactions (empty)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9ueewnlexkp3u",
      "type": "text",
      "x": 2932,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/  (My Account)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uizdn6hs700p",
      "type": "arrow",
      "x": 408,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uyojpgds32d",
      "type": "text",
      "x": 930,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "wallet signed",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9univsa3zu8sp",
      "type": "text",
      "x": 930,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "(no account \u2192 onboarding)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uzxx1aj3q07",
      "type": "arrow",
      "x": 1368,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uzy6rok6a7tp",
      "type": "text",
      "x": 1890,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Continue (form valid)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9ujlxmsjnkg",
      "type": "arrow",
      "x": 2328,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s3f"
      },
      "end": {
        "id": "s4f"
      },
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9ur3nthraw9k",
      "type": "text",
      "x": 2850,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Finish (OpEx funded)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}