{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mppqpgsxdt1rzf5eevi",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "moonlight-pay — merchant-account-management",
      "fontSize": 28,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 700,
      "height": 500,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsx8ifsgbrhsha",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 700,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxt1b3gwy5k0g",
      "type": "text",
      "x": 52,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxrg7d4iry8o",
      "type": "text",
      "x": 52,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "My Account",
      "fontSize": 22,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxso16pgaai3r",
      "type": "rectangle",
      "x": 60,
      "y": 180,
      "width": 340,
      "height": 180,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxpe4kr3nkzd",
      "type": "text",
      "x": 72,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "text": "Profile (editable)",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxvuig7nnr71p",
      "type": "rectangle",
      "x": 72,
      "y": 220,
      "width": 316,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxymnazh1fvff",
      "type": "text",
      "x": 82,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "text": "Email: ops@acme  [✎]",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsx2t6p41wk0gt",
      "type": "rectangle",
      "x": 72,
      "y": 268,
      "width": 316,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxwpbtceb06sr",
      "type": "text",
      "x": 82,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "text": "Jurisdiction: US  [✎]",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxd927nvsls4d",
      "type": "rectangle",
      "x": 72,
      "y": 316,
      "width": 316,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsx94jx1qbxfel",
      "type": "text",
      "x": 82,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "text": "Display name: acme-store  [✎]",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxj2kbw2luhq",
      "type": "rectangle",
      "x": 412,
      "y": 180,
      "width": 308,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxnhj77r9fyfe",
      "type": "text",
      "x": 422,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "text": "Balance",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsx1eu8jpgf0qw",
      "type": "text",
      "x": 422,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "text": "$248.50 USDC",
      "fontSize": 22,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxfitcl740ssh",
      "type": "text",
      "x": 422,
      "y": 248,
      "strokeColor": "#868e96",
      "text": "(treasury OpEx + recent settlements)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxx5c8unm6xgg",
      "type": "rectangle",
      "x": 412,
      "y": 272,
      "width": 308,
      "height": 88,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxl210n6y4be",
      "type": "text",
      "x": 422,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "text": "POS link",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsx4jmn1yvum6w",
      "type": "text",
      "x": 422,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "text": "moonlight-pay.app/#/pay/acme-store",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsx3p0ws879j0v",
      "type": "rectangle",
      "x": 422,
      "y": 326,
      "width": 100,
      "height": 28,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxkg5ulqa84tn",
      "type": "text",
      "x": 446,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "text": "Copy link",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxgbrcce1jgub",
      "type": "rectangle",
      "x": 532,
      "y": 326,
      "width": 100,
      "height": 28,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxnpbfz9ywvd",
      "type": "text",
      "x": 562,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "text": "QR code",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxc006zcvxgjr",
      "type": "rectangle",
      "x": 60,
      "y": 380,
      "width": 660,
      "height": 180,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxnobuxvgv8a",
      "type": "text",
      "x": 72,
      "y": 396,
      "strokeColor": "#1e1e1e",
      "text": "Recent transactions",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxhx8s9uff4ji",
      "type": "text",
      "x": 72,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "text": "• 2026-05-28 14:23  +$15.00 USDC  order #4231  TX 7f3a..c92e  [view]",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxkak9qns0s9r",
      "type": "text",
      "x": 72,
      "y": 442,
      "strokeColor": "#1e1e1e",
      "text": "• 2026-05-28 12:08  +$42.50 USDC  order #4229  TX 91bc..f0a4  [view]",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxhaqv01ywo6a",
      "type": "text",
      "x": 72,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "text": "• 2026-05-27 18:55  +$8.25 USDC   order #4218  TX 5e90..2d11  [view]",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxljbztdg40s",
      "type": "text",
      "x": 72,
      "y": 482,
      "strokeColor": "#868e96",
      "text": "• …",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxz8vmkp3i7lp",
      "type": "rectangle",
      "x": 72,
      "y": 510,
      "width": 140,
      "height": 32,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxs13zkorlry",
      "type": "text",
      "x": 100,
      "y": 518,
      "strokeColor": "#1e1e1e",
      "text": "Export CSV",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxan75tpekjn6",
      "type": "text",
      "x": 52,
      "y": 600,
      "strokeColor": "#868e96",
      "text": "/  (single page — inline edits + transaction list)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxbqlahl7ej3g",
      "type": "text",
      "x": 780,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "text": "Inline edits (no separate route):",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxjtkvdismb6a",
      "type": "text",
      "x": 780,
      "y": 224,
      "strokeColor": "#9c36b5",
      "text": "✎ click → inline editor",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxqtvyqpd6i2b",
      "type": "text",
      "x": 780,
      "y": 244,
      "strokeColor": "#868e96",
      "text": "  PATCH /platform/accounts/:id",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsx1joqfz1u3jm",
      "type": "text",
      "x": 780,
      "y": 280,
      "strokeColor": "#1971c2",
      "text": "POS link is the shareable URL",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxnvmfyjczp9",
      "type": "text",
      "x": 780,
      "y": 296,
      "strokeColor": "#868e96",
      "text": "embedded in QR / customer email",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxt2bxc5r77e",
      "type": "text",
      "x": 780,
      "y": 332,
      "strokeColor": "#868e96",
      "text": "Tx list → live from platform DB",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsx7cu66pjvma3",
      "type": "text",
      "x": 780,
      "y": 348,
      "strokeColor": "#868e96",
      "text": "(no pagination wired in source)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}