{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mppqod9u6yly987uw6m",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "moonlight-pay — merchant-onboarding",
      "fontSize": 28,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 360,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9uixg8p7awvkl",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 360,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9ulubsfjn9xjp",
      "type": "text",
      "x": 52,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9uf7ulwaw7of",
      "type": "text",
      "x": 52,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay",
      "fontSize": 22,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9ue1h1zc2nq5r",
      "type": "text",
      "x": 52,
      "y": 158,
      "strokeColor": "#868e96",
      "text": "Sign in to manage your merchant account",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9ugkugiss7jsj",
      "type": "rectangle",
      "x": 80,
      "y": 240,
      "width": 280,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9uvbagqzdooh",
      "type": "text",
      "x": 150,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "text": "Connect Wallet",
      "fontSize": 16,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9ub3zr9crtm0m",
      "type": "text",
      "x": 80,
      "y": 320,
      "strokeColor": "#868e96",
      "text": "(SEP-10 auth → platform session)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9ucba1b353t8k",
      "type": "rectangle",
      "x": 80,
      "y": 360,
      "width": 280,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9u6fczttquqe3",
      "type": "text",
      "x": 96,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "text": "If address not on waitlist:",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9uu8wu11jdpod",
      "type": "text",
      "x": 96,
      "y": 394,
      "strokeColor": "#868e96",
      "text": "shows Invite Waitlist view",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9u8hezzp5bys",
      "type": "text",
      "x": 52,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/login",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 360,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9u8qjhjgppa1q",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 360,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9udgvt8oweu9",
      "type": "text",
      "x": 492,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9ua0piadf519p",
      "type": "text",
      "x": 492,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Create Your Account",
      "fontSize": 22,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9unard6qswzn",
      "type": "rectangle",
      "x": 480,
      "y": 168,
      "width": 360,
      "height": 28,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9uq6xls5cqs4l",
      "type": "text",
      "x": 492,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "text": "Step 1 of 2 — Create Your Account",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9uafz0u4xh0qi",
      "type": "rectangle",
      "x": 500,
      "y": 216,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9u8dlvtsx4z6",
      "type": "text",
      "x": 510,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "text": "Email",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9uzqd30y4a7e",
      "type": "rectangle",
      "x": 500,
      "y": 268,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9u6zeio9ljbjx",
      "type": "text",
      "x": 510,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "text": "Jurisdiction (dropdown)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.877Z",
      "updatedAt": "2026-05-28T17:00:29.877Z",
      "version": 1
    },
    {
      "id": "mppqod9uhbvfh2b6g5o",
      "type": "rectangle",
      "x": 500,
      "y": 320,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uqx4pljdfdkb",
      "type": "text",
      "x": 510,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "text": "Display name (merchant name)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9utt1yj68e91i",
      "type": "text",
      "x": 500,
      "y": 380,
      "strokeColor": "#868e96",
      "text": "(derives ~100 receive UTXOs via HKDF)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uqto9immdnuc",
      "type": "rectangle",
      "x": 500,
      "y": 408,
      "width": 140,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uzaor489ebh",
      "type": "text",
      "x": 542,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "text": "Continue",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uq55yq4drw7",
      "type": "text",
      "x": 492,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/onboarding/account",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 920,
      "y": 80,
      "width": 360,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9urc8q71e2029",
      "type": "rectangle",
      "x": 920,
      "y": 80,
      "width": 360,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9ucdwlf4uwdjm",
      "type": "text",
      "x": 932,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uoz4z4oohkho",
      "type": "text",
      "x": 932,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Set Up Treasury",
      "fontSize": 22,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9usv1ff7imojf",
      "type": "rectangle",
      "x": 920,
      "y": 168,
      "width": 360,
      "height": 28,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9u0szo9rw6t37k",
      "type": "text",
      "x": 932,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "text": "Step 2 of 2 — Set Up Treasury",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uiorxobcugl",
      "type": "rectangle",
      "x": 940,
      "y": 216,
      "width": 320,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uzmo4t94qkoh",
      "type": "text",
      "x": 950,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "text": "Derived OpEx keypair",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uah5v5e3vis",
      "type": "text",
      "x": 950,
      "y": 248,
      "strokeColor": "#868e96",
      "text": "G..OPEX  [copy]",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9ucj9d086zny",
      "type": "rectangle",
      "x": 940,
      "y": 284,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9utumck5n9qxr",
      "type": "text",
      "x": 950,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "text": "Balance: 0 XLM",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uugb2yyzdcc7",
      "type": "rectangle",
      "x": 940,
      "y": 336,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9ugpgmvaxlrx",
      "type": "text",
      "x": 950,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "text": "Fee % (default 1.0)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9ubpgrnzdfafg",
      "type": "rectangle",
      "x": 940,
      "y": 388,
      "width": 160,
      "height": 44,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uripjxfebsej",
      "type": "text",
      "x": 976,
      "y": 402,
      "strokeColor": "#1e1e1e",
      "text": "Fund OpEx",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9usjom2byoi4o",
      "type": "rectangle",
      "x": 1120,
      "y": 388,
      "width": 140,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9ultn7jxzvk",
      "type": "text",
      "x": 1166,
      "y": 402,
      "strokeColor": "#1e1e1e",
      "text": "Finish",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uexz9kjbe09",
      "type": "text",
      "x": 932,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/onboarding/treasury",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "s4f",
      "type": "rectangle",
      "x": 1360,
      "y": 80,
      "width": 360,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uw0urkp7k0nr",
      "type": "rectangle",
      "x": 1360,
      "y": 80,
      "width": 360,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9urm62gqptmi",
      "type": "text",
      "x": 1372,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9u34qmfllr4f9",
      "type": "text",
      "x": 1372,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "My Account",
      "fontSize": 22,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uli2pqvdizy",
      "type": "rectangle",
      "x": 1380,
      "y": 180,
      "width": 320,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uo2z7wzpls4l",
      "type": "text",
      "x": 1390,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "text": "✓ Account ready",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uflg5yiopsst",
      "type": "text",
      "x": 1390,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "text": "(treasury funded, fee 1.0%)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9u02e820163ife",
      "type": "rectangle",
      "x": 1380,
      "y": 252,
      "width": 320,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9ud1iw5ncwbok",
      "type": "text",
      "x": 1390,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "text": "Profile: acme-store | US | ops@acme",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9u0kuyremx423l",
      "type": "text",
      "x": 1390,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "text": "Balance: 0 USDC",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9upnocr0ziuvh",
      "type": "rectangle",
      "x": 1380,
      "y": 320,
      "width": 320,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9u765puwp2i95",
      "type": "text",
      "x": 1390,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "text": "POS link → /pay/acme-store  [copy]",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9un9lnklx787",
      "type": "rectangle",
      "x": 1380,
      "y": 372,
      "width": 320,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9upc0ac381chd",
      "type": "text",
      "x": 1390,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "text": "Recent transactions (empty)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9ueewnlexkp3u",
      "type": "text",
      "x": 1372,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/  (My Account)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uizdn6hs700p",
      "type": "arrow",
      "x": 408,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uyojpgds32d",
      "type": "text",
      "x": 410,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "wallet signed",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9univsa3zu8sp",
      "type": "text",
      "x": 410,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "(no account → onboarding)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uzxx1aj3q07",
      "type": "arrow",
      "x": 848,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9uzy6rok6a7tp",
      "type": "text",
      "x": 850,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Continue (form valid)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9ujlxmsjnkg",
      "type": "arrow",
      "x": 1288,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s3f"
      },
      "end": {
        "id": "s4f"
      },
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    },
    {
      "id": "mppqod9ur3nthraw9k",
      "type": "text",
      "x": 1290,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Finish (OpEx funded)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:00:29.878Z",
      "updatedAt": "2026-05-28T17:00:29.878Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}