{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_618_17734",
      "x": -200,
      "y": -200,
      "width": 1180,
      "height": 780,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4327,
      "version": 1,
      "versionNonce": 6799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_619_17734",
      "x": -200,
      "y": -200,
      "width": 1180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4334,
      "version": 1,
      "versionNonce": 6810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_620_17734",
      "x": -192,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4341,
      "version": 1,
      "versionNonce": 6821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_621_17734",
      "x": -172,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4348,
      "version": 1,
      "versionNonce": 6832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_622_17734",
      "x": -152,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4355,
      "version": 1,
      "versionNonce": 6843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_623_17734",
      "x": -120,
      "y": -192,
      "width": 1080,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4362,
      "version": 1,
      "versionNonce": 6854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_624_17734",
      "x": -112,
      "y": -188,
      "width": 1064,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4369,
      "version": 1,
      "versionNonce": 6865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://pay-testnet.moonlightprotocol.io/#/",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://pay-testnet.moonlightprotocol.io/#/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mppqpgsxdt1rzf5eevi",
      "type": "text",
      "x": 40,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "text": "moonlight-pay \u2014 merchant-account-management",
      "fontSize": 28,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 700,
      "height": 500,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsx8ifsgbrhsha",
      "type": "rectangle",
      "x": -200,
      "y": -160,
      "width": 1180,
      "height": 32,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxt1b3gwy5k0g",
      "type": "text",
      "x": 52,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Pay | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxrg7d4iry8o",
      "type": "text",
      "x": 52,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "My Account",
      "fontSize": 22,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxso16pgaai3r",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 340,
      "height": 180,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxpe4kr3nkzd",
      "type": "text",
      "x": 72,
      "y": 76,
      "strokeColor": "#1e1e1e",
      "text": "Profile (editable)",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxvuig7nnr71p",
      "type": "rectangle",
      "x": 72,
      "y": 100,
      "width": 316,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxymnazh1fvff",
      "type": "text",
      "x": 82,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "text": "Email: ops@acme  [\u270e]",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsx2t6p41wk0gt",
      "type": "rectangle",
      "x": 72,
      "y": 148,
      "width": 316,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxwpbtceb06sr",
      "type": "text",
      "x": 82,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "text": "Jurisdiction: US  [\u270e]",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxd927nvsls4d",
      "type": "rectangle",
      "x": 72,
      "y": 196,
      "width": 316,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsx94jx1qbxfel",
      "type": "text",
      "x": 82,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "text": "Display name: acme-store  [\u270e]",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxj2kbw2luhq",
      "type": "rectangle",
      "x": 412,
      "y": 60,
      "width": 308,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxnhj77r9fyfe",
      "type": "text",
      "x": 422,
      "y": 76,
      "strokeColor": "#1e1e1e",
      "text": "Balance",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsx1eu8jpgf0qw",
      "type": "text",
      "x": 422,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "text": "$248.50 USDC",
      "fontSize": 22,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxfitcl740ssh",
      "type": "text",
      "x": 422,
      "y": 128,
      "strokeColor": "#868e96",
      "text": "(treasury OpEx + recent settlements)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxx5c8unm6xgg",
      "type": "rectangle",
      "x": 412,
      "y": 152,
      "width": 308,
      "height": 88,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxl210n6y4be",
      "type": "text",
      "x": 422,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "text": "POS link",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsx4jmn1yvum6w",
      "type": "text",
      "x": 422,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "text": "moonlight-pay.app/#/pay/acme-store",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsx3p0ws879j0v",
      "type": "rectangle",
      "x": 422,
      "y": 206,
      "width": 100,
      "height": 28,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxkg5ulqa84tn",
      "type": "text",
      "x": 446,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "text": "Copy link",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxgbrcce1jgub",
      "type": "rectangle",
      "x": 532,
      "y": 206,
      "width": 100,
      "height": 28,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxnpbfz9ywvd",
      "type": "text",
      "x": 562,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "text": "QR code",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxc006zcvxgjr",
      "type": "rectangle",
      "x": 60,
      "y": 260,
      "width": 660,
      "height": 180,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxnobuxvgv8a",
      "type": "text",
      "x": 72,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "text": "Recent transactions",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxhx8s9uff4ji",
      "type": "text",
      "x": 72,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "text": "\u2022 2026-05-28 14:23  +$15.00 USDC  order #4231  TX 7f3a..c92e  [view]",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxkak9qns0s9r",
      "type": "text",
      "x": 72,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "text": "\u2022 2026-05-28 12:08  +$42.50 USDC  order #4229  TX 91bc..f0a4  [view]",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxhaqv01ywo6a",
      "type": "text",
      "x": 72,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "text": "\u2022 2026-05-27 18:55  +$8.25 USDC   order #4218  TX 5e90..2d11  [view]",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxljbztdg40s",
      "type": "text",
      "x": 72,
      "y": 362,
      "strokeColor": "#868e96",
      "text": "\u2022 \u2026",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxz8vmkp3i7lp",
      "type": "rectangle",
      "x": 72,
      "y": 390,
      "width": 140,
      "height": 32,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxs13zkorlry",
      "type": "text",
      "x": 100,
      "y": 398,
      "strokeColor": "#1e1e1e",
      "text": "Export CSV",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxan75tpekjn6",
      "type": "text",
      "x": 52,
      "y": 590,
      "strokeColor": "#868e96",
      "text": "/  (single page \u2014 inline edits + transaction list)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxbqlahl7ej3g",
      "type": "text",
      "x": 780,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "text": "Inline edits (no separate route):",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxjtkvdismb6a",
      "type": "text",
      "x": 780,
      "y": 224,
      "strokeColor": "#9c36b5",
      "text": "\u270e click \u2192 inline editor",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxqtvyqpd6i2b",
      "type": "text",
      "x": 780,
      "y": 244,
      "strokeColor": "#868e96",
      "text": "  PATCH /platform/accounts/:id",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsx1joqfz1u3jm",
      "type": "text",
      "x": 780,
      "y": 280,
      "strokeColor": "#1971c2",
      "text": "POS link is the shareable URL",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxnvmfyjczp9",
      "type": "text",
      "x": 780,
      "y": 296,
      "strokeColor": "#868e96",
      "text": "embedded in QR / customer email",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsxt2bxc5r77e",
      "type": "text",
      "x": 780,
      "y": 332,
      "strokeColor": "#868e96",
      "text": "Tx list \u2192 live from platform DB",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    },
    {
      "id": "mppqpgsx7cu66pjvma3",
      "type": "text",
      "x": 780,
      "y": 348,
      "strokeColor": "#868e96",
      "text": "(no pagination wired in source)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:01:21.106Z",
      "updatedAt": "2026-05-28T17:01:21.106Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}