{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mpplizu11hlhficq6jc",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "provider-console — join-council-from-home",
      "fontSize": 28,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 360,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu1mealkipkwfj",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 360,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu1fytv81adjdt",
      "type": "text",
      "x": 52,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "text": "Provider Console | Home | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu1cw7yi8yddji",
      "type": "text",
      "x": 52,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "text": "Providers",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu11daywblemfs",
      "type": "rectangle",
      "x": 60,
      "y": 180,
      "width": 320,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu1hzs84bug54i",
      "type": "text",
      "x": 70,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "text": "PP \"alice-prod\"  G..A1B2",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu1k3ymtwj2ii",
      "type": "text",
      "x": 70,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "text": "jurisdictions: US,CA",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu1l0r790mo3h",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 70,
      "height": 24,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu1dm0hrgl4bk",
      "type": "text",
      "x": 322,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "text": "JOIN",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu1so64sunoj2c",
      "type": "rectangle",
      "x": 60,
      "y": 256,
      "width": 320,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu1ypvfg4u4mt",
      "type": "text",
      "x": 70,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "text": "(other provider rows)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu1jqrs3dhlg2",
      "type": "text",
      "x": 52,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/home",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 360,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu1se7t5688t6e",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 360,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2khb9ilyurxt",
      "type": "text",
      "x": 492,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "text": "Provider Console | Home | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu219v7b3fs39e",
      "type": "text",
      "x": 492,
      "y": 136,
      "strokeColor": "#868e96",
      "text": "Providers",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu24vrr9w9p1jo",
      "type": "rectangle",
      "x": 500,
      "y": 180,
      "width": 320,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "opacity": 50,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2b39wie7ajp",
      "type": "text",
      "x": 510,
      "y": 196,
      "strokeColor": "#868e96",
      "text": "(home grayed out behind modal)",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu264dkkb0kak",
      "type": "rectangle",
      "x": 500,
      "y": 256,
      "width": 320,
      "height": 260,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2bj0d6xr8w9v",
      "type": "text",
      "x": 510,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "text": "Modal: Join Council",
      "fontSize": 16,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2qngc0lzju7",
      "type": "rectangle",
      "x": 516,
      "y": 300,
      "width": 240,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2yf6br9yaqrd",
      "type": "text",
      "x": 524,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "text": "Council URL (input)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2g8x5fw09o2q",
      "type": "rectangle",
      "x": 760,
      "y": 300,
      "width": 50,
      "height": 36,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2i937agqfgq",
      "type": "text",
      "x": 766,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "text": "Find",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2v2ds0aol6v",
      "type": "rectangle",
      "x": 516,
      "y": 348,
      "width": 296,
      "height": 80,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2zbi3irnnlc",
      "type": "text",
      "x": 524,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "text": "Council preview card",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2cxr4i2ag01",
      "type": "text",
      "x": 524,
      "y": 378,
      "strokeColor": "#868e96",
      "text": "(name | jurisdictions)",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2pabd1tk2txc",
      "type": "rectangle",
      "x": 516,
      "y": 444,
      "width": 130,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu26ep6z01a0yy",
      "type": "text",
      "x": 532,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "text": "Request to Join",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2eqs3g6jvz7",
      "type": "rectangle",
      "x": 660,
      "y": 444,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu28v7kp00hfji",
      "type": "text",
      "x": 712,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "text": "Cancel",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2twd9nsqero",
      "type": "text",
      "x": 492,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/home (modal overlay)",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 920,
      "y": 80,
      "width": 360,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2ucc0cbgbe09",
      "type": "rectangle",
      "x": 920,
      "y": 80,
      "width": 360,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu20j86azl02oct",
      "type": "text",
      "x": 932,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "text": "Provider Console | Home | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu2huecqut3hmg",
      "type": "text",
      "x": 932,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "text": "Providers",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu2ibe3uncbpqb",
      "type": "rectangle",
      "x": 940,
      "y": 180,
      "width": 320,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu2togs8t3qvki",
      "type": "text",
      "x": 950,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "text": "PP \"alice-prod\"  G..A1B2",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu2bzhqj12j7le",
      "type": "text",
      "x": 950,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "text": "councils: [New] pending  (request sent)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu232ybp6dljek",
      "type": "rectangle",
      "x": 940,
      "y": 256,
      "width": 320,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu2wf0hsc0apbs",
      "type": "text",
      "x": 950,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "text": "(other provider rows)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu2dli61dqs7or",
      "type": "text",
      "x": 932,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/home (request pending)",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu2vmbhe63526",
      "type": "arrow",
      "x": 408,
      "y": 320,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu2ca643m1xqli",
      "type": "text",
      "x": 410,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click JOIN badge",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu2lcohts5hp9i",
      "type": "text",
      "x": 410,
      "y": 306,
      "strokeColor": "#868e96",
      "text": "(in-page modal opens)",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu2sxfzx37t3qo",
      "type": "arrow",
      "x": 848,
      "y": 320,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu2vrbxdwwnkjb",
      "type": "text",
      "x": 850,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Request to Join",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu28ufz3c6u7o",
      "type": "text",
      "x": 850,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "→ platform writes pending",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}