{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_737_17737",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5160,
      "version": 1,
      "versionNonce": 8108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_738_17737",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5167,
      "version": 1,
      "versionNonce": 8119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_739_17737",
      "x": -192,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5174,
      "version": 1,
      "versionNonce": 8130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_740_17737",
      "x": -172,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5181,
      "version": 1,
      "versionNonce": 8141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_741_17737",
      "x": -152,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5188,
      "version": 1,
      "versionNonce": 8152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_742_17737",
      "x": -120,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5195,
      "version": 1,
      "versionNonce": 8163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_743_17737",
      "x": -112,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5202,
      "version": 1,
      "versionNonce": 8174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://provider-testnet.moonlightprotocol.io/#/home",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://provider-testnet.moonlightprotocol.io/#/home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_744_17737",
      "x": 760,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5209,
      "version": 1,
      "versionNonce": 8185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_745_17737",
      "x": 760,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5216,
      "version": 1,
      "versionNonce": 8196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_746_17737",
      "x": 768,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5223,
      "version": 1,
      "versionNonce": 8207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_747_17737",
      "x": 788,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5230,
      "version": 1,
      "versionNonce": 8218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_748_17737",
      "x": 808,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5237,
      "version": 1,
      "versionNonce": 8229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_749_17737",
      "x": 840,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5244,
      "version": 1,
      "versionNonce": 8240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_750_17737",
      "x": 848,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5251,
      "version": 1,
      "versionNonce": 8251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://provider-testnet.moonlightprotocol.io/#/home",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://provider-testnet.moonlightprotocol.io/#/home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_751_17737",
      "x": 1720,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5258,
      "version": 1,
      "versionNonce": 8262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_752_17737",
      "x": 1720,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5265,
      "version": 1,
      "versionNonce": 8273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_753_17737",
      "x": 1728,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5272,
      "version": 1,
      "versionNonce": 8284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_754_17737",
      "x": 1748,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5279,
      "version": 1,
      "versionNonce": 8295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_755_17737",
      "x": 1768,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5286,
      "version": 1,
      "versionNonce": 8306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_756_17737",
      "x": 1800,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5293,
      "version": 1,
      "versionNonce": 8317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_757_17737",
      "x": 1808,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5300,
      "version": 1,
      "versionNonce": 8328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://provider-testnet.moonlightprotocol.io/#/home",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://provider-testnet.moonlightprotocol.io/#/home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpplizu11hlhficq6jc",
      "type": "text",
      "x": 40,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "text": "provider-console \u2014 join-council-from-home",
      "fontSize": 28,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu1mealkipkwfj",
      "type": "rectangle",
      "x": -200,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu1fytv81adjdt",
      "type": "text",
      "x": 52,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Provider Console | Home | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu1cw7yi8yddji",
      "type": "text",
      "x": 52,
      "y": 16,
      "strokeColor": "#1e1e1e",
      "text": "Providers",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu11daywblemfs",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 320,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu1hzs84bug54i",
      "type": "text",
      "x": 70,
      "y": 76,
      "strokeColor": "#1e1e1e",
      "text": "PP \"alice-prod\"  G..A1B2",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu1k3ymtwj2ii",
      "type": "text",
      "x": 70,
      "y": 94,
      "strokeColor": "#1e1e1e",
      "text": "jurisdictions: US,CA",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu1l0r790mo3h",
      "type": "rectangle",
      "x": 300,
      "y": 80,
      "width": 70,
      "height": 24,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu1dm0hrgl4bk",
      "type": "text",
      "x": 322,
      "y": 86,
      "strokeColor": "#1e1e1e",
      "text": "JOIN",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu1so64sunoj2c",
      "type": "rectangle",
      "x": 60,
      "y": 136,
      "width": 320,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu1ypvfg4u4mt",
      "type": "text",
      "x": 70,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "text": "(other provider rows)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu1jqrs3dhlg2",
      "type": "text",
      "x": 52,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/home",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 1000,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu1se7t5688t6e",
      "type": "rectangle",
      "x": 760,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2khb9ilyurxt",
      "type": "text",
      "x": 1012,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Provider Console | Home | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu219v7b3fs39e",
      "type": "text",
      "x": 1012,
      "y": 16,
      "strokeColor": "#868e96",
      "text": "Providers",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu24vrr9w9p1jo",
      "type": "rectangle",
      "x": 1020,
      "y": 60,
      "width": 320,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "opacity": 50,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2b39wie7ajp",
      "type": "text",
      "x": 1030,
      "y": 76,
      "strokeColor": "#868e96",
      "text": "(home grayed out behind modal)",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu264dkkb0kak",
      "type": "rectangle",
      "x": 1020,
      "y": 136,
      "width": 320,
      "height": 260,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2bj0d6xr8w9v",
      "type": "text",
      "x": 1030,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "text": "Modal: Join Council",
      "fontSize": 16,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2qngc0lzju7",
      "type": "rectangle",
      "x": 1036,
      "y": 180,
      "width": 240,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2yf6br9yaqrd",
      "type": "text",
      "x": 1044,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "text": "Council URL (input)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2g8x5fw09o2q",
      "type": "rectangle",
      "x": 1280,
      "y": 180,
      "width": 50,
      "height": 36,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2i937agqfgq",
      "type": "text",
      "x": 1286,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "text": "Find",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2v2ds0aol6v",
      "type": "rectangle",
      "x": 1036,
      "y": 228,
      "width": 296,
      "height": 80,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2zbi3irnnlc",
      "type": "text",
      "x": 1044,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "text": "Council preview card",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2cxr4i2ag01",
      "type": "text",
      "x": 1044,
      "y": 258,
      "strokeColor": "#868e96",
      "text": "(name | jurisdictions)",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2pabd1tk2txc",
      "type": "rectangle",
      "x": 1036,
      "y": 324,
      "width": 130,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu26ep6z01a0yy",
      "type": "text",
      "x": 1052,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "text": "Request to Join",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2eqs3g6jvz7",
      "type": "rectangle",
      "x": 1180,
      "y": 324,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu28v7kp00hfji",
      "type": "text",
      "x": 1232,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "text": "Cancel",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2twd9nsqero",
      "type": "text",
      "x": 1012,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/home (modal overlay)",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 1960,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:36:21.100Z",
      "updatedAt": "2026-05-28T14:36:21.100Z",
      "version": 1
    },
    {
      "id": "mpplizu2ucc0cbgbe09",
      "type": "rectangle",
      "x": 1720,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu20j86azl02oct",
      "type": "text",
      "x": 1972,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Provider Console | Home | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu2huecqut3hmg",
      "type": "text",
      "x": 1972,
      "y": 16,
      "strokeColor": "#1e1e1e",
      "text": "Providers",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu2ibe3uncbpqb",
      "type": "rectangle",
      "x": 1980,
      "y": 60,
      "width": 320,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu2togs8t3qvki",
      "type": "text",
      "x": 1990,
      "y": 76,
      "strokeColor": "#1e1e1e",
      "text": "PP \"alice-prod\"  G..A1B2",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu2bzhqj12j7le",
      "type": "text",
      "x": 1990,
      "y": 94,
      "strokeColor": "#1e1e1e",
      "text": "councils: [New] pending  (request sent)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu232ybp6dljek",
      "type": "rectangle",
      "x": 1980,
      "y": 136,
      "width": 320,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu2wf0hsc0apbs",
      "type": "text",
      "x": 1990,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "text": "(other provider rows)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu2dli61dqs7or",
      "type": "text",
      "x": 1972,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/home (request pending)",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu2vmbhe63526",
      "type": "arrow",
      "x": 408,
      "y": 320,
      "width": 600,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu2ca643m1xqli",
      "type": "text",
      "x": 930,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click JOIN badge",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu2lcohts5hp9i",
      "type": "text",
      "x": 930,
      "y": 306,
      "strokeColor": "#868e96",
      "text": "(in-page modal opens)",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu2sxfzx37t3qo",
      "type": "arrow",
      "x": 1368,
      "y": 320,
      "width": 600,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu2vrbxdwwnkjb",
      "type": "text",
      "x": 1890,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Request to Join",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    },
    {
      "id": "mpplizu28ufz3c6u7o",
      "type": "text",
      "x": 1890,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "\u2192 platform writes pending",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:36:21.101Z",
      "updatedAt": "2026-05-28T14:36:21.101Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}