{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mppkjvzpv4rdauxnz8",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 606.3333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 363525183,
      "version": 1,
      "versionNonce": 2060220671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530693,
      "link": null,
      "locked": false,
      "text": "provider-console — login-and-view-dashboard",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provider-console — login-and-view-dashboard",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "s1_frame",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 360,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 635220785,
      "version": 1,
      "versionNonce": 705116223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr_s1_s2",
          "type": "arrow"
        }
      ],
      "updated": 1779977530697,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "s1_nav",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 360,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 970986591,
      "version": 1,
      "versionNonce": 838009119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530693,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "mppkjvzp6hej1da2w95",
      "type": "text",
      "x": 52,
      "y": 92,
      "width": 284.1212158203125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1663116561,
      "version": 1,
      "versionNonce": 1536189521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530693,
      "link": null,
      "locked": false,
      "text": "Provider Console | Home | [address] | Logout | v",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider Console | Home | [address] | Logout | v",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "mppkjvzp1bl4jykk80rh",
      "type": "text",
      "x": 52,
      "y": 136,
      "width": 178.5454559326172,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 918302847,
      "version": 1,
      "versionNonce": 794002751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530695,
      "link": null,
      "locked": false,
      "text": "Provider Console",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider Console",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "s1_card",
      "type": "rectangle",
      "x": 80,
      "y": 220,
      "width": 280,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1186749169,
      "version": 1,
      "versionNonce": 1166127665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530695,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "mppkjvzpjj02xmhnxr",
      "type": "text",
      "x": 108,
      "y": 244,
      "width": 209.27272033691406,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1442826399,
      "version": 1,
      "versionNonce": 307135839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530695,
      "link": null,
      "locked": false,
      "text": "Welcome — connect your wallet",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome — connect your wallet",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "s1_btn1",
      "type": "rectangle",
      "x": 120,
      "y": 290,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1630917841,
      "version": 1,
      "versionNonce": 1674462225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530695,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "mppkjvzpdc7x4gx4cyg",
      "type": "text",
      "x": 166,
      "y": 302,
      "width": 113.33333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1432050879,
      "version": 1,
      "versionNonce": 976519551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530695,
      "link": null,
      "locked": false,
      "text": "Connect Wallet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect Wallet",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "mppkjvzptwe26vpsii",
      "type": "text",
      "x": 92,
      "y": 360,
      "width": 144.84848022460938,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1176834737,
      "version": 1,
      "versionNonce": 309172721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530695,
      "link": null,
      "locked": false,
      "text": "(non-allowlisted address →",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(non-allowlisted address →",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "mppkjvzpcxk12wqtoo4",
      "type": "text",
      "x": 92,
      "y": 378,
      "width": 165.3333282470703,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1752132831,
      "version": 1,
      "versionNonce": 1212545439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530696,
      "link": null,
      "locked": false,
      "text": "  shows Invite Waitlist screen)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  shows Invite Waitlist screen)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "mppkjvzp7ukne1o239x",
      "type": "text",
      "x": 52,
      "y": 540,
      "width": 37.878787994384766,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 707892369,
      "version": 1,
      "versionNonce": 1114059729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530696,
      "link": null,
      "locked": false,
      "text": "/login",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/login",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "s2_frame",
      "type": "rectangle",
      "x": 560,
      "y": 80,
      "width": 360,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1205285777,
      "version": 1,
      "versionNonce": 34855007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr_s1_s2",
          "type": "arrow"
        }
      ],
      "updated": 1779977530699,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "s2_nav",
      "type": "rectangle",
      "x": 560,
      "y": 80,
      "width": 360,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 722749951,
      "version": 1,
      "versionNonce": 247292703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530696,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "mppknwofspy5vlgex6f",
      "type": "text",
      "x": 572,
      "y": 92,
      "width": 284.1212158203125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1991022961,
      "version": 1,
      "versionNonce": 1351950929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530696,
      "link": null,
      "locked": false,
      "text": "Provider Console | Home | [address] | Logout | v",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider Console | Home | [address] | Logout | v",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "mppknwofznityth7i9f",
      "type": "text",
      "x": 572,
      "y": 136,
      "width": 100.93939208984375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 186167839,
      "version": 1,
      "versionNonce": 142714687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530696,
      "link": null,
      "locked": false,
      "text": "Providers",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Providers",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "s2_actions",
      "type": "rectangle",
      "x": 580,
      "y": 180,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1436173137,
      "version": 1,
      "versionNonce": 2000597041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530696,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "mppknwofu7zf48j2f4p",
      "type": "text",
      "x": 596,
      "y": 192,
      "width": 216.8787841796875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 446371391,
      "version": 1,
      "versionNonce": 627599199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530696,
      "link": null,
      "locked": false,
      "text": "[ + New Provider ]   [ ↓ Recover ]",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ + New Provider ]   [ ↓ Recover ]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "s2_row1",
      "type": "rectangle",
      "x": 580,
      "y": 240,
      "width": 320,
      "height": 56,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1089974577,
      "version": 1,
      "versionNonce": 289112593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530696,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "mppknwofrcf8cabgwc9",
      "type": "text",
      "x": 588,
      "y": 248,
      "width": 211.18182373046875,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 813430367,
      "version": 1,
      "versionNonce": 1405231999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530696,
      "link": null,
      "locked": false,
      "text": "Provider name | G..ADDR | jurisdictions",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider name | G..ADDR | jurisdictions",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "mppknwoftqpbflul98t",
      "type": "text",
      "x": 588,
      "y": 266,
      "width": 176.3333282470703,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 506225425,
      "version": 1,
      "versionNonce": 1535318001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530696,
      "link": null,
      "locked": false,
      "text": "councils: [JOIN] [Copy] [Delete]",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "councils: [JOIN] [Copy] [Delete]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "s2_row2",
      "type": "rectangle",
      "x": 580,
      "y": 308,
      "width": 320,
      "height": 56,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1938543231,
      "version": 1,
      "versionNonce": 1674533791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530696,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "mppknwofph8h9zmqp",
      "type": "text",
      "x": 588,
      "y": 316,
      "width": 211.18182373046875,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 967825649,
      "version": 1,
      "versionNonce": 136114641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530696,
      "link": null,
      "locked": false,
      "text": "Provider name | G..ADDR | jurisdictions",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider name | G..ADDR | jurisdictions",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "mppknwof7giuknhkbxh",
      "type": "text",
      "x": 588,
      "y": 334,
      "width": 176.3333282470703,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1552624287,
      "version": 1,
      "versionNonce": 1237356479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530696,
      "link": null,
      "locked": false,
      "text": "councils: [JOIN] [Copy] [Delete]",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "councils: [JOIN] [Copy] [Delete]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "s2_row3",
      "type": "rectangle",
      "x": 580,
      "y": 376,
      "width": 320,
      "height": 56,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1695126225,
      "version": 1,
      "versionNonce": 471895985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530696,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "mppknwofvomvkpokb8i",
      "type": "text",
      "x": 588,
      "y": 396,
      "width": 123.2727279663086,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2016050879,
      "version": 1,
      "versionNonce": 532037599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530696,
      "link": null,
      "locked": false,
      "text": "... (more provider rows)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... (more provider rows)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "mppknwofqrq0dsyihom",
      "type": "text",
      "x": 572,
      "y": 540,
      "width": 40.93939208984375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1422987441,
      "version": 1,
      "versionNonce": 229994897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530696,
      "link": null,
      "locked": false,
      "text": "/home",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "arr_s1_s2",
      "type": "arrow",
      "x": 408,
      "y": 320,
      "width": 144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1762283231,
      "version": 1,
      "versionNonce": 384259825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530699,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          143.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s1_frame",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "s2_frame",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "mppknwofil0v3p0ikzb",
      "type": "text",
      "x": 410,
      "y": 270,
      "width": 131.93939208984375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1051579025,
      "version": 1,
      "versionNonce": 571676529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530696,
      "link": null,
      "locked": false,
      "text": "click Connect Wallet →",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click Connect Wallet →",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    },
    {
      "id": "mppknwofni35vg68sse",
      "type": "text",
      "x": 410,
      "y": 286,
      "width": 148.3333282470703,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 700127999,
      "version": 1,
      "versionNonce": 232854559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779977530696,
      "link": null,
      "locked": false,
      "text": "wallet signs SEP-53 auth",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wallet signs SEP-53 auth",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:13:10.009Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:13:10.003Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}