{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_772_17738",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5405,
      "version": 1,
      "versionNonce": 8493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_773_17738",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5412,
      "version": 1,
      "versionNonce": 8504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_774_17738",
      "x": -192,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5419,
      "version": 1,
      "versionNonce": 8515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_775_17738",
      "x": -172,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5426,
      "version": 1,
      "versionNonce": 8526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_776_17738",
      "x": -152,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5433,
      "version": 1,
      "versionNonce": 8537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_777_17738",
      "x": -120,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5440,
      "version": 1,
      "versionNonce": 8548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_778_17738",
      "x": -112,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5447,
      "version": 1,
      "versionNonce": 8559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://provider-testnet.moonlightprotocol.io/#/home",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://provider-testnet.moonlightprotocol.io/#/home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_779_17738",
      "x": 760,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5454,
      "version": 1,
      "versionNonce": 8570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_780_17738",
      "x": 760,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5461,
      "version": 1,
      "versionNonce": 8581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_781_17738",
      "x": 768,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5468,
      "version": 1,
      "versionNonce": 8592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_782_17738",
      "x": 788,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5475,
      "version": 1,
      "versionNonce": 8603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_783_17738",
      "x": 808,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5482,
      "version": 1,
      "versionNonce": 8614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_784_17738",
      "x": 840,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5489,
      "version": 1,
      "versionNonce": 8625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_785_17738",
      "x": 848,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5496,
      "version": 1,
      "versionNonce": 8636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://provider-testnet.moonlightprotocol.io/#/recover",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://provider-testnet.moonlightprotocol.io/#/recover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_786_17738",
      "x": 1720,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5503,
      "version": 1,
      "versionNonce": 8647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_787_17738",
      "x": 1720,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5510,
      "version": 1,
      "versionNonce": 8658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_788_17738",
      "x": 1728,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5517,
      "version": 1,
      "versionNonce": 8669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_789_17738",
      "x": 1748,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5524,
      "version": 1,
      "versionNonce": 8680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_790_17738",
      "x": 1768,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5531,
      "version": 1,
      "versionNonce": 8691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_791_17738",
      "x": 1800,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5538,
      "version": 1,
      "versionNonce": 8702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_792_17738",
      "x": 1808,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5545,
      "version": 1,
      "versionNonce": 8713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://provider-testnet.moonlightprotocol.io/#/home",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://provider-testnet.moonlightprotocol.io/#/home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpplgcagcdczbzie1n",
      "type": "text",
      "x": 40,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "text": "provider-console \u2014 recover-unregistered-providers",
      "fontSize": 28,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcagebz4cl57mj",
      "type": "rectangle",
      "x": -200,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcagzac41kvmus",
      "type": "text",
      "x": 52,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Provider Console | Home | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcagdkxw3km4nc8",
      "type": "text",
      "x": 52,
      "y": 16,
      "strokeColor": "#1e1e1e",
      "text": "Providers",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcagl29bs4cv16j",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 160,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcag3urlfax9bz9",
      "type": "text",
      "x": 80,
      "y": 72,
      "strokeColor": "#1e1e1e",
      "text": "+ New Provider",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcaghpv1rs8m25",
      "type": "rectangle",
      "x": 230,
      "y": 60,
      "width": 140,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcag8gz225e4psd",
      "type": "text",
      "x": 260,
      "y": 72,
      "strokeColor": "#1e1e1e",
      "text": "\u2193 Recover",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcagbzb82rum7p5",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 320,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcag09murk2u8ayh",
      "type": "text",
      "x": 70,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "text": "(existing provider rows)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcagiplbz1g78c",
      "type": "text",
      "x": 52,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/home",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 1000,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcagjk6k4vpclt",
      "type": "rectangle",
      "x": 760,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcagmovrzwwcdjn",
      "type": "text",
      "x": 1012,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Provider Console | Home | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcagplxxcnl76a",
      "type": "text",
      "x": 1012,
      "y": 16,
      "strokeColor": "#1e1e1e",
      "text": "Recover",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcagtjyad3dthpo",
      "type": "text",
      "x": 1012,
      "y": 50,
      "strokeColor": "#868e96",
      "text": "Scanning wallet derivation path for on-chain PPs\u2026",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagbr6ftdkwet",
      "type": "rectangle",
      "x": 1020,
      "y": 80,
      "width": 320,
      "height": 56,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagunpjlfh29xs",
      "type": "text",
      "x": 1030,
      "y": 96,
      "strokeColor": "#1e1e1e",
      "text": "Found PP @ index 3   G..C3D4",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagndifwdwjcng",
      "type": "text",
      "x": 1030,
      "y": 114,
      "strokeColor": "#1971c2",
      "text": "[ Recover \u2192 register ]",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcag69afdig2u6v",
      "type": "rectangle",
      "x": 1020,
      "y": 148,
      "width": 320,
      "height": 56,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcago79ez7eionk",
      "type": "text",
      "x": 1030,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "text": "Found PP @ index 7   G..E5F6",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagkvbf1d8bbws",
      "type": "text",
      "x": 1030,
      "y": 182,
      "strokeColor": "#1971c2",
      "text": "[ Recover \u2192 register ]",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcag0xiq1o6uedi",
      "type": "rectangle",
      "x": 1020,
      "y": 216,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcag8udppybck6",
      "type": "text",
      "x": 1030,
      "y": 228,
      "strokeColor": "#868e96",
      "text": "(no more PPs found at higher indexes)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagqfn05234au",
      "type": "rectangle",
      "x": 1020,
      "y": 280,
      "width": 140,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagd5ogcy36zri",
      "type": "text",
      "x": 1060,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "text": "Back",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagh4zw7fzpml",
      "type": "text",
      "x": 1012,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/recover",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 1960,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagg2fkz8vit17",
      "type": "rectangle",
      "x": 1720,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagilfnn6w2wd8",
      "type": "text",
      "x": 1972,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Provider Console | Home | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagdsxti88d9",
      "type": "text",
      "x": 1972,
      "y": 16,
      "strokeColor": "#1e1e1e",
      "text": "Providers",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcag67ido3wxw7p",
      "type": "rectangle",
      "x": 1980,
      "y": 60,
      "width": 320,
      "height": 56,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagcqecgxb3cqe",
      "type": "text",
      "x": 1990,
      "y": 76,
      "strokeColor": "#1e1e1e",
      "text": "\u2713 PP @ index 3  G..C3D4  (recovered)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcaga21qnkku5ek",
      "type": "rectangle",
      "x": 1980,
      "y": 124,
      "width": 320,
      "height": 56,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcag9rmxgt07daw",
      "type": "text",
      "x": 1990,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "text": "\u2713 PP @ index 7  G..E5F6  (recovered)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagezq5tct6sgh",
      "type": "rectangle",
      "x": 1980,
      "y": 188,
      "width": 320,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcag50lhskas4jd",
      "type": "text",
      "x": 1990,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "text": "(other existing provider rows)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagn4pfkql7i4l",
      "type": "text",
      "x": 1972,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/home",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagkizxmqz77fn",
      "type": "arrow",
      "x": 408,
      "y": 320,
      "width": 600,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcag0oo1anll41w",
      "type": "text",
      "x": 925,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click \u2193 Recover",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagib1kk6srais",
      "type": "arrow",
      "x": 1368,
      "y": 320,
      "width": 600,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcag4bgdya4bv7",
      "type": "text",
      "x": 1885,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click Recover (per row)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcaghb3kkz7jlf4",
      "type": "text",
      "x": 1885,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "\u2192 platform register",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}