{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mpplgcagcdczbzie1n",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "provider-console — recover-unregistered-providers",
      "fontSize": 28,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 360,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcagebz4cl57mj",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 360,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcagzac41kvmus",
      "type": "text",
      "x": 52,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "text": "Provider Console | Home | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcagdkxw3km4nc8",
      "type": "text",
      "x": 52,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "text": "Providers",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcagl29bs4cv16j",
      "type": "rectangle",
      "x": 60,
      "y": 180,
      "width": 160,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcag3urlfax9bz9",
      "type": "text",
      "x": 80,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "text": "+ New Provider",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcaghpv1rs8m25",
      "type": "rectangle",
      "x": 230,
      "y": 180,
      "width": 140,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcag8gz225e4psd",
      "type": "text",
      "x": 260,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "text": "↓ Recover",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcagbzb82rum7p5",
      "type": "rectangle",
      "x": 60,
      "y": 240,
      "width": 320,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcag09murk2u8ayh",
      "type": "text",
      "x": 70,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "text": "(existing provider rows)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcagiplbz1g78c",
      "type": "text",
      "x": 52,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/home",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 360,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcagjk6k4vpclt",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 360,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcagmovrzwwcdjn",
      "type": "text",
      "x": 492,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "text": "Provider Console | Home | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcagplxxcnl76a",
      "type": "text",
      "x": 492,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "text": "Recover",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:34:17.273Z",
      "updatedAt": "2026-05-28T14:34:17.273Z",
      "version": 1
    },
    {
      "id": "mpplgcagtjyad3dthpo",
      "type": "text",
      "x": 492,
      "y": 170,
      "strokeColor": "#868e96",
      "text": "Scanning wallet derivation path for on-chain PPs…",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagbr6ftdkwet",
      "type": "rectangle",
      "x": 500,
      "y": 200,
      "width": 320,
      "height": 56,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagunpjlfh29xs",
      "type": "text",
      "x": 510,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "text": "Found PP @ index 3   G..C3D4",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagndifwdwjcng",
      "type": "text",
      "x": 510,
      "y": 234,
      "strokeColor": "#1971c2",
      "text": "[ Recover → register ]",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcag69afdig2u6v",
      "type": "rectangle",
      "x": 500,
      "y": 268,
      "width": 320,
      "height": 56,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcago79ez7eionk",
      "type": "text",
      "x": 510,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "text": "Found PP @ index 7   G..E5F6",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagkvbf1d8bbws",
      "type": "text",
      "x": 510,
      "y": 302,
      "strokeColor": "#1971c2",
      "text": "[ Recover → register ]",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcag0xiq1o6uedi",
      "type": "rectangle",
      "x": 500,
      "y": 336,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcag8udppybck6",
      "type": "text",
      "x": 510,
      "y": 348,
      "strokeColor": "#868e96",
      "text": "(no more PPs found at higher indexes)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagqfn05234au",
      "type": "rectangle",
      "x": 500,
      "y": 400,
      "width": 140,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagd5ogcy36zri",
      "type": "text",
      "x": 540,
      "y": 414,
      "strokeColor": "#1e1e1e",
      "text": "Back",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagh4zw7fzpml",
      "type": "text",
      "x": 492,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/recover",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 920,
      "y": 80,
      "width": 360,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagg2fkz8vit17",
      "type": "rectangle",
      "x": 920,
      "y": 80,
      "width": 360,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagilfnn6w2wd8",
      "type": "text",
      "x": 932,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "text": "Provider Console | Home | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagdsxti88d9",
      "type": "text",
      "x": 932,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "text": "Providers",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcag67ido3wxw7p",
      "type": "rectangle",
      "x": 940,
      "y": 180,
      "width": 320,
      "height": 56,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagcqecgxb3cqe",
      "type": "text",
      "x": 950,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "text": "✓ PP @ index 3  G..C3D4  (recovered)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcaga21qnkku5ek",
      "type": "rectangle",
      "x": 940,
      "y": 244,
      "width": 320,
      "height": 56,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcag9rmxgt07daw",
      "type": "text",
      "x": 950,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "text": "✓ PP @ index 7  G..E5F6  (recovered)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagezq5tct6sgh",
      "type": "rectangle",
      "x": 940,
      "y": 308,
      "width": 320,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcag50lhskas4jd",
      "type": "text",
      "x": 950,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "text": "(other existing provider rows)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagn4pfkql7i4l",
      "type": "text",
      "x": 932,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/home",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagkizxmqz77fn",
      "type": "arrow",
      "x": 408,
      "y": 320,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcag0oo1anll41w",
      "type": "text",
      "x": 405,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click ↓ Recover",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcagib1kk6srais",
      "type": "arrow",
      "x": 848,
      "y": 320,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcag4bgdya4bv7",
      "type": "text",
      "x": 845,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click Recover (per row)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    },
    {
      "id": "mpplgcaghb3kkz7jlf4",
      "type": "text",
      "x": 845,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "→ platform register",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:34:17.274Z",
      "updatedAt": "2026-05-28T14:34:17.274Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}