{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_828_17740",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5797,
      "version": 1,
      "versionNonce": 9109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_829_17740",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5804,
      "version": 1,
      "versionNonce": 9120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_830_17740",
      "x": -192,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5811,
      "version": 1,
      "versionNonce": 9131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_831_17740",
      "x": -172,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5818,
      "version": 1,
      "versionNonce": 9142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_832_17740",
      "x": -152,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5825,
      "version": 1,
      "versionNonce": 9153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_833_17740",
      "x": -120,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5832,
      "version": 1,
      "versionNonce": 9164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_834_17740",
      "x": -112,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5839,
      "version": 1,
      "versionNonce": 9175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://provider-testnet.moonlightprotocol.io/#/home",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://provider-testnet.moonlightprotocol.io/#/home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_835_17740",
      "x": 760,
      "y": -200,
      "width": 1180,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5846,
      "version": 1,
      "versionNonce": 9186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_836_17740",
      "x": 760,
      "y": -200,
      "width": 1180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5853,
      "version": 1,
      "versionNonce": 9197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_837_17740",
      "x": 768,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5860,
      "version": 1,
      "versionNonce": 9208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_838_17740",
      "x": 788,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5867,
      "version": 1,
      "versionNonce": 9219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_839_17740",
      "x": 808,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5874,
      "version": 1,
      "versionNonce": 9230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_840_17740",
      "x": 840,
      "y": -192,
      "width": 1080,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5881,
      "version": 1,
      "versionNonce": 9241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_841_17740",
      "x": 848,
      "y": -188,
      "width": 1064,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5888,
      "version": 1,
      "versionNonce": 9252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://provider-testnet.moonlightprotocol.io/#/provider/:pk",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://provider-testnet.moonlightprotocol.io/#/provider/:pk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpplf48tba33s70riup",
      "type": "text",
      "x": 40,
      "y": -250,
      "width": 551.6060791015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1991246705,
      "version": 1,
      "versionNonce": 231850225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "text": "provider-console \u2014 view-provider-metrics",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provider-console \u2014 view-provider-metrics",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 360,
      "height": 480,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 249096223,
      "version": 1,
      "versionNonce": 1033395487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mpplf48tr53fi5mfzaq",
          "type": "arrow"
        }
      ],
      "updated": 1779978800212,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48txorul4eoro",
      "type": "rectangle",
      "x": -200,
      "y": -160,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 362835281,
      "version": 1,
      "versionNonce": 749632209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48tz96ygwu2kid",
      "type": "text",
      "x": 52,
      "y": -148,
      "width": 245.21212768554688,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1692699711,
      "version": 1,
      "versionNonce": 396891839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "text": "Provider Console | Home | [addr] | Logout",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider Console | Home | [addr] | Logout",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48tje35c4i3dd",
      "type": "text",
      "x": 52,
      "y": 16,
      "width": 100.93939208984375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 849910577,
      "version": 1,
      "versionNonce": 664336561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "text": "Providers",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Providers",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48tjjcxijq8cd",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 505850975,
      "version": 1,
      "versionNonce": 1964304095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48t117zt89wx4f",
      "type": "text",
      "x": 80,
      "y": 72,
      "width": 101.09091186523438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1043336465,
      "version": 1,
      "versionNonce": 1077459601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "text": "+ New Provider",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ New Provider",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48tq61jurkctya",
      "type": "rectangle",
      "x": 230,
      "y": 60,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 107989119,
      "version": 1,
      "versionNonce": 145928959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48t961ffbmao2k",
      "type": "text",
      "x": 260,
      "y": 72,
      "width": 66.36363983154297,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 799949553,
      "version": 1,
      "versionNonce": 390414449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "text": "\u2193 Recover",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2193 Recover",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48tzye0g5ys789",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 320,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 461398175,
      "version": 1,
      "versionNonce": 1526856479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48ti2fztldf0va",
      "type": "text",
      "x": 70,
      "y": 136,
      "width": 159.63636779785156,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 598392017,
      "version": 1,
      "versionNonce": 1250298449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "text": "\u2192 PP \"alice-prod\"  G..A1B2",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 PP \"alice-prod\"  G..A1B2",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48tqoftnj3btxp",
      "type": "text",
      "x": 70,
      "y": 152,
      "width": 219,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1325987007,
      "version": 1,
      "versionNonce": 275988287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "text": "  jurisdictions: US,CA  [JOIN][Copy][Delete]",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  jurisdictions: US,CA  [JOIN][Copy][Delete]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48tcyvpbup4ez",
      "type": "rectangle",
      "x": 60,
      "y": 188,
      "width": 320,
      "height": 56,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 968686257,
      "version": 1,
      "versionNonce": 1389533233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48twbyilf6npu",
      "type": "text",
      "x": 70,
      "y": 208,
      "width": 109.75757598876953,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 145360095,
      "version": 1,
      "versionNonce": 1801912159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "text": "(more provider rows)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(more provider rows)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48tozxbuq0y8xm",
      "type": "text",
      "x": 52,
      "y": 570,
      "width": 40.93939208984375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 848067729,
      "version": 1,
      "versionNonce": 571632145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "text": "/home",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 1000,
      "y": -40,
      "width": 700,
      "height": 480,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1744048383,
      "version": 1,
      "versionNonce": 1441620287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mpplf48tr53fi5mfzaq",
          "type": "arrow"
        }
      ],
      "updated": 1779978800212,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48t9ktz9isu88",
      "type": "rectangle",
      "x": 760,
      "y": -160,
      "width": 1180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1305526897,
      "version": 1,
      "versionNonce": 20774897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48tuj92ucwlue",
      "type": "text",
      "x": 1012,
      "y": -148,
      "width": 245.21212768554688,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1181194527,
      "version": 1,
      "versionNonce": 2097673119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "text": "Provider Console | Home | [addr] | Logout",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider Console | Home | [addr] | Logout",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48tqkxv0g3cqy",
      "type": "text",
      "x": 1012,
      "y": 12,
      "width": 390.93939208984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1750158417,
      "version": 1,
      "versionNonce": 777640401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "text": "alice-prod  \u2190 (provider name from data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alice-prod  \u2190 (provider name from data)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48t9cghu98a8j",
      "type": "text",
      "x": 1012,
      "y": 40,
      "width": 260.3939514160156,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2037718335,
      "version": 1,
      "versionNonce": 1613113279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "text": "G..A1B2  [Copy URL] [Copy OpEx] [Fund OpEx]",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G..A1B2  [Copy URL] [Copy OpEx] [Fund OpEx]",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48t4yv5fa4fcxe",
      "type": "rectangle",
      "x": 1012,
      "y": 68,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1508219441,
      "version": 1,
      "versionNonce": 981497777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48t02uynnfvsokl",
      "type": "text",
      "x": 1022,
      "y": 80,
      "width": 108.1212158203125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1417485663,
      "version": 1,
      "versionNonce": 94951391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "text": "Council A (member)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Council A (member)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48tm3suleoxys",
      "type": "text",
      "x": 1022,
      "y": 100,
      "width": 85.78787994384766,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 326446097,
      "version": 1,
      "versionNonce": 668490129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "text": "OpEx 1200 XLM",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpEx 1200 XLM",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48t43v2mwjjdpi",
      "type": "rectangle",
      "x": 1240,
      "y": 68,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1792022911,
      "version": 1,
      "versionNonce": 597722111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48thmvsfa8qi2d",
      "type": "text",
      "x": 1250,
      "y": 80,
      "width": 109.1515121459961,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2096595441,
      "version": 1,
      "versionNonce": 1201209201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "text": "Council B (member)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Council B (member)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48tk9lyvo4972e",
      "type": "text",
      "x": 1250,
      "y": 100,
      "width": 80.09091186523438,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 296653215,
      "version": 1,
      "versionNonce": 1510845471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "text": "OpEx 880 XLM",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpEx 880 XLM",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48txqm5n1dakqr",
      "type": "rectangle",
      "x": 1468,
      "y": 68,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 326376401,
      "version": 1,
      "versionNonce": 1477044561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48tpq3q2h78pn",
      "type": "text",
      "x": 1478,
      "y": 80,
      "width": 109.48484802246094,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 575210943,
      "version": 1,
      "versionNonce": 1960890431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "text": "Council C (pending)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Council C (pending)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48tjf2o0roejuq",
      "type": "rectangle",
      "x": 1012,
      "y": 140,
      "width": 676,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1191344561,
      "version": 1,
      "versionNonce": 1652725553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48tjz9137jmo8s",
      "type": "text",
      "x": 1022,
      "y": 152,
      "width": 344.1515197753906,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2076177887,
      "version": 1,
      "versionNonce": 1845129311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "text": "Throughput 142/s | Latency 38ms | Queue 4 | Errors 0.1%",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Throughput 142/s | Latency 38ms | Queue 4 | Errors 0.1%",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48tzsc6solt5g",
      "type": "rectangle",
      "x": 1012,
      "y": 200,
      "width": 330,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 415898513,
      "version": 1,
      "versionNonce": 1500154129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48t4wgm7br1v2y",
      "type": "text",
      "x": 1022,
      "y": 212,
      "width": 188.242431640625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1159979519,
      "version": 1,
      "versionNonce": 791350399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "text": "Topology graph (nodes + edges)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topology graph (nodes + edges)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48t7xxgj2tkk7r",
      "type": "rectangle",
      "x": 1358,
      "y": 200,
      "width": 330,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2030207345,
      "version": 1,
      "versionNonce": 1983463153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48tmlzakarblp",
      "type": "text",
      "x": 1368,
      "y": 212,
      "width": 154.4242401123047,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1869957663,
      "version": 1,
      "versionNonce": 338896031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "text": "Activity feed (live events)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity feed (live events)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48tga6gdzjqb3q",
      "type": "rectangle",
      "x": 1012,
      "y": 352,
      "width": 676,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1693657937,
      "version": 1,
      "versionNonce": 1467365585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800211,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48tkn8n0wkdk9o",
      "type": "text",
      "x": 1022,
      "y": 368,
      "width": 317.81817626953125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2007281215,
      "version": 1,
      "versionNonce": 750991551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800212,
      "link": null,
      "locked": false,
      "text": "Sparklines: throughput | latency | queue depth (60min)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sparklines: throughput | latency | queue depth (60min)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48t3x4z3nwn6ok",
      "type": "text",
      "x": 1012,
      "y": 570,
      "width": 88.48484802246094,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1156815153,
      "version": 1,
      "versionNonce": 1589180081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800212,
      "link": null,
      "locked": false,
      "text": "/provider/:pk",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/provider/:pk",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48tr53fi5mfzaq",
      "type": "arrow",
      "x": 408,
      "y": 320,
      "width": 584,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1754435167,
      "version": 1,
      "versionNonce": 796108817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          584,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s1f",
        "focus": -5.35924892564062e-16,
        "gap": 8
      },
      "endBinding": {
        "elementId": "s2f",
        "focus": -1.5620422935057488e-15,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48tdj2kwul666j",
      "type": "text",
      "x": 925,
      "y": 286,
      "width": 92.45454406738281,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 174803729,
      "version": 1,
      "versionNonce": 1319696529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800212,
      "link": null,
      "locked": false,
      "text": "click provider row",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click provider row",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    },
    {
      "id": "mpplf48tlhjtysqb2cl",
      "type": "text",
      "x": 925,
      "y": 304,
      "width": 93.81818389892578,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 487549567,
      "version": 1,
      "versionNonce": 116217087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779978800212,
      "link": null,
      "locked": false,
      "text": "\u2192 /provider/{pk}",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 /provider/{pk}",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:33:38.068Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:33:38.066Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}