{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_1_17721",
      "x": 0,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_2_17721",
      "x": 0,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_3_17721",
      "x": 372,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_4_17721",
      "x": 12,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_5_17721",
      "x": 480,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 36,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_6_17722",
      "x": 480,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43,
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_7_17722",
      "x": 852,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 50,
      "version": 1,
      "versionNonce": 78,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_8_17722",
      "x": 492,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57,
      "version": 1,
      "versionNonce": 89,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_9_17722",
      "x": 960,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 64,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_10_17722",
      "x": 960,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_11_17722",
      "x": 1332,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 78,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_12_17722",
      "x": 972,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_13_17722",
      "x": 1440,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 92,
      "version": 1,
      "versionNonce": 144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_14_17722",
      "x": 1440,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99,
      "version": 1,
      "versionNonce": 155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_15_17722",
      "x": 1812,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 106,
      "version": 1,
      "versionNonce": 166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_16_17722",
      "x": 1452,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113,
      "version": 1,
      "versionNonce": 177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_17_17722",
      "x": -1720,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 120,
      "version": 1,
      "versionNonce": 188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_18_17722",
      "x": -1720,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127,
      "version": 1,
      "versionNonce": 199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_19_17722",
      "x": -1348,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 134,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_20_17722",
      "x": -1708,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141,
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_21_17722",
      "x": -1720,
      "y": -160,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148,
      "version": 1,
      "versionNonce": 232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_22_17722",
      "x": -1708,
      "y": -152,
      "width": 204.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155,
      "version": 1,
      "versionNonce": 243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet | Home | Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_23_17722",
      "x": -1660,
      "y": 8,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162,
      "version": 1,
      "versionNonce": 254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_24_17722",
      "x": -1660,
      "y": 40,
      "width": 99.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169,
      "version": 1,
      "versionNonce": 265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mode: Private \u25c4",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mode: Private \u25c4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_25_17722",
      "x": -1660,
      "y": 62,
      "width": 145.2,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176,
      "version": 1,
      "versionNonce": 276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private balance: 0 XLM",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private balance: 0 XLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_26_17722",
      "x": -1660,
      "y": 84,
      "width": 151.79999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183,
      "version": 1,
      "versionNonce": 287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(no provider connected)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(no provider connected)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_27_17722",
      "x": -1660,
      "y": 106,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190,
      "version": 1,
      "versionNonce": 298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_28_17722",
      "x": -1660,
      "y": 128,
      "width": 158.39999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197,
      "version": 1,
      "versionNonce": 309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Channel: \u25be Not connected",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel: \u25be Not connected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_29_17722",
      "x": -1660,
      "y": 150,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204,
      "version": 1,
      "versionNonce": 320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_30_17722",
      "x": -1660,
      "y": 172,
      "width": 138.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Send ]  [ Receive ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Send ]  [ Receive ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_31_17722",
      "x": -1660,
      "y": 194,
      "width": 105.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218,
      "version": 1,
      "versionNonce": 342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Ramp/Deposit ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Ramp/Deposit ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_32_17722",
      "x": -1660,
      "y": 216,
      "width": 79.19999999999999,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225,
      "version": 1,
      "versionNonce": 353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Withdraw ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Withdraw ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_33_17722",
      "x": -1660,
      "y": 570,
      "width": 218.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232,
      "version": 1,
      "versionNonce": 364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "home (no privacy provider)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home (no privacy provider)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_34_17722",
      "x": -1280,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 239,
      "version": 1,
      "versionNonce": 375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_35_17722",
      "x": -1280,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246,
      "version": 1,
      "versionNonce": 386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_36_17722",
      "x": -908,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 253,
      "version": 1,
      "versionNonce": 397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_37_17722",
      "x": -1268,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260,
      "version": 1,
      "versionNonce": 408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_38_17722",
      "x": -1280,
      "y": -160,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267,
      "version": 1,
      "versionNonce": 419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_39_17722",
      "x": -1268,
      "y": -152,
      "width": 204.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 274,
      "version": 1,
      "versionNonce": 430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet | Home | Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_40_17722",
      "x": -1220,
      "y": 8,
      "width": 134.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281,
      "version": 1,
      "versionNonce": 441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private Channels",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_41_17722",
      "x": -1220,
      "y": 40,
      "width": 158.39999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288,
      "version": 1,
      "versionNonce": 452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u25be channel-A  (Connect \u25b8)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25be channel-A  (Connect \u25b8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_42_17722",
      "x": -1220,
      "y": 62,
      "width": 158.39999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295,
      "version": 1,
      "versionNonce": 463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    Provider: alice-prod",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Provider: alice-prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_43_17722",
      "x": -1220,
      "y": 84,
      "width": 165.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    https://alice.example",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    https://alice.example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_44_17722",
      "x": -1220,
      "y": 106,
      "width": 99.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309,
      "version": 1,
      "versionNonce": 485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    [ Connect ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    [ Connect ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_45_17722",
      "x": -1220,
      "y": 128,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316,
      "version": 1,
      "versionNonce": 496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_46_17722",
      "x": -1220,
      "y": 150,
      "width": 158.39999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323,
      "version": 1,
      "versionNonce": 507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u25be channel-B  (Connect \u25b8)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25be channel-B  (Connect \u25b8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_47_17722",
      "x": -1220,
      "y": 172,
      "width": 132.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330,
      "version": 1,
      "versionNonce": 518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    Provider: bob-pp",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Provider: bob-pp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_48_17722",
      "x": -1220,
      "y": 194,
      "width": 151.79999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337,
      "version": 1,
      "versionNonce": 529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    https://bob.example",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    https://bob.example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_49_17722",
      "x": -1220,
      "y": 216,
      "width": 99.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344,
      "version": 1,
      "versionNonce": 540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    [ Connect ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    [ Connect ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_50_17722",
      "x": -1220,
      "y": 238,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351,
      "version": 1,
      "versionNonce": 551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_51_17722",
      "x": -1220,
      "y": 260,
      "width": 85.8,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358,
      "version": 1,
      "versionNonce": 562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "+ Add channel",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Add channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_52_17722",
      "x": -1220,
      "y": 570,
      "width": 176.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365,
      "version": 1,
      "versionNonce": 573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "channel-picker (open)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel-picker (open)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_53_17722",
      "x": -840,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 372,
      "version": 1,
      "versionNonce": 584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_54_17722",
      "x": -840,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 379,
      "version": 1,
      "versionNonce": 595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_55_17722",
      "x": -468,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 386,
      "version": 1,
      "versionNonce": 606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_56_17722",
      "x": -828,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393,
      "version": 1,
      "versionNonce": 617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_57_17722",
      "x": -840,
      "y": -160,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400,
      "version": 1,
      "versionNonce": 628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_58_17722",
      "x": -828,
      "y": -152,
      "width": 204.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407,
      "version": 1,
      "versionNonce": 639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet | Home | Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_59_17722",
      "x": -780,
      "y": 8,
      "width": 100.80000000000001,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 414,
      "version": 1,
      "versionNonce": 650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sign Request",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_60_17722",
      "x": -780,
      "y": 40,
      "width": 125.39999999999999,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 421,
      "version": 1,
      "versionNonce": 661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Transaction Details",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_61_17722",
      "x": -780,
      "y": 62,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428,
      "version": 1,
      "versionNonce": 672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_62_17722",
      "x": -780,
      "y": 84,
      "width": 105.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435,
      "version": 1,
      "versionNonce": 683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Web Auth Domain:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Auth Domain:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_63_17722",
      "x": -780,
      "y": 106,
      "width": 99.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442,
      "version": 1,
      "versionNonce": 694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "  alice.example",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  alice.example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_64_17722",
      "x": -780,
      "y": 128,
      "width": 105.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449,
      "version": 1,
      "versionNonce": 705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Network: testnet",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network: testnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_65_17722",
      "x": -780,
      "y": 150,
      "width": 145.2,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456,
      "version": 1,
      "versionNonce": 716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Operations: manageData",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations: manageData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_66_17722",
      "x": -780,
      "y": 172,
      "width": 132.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463,
      "version": 1,
      "versionNonce": 727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Time Validity: 5 min",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Validity: 5 min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_67_17722",
      "x": -780,
      "y": 194,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470,
      "version": 1,
      "versionNonce": 738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_68_17722",
      "x": -780,
      "y": 216,
      "width": 151.79999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477,
      "version": 1,
      "versionNonce": 749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Signing with: Account 1",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signing with: Account 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_69_17722",
      "x": -780,
      "y": 238,
      "width": 72.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 484,
      "version": 1,
      "versionNonce": 760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "  (G..A1B2)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (G..A1B2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_70_17722",
      "x": -780,
      "y": 260,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491,
      "version": 1,
      "versionNonce": 771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_71_17722",
      "x": -780,
      "y": 282,
      "width": 105.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 498,
      "version": 1,
      "versionNonce": 782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Password: \u25cf\u25cf\u25cf\u25cf\u25cf\u25cf",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password: \u25cf\u25cf\u25cf\u25cf\u25cf\u25cf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_72_17722",
      "x": -780,
      "y": 304,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505,
      "version": 1,
      "versionNonce": 793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_73_17722",
      "x": -780,
      "y": 326,
      "width": 151.79999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512,
      "version": 1,
      "versionNonce": 804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Reject ]  [ Approve ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Reject ]  [ Approve ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_74_17722",
      "x": -780,
      "y": 570,
      "width": 235.20000000000002,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519,
      "version": 1,
      "versionNonce": 815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "sign-request (provider auth)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign-request (provider auth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_75_17722",
      "x": -400,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 526,
      "version": 1,
      "versionNonce": 826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_76_17722",
      "x": -400,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533,
      "version": 1,
      "versionNonce": 837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_77_17722",
      "x": -28,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 540,
      "version": 1,
      "versionNonce": 848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_78_17722",
      "x": -388,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547,
      "version": 1,
      "versionNonce": 859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_79_17722",
      "x": -400,
      "y": -160,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554,
      "version": 1,
      "versionNonce": 870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_80_17722",
      "x": -388,
      "y": -152,
      "width": 204.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561,
      "version": 1,
      "versionNonce": 881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet | Home | Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_81_17722",
      "x": -340,
      "y": 8,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568,
      "version": 1,
      "versionNonce": 892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_82_17722",
      "x": -340,
      "y": 40,
      "width": 99.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575,
      "version": 1,
      "versionNonce": 903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mode: Private \u25c4",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mode: Private \u25c4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_83_17722",
      "x": -340,
      "y": 62,
      "width": 224.39999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582,
      "version": 1,
      "versionNonce": 914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private balance: 0 XLM (channel-A)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private balance: 0 XLM (channel-A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_84_17722",
      "x": -340,
      "y": 84,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 589,
      "version": 1,
      "versionNonce": 925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_85_17722",
      "x": -340,
      "y": 106,
      "width": 204.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596,
      "version": 1,
      "versionNonce": 936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Channel: \u25be channel-A: Connected",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel: \u25be channel-A: Connected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_86_17722",
      "x": -340,
      "y": 128,
      "width": 92.39999999999999,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603,
      "version": 1,
      "versionNonce": 947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "  alice-prod \u2713",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  alice-prod \u2713",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_87_17722",
      "x": -340,
      "y": 150,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610,
      "version": 1,
      "versionNonce": 958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_88_17722",
      "x": -340,
      "y": 172,
      "width": 138.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617,
      "version": 1,
      "versionNonce": 969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Send ]  [ Receive ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Send ]  [ Receive ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_89_17722",
      "x": -340,
      "y": 194,
      "width": 105.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 624,
      "version": 1,
      "versionNonce": 980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Ramp/Deposit ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Ramp/Deposit ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_90_17722",
      "x": -340,
      "y": 216,
      "width": 79.19999999999999,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631,
      "version": 1,
      "versionNonce": 991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Withdraw ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Withdraw ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_91_17722",
      "x": -340,
      "y": 570,
      "width": 210.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "home (provider connected)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home (provider connected)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "rwk_arrow_92_17722",
      "x": -28,
      "y": 200,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "rwk_text_93_17722",
      "x": -20,
      "y": 182,
      "width": 85.8,
      "height": 17,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "click Deposit",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click Deposit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mppr5sugw7fn7ejqp4q",
      "type": "text",
      "x": 40,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "text": "browser-wallet \u2014 deposit-and-activate",
      "fontSize": 28,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 320,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5suggdsr6pxujqn",
      "type": "rectangle",
      "x": 0,
      "y": -160,
      "width": 400,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugfo9yth0tn",
      "type": "text",
      "x": 52,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug819hg9kwg8x",
      "type": "text",
      "x": 52,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug72iowzcj3lp",
      "type": "rectangle",
      "x": 60,
      "y": 48,
      "width": 280,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugo0ivmjh6tgq",
      "type": "text",
      "x": 70,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "text": "Mode: Public \u25c4",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugjgmdbzim3b8",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 280,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugo84x4xlcozg",
      "type": "text",
      "x": 70,
      "y": 116,
      "strokeColor": "#1e1e1e",
      "text": "Public balance: 100 XLM",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugzmr6es5wt3",
      "type": "text",
      "x": 70,
      "y": 134,
      "strokeColor": "#868e96",
      "text": "Private balance: 0 (no channels)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugcbgkmgiuw7q",
      "type": "rectangle",
      "x": 60,
      "y": 176,
      "width": 130,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugpdutu0bwo5f",
      "type": "text",
      "x": 90,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "text": "Ramp/Deposit",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugqchribcb93d",
      "type": "rectangle",
      "x": 200,
      "y": 176,
      "width": 130,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugq40lzposuqp",
      "type": "text",
      "x": 230,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "text": "Withdraw",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug6kg1gc37wgj",
      "type": "text",
      "x": 52,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "home (public mode)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 520,
      "y": -40,
      "width": 320,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug1ox3ronl3kj",
      "type": "rectangle",
      "x": 480,
      "y": -160,
      "width": 400,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugu4m2ef5x12",
      "type": "text",
      "x": 532,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugmlu7phmhr1",
      "type": "text",
      "x": 532,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Ramp",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug4jcffmmqxtj",
      "type": "text",
      "x": 532,
      "y": 38,
      "strokeColor": "#868e96",
      "text": "Pick a way to bring funds into private channels:",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5suge9kc2lby7pa",
      "type": "rectangle",
      "x": 540,
      "y": 72,
      "width": 280,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugtbysnijrfdn",
      "type": "text",
      "x": 550,
      "y": 88,
      "strokeColor": "#1e1e1e",
      "text": "Deposit from public balance",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugyiuv64mx4ar",
      "type": "text",
      "x": 550,
      "y": 106,
      "strokeColor": "#868e96",
      "text": "(on-chain XLM \u2192 private channel)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug4iktg676sbc",
      "type": "rectangle",
      "x": 540,
      "y": 148,
      "width": 280,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugb2kgipomu7p",
      "type": "text",
      "x": 550,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "text": "Receive from another wallet",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5suguaq4hmw692",
      "type": "text",
      "x": 550,
      "y": 182,
      "strokeColor": "#868e96",
      "text": "(use Receive flow)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug6031lhuklgp",
      "type": "rectangle",
      "x": 540,
      "y": 224,
      "width": 280,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugs3cnkec5wzp",
      "type": "text",
      "x": 550,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "text": "Friendbot (testnet only)",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugjwzab0g27v",
      "type": "text",
      "x": 550,
      "y": 258,
      "strokeColor": "#868e96",
      "text": "(if account not yet activated)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug3ryh72g3qjo",
      "type": "text",
      "x": 532,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "ramp",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 1000,
      "y": -40,
      "width": 320,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugnb45zymfgpk",
      "type": "rectangle",
      "x": 960,
      "y": -160,
      "width": 400,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugf1nkiovghzp",
      "type": "text",
      "x": 1012,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug440ra9hbb5p",
      "type": "text",
      "x": 1012,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Ramp",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug9yeybyjhuyj",
      "type": "text",
      "x": 1012,
      "y": 38,
      "strokeColor": "#1e1e1e",
      "text": "Deposit into private channel",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugjfzm5owbf1",
      "type": "rectangle",
      "x": 1020,
      "y": 72,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugelzk6o24cvu",
      "type": "text",
      "x": 1030,
      "y": 84,
      "strokeColor": "#1e1e1e",
      "text": "Channel: channel-A  \u25be",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug8o6boffrjgw",
      "type": "rectangle",
      "x": 1020,
      "y": 120,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugzxk9d7ld4dj",
      "type": "text",
      "x": 1030,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Amount (XLM): 25",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugtwrprgka0dg",
      "type": "rectangle",
      "x": 1020,
      "y": 168,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug74pe1x47pl",
      "type": "text",
      "x": 1030,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "text": "Privacy level: Standard \u25be",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug8lw9jztc74",
      "type": "rectangle",
      "x": 1020,
      "y": 216,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugncup13s7r8",
      "type": "text",
      "x": 1030,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "text": "Method: Direct on-chain  \u25be",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugx7gvjklewj9",
      "type": "rectangle",
      "x": 1020,
      "y": 264,
      "width": 280,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugvb5fpdbqk4",
      "type": "text",
      "x": 1030,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "text": "Estimated fee: 0.10 XLM",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugygteajfe4k",
      "type": "text",
      "x": 1030,
      "y": 294,
      "strokeColor": "#868e96",
      "text": "Public \u2192 channel-A (deposit tx)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugp33rew3w5b",
      "type": "rectangle",
      "x": 1020,
      "y": 332,
      "width": 280,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug6uleciipddi",
      "type": "text",
      "x": 1120,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "text": "Review \u2192",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug78tnsirq3tm",
      "type": "text",
      "x": 1012,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "deposit",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "s4f",
      "type": "rectangle",
      "x": 1480,
      "y": -40,
      "width": 320,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug5eicckob3p9",
      "type": "rectangle",
      "x": 1440,
      "y": -160,
      "width": 400,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugw4u3yw3y8pc",
      "type": "text",
      "x": 1492,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugms0x4r585w7",
      "type": "text",
      "x": 1492,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Confirm Deposit",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug1my4tsv0bz6",
      "type": "rectangle",
      "x": 1500,
      "y": 48,
      "width": 280,
      "height": 160,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5suggkhwowpnv6g",
      "type": "text",
      "x": 1510,
      "y": 64,
      "strokeColor": "#1e1e1e",
      "text": "From: Public balance (100 XLM)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugzczqh1jvulr",
      "type": "text",
      "x": 1510,
      "y": 84,
      "strokeColor": "#1e1e1e",
      "text": "To: channel-A (currently 0 XLM)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugm360j7o8p",
      "type": "text",
      "x": 1510,
      "y": 104,
      "strokeColor": "#1e1e1e",
      "text": "Amount: 25.00 XLM",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugy10fr4jks6l",
      "type": "text",
      "x": 1510,
      "y": 124,
      "strokeColor": "#1e1e1e",
      "text": "Privacy: Standard",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug7mjmdq363wb",
      "type": "text",
      "x": 1510,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "text": "Fee: 0.10 XLM",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugtwy50rey58",
      "type": "text",
      "x": 1510,
      "y": 170,
      "strokeColor": "#868e96",
      "text": "(if account not activated:",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugao1pi6zbjuh",
      "type": "text",
      "x": 1510,
      "y": 184,
      "strokeColor": "#868e96",
      "text": "  Friendbot funds it first)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugpn9f6uc7jc",
      "type": "rectangle",
      "x": 1500,
      "y": 228,
      "width": 130,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug1f200tk7a4r",
      "type": "text",
      "x": 1542,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "text": "Sign + Deposit",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug839i94ih0fx",
      "type": "rectangle",
      "x": 1650,
      "y": 228,
      "width": 130,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugpggbie9m3yn",
      "type": "text",
      "x": 1700,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "text": "Cancel",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugktrpz99kzsf",
      "type": "rectangle",
      "x": 1500,
      "y": 296,
      "width": 280,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugw7acbfshvyf",
      "type": "text",
      "x": 1510,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "text": "\u2713 (after sign) Channel funded",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug0xdla4q5wd7o",
      "type": "text",
      "x": 1510,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "text": "Private balance: 25 XLM (channel-A)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug9mlxz8j1ynn",
      "type": "text",
      "x": 1492,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "deposit-review (then home)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug0u8gg87hjfn9",
      "type": "arrow",
      "x": 368,
      "y": 320,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugbti9lclnmih",
      "type": "text",
      "x": 450,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click Ramp/Deposit",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugv0rbb3q65j",
      "type": "arrow",
      "x": 848,
      "y": 320,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugsccuja0c5d",
      "type": "text",
      "x": 930,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Deposit from public",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug57ts6ub7u1u",
      "type": "arrow",
      "x": 1328,
      "y": 320,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "start": {
        "id": "s3f"
      },
      "end": {
        "id": "s4f"
      },
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5suge16t5t46q5",
      "type": "text",
      "x": 1410,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Review (form valid)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}