{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mppr5sugw7fn7ejqp4q",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "browser-wallet — deposit-and-activate",
      "fontSize": 28,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 320,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5suggdsr6pxujqn",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 320,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugfo9yth0tn",
      "type": "text",
      "x": 52,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug819hg9kwg8x",
      "type": "text",
      "x": 52,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug72iowzcj3lp",
      "type": "rectangle",
      "x": 60,
      "y": 168,
      "width": 280,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugo0ivmjh6tgq",
      "type": "text",
      "x": 70,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "text": "Mode: Public ◄",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugjgmdbzim3b8",
      "type": "rectangle",
      "x": 60,
      "y": 220,
      "width": 280,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugo84x4xlcozg",
      "type": "text",
      "x": 70,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "text": "Public balance: 100 XLM",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugzmr6es5wt3",
      "type": "text",
      "x": 70,
      "y": 254,
      "strokeColor": "#868e96",
      "text": "Private balance: 0 (no channels)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugcbgkmgiuw7q",
      "type": "rectangle",
      "x": 60,
      "y": 296,
      "width": 130,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugpdutu0bwo5f",
      "type": "text",
      "x": 90,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "text": "Ramp/Deposit",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugqchribcb93d",
      "type": "rectangle",
      "x": 200,
      "y": 296,
      "width": 130,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugq40lzposuqp",
      "type": "text",
      "x": 230,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "text": "Withdraw",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug6kg1gc37wgj",
      "type": "text",
      "x": 52,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "home (public mode)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 440,
      "y": 80,
      "width": 320,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug1ox3ronl3kj",
      "type": "rectangle",
      "x": 440,
      "y": 80,
      "width": 320,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugu4m2ef5x12",
      "type": "text",
      "x": 452,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugmlu7phmhr1",
      "type": "text",
      "x": 452,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Ramp",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug4jcffmmqxtj",
      "type": "text",
      "x": 452,
      "y": 158,
      "strokeColor": "#868e96",
      "text": "Pick a way to bring funds into private channels:",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5suge9kc2lby7pa",
      "type": "rectangle",
      "x": 460,
      "y": 192,
      "width": 280,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugtbysnijrfdn",
      "type": "text",
      "x": 470,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "text": "Deposit from public balance",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugyiuv64mx4ar",
      "type": "text",
      "x": 470,
      "y": 226,
      "strokeColor": "#868e96",
      "text": "(on-chain XLM → private channel)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug4iktg676sbc",
      "type": "rectangle",
      "x": 460,
      "y": 268,
      "width": 280,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugb2kgipomu7p",
      "type": "text",
      "x": 470,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "text": "Receive from another wallet",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5suguaq4hmw692",
      "type": "text",
      "x": 470,
      "y": 302,
      "strokeColor": "#868e96",
      "text": "(use Receive flow)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug6031lhuklgp",
      "type": "rectangle",
      "x": 460,
      "y": 344,
      "width": 280,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugs3cnkec5wzp",
      "type": "text",
      "x": 470,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "text": "Friendbot (testnet only)",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugjwzab0g27v",
      "type": "text",
      "x": 470,
      "y": 378,
      "strokeColor": "#868e96",
      "text": "(if account not yet activated)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug3ryh72g3qjo",
      "type": "text",
      "x": 452,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "ramp",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 840,
      "y": 80,
      "width": 320,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugnb45zymfgpk",
      "type": "rectangle",
      "x": 840,
      "y": 80,
      "width": 320,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugf1nkiovghzp",
      "type": "text",
      "x": 852,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug440ra9hbb5p",
      "type": "text",
      "x": 852,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Ramp",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug9yeybyjhuyj",
      "type": "text",
      "x": 852,
      "y": 158,
      "strokeColor": "#1e1e1e",
      "text": "Deposit into private channel",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugjfzm5owbf1",
      "type": "rectangle",
      "x": 860,
      "y": 192,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugelzk6o24cvu",
      "type": "text",
      "x": 870,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "text": "Channel: channel-A  ▾",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug8o6boffrjgw",
      "type": "rectangle",
      "x": 860,
      "y": 240,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugzxk9d7ld4dj",
      "type": "text",
      "x": 870,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "text": "Amount (XLM): 25",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugtwrprgka0dg",
      "type": "rectangle",
      "x": 860,
      "y": 288,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug74pe1x47pl",
      "type": "text",
      "x": 870,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "text": "Privacy level: Standard ▾",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug8lw9jztc74",
      "type": "rectangle",
      "x": 860,
      "y": 336,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugncup13s7r8",
      "type": "text",
      "x": 870,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "text": "Method: Direct on-chain  ▾",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugx7gvjklewj9",
      "type": "rectangle",
      "x": 860,
      "y": 384,
      "width": 280,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugvb5fpdbqk4",
      "type": "text",
      "x": 870,
      "y": 396,
      "strokeColor": "#1e1e1e",
      "text": "Estimated fee: 0.10 XLM",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugygteajfe4k",
      "type": "text",
      "x": 870,
      "y": 414,
      "strokeColor": "#868e96",
      "text": "Public → channel-A (deposit tx)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugp33rew3w5b",
      "type": "rectangle",
      "x": 860,
      "y": 452,
      "width": 280,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug6uleciipddi",
      "type": "text",
      "x": 960,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "text": "Review →",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug78tnsirq3tm",
      "type": "text",
      "x": 852,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "deposit",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "s4f",
      "type": "rectangle",
      "x": 1240,
      "y": 80,
      "width": 320,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug5eicckob3p9",
      "type": "rectangle",
      "x": 1240,
      "y": 80,
      "width": 320,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugw4u3yw3y8pc",
      "type": "text",
      "x": 1252,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugms0x4r585w7",
      "type": "text",
      "x": 1252,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Confirm Deposit",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug1my4tsv0bz6",
      "type": "rectangle",
      "x": 1260,
      "y": 168,
      "width": 280,
      "height": 160,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5suggkhwowpnv6g",
      "type": "text",
      "x": 1270,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "text": "From: Public balance (100 XLM)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugzczqh1jvulr",
      "type": "text",
      "x": 1270,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "text": "To: channel-A (currently 0 XLM)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugm360j7o8p",
      "type": "text",
      "x": 1270,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "text": "Amount: 25.00 XLM",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugy10fr4jks6l",
      "type": "text",
      "x": 1270,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "text": "Privacy: Standard",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug7mjmdq363wb",
      "type": "text",
      "x": 1270,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "text": "Fee: 0.10 XLM",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugtwy50rey58",
      "type": "text",
      "x": 1270,
      "y": 290,
      "strokeColor": "#868e96",
      "text": "(if account not activated:",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugao1pi6zbjuh",
      "type": "text",
      "x": 1270,
      "y": 304,
      "strokeColor": "#868e96",
      "text": "  Friendbot funds it first)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugpn9f6uc7jc",
      "type": "rectangle",
      "x": 1260,
      "y": 348,
      "width": 130,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug1f200tk7a4r",
      "type": "text",
      "x": 1302,
      "y": 362,
      "strokeColor": "#1e1e1e",
      "text": "Sign + Deposit",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug839i94ih0fx",
      "type": "rectangle",
      "x": 1410,
      "y": 348,
      "width": 130,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugpggbie9m3yn",
      "type": "text",
      "x": 1460,
      "y": 362,
      "strokeColor": "#1e1e1e",
      "text": "Cancel",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugktrpz99kzsf",
      "type": "rectangle",
      "x": 1260,
      "y": 416,
      "width": 280,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugw7acbfshvyf",
      "type": "text",
      "x": 1270,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "text": "✓ (after sign) Channel funded",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug0xdla4q5wd7o",
      "type": "text",
      "x": 1270,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "text": "Private balance: 25 XLM (channel-A)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug9mlxz8j1ynn",
      "type": "text",
      "x": 1252,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "deposit-review (then home)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug0u8gg87hjfn9",
      "type": "arrow",
      "x": 368,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugbti9lclnmih",
      "type": "text",
      "x": 370,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click Ramp/Deposit",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugv0rbb3q65j",
      "type": "arrow",
      "x": 768,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sugsccuja0c5d",
      "type": "text",
      "x": 770,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Deposit from public",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5sug57ts6ub7u1u",
      "type": "arrow",
      "x": 1168,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s3f"
      },
      "end": {
        "id": "s4f"
      },
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    },
    {
      "id": "mppr5suge16t5t46q5",
      "type": "text",
      "x": 1170,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Review (form valid)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:14:03.209Z",
      "updatedAt": "2026-05-28T17:14:03.209Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}