{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_94_17723",
      "x": 0,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 659,
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_95_17723",
      "x": 0,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666,
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_96_17723",
      "x": 372,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 673,
      "version": 1,
      "versionNonce": 1057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_97_17723",
      "x": 12,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 680,
      "version": 1,
      "versionNonce": 1068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_98_17723",
      "x": 480,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 687,
      "version": 1,
      "versionNonce": 1079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_99_17723",
      "x": 480,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694,
      "version": 1,
      "versionNonce": 1090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_100_17723",
      "x": 852,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 701,
      "version": 1,
      "versionNonce": 1101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_101_17723",
      "x": 492,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708,
      "version": 1,
      "versionNonce": 1112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_102_17723",
      "x": 960,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 715,
      "version": 1,
      "versionNonce": 1123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_103_17723",
      "x": 960,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722,
      "version": 1,
      "versionNonce": 1134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_104_17723",
      "x": 1332,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 729,
      "version": 1,
      "versionNonce": 1145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_105_17723",
      "x": 972,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 736,
      "version": 1,
      "versionNonce": 1156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_106_17723",
      "x": 1440,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 743,
      "version": 1,
      "versionNonce": 1167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_107_17723",
      "x": 1440,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750,
      "version": 1,
      "versionNonce": 1178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_108_17723",
      "x": 1812,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 757,
      "version": 1,
      "versionNonce": 1189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_109_17723",
      "x": 1452,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764,
      "version": 1,
      "versionNonce": 1200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mppqxfqjh93pujcxymw",
      "type": "text",
      "x": 40,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "text": "browser-wallet \u2014 onboarding-import-wallet",
      "fontSize": 28,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 320,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqjti7wy3kb05",
      "type": "rectangle",
      "x": 0,
      "y": -160,
      "width": 400,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqjzt5c92c4l7",
      "type": "text",
      "x": 52,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqjtq2xrkb6hn",
      "type": "text",
      "x": 52,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Create your password",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkymoz3kphnd",
      "type": "rectangle",
      "x": 60,
      "y": 72,
      "width": 280,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk0rcy0mvlhisp",
      "type": "text",
      "x": 70,
      "y": 84,
      "strokeColor": "#1e1e1e",
      "text": "Password \u25cf\u25cf\u25cf\u25cf\u25cf\u25cf",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqke0evv04vp0l",
      "type": "rectangle",
      "x": 60,
      "y": 124,
      "width": 280,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk6hdqcaqptmb",
      "type": "text",
      "x": 70,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "text": "Confirm \u25cf\u25cf\u25cf\u25cf\u25cf\u25cf",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqksjo2h7injjh",
      "type": "rectangle",
      "x": 60,
      "y": 184,
      "width": 280,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkbssl9ynzh5o",
      "type": "text",
      "x": 138,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "text": "Set password",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkdm1gp97u01w",
      "type": "text",
      "x": 52,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "setup-wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 520,
      "y": -40,
      "width": 320,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkwohxai1e6k",
      "type": "rectangle",
      "x": 480,
      "y": -160,
      "width": 400,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk9ki6byv21cg",
      "type": "text",
      "x": 532,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet | [sidebar]",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkcuzfclmba",
      "type": "text",
      "x": 532,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Add Wallet",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkhn80edl9oo7",
      "type": "rectangle",
      "x": 540,
      "y": 80,
      "width": 280,
      "height": 80,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkvep0d2xpdzl",
      "type": "text",
      "x": 550,
      "y": 96,
      "strokeColor": "#1e1e1e",
      "text": "Create new wallet",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk9fmjm7zuruw",
      "type": "rectangle",
      "x": 540,
      "y": 180,
      "width": 280,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqki55lcwsbv5",
      "type": "text",
      "x": 550,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "text": "Import existing wallet  \u25c4 (selected)",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk9ykq8sfwdk6",
      "type": "text",
      "x": 550,
      "y": 220,
      "strokeColor": "#868e96",
      "text": "(from mnemonic)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkvbix5m6tlvm",
      "type": "text",
      "x": 532,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "add-wallet (choose)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 1000,
      "y": -40,
      "width": 320,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqke242e9ir6ti",
      "type": "rectangle",
      "x": 960,
      "y": -160,
      "width": 400,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkqfc5ehbbfql",
      "type": "text",
      "x": 1012,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk45y4xrlcabw",
      "type": "text",
      "x": 1012,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Import Wallet",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk1kw3hu2l18d",
      "type": "text",
      "x": 1012,
      "y": 38,
      "strokeColor": "#1e1e1e",
      "text": "Paste your 12 or 24-word mnemonic:",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkgpb0mdcmxjc",
      "type": "rectangle",
      "x": 1020,
      "y": 72,
      "width": 280,
      "height": 160,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk97ffi7pj6rp",
      "type": "text",
      "x": 1030,
      "y": 88,
      "strokeColor": "#1e1e1e",
      "text": "(mnemonic input \u2014 12 boxes)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkxkgz85z88li",
      "type": "text",
      "x": 1030,
      "y": 120,
      "strokeColor": "#868e96",
      "text": "[ ___ ] [ ___ ] [ ___ ] [ ___ ]",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkjbe4i6eck2e",
      "type": "text",
      "x": 1030,
      "y": 140,
      "strokeColor": "#868e96",
      "text": "[ ___ ] [ ___ ] [ ___ ] [ ___ ]",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkiatqlr703q",
      "type": "text",
      "x": 1030,
      "y": 160,
      "strokeColor": "#868e96",
      "text": "[ ___ ] [ ___ ] [ ___ ] [ ___ ]",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkvfxpr053zg",
      "type": "rectangle",
      "x": 1020,
      "y": 252,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkp33shcpo9vr",
      "type": "text",
      "x": 1030,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "text": "Wallet name (optional)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk3b1mpgzffs",
      "type": "rectangle",
      "x": 1020,
      "y": 300,
      "width": 280,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkj9ryqxvqy3g",
      "type": "text",
      "x": 1130,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "text": "Import",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkjpjzsi7erop",
      "type": "text",
      "x": 1012,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "import",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "s4f",
      "type": "rectangle",
      "x": 1480,
      "y": -40,
      "width": 320,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk4qo1aqo0gvl",
      "type": "rectangle",
      "x": 1440,
      "y": -160,
      "width": 400,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkrdyvazo58a",
      "type": "text",
      "x": 1492,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkhbonrz2dmin",
      "type": "text",
      "x": 1492,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk3qnncxwqvxm",
      "type": "rectangle",
      "x": 1500,
      "y": 48,
      "width": 280,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkpz3hfdkpks",
      "type": "text",
      "x": 1510,
      "y": 64,
      "strokeColor": "#1e1e1e",
      "text": "\u2713 Wallet imported",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkeb31o3z1zr",
      "type": "text",
      "x": 1510,
      "y": 84,
      "strokeColor": "#1e1e1e",
      "text": "(balance synced from chain)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkvvr85ogh7j",
      "type": "rectangle",
      "x": 1500,
      "y": 124,
      "width": 280,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqke098v56qy5",
      "type": "text",
      "x": 1510,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "text": "Public balance: 42.50 XLM",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkyls3vwm2n5",
      "type": "text",
      "x": 1510,
      "y": 154,
      "strokeColor": "#868e96",
      "text": "Private balance: 0 (no channels yet)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkq36ogvalzv",
      "type": "rectangle",
      "x": 1500,
      "y": 200,
      "width": 130,
      "height": 36,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkjl7ldpbz0h",
      "type": "text",
      "x": 1536,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "text": "Send",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkqd23df8mz5",
      "type": "rectangle",
      "x": 1640,
      "y": 200,
      "width": 130,
      "height": 36,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkyskt31l7bb",
      "type": "text",
      "x": 1672,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "text": "Receive",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk6dyct1rf77d",
      "type": "text",
      "x": 1492,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "home",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkbomxyq4yrca",
      "type": "arrow",
      "x": 368,
      "y": 320,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk9eoqiknt46b",
      "type": "text",
      "x": 450,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Set password \u2192",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkeqxf61emtca",
      "type": "arrow",
      "x": 848,
      "y": 320,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk9ssq6jtm4kr",
      "type": "text",
      "x": 930,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Import existing",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk1lgs12f0ek",
      "type": "arrow",
      "x": 1328,
      "y": 320,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "start": {
        "id": "s3f"
      },
      "end": {
        "id": "s4f"
      },
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkv98hpa505id",
      "type": "text",
      "x": 1410,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Import (mnemonic OK)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}