{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mppqt7q3fb90b7cyepg",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "browser-wallet — onboarding-new-wallet",
      "fontSize": 28,
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 320,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q3ozjrgbgq2is",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 320,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q3x3y65c5gr4",
      "type": "text",
      "x": 52,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q3ocl94peozb",
      "type": "text",
      "x": 52,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Create your password",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q3mqil12f6yno",
      "type": "text",
      "x": 52,
      "y": 162,
      "strokeColor": "#868e96",
      "text": "Used to unlock the wallet locally.",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q3vkgvldnn49",
      "type": "rectangle",
      "x": 60,
      "y": 192,
      "width": 280,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q3u7dwdq07n4g",
      "type": "text",
      "x": 70,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "text": "Password ●●●●●●",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q3q7tvxlqe37n",
      "type": "rectangle",
      "x": 60,
      "y": 244,
      "width": 280,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q3q1ktngue2u8",
      "type": "text",
      "x": 70,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "text": "Confirm ●●●●●●",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q3j0ky6cg7oib",
      "type": "rectangle",
      "x": 60,
      "y": 304,
      "width": 280,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q31sc6vvbcbvn",
      "type": "text",
      "x": 138,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "text": "Set password",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q3npo39cwumpp",
      "type": "text",
      "x": 52,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "setup-wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 440,
      "y": 80,
      "width": 320,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q3fud4vumvw08",
      "type": "rectangle",
      "x": 440,
      "y": 80,
      "width": 320,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q388lwqkrl8r",
      "type": "text",
      "x": 452,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet | [sidebar]",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3bzz1up369",
      "type": "text",
      "x": 452,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Add Wallet",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q35yiktgwyrq6",
      "type": "rectangle",
      "x": 460,
      "y": 200,
      "width": 280,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3dhbe85ou7ga",
      "type": "text",
      "x": 470,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "text": "Create new wallet",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q30e2mnwqgf4eu",
      "type": "text",
      "x": 470,
      "y": 240,
      "strokeColor": "#868e96",
      "text": "(generate seed + backup)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3ppbns8mjw7h",
      "type": "rectangle",
      "x": 460,
      "y": 300,
      "width": 280,
      "height": 80,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3dutkq69t4ca",
      "type": "text",
      "x": 470,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "text": "Import existing wallet",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3or1qqyvp49",
      "type": "text",
      "x": 470,
      "y": 340,
      "strokeColor": "#868e96",
      "text": "(from mnemonic)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3v0ghywt3dir",
      "type": "text",
      "x": 452,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "add-wallet (choose)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 840,
      "y": 80,
      "width": 320,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3150c0tt2iem",
      "type": "rectangle",
      "x": 840,
      "y": 80,
      "width": 320,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3dwxv6jktvrd",
      "type": "text",
      "x": 852,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3lqyvvj0km8m",
      "type": "text",
      "x": 852,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Generate mnemonic",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3qcop69f5u1",
      "type": "rectangle",
      "x": 860,
      "y": 180,
      "width": 280,
      "height": 200,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3opaz8epc46i",
      "type": "text",
      "x": 870,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "text": "(12-word seed phrase)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3wwmd6xbs7ob",
      "type": "text",
      "x": 870,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "text": "alpha beta gamma delta",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3sy41e6mcmc",
      "type": "text",
      "x": 870,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "text": "epsilon zeta eta theta",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3dhl1aep2nee",
      "type": "text",
      "x": 870,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "text": "iota kappa lambda mu",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3yikkdrl3lfr",
      "type": "text",
      "x": 870,
      "y": 296,
      "strokeColor": "#e8590c",
      "text": "⚠ Save this somewhere safe.",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3k1t649w11fr",
      "type": "text",
      "x": 870,
      "y": 312,
      "strokeColor": "#868e96",
      "text": "Anyone with these words can spend.",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3e8ayvh7oy2",
      "type": "rectangle",
      "x": 860,
      "y": 400,
      "width": 130,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q38sr063bu00i",
      "type": "text",
      "x": 898,
      "y": 412,
      "strokeColor": "#1e1e1e",
      "text": "Copy",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3r2vzccvtusf",
      "type": "rectangle",
      "x": 1010,
      "y": 400,
      "width": 130,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3uqfexc5z7xj",
      "type": "text",
      "x": 1056,
      "y": 412,
      "strokeColor": "#1e1e1e",
      "text": "Next",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3ptzrxmgaum",
      "type": "text",
      "x": 852,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "add-wallet (create+backup)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "s4f",
      "type": "rectangle",
      "x": 1240,
      "y": 80,
      "width": 320,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3ig404wj129",
      "type": "rectangle",
      "x": 1240,
      "y": 80,
      "width": 320,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3jt4r5dj3p2p",
      "type": "text",
      "x": 1252,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3y0bmmjmx0gn",
      "type": "text",
      "x": 1252,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Verify backup",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3antq3axdh4d",
      "type": "text",
      "x": 1252,
      "y": 158,
      "strokeColor": "#1e1e1e",
      "text": "Re-enter words #3, #7, #11",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3p2jovuyflx",
      "type": "rectangle",
      "x": 1260,
      "y": 192,
      "width": 280,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q315umyp2txuk",
      "type": "text",
      "x": 1270,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "text": "Word #3:",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q36rkiqohjl8h",
      "type": "rectangle",
      "x": 1260,
      "y": 244,
      "width": 280,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3u57w2xujm6m",
      "type": "text",
      "x": 1270,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "text": "Word #7:",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3s9by3ks5oo",
      "type": "rectangle",
      "x": 1260,
      "y": 296,
      "width": 280,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3ps1lojlyfe9",
      "type": "text",
      "x": 1270,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "text": "Word #11:",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q32oxbkahsouh",
      "type": "rectangle",
      "x": 1260,
      "y": 360,
      "width": 280,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q34anmt85y5j8",
      "type": "text",
      "x": 1370,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "text": "Verify",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q39ocn92z1m9",
      "type": "text",
      "x": 1252,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "add-wallet (verify)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "s5f",
      "type": "rectangle",
      "x": 1640,
      "y": 80,
      "width": 320,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q32ighhf9ugk5",
      "type": "rectangle",
      "x": 1640,
      "y": 80,
      "width": 320,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3ok708ys382",
      "type": "text",
      "x": 1652,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3ej8izyse0nm",
      "type": "text",
      "x": 1652,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3c1o6mrpnvmr",
      "type": "rectangle",
      "x": 1660,
      "y": 168,
      "width": 280,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3vgn4lmvvcb",
      "type": "text",
      "x": 1670,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "text": "✓ Wallet created",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3qfvwuauklg",
      "type": "text",
      "x": 1670,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "text": "Public balance: 0 XLM",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q31z2gd91n8uij",
      "type": "rectangle",
      "x": 1660,
      "y": 244,
      "width": 280,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3vgck2lf1acd",
      "type": "text",
      "x": 1670,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "text": "Toggle view: Public / Private",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3zuhp6o2x9p",
      "type": "text",
      "x": 1670,
      "y": 274,
      "strokeColor": "#868e96",
      "text": "(currently: Public)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3kt6a898ufpi",
      "type": "rectangle",
      "x": 1660,
      "y": 320,
      "width": 130,
      "height": 36,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q30ynw5iglvchr",
      "type": "text",
      "x": 1700,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "text": "Send",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3ua6z7w4q9we",
      "type": "rectangle",
      "x": 1800,
      "y": 320,
      "width": 130,
      "height": 36,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q35v6qw4regf4",
      "type": "text",
      "x": 1835,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "text": "Receive",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3hoa1daptfg6",
      "type": "rectangle",
      "x": 1660,
      "y": 368,
      "width": 130,
      "height": 36,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q35oygae3zqz",
      "type": "text",
      "x": 1690,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "text": "Ramp/Deposit",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q30ec8tuvw80gq",
      "type": "rectangle",
      "x": 1800,
      "y": 368,
      "width": 130,
      "height": 36,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3a75kyh5oce",
      "type": "text",
      "x": 1830,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "text": "Withdraw",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3t025fo1wy",
      "type": "text",
      "x": 1652,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "home",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3ptz97rbipm",
      "type": "arrow",
      "x": 368,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q38devmw6lyj5",
      "type": "text",
      "x": 370,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Set password →",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3socc26m3j9k",
      "type": "arrow",
      "x": 768,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q35behqu6yp72",
      "type": "text",
      "x": 770,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Create new wallet",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3si5hl1v51e",
      "type": "arrow",
      "x": 1168,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s3f"
      },
      "end": {
        "id": "s4f"
      },
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3vnkp5rsp6da",
      "type": "text",
      "x": 1170,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Next (backed up)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3cmx1utjn3ej",
      "type": "arrow",
      "x": 1568,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s4f"
      },
      "end": {
        "id": "s5f"
      },
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3y3zunk8w1ed",
      "type": "text",
      "x": 1570,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Verify → home",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}