{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_110_17724",
      "x": 0,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 771,
      "version": 1,
      "versionNonce": 1211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_111_17724",
      "x": 0,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778,
      "version": 1,
      "versionNonce": 1222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_112_17724",
      "x": 372,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 785,
      "version": 1,
      "versionNonce": 1233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_113_17724",
      "x": 12,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792,
      "version": 1,
      "versionNonce": 1244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_114_17724",
      "x": 480,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 799,
      "version": 1,
      "versionNonce": 1255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_115_17724",
      "x": 480,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806,
      "version": 1,
      "versionNonce": 1266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_116_17724",
      "x": 852,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 813,
      "version": 1,
      "versionNonce": 1277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_117_17724",
      "x": 492,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820,
      "version": 1,
      "versionNonce": 1288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_118_17724",
      "x": 960,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 827,
      "version": 1,
      "versionNonce": 1299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_119_17724",
      "x": 960,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 834,
      "version": 1,
      "versionNonce": 1310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_120_17724",
      "x": 1332,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 841,
      "version": 1,
      "versionNonce": 1321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_121_17724",
      "x": 972,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848,
      "version": 1,
      "versionNonce": 1332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_122_17724",
      "x": 1440,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 855,
      "version": 1,
      "versionNonce": 1343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_123_17724",
      "x": 1440,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862,
      "version": 1,
      "versionNonce": 1354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_124_17724",
      "x": 1812,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 869,
      "version": 1,
      "versionNonce": 1365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_125_17724",
      "x": 1452,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876,
      "version": 1,
      "versionNonce": 1376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_126_17724",
      "x": 1920,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 883,
      "version": 1,
      "versionNonce": 1387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_127_17724",
      "x": 1920,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 890,
      "version": 1,
      "versionNonce": 1398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_128_17724",
      "x": 2292,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 897,
      "version": 1,
      "versionNonce": 1409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_129_17724",
      "x": 1932,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904,
      "version": 1,
      "versionNonce": 1420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mppqt7q3fb90b7cyepg",
      "type": "text",
      "x": 40,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "text": "browser-wallet \u2014 onboarding-new-wallet",
      "fontSize": 28,
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 320,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q3ozjrgbgq2is",
      "type": "rectangle",
      "x": 0,
      "y": -160,
      "width": 400,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q3x3y65c5gr4",
      "type": "text",
      "x": 52,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q3ocl94peozb",
      "type": "text",
      "x": 52,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Create your password",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q3mqil12f6yno",
      "type": "text",
      "x": 52,
      "y": 42,
      "strokeColor": "#868e96",
      "text": "Used to unlock the wallet locally.",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q3vkgvldnn49",
      "type": "rectangle",
      "x": 60,
      "y": 72,
      "width": 280,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q3u7dwdq07n4g",
      "type": "text",
      "x": 70,
      "y": 84,
      "strokeColor": "#1e1e1e",
      "text": "Password \u25cf\u25cf\u25cf\u25cf\u25cf\u25cf",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q3q7tvxlqe37n",
      "type": "rectangle",
      "x": 60,
      "y": 124,
      "width": 280,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q3q1ktngue2u8",
      "type": "text",
      "x": 70,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "text": "Confirm \u25cf\u25cf\u25cf\u25cf\u25cf\u25cf",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q3j0ky6cg7oib",
      "type": "rectangle",
      "x": 60,
      "y": 184,
      "width": 280,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q31sc6vvbcbvn",
      "type": "text",
      "x": 138,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "text": "Set password",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q3npo39cwumpp",
      "type": "text",
      "x": 52,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "setup-wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 520,
      "y": -40,
      "width": 320,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q3fud4vumvw08",
      "type": "rectangle",
      "x": 480,
      "y": -160,
      "width": 400,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:04:15.965Z",
      "updatedAt": "2026-05-28T17:04:15.965Z",
      "version": 1
    },
    {
      "id": "mppqt7q388lwqkrl8r",
      "type": "text",
      "x": 532,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet | [sidebar]",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3bzz1up369",
      "type": "text",
      "x": 532,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Add Wallet",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q35yiktgwyrq6",
      "type": "rectangle",
      "x": 540,
      "y": 80,
      "width": 280,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3dhbe85ou7ga",
      "type": "text",
      "x": 550,
      "y": 96,
      "strokeColor": "#1e1e1e",
      "text": "Create new wallet",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q30e2mnwqgf4eu",
      "type": "text",
      "x": 550,
      "y": 120,
      "strokeColor": "#868e96",
      "text": "(generate seed + backup)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3ppbns8mjw7h",
      "type": "rectangle",
      "x": 540,
      "y": 180,
      "width": 280,
      "height": 80,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3dutkq69t4ca",
      "type": "text",
      "x": 550,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "text": "Import existing wallet",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3or1qqyvp49",
      "type": "text",
      "x": 550,
      "y": 220,
      "strokeColor": "#868e96",
      "text": "(from mnemonic)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3v0ghywt3dir",
      "type": "text",
      "x": 532,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "add-wallet (choose)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 1000,
      "y": -40,
      "width": 320,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3150c0tt2iem",
      "type": "rectangle",
      "x": 960,
      "y": -160,
      "width": 400,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3dwxv6jktvrd",
      "type": "text",
      "x": 1012,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3lqyvvj0km8m",
      "type": "text",
      "x": 1012,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Generate mnemonic",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3qcop69f5u1",
      "type": "rectangle",
      "x": 1020,
      "y": 60,
      "width": 280,
      "height": 200,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3opaz8epc46i",
      "type": "text",
      "x": 1030,
      "y": 76,
      "strokeColor": "#1e1e1e",
      "text": "(12-word seed phrase)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3wwmd6xbs7ob",
      "type": "text",
      "x": 1030,
      "y": 102,
      "strokeColor": "#1e1e1e",
      "text": "alpha beta gamma delta",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3sy41e6mcmc",
      "type": "text",
      "x": 1030,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "text": "epsilon zeta eta theta",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3dhl1aep2nee",
      "type": "text",
      "x": 1030,
      "y": 138,
      "strokeColor": "#1e1e1e",
      "text": "iota kappa lambda mu",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3yikkdrl3lfr",
      "type": "text",
      "x": 1030,
      "y": 176,
      "strokeColor": "#e8590c",
      "text": "\u26a0 Save this somewhere safe.",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3k1t649w11fr",
      "type": "text",
      "x": 1030,
      "y": 192,
      "strokeColor": "#868e96",
      "text": "Anyone with these words can spend.",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3e8ayvh7oy2",
      "type": "rectangle",
      "x": 1020,
      "y": 280,
      "width": 130,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q38sr063bu00i",
      "type": "text",
      "x": 1058,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "text": "Copy",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3r2vzccvtusf",
      "type": "rectangle",
      "x": 1170,
      "y": 280,
      "width": 130,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3uqfexc5z7xj",
      "type": "text",
      "x": 1216,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "text": "Next",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3ptzrxmgaum",
      "type": "text",
      "x": 1012,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "add-wallet (create+backup)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "s4f",
      "type": "rectangle",
      "x": 1480,
      "y": -40,
      "width": 320,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3ig404wj129",
      "type": "rectangle",
      "x": 1440,
      "y": -160,
      "width": 400,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3jt4r5dj3p2p",
      "type": "text",
      "x": 1492,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3y0bmmjmx0gn",
      "type": "text",
      "x": 1492,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Verify backup",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3antq3axdh4d",
      "type": "text",
      "x": 1492,
      "y": 38,
      "strokeColor": "#1e1e1e",
      "text": "Re-enter words #3, #7, #11",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3p2jovuyflx",
      "type": "rectangle",
      "x": 1500,
      "y": 72,
      "width": 280,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q315umyp2txuk",
      "type": "text",
      "x": 1510,
      "y": 84,
      "strokeColor": "#1e1e1e",
      "text": "Word #3:",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q36rkiqohjl8h",
      "type": "rectangle",
      "x": 1500,
      "y": 124,
      "width": 280,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3u57w2xujm6m",
      "type": "text",
      "x": 1510,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "text": "Word #7:",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3s9by3ks5oo",
      "type": "rectangle",
      "x": 1500,
      "y": 176,
      "width": 280,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3ps1lojlyfe9",
      "type": "text",
      "x": 1510,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "text": "Word #11:",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q32oxbkahsouh",
      "type": "rectangle",
      "x": 1500,
      "y": 240,
      "width": 280,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q34anmt85y5j8",
      "type": "text",
      "x": 1610,
      "y": 254,
      "strokeColor": "#1e1e1e",
      "text": "Verify",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q39ocn92z1m9",
      "type": "text",
      "x": 1492,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "add-wallet (verify)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "s5f",
      "type": "rectangle",
      "x": 1960,
      "y": -40,
      "width": 320,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q32ighhf9ugk5",
      "type": "rectangle",
      "x": 1920,
      "y": -160,
      "width": 400,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3ok708ys382",
      "type": "text",
      "x": 1972,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3ej8izyse0nm",
      "type": "text",
      "x": 1972,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3c1o6mrpnvmr",
      "type": "rectangle",
      "x": 1980,
      "y": 48,
      "width": 280,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3vgn4lmvvcb",
      "type": "text",
      "x": 1990,
      "y": 64,
      "strokeColor": "#1e1e1e",
      "text": "\u2713 Wallet created",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3qfvwuauklg",
      "type": "text",
      "x": 1990,
      "y": 84,
      "strokeColor": "#1e1e1e",
      "text": "Public balance: 0 XLM",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q31z2gd91n8uij",
      "type": "rectangle",
      "x": 1980,
      "y": 124,
      "width": 280,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3vgck2lf1acd",
      "type": "text",
      "x": 1990,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "text": "Toggle view: Public / Private",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3zuhp6o2x9p",
      "type": "text",
      "x": 1990,
      "y": 154,
      "strokeColor": "#868e96",
      "text": "(currently: Public)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3kt6a898ufpi",
      "type": "rectangle",
      "x": 1980,
      "y": 200,
      "width": 130,
      "height": 36,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q30ynw5iglvchr",
      "type": "text",
      "x": 2020,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "text": "Send",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3ua6z7w4q9we",
      "type": "rectangle",
      "x": 2120,
      "y": 200,
      "width": 130,
      "height": 36,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q35v6qw4regf4",
      "type": "text",
      "x": 2155,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "text": "Receive",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3hoa1daptfg6",
      "type": "rectangle",
      "x": 1980,
      "y": 248,
      "width": 130,
      "height": 36,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q35oygae3zqz",
      "type": "text",
      "x": 2010,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "text": "Ramp/Deposit",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q30ec8tuvw80gq",
      "type": "rectangle",
      "x": 2120,
      "y": 248,
      "width": 130,
      "height": 36,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3a75kyh5oce",
      "type": "text",
      "x": 2150,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "text": "Withdraw",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3t025fo1wy",
      "type": "text",
      "x": 1972,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "home",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3ptz97rbipm",
      "type": "arrow",
      "x": 368,
      "y": 320,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q38devmw6lyj5",
      "type": "text",
      "x": 450,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Set password \u2192",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3socc26m3j9k",
      "type": "arrow",
      "x": 848,
      "y": 320,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q35behqu6yp72",
      "type": "text",
      "x": 930,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Create new wallet",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3si5hl1v51e",
      "type": "arrow",
      "x": 1328,
      "y": 320,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "start": {
        "id": "s3f"
      },
      "end": {
        "id": "s4f"
      },
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3vnkp5rsp6da",
      "type": "text",
      "x": 1410,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Next (backed up)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3cmx1utjn3ej",
      "type": "arrow",
      "x": 1808,
      "y": 320,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "start": {
        "id": "s4f"
      },
      "end": {
        "id": "s5f"
      },
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    },
    {
      "id": "mppqt7q3y3zunk8w1ed",
      "type": "text",
      "x": 1890,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Verify \u2192 home",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:04:15.966Z",
      "updatedAt": "2026-05-28T17:04:15.966Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}