{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mppqxfqjh93pujcxymw",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "browser-wallet — onboarding-import-wallet",
      "fontSize": 28,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 320,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqjti7wy3kb05",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 320,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqjzt5c92c4l7",
      "type": "text",
      "x": 52,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqjtq2xrkb6hn",
      "type": "text",
      "x": 52,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Create your password",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkymoz3kphnd",
      "type": "rectangle",
      "x": 60,
      "y": 192,
      "width": 280,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk0rcy0mvlhisp",
      "type": "text",
      "x": 70,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "text": "Password ●●●●●●",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqke0evv04vp0l",
      "type": "rectangle",
      "x": 60,
      "y": 244,
      "width": 280,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk6hdqcaqptmb",
      "type": "text",
      "x": 70,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "text": "Confirm ●●●●●●",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqksjo2h7injjh",
      "type": "rectangle",
      "x": 60,
      "y": 304,
      "width": 280,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkbssl9ynzh5o",
      "type": "text",
      "x": 138,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "text": "Set password",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkdm1gp97u01w",
      "type": "text",
      "x": 52,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "setup-wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 440,
      "y": 80,
      "width": 320,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkwohxai1e6k",
      "type": "rectangle",
      "x": 440,
      "y": 80,
      "width": 320,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk9ki6byv21cg",
      "type": "text",
      "x": 452,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet | [sidebar]",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkcuzfclmba",
      "type": "text",
      "x": 452,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Add Wallet",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkhn80edl9oo7",
      "type": "rectangle",
      "x": 460,
      "y": 200,
      "width": 280,
      "height": 80,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkvep0d2xpdzl",
      "type": "text",
      "x": 470,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "text": "Create new wallet",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk9fmjm7zuruw",
      "type": "rectangle",
      "x": 460,
      "y": 300,
      "width": 280,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqki55lcwsbv5",
      "type": "text",
      "x": 470,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "text": "Import existing wallet  ◄ (selected)",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk9ykq8sfwdk6",
      "type": "text",
      "x": 470,
      "y": 340,
      "strokeColor": "#868e96",
      "text": "(from mnemonic)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkvbix5m6tlvm",
      "type": "text",
      "x": 452,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "add-wallet (choose)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 840,
      "y": 80,
      "width": 320,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqke242e9ir6ti",
      "type": "rectangle",
      "x": 840,
      "y": 80,
      "width": 320,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkqfc5ehbbfql",
      "type": "text",
      "x": 852,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk45y4xrlcabw",
      "type": "text",
      "x": 852,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Import Wallet",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk1kw3hu2l18d",
      "type": "text",
      "x": 852,
      "y": 158,
      "strokeColor": "#1e1e1e",
      "text": "Paste your 12 or 24-word mnemonic:",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkgpb0mdcmxjc",
      "type": "rectangle",
      "x": 860,
      "y": 192,
      "width": 280,
      "height": 160,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk97ffi7pj6rp",
      "type": "text",
      "x": 870,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "text": "(mnemonic input — 12 boxes)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkxkgz85z88li",
      "type": "text",
      "x": 870,
      "y": 240,
      "strokeColor": "#868e96",
      "text": "[ ___ ] [ ___ ] [ ___ ] [ ___ ]",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkjbe4i6eck2e",
      "type": "text",
      "x": 870,
      "y": 260,
      "strokeColor": "#868e96",
      "text": "[ ___ ] [ ___ ] [ ___ ] [ ___ ]",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkiatqlr703q",
      "type": "text",
      "x": 870,
      "y": 280,
      "strokeColor": "#868e96",
      "text": "[ ___ ] [ ___ ] [ ___ ] [ ___ ]",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkvfxpr053zg",
      "type": "rectangle",
      "x": 860,
      "y": 372,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkp33shcpo9vr",
      "type": "text",
      "x": 870,
      "y": 382,
      "strokeColor": "#1e1e1e",
      "text": "Wallet name (optional)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk3b1mpgzffs",
      "type": "rectangle",
      "x": 860,
      "y": 420,
      "width": 280,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkj9ryqxvqy3g",
      "type": "text",
      "x": 970,
      "y": 434,
      "strokeColor": "#1e1e1e",
      "text": "Import",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkjpjzsi7erop",
      "type": "text",
      "x": 852,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "import",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "s4f",
      "type": "rectangle",
      "x": 1240,
      "y": 80,
      "width": 320,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk4qo1aqo0gvl",
      "type": "rectangle",
      "x": 1240,
      "y": 80,
      "width": 320,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkrdyvazo58a",
      "type": "text",
      "x": 1252,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkhbonrz2dmin",
      "type": "text",
      "x": 1252,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk3qnncxwqvxm",
      "type": "rectangle",
      "x": 1260,
      "y": 168,
      "width": 280,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkpz3hfdkpks",
      "type": "text",
      "x": 1270,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "text": "✓ Wallet imported",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkeb31o3z1zr",
      "type": "text",
      "x": 1270,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "text": "(balance synced from chain)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkvvr85ogh7j",
      "type": "rectangle",
      "x": 1260,
      "y": 244,
      "width": 280,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqke098v56qy5",
      "type": "text",
      "x": 1270,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "text": "Public balance: 42.50 XLM",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkyls3vwm2n5",
      "type": "text",
      "x": 1270,
      "y": 274,
      "strokeColor": "#868e96",
      "text": "Private balance: 0 (no channels yet)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkq36ogvalzv",
      "type": "rectangle",
      "x": 1260,
      "y": 320,
      "width": 130,
      "height": 36,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkjl7ldpbz0h",
      "type": "text",
      "x": 1296,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "text": "Send",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkqd23df8mz5",
      "type": "rectangle",
      "x": 1400,
      "y": 320,
      "width": 130,
      "height": 36,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkyskt31l7bb",
      "type": "text",
      "x": 1432,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "text": "Receive",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk6dyct1rf77d",
      "type": "text",
      "x": 1252,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "home",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkbomxyq4yrca",
      "type": "arrow",
      "x": 368,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk9eoqiknt46b",
      "type": "text",
      "x": 370,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Set password →",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkeqxf61emtca",
      "type": "arrow",
      "x": 768,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk9ssq6jtm4kr",
      "type": "text",
      "x": 770,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Import existing",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqk1lgs12f0ek",
      "type": "arrow",
      "x": 1168,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s3f"
      },
      "end": {
        "id": "s4f"
      },
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    },
    {
      "id": "mppqxfqkv98hpa505id",
      "type": "text",
      "x": 1170,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Import (mnemonic OK)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:07:32.974Z",
      "updatedAt": "2026-05-28T17:07:32.974Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}