{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_130_17725",
      "x": 0,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 911,
      "version": 1,
      "versionNonce": 1431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_131_17725",
      "x": 0,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918,
      "version": 1,
      "versionNonce": 1442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_132_17725",
      "x": 372,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 925,
      "version": 1,
      "versionNonce": 1453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_133_17725",
      "x": 12,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932,
      "version": 1,
      "versionNonce": 1464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_134_17725",
      "x": 480,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 939,
      "version": 1,
      "versionNonce": 1475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_135_17725",
      "x": 480,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946,
      "version": 1,
      "versionNonce": 1486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_136_17725",
      "x": 852,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 953,
      "version": 1,
      "versionNonce": 1497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_137_17725",
      "x": 492,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960,
      "version": 1,
      "versionNonce": 1508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_138_17725",
      "x": 960,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 967,
      "version": 1,
      "versionNonce": 1519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_139_17725",
      "x": 960,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974,
      "version": 1,
      "versionNonce": 1530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_140_17725",
      "x": 1332,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 981,
      "version": 1,
      "versionNonce": 1541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_141_17725",
      "x": 972,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988,
      "version": 1,
      "versionNonce": 1552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_142_17725",
      "x": -1720,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 995,
      "version": 1,
      "versionNonce": 1563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_143_17725",
      "x": -1720,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_144_17725",
      "x": -1348,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 1,
      "versionNonce": 1585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_145_17725",
      "x": -1708,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 1596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_146_17725",
      "x": -1720,
      "y": -160,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_147_17725",
      "x": -1708,
      "y": -152,
      "width": 204.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 1618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet | Home | Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_148_17725",
      "x": -1660,
      "y": 8,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "versionNonce": 1629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_149_17725",
      "x": -1660,
      "y": 40,
      "width": 99.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044,
      "version": 1,
      "versionNonce": 1640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mode: Private \u25c4",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mode: Private \u25c4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_150_17725",
      "x": -1660,
      "y": 62,
      "width": 145.2,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 1651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private balance: 0 XLM",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private balance: 0 XLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_151_17725",
      "x": -1660,
      "y": 84,
      "width": 151.79999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058,
      "version": 1,
      "versionNonce": 1662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(no provider connected)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(no provider connected)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_152_17725",
      "x": -1660,
      "y": 106,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065,
      "version": 1,
      "versionNonce": 1673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_153_17725",
      "x": -1660,
      "y": 128,
      "width": 158.39999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072,
      "version": 1,
      "versionNonce": 1684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Channel: \u25be Not connected",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel: \u25be Not connected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_154_17725",
      "x": -1660,
      "y": 150,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079,
      "version": 1,
      "versionNonce": 1695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_155_17725",
      "x": -1660,
      "y": 172,
      "width": 138.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086,
      "version": 1,
      "versionNonce": 1706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Send ]  [ Receive ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Send ]  [ Receive ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_156_17725",
      "x": -1660,
      "y": 194,
      "width": 105.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093,
      "version": 1,
      "versionNonce": 1717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Ramp/Deposit ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Ramp/Deposit ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_157_17725",
      "x": -1660,
      "y": 216,
      "width": 79.19999999999999,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100,
      "version": 1,
      "versionNonce": 1728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Withdraw ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Withdraw ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_158_17725",
      "x": -1660,
      "y": 570,
      "width": 218.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107,
      "version": 1,
      "versionNonce": 1739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "home (no privacy provider)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home (no privacy provider)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_159_17725",
      "x": -1280,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1114,
      "version": 1,
      "versionNonce": 1750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_160_17725",
      "x": -1280,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121,
      "version": 1,
      "versionNonce": 1761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_161_17725",
      "x": -908,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1128,
      "version": 1,
      "versionNonce": 1772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_162_17725",
      "x": -1268,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1135,
      "version": 1,
      "versionNonce": 1783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_163_17725",
      "x": -1280,
      "y": -160,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1142,
      "version": 1,
      "versionNonce": 1794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_164_17725",
      "x": -1268,
      "y": -152,
      "width": 204.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149,
      "version": 1,
      "versionNonce": 1805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet | Home | Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_165_17725",
      "x": -1220,
      "y": 8,
      "width": 134.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156,
      "version": 1,
      "versionNonce": 1816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private Channels",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_166_17725",
      "x": -1220,
      "y": 40,
      "width": 158.39999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163,
      "version": 1,
      "versionNonce": 1827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u25be channel-A  (Connect \u25b8)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25be channel-A  (Connect \u25b8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_167_17725",
      "x": -1220,
      "y": 62,
      "width": 158.39999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170,
      "version": 1,
      "versionNonce": 1838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    Provider: alice-prod",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Provider: alice-prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_168_17725",
      "x": -1220,
      "y": 84,
      "width": 165.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177,
      "version": 1,
      "versionNonce": 1849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    https://alice.example",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    https://alice.example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_169_17725",
      "x": -1220,
      "y": 106,
      "width": 99.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184,
      "version": 1,
      "versionNonce": 1860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    [ Connect ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    [ Connect ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_170_17725",
      "x": -1220,
      "y": 128,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191,
      "version": 1,
      "versionNonce": 1871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_171_17725",
      "x": -1220,
      "y": 150,
      "width": 158.39999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198,
      "version": 1,
      "versionNonce": 1882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u25be channel-B  (Connect \u25b8)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25be channel-B  (Connect \u25b8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_172_17725",
      "x": -1220,
      "y": 172,
      "width": 132.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205,
      "version": 1,
      "versionNonce": 1893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    Provider: bob-pp",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Provider: bob-pp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_173_17725",
      "x": -1220,
      "y": 194,
      "width": 151.79999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1212,
      "version": 1,
      "versionNonce": 1904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    https://bob.example",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    https://bob.example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_174_17725",
      "x": -1220,
      "y": 216,
      "width": 99.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219,
      "version": 1,
      "versionNonce": 1915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    [ Connect ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    [ Connect ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_175_17725",
      "x": -1220,
      "y": 238,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226,
      "version": 1,
      "versionNonce": 1926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_176_17725",
      "x": -1220,
      "y": 260,
      "width": 85.8,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233,
      "version": 1,
      "versionNonce": 1937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "+ Add channel",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Add channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_177_17725",
      "x": -1220,
      "y": 570,
      "width": 176.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240,
      "version": 1,
      "versionNonce": 1948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "channel-picker (open)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel-picker (open)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_178_17725",
      "x": -840,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1247,
      "version": 1,
      "versionNonce": 1959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_179_17725",
      "x": -840,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1254,
      "version": 1,
      "versionNonce": 1970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_180_17725",
      "x": -468,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1261,
      "version": 1,
      "versionNonce": 1981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_181_17725",
      "x": -828,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268,
      "version": 1,
      "versionNonce": 1992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_182_17725",
      "x": -840,
      "y": -160,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1275,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_183_17725",
      "x": -828,
      "y": -152,
      "width": 204.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet | Home | Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_184_17725",
      "x": -780,
      "y": 8,
      "width": 100.80000000000001,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1289,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sign Request",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_185_17725",
      "x": -780,
      "y": 40,
      "width": 125.39999999999999,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Transaction Details",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_186_17725",
      "x": -780,
      "y": 62,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303,
      "version": 1,
      "versionNonce": 2047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_187_17725",
      "x": -780,
      "y": 84,
      "width": 105.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310,
      "version": 1,
      "versionNonce": 2058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Web Auth Domain:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Auth Domain:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_188_17725",
      "x": -780,
      "y": 106,
      "width": 99.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1317,
      "version": 1,
      "versionNonce": 2069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "  alice.example",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  alice.example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_189_17725",
      "x": -780,
      "y": 128,
      "width": 105.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324,
      "version": 1,
      "versionNonce": 2080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Network: testnet",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network: testnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_190_17725",
      "x": -780,
      "y": 150,
      "width": 145.2,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331,
      "version": 1,
      "versionNonce": 2091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Operations: manageData",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations: manageData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_191_17725",
      "x": -780,
      "y": 172,
      "width": 132.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338,
      "version": 1,
      "versionNonce": 2102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Time Validity: 5 min",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Validity: 5 min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_192_17725",
      "x": -780,
      "y": 194,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1345,
      "version": 1,
      "versionNonce": 2113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_193_17725",
      "x": -780,
      "y": 216,
      "width": 151.79999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352,
      "version": 1,
      "versionNonce": 2124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Signing with: Account 1",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signing with: Account 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_194_17725",
      "x": -780,
      "y": 238,
      "width": 72.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1359,
      "version": 1,
      "versionNonce": 2135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "  (G..A1B2)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (G..A1B2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_195_17725",
      "x": -780,
      "y": 260,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366,
      "version": 1,
      "versionNonce": 2146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_196_17725",
      "x": -780,
      "y": 282,
      "width": 105.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373,
      "version": 1,
      "versionNonce": 2157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Password: \u25cf\u25cf\u25cf\u25cf\u25cf\u25cf",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password: \u25cf\u25cf\u25cf\u25cf\u25cf\u25cf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_197_17725",
      "x": -780,
      "y": 304,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380,
      "version": 1,
      "versionNonce": 2168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_198_17725",
      "x": -780,
      "y": 326,
      "width": 151.79999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387,
      "version": 1,
      "versionNonce": 2179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Reject ]  [ Approve ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Reject ]  [ Approve ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_199_17725",
      "x": -780,
      "y": 570,
      "width": 235.20000000000002,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1394,
      "version": 1,
      "versionNonce": 2190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "sign-request (provider auth)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign-request (provider auth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_200_17725",
      "x": -400,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1401,
      "version": 1,
      "versionNonce": 2201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_201_17725",
      "x": -400,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408,
      "version": 1,
      "versionNonce": 2212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_202_17725",
      "x": -28,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1415,
      "version": 1,
      "versionNonce": 2223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_203_17725",
      "x": -388,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422,
      "version": 1,
      "versionNonce": 2234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_204_17725",
      "x": -400,
      "y": -160,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429,
      "version": 1,
      "versionNonce": 2245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_205_17725",
      "x": -388,
      "y": -152,
      "width": 204.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1436,
      "version": 1,
      "versionNonce": 2256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet | Home | Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_206_17725",
      "x": -340,
      "y": 8,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1443,
      "version": 1,
      "versionNonce": 2267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_207_17725",
      "x": -340,
      "y": 40,
      "width": 99.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1450,
      "version": 1,
      "versionNonce": 2278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mode: Private \u25c4",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mode: Private \u25c4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_208_17725",
      "x": -340,
      "y": 62,
      "width": 224.39999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457,
      "version": 1,
      "versionNonce": 2289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private balance: 0 XLM (channel-A)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private balance: 0 XLM (channel-A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_209_17725",
      "x": -340,
      "y": 84,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464,
      "version": 1,
      "versionNonce": 2300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_210_17725",
      "x": -340,
      "y": 106,
      "width": 204.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1471,
      "version": 1,
      "versionNonce": 2311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Channel: \u25be channel-A: Connected",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel: \u25be channel-A: Connected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_211_17725",
      "x": -340,
      "y": 128,
      "width": 92.39999999999999,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1478,
      "version": 1,
      "versionNonce": 2322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "  alice-prod \u2713",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  alice-prod \u2713",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_212_17725",
      "x": -340,
      "y": 150,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1485,
      "version": 1,
      "versionNonce": 2333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_213_17725",
      "x": -340,
      "y": 172,
      "width": 138.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492,
      "version": 1,
      "versionNonce": 2344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Send ]  [ Receive ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Send ]  [ Receive ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_214_17725",
      "x": -340,
      "y": 194,
      "width": 105.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499,
      "version": 1,
      "versionNonce": 2355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Ramp/Deposit ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Ramp/Deposit ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_215_17725",
      "x": -340,
      "y": 216,
      "width": 79.19999999999999,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506,
      "version": 1,
      "versionNonce": 2366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Withdraw ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Withdraw ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_216_17725",
      "x": -340,
      "y": 570,
      "width": 210.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513,
      "version": 1,
      "versionNonce": 2377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "home (provider connected)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home (provider connected)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "rwk_arrow_217_17725",
      "x": -28,
      "y": 200,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1520,
      "version": 1,
      "versionNonce": 2388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "rwk_text_218_17725",
      "x": -20,
      "y": 182,
      "width": 85.8,
      "height": 17,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1527,
      "version": 1,
      "versionNonce": 2399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "click Receive",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click Receive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mppr4bzy5a3221xf1xk",
      "type": "text",
      "x": 40,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "text": "browser-wallet \u2014 receive-private-address",
      "fontSize": 28,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 320,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyc613pk4crc",
      "type": "rectangle",
      "x": 0,
      "y": -160,
      "width": 400,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzybr23tlg24f",
      "type": "text",
      "x": 52,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyfzbkgdaydd7",
      "type": "text",
      "x": 52,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyggwmc37yt5",
      "type": "rectangle",
      "x": 60,
      "y": 48,
      "width": 280,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy2a8w8lojlvy",
      "type": "text",
      "x": 70,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "text": "Mode: Private \u25c4",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyi55kwvvnrif",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 280,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyiwkm13gx4td",
      "type": "text",
      "x": 70,
      "y": 116,
      "strokeColor": "#1e1e1e",
      "text": "Private balance: 100 XLM (channel-A)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy8zwjwjvllpu",
      "type": "rectangle",
      "x": 60,
      "y": 176,
      "width": 130,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyi3ukgyn9n1",
      "type": "text",
      "x": 102,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "text": "Send",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzypz3k9lj6ll",
      "type": "rectangle",
      "x": 200,
      "y": 176,
      "width": 130,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzya351wui3kkn",
      "type": "text",
      "x": 238,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "text": "Receive",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyym1xss48yzd",
      "type": "text",
      "x": 52,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "home (private mode)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 520,
      "y": -40,
      "width": 320,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzykz2yjxrf1qs",
      "type": "rectangle",
      "x": 480,
      "y": -160,
      "width": 400,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyaorfurku5ln",
      "type": "text",
      "x": 532,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyhuk94h7bi2m",
      "type": "text",
      "x": 532,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Receive Funds",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyoxbtxzc3op",
      "type": "rectangle",
      "x": 540,
      "y": 48,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy3exy2sxw9yh",
      "type": "text",
      "x": 550,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "text": "Channel: channel-A  \u25be",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyqfg2rrm1u0o",
      "type": "rectangle",
      "x": 540,
      "y": 96,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyyt0w1pq73sq",
      "type": "text",
      "x": 550,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "text": "Privacy Provider: alice-prod  \u25be",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyxr4ycjiaw9f",
      "type": "rectangle",
      "x": 540,
      "y": 144,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy0vxkh7hc0cyj",
      "type": "text",
      "x": 550,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "text": "Amount (optional)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyt0yti2pmvq9",
      "type": "rectangle",
      "x": 540,
      "y": 192,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyce8g6pnamhb",
      "type": "text",
      "x": 550,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "text": "Memo / note (optional)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyh1a3u4msre",
      "type": "rectangle",
      "x": 540,
      "y": 268,
      "width": 280,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyfonhfgwhabq",
      "type": "text",
      "x": 613,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "text": "Generate Address",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyx9is1onihn",
      "type": "text",
      "x": 532,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "receive",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 1000,
      "y": -40,
      "width": 320,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy1k2agf46hsr",
      "type": "rectangle",
      "x": 960,
      "y": -160,
      "width": 400,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy4e7y9qfmwrd",
      "type": "text",
      "x": 1012,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyc5d4cyb0ku4",
      "type": "text",
      "x": 1012,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Receiving Address",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy448n5hwdt4j",
      "type": "rectangle",
      "x": 1020,
      "y": 48,
      "width": 280,
      "height": 100,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyn0ypwhp3muj",
      "type": "text",
      "x": 1030,
      "y": 64,
      "strokeColor": "#1e1e1e",
      "text": "Your private receiving address (MLXDR):",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzynf2859wf4bi",
      "type": "text",
      "x": 1030,
      "y": 86,
      "strokeColor": "#1e1e1e",
      "text": "MLXDR-a8b9-c0d1-e2f3-...",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzywv6o2w1l2r8",
      "type": "rectangle",
      "x": 1030,
      "y": 108,
      "width": 100,
      "height": 28,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy9amdxpse1d",
      "type": "text",
      "x": 1062,
      "y": 116,
      "strokeColor": "#1e1e1e",
      "text": "Copy",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyctlkiqkif1b",
      "type": "rectangle",
      "x": 1150,
      "y": 108,
      "width": 140,
      "height": 28,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy5duz7yffqmj",
      "type": "text",
      "x": 1184,
      "y": 116,
      "strokeColor": "#1e1e1e",
      "text": "Show QR code",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyvlg5kbgeyue",
      "type": "rectangle",
      "x": 1020,
      "y": 168,
      "width": 280,
      "height": 80,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyvjteop53r3o",
      "type": "text",
      "x": 1030,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "text": "Channel: channel-A",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy7rfxb8wi73t",
      "type": "text",
      "x": 1030,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "text": "Provider: alice-prod",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyvv96tfszrw9",
      "type": "text",
      "x": 1030,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "text": "Expected amount: 25 XLM (optional)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy0ln7lp5wo5gb",
      "type": "text",
      "x": 1020,
      "y": 276,
      "strokeColor": "#868e96",
      "text": "Share with sender. UTXOs derive from",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy8hepsmw5o85",
      "type": "text",
      "x": 1020,
      "y": 292,
      "strokeColor": "#868e96",
      "text": "your password-derived seed (no UI here).",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyf1prb0dwgis",
      "type": "text",
      "x": 1012,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "receive-confirmation",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyexd4xgqb7vm",
      "type": "arrow",
      "x": 368,
      "y": 320,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy75yhaywtzdg",
      "type": "text",
      "x": 450,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click Receive",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy3rgp29hpafe",
      "type": "arrow",
      "x": 848,
      "y": 320,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy3fk2n8hg5g4",
      "type": "text",
      "x": 930,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Generate Address",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyvgj20tv7x6p",
      "type": "text",
      "x": 930,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "\u2192 MLXDR generated",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}