{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mppr4bzy5a3221xf1xk",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "browser-wallet — receive-private-address",
      "fontSize": 28,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 320,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyc613pk4crc",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 320,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzybr23tlg24f",
      "type": "text",
      "x": 52,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyfzbkgdaydd7",
      "type": "text",
      "x": 52,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyggwmc37yt5",
      "type": "rectangle",
      "x": 60,
      "y": 168,
      "width": 280,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy2a8w8lojlvy",
      "type": "text",
      "x": 70,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "text": "Mode: Private ◄",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyi55kwvvnrif",
      "type": "rectangle",
      "x": 60,
      "y": 220,
      "width": 280,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyiwkm13gx4td",
      "type": "text",
      "x": 70,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "text": "Private balance: 100 XLM (channel-A)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy8zwjwjvllpu",
      "type": "rectangle",
      "x": 60,
      "y": 296,
      "width": 130,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyi3ukgyn9n1",
      "type": "text",
      "x": 102,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "text": "Send",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzypz3k9lj6ll",
      "type": "rectangle",
      "x": 200,
      "y": 296,
      "width": 130,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzya351wui3kkn",
      "type": "text",
      "x": 238,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "text": "Receive",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyym1xss48yzd",
      "type": "text",
      "x": 52,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "home (private mode)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 440,
      "y": 80,
      "width": 320,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzykz2yjxrf1qs",
      "type": "rectangle",
      "x": 440,
      "y": 80,
      "width": 320,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyaorfurku5ln",
      "type": "text",
      "x": 452,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyhuk94h7bi2m",
      "type": "text",
      "x": 452,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Receive Funds",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyoxbtxzc3op",
      "type": "rectangle",
      "x": 460,
      "y": 168,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy3exy2sxw9yh",
      "type": "text",
      "x": 470,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "text": "Channel: channel-A  ▾",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyqfg2rrm1u0o",
      "type": "rectangle",
      "x": 460,
      "y": 216,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyyt0w1pq73sq",
      "type": "text",
      "x": 470,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "text": "Privacy Provider: alice-prod  ▾",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyxr4ycjiaw9f",
      "type": "rectangle",
      "x": 460,
      "y": 264,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy0vxkh7hc0cyj",
      "type": "text",
      "x": 470,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "text": "Amount (optional)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyt0yti2pmvq9",
      "type": "rectangle",
      "x": 460,
      "y": 312,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyce8g6pnamhb",
      "type": "text",
      "x": 470,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "text": "Memo / note (optional)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyh1a3u4msre",
      "type": "rectangle",
      "x": 460,
      "y": 388,
      "width": 280,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyfonhfgwhabq",
      "type": "text",
      "x": 533,
      "y": 402,
      "strokeColor": "#1e1e1e",
      "text": "Generate Address",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyx9is1onihn",
      "type": "text",
      "x": 452,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "receive",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 840,
      "y": 80,
      "width": 320,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy1k2agf46hsr",
      "type": "rectangle",
      "x": 840,
      "y": 80,
      "width": 320,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy4e7y9qfmwrd",
      "type": "text",
      "x": 852,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyc5d4cyb0ku4",
      "type": "text",
      "x": 852,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Receiving Address",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy448n5hwdt4j",
      "type": "rectangle",
      "x": 860,
      "y": 168,
      "width": 280,
      "height": 100,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyn0ypwhp3muj",
      "type": "text",
      "x": 870,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "text": "Your private receiving address (MLXDR):",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzynf2859wf4bi",
      "type": "text",
      "x": 870,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "text": "MLXDR-a8b9-c0d1-e2f3-...",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzywv6o2w1l2r8",
      "type": "rectangle",
      "x": 870,
      "y": 228,
      "width": 100,
      "height": 28,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy9amdxpse1d",
      "type": "text",
      "x": 902,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "text": "Copy",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyctlkiqkif1b",
      "type": "rectangle",
      "x": 990,
      "y": 228,
      "width": 140,
      "height": 28,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy5duz7yffqmj",
      "type": "text",
      "x": 1024,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "text": "Show QR code",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyvlg5kbgeyue",
      "type": "rectangle",
      "x": 860,
      "y": 288,
      "width": 280,
      "height": 80,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyvjteop53r3o",
      "type": "text",
      "x": 870,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "text": "Channel: channel-A",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy7rfxb8wi73t",
      "type": "text",
      "x": 870,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "text": "Provider: alice-prod",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyvv96tfszrw9",
      "type": "text",
      "x": 870,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "text": "Expected amount: 25 XLM (optional)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy0ln7lp5wo5gb",
      "type": "text",
      "x": 860,
      "y": 396,
      "strokeColor": "#868e96",
      "text": "Share with sender. UTXOs derive from",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy8hepsmw5o85",
      "type": "text",
      "x": 860,
      "y": 412,
      "strokeColor": "#868e96",
      "text": "your password-derived seed (no UI here).",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyf1prb0dwgis",
      "type": "text",
      "x": 852,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "receive-confirmation",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyexd4xgqb7vm",
      "type": "arrow",
      "x": 368,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy75yhaywtzdg",
      "type": "text",
      "x": 370,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click Receive",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy3rgp29hpafe",
      "type": "arrow",
      "x": 768,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzy3fk2n8hg5g4",
      "type": "text",
      "x": 770,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Generate Address",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    },
    {
      "id": "mppr4bzyvgj20tv7x6p",
      "type": "text",
      "x": 770,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "→ MLXDR generated",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:12:54.720Z",
      "updatedAt": "2026-05-28T17:12:54.720Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}