{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_219_17726",
      "x": 0,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1534,
      "version": 1,
      "versionNonce": 2410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_220_17726",
      "x": 0,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1541,
      "version": 1,
      "versionNonce": 2421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_221_17726",
      "x": 372,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1548,
      "version": 1,
      "versionNonce": 2432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_222_17726",
      "x": 12,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1555,
      "version": 1,
      "versionNonce": 2443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_223_17726",
      "x": 480,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1562,
      "version": 1,
      "versionNonce": 2454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_224_17726",
      "x": 480,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569,
      "version": 1,
      "versionNonce": 2465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_225_17726",
      "x": 852,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1576,
      "version": 1,
      "versionNonce": 2476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_226_17726",
      "x": 492,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1583,
      "version": 1,
      "versionNonce": 2487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_227_17726",
      "x": 960,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1590,
      "version": 1,
      "versionNonce": 2498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_228_17726",
      "x": 960,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597,
      "version": 1,
      "versionNonce": 2509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_229_17726",
      "x": 1332,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1604,
      "version": 1,
      "versionNonce": 2520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_230_17726",
      "x": 972,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1611,
      "version": 1,
      "versionNonce": 2531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_231_17726",
      "x": 1440,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1618,
      "version": 1,
      "versionNonce": 2542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_232_17726",
      "x": 1440,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625,
      "version": 1,
      "versionNonce": 2553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_233_17726",
      "x": 1812,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1632,
      "version": 1,
      "versionNonce": 2564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_234_17726",
      "x": 1452,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639,
      "version": 1,
      "versionNonce": 2575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_235_17726",
      "x": -1720,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1646,
      "version": 1,
      "versionNonce": 2586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_236_17726",
      "x": -1720,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653,
      "version": 1,
      "versionNonce": 2597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_237_17726",
      "x": -1348,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1660,
      "version": 1,
      "versionNonce": 2608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_238_17726",
      "x": -1708,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667,
      "version": 1,
      "versionNonce": 2619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_239_17726",
      "x": -1720,
      "y": -160,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1674,
      "version": 1,
      "versionNonce": 2630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_240_17726",
      "x": -1708,
      "y": -152,
      "width": 204.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1681,
      "version": 1,
      "versionNonce": 2641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet | Home | Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_241_17726",
      "x": -1660,
      "y": 8,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1688,
      "version": 1,
      "versionNonce": 2652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_242_17726",
      "x": -1660,
      "y": 40,
      "width": 99.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695,
      "version": 1,
      "versionNonce": 2663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mode: Private \u25c4",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mode: Private \u25c4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_243_17726",
      "x": -1660,
      "y": 62,
      "width": 145.2,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702,
      "version": 1,
      "versionNonce": 2674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private balance: 0 XLM",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private balance: 0 XLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_244_17726",
      "x": -1660,
      "y": 84,
      "width": 151.79999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1709,
      "version": 1,
      "versionNonce": 2685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(no provider connected)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(no provider connected)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_245_17726",
      "x": -1660,
      "y": 106,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716,
      "version": 1,
      "versionNonce": 2696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_246_17726",
      "x": -1660,
      "y": 128,
      "width": 158.39999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1723,
      "version": 1,
      "versionNonce": 2707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Channel: \u25be Not connected",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel: \u25be Not connected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_247_17726",
      "x": -1660,
      "y": 150,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730,
      "version": 1,
      "versionNonce": 2718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_248_17726",
      "x": -1660,
      "y": 172,
      "width": 138.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737,
      "version": 1,
      "versionNonce": 2729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Send ]  [ Receive ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Send ]  [ Receive ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_249_17726",
      "x": -1660,
      "y": 194,
      "width": 105.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744,
      "version": 1,
      "versionNonce": 2740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Ramp/Deposit ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Ramp/Deposit ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_250_17726",
      "x": -1660,
      "y": 216,
      "width": 79.19999999999999,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1751,
      "version": 1,
      "versionNonce": 2751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Withdraw ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Withdraw ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_251_17726",
      "x": -1660,
      "y": 570,
      "width": 218.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758,
      "version": 1,
      "versionNonce": 2762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "home (no privacy provider)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home (no privacy provider)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_252_17726",
      "x": -1280,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1765,
      "version": 1,
      "versionNonce": 2773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_253_17726",
      "x": -1280,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1772,
      "version": 1,
      "versionNonce": 2784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_254_17726",
      "x": -908,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1779,
      "version": 1,
      "versionNonce": 2795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_255_17726",
      "x": -1268,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786,
      "version": 1,
      "versionNonce": 2806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_256_17726",
      "x": -1280,
      "y": -160,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1793,
      "version": 1,
      "versionNonce": 2817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_257_17726",
      "x": -1268,
      "y": -152,
      "width": 204.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800,
      "version": 1,
      "versionNonce": 2828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet | Home | Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_258_17726",
      "x": -1220,
      "y": 8,
      "width": 134.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807,
      "version": 1,
      "versionNonce": 2839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private Channels",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_259_17726",
      "x": -1220,
      "y": 40,
      "width": 158.39999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814,
      "version": 1,
      "versionNonce": 2850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u25be channel-A  (Connect \u25b8)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25be channel-A  (Connect \u25b8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_260_17726",
      "x": -1220,
      "y": 62,
      "width": 158.39999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821,
      "version": 1,
      "versionNonce": 2861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    Provider: alice-prod",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Provider: alice-prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_261_17726",
      "x": -1220,
      "y": 84,
      "width": 165.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1828,
      "version": 1,
      "versionNonce": 2872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    https://alice.example",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    https://alice.example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_262_17726",
      "x": -1220,
      "y": 106,
      "width": 99.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835,
      "version": 1,
      "versionNonce": 2883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    [ Connect ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    [ Connect ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_263_17726",
      "x": -1220,
      "y": 128,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842,
      "version": 1,
      "versionNonce": 2894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_264_17726",
      "x": -1220,
      "y": 150,
      "width": 158.39999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1849,
      "version": 1,
      "versionNonce": 2905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u25be channel-B  (Connect \u25b8)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25be channel-B  (Connect \u25b8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_265_17726",
      "x": -1220,
      "y": 172,
      "width": 132.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856,
      "version": 1,
      "versionNonce": 2916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    Provider: bob-pp",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Provider: bob-pp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_266_17726",
      "x": -1220,
      "y": 194,
      "width": 151.79999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1863,
      "version": 1,
      "versionNonce": 2927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    https://bob.example",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    https://bob.example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_267_17726",
      "x": -1220,
      "y": 216,
      "width": 99.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1870,
      "version": 1,
      "versionNonce": 2938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    [ Connect ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    [ Connect ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_268_17726",
      "x": -1220,
      "y": 238,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877,
      "version": 1,
      "versionNonce": 2949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_269_17726",
      "x": -1220,
      "y": 260,
      "width": 85.8,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1884,
      "version": 1,
      "versionNonce": 2960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "+ Add channel",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Add channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_270_17726",
      "x": -1220,
      "y": 570,
      "width": 176.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891,
      "version": 1,
      "versionNonce": 2971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "channel-picker (open)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel-picker (open)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_271_17726",
      "x": -840,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1898,
      "version": 1,
      "versionNonce": 2982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_272_17726",
      "x": -840,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905,
      "version": 1,
      "versionNonce": 2993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_273_17726",
      "x": -468,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1912,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_274_17726",
      "x": -828,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919,
      "version": 1,
      "versionNonce": 3015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_275_17726",
      "x": -840,
      "y": -160,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926,
      "version": 1,
      "versionNonce": 3026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_276_17726",
      "x": -828,
      "y": -152,
      "width": 204.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933,
      "version": 1,
      "versionNonce": 3037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet | Home | Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_277_17726",
      "x": -780,
      "y": 8,
      "width": 100.80000000000001,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940,
      "version": 1,
      "versionNonce": 3048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sign Request",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_278_17726",
      "x": -780,
      "y": 40,
      "width": 125.39999999999999,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1947,
      "version": 1,
      "versionNonce": 3059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Transaction Details",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_279_17726",
      "x": -780,
      "y": 62,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954,
      "version": 1,
      "versionNonce": 3070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_280_17726",
      "x": -780,
      "y": 84,
      "width": 105.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1961,
      "version": 1,
      "versionNonce": 3081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Web Auth Domain:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Auth Domain:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_281_17726",
      "x": -780,
      "y": 106,
      "width": 99.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968,
      "version": 1,
      "versionNonce": 3092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "  alice.example",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  alice.example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_282_17726",
      "x": -780,
      "y": 128,
      "width": 105.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975,
      "version": 1,
      "versionNonce": 3103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Network: testnet",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network: testnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_283_17726",
      "x": -780,
      "y": 150,
      "width": 145.2,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982,
      "version": 1,
      "versionNonce": 3114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Operations: manageData",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations: manageData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_284_17726",
      "x": -780,
      "y": 172,
      "width": 132.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1989,
      "version": 1,
      "versionNonce": 3125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Time Validity: 5 min",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Validity: 5 min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_285_17726",
      "x": -780,
      "y": 194,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996,
      "version": 1,
      "versionNonce": 3136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_286_17726",
      "x": -780,
      "y": 216,
      "width": 151.79999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 3147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Signing with: Account 1",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signing with: Account 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_287_17726",
      "x": -780,
      "y": 238,
      "width": 72.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 3158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "  (G..A1B2)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (G..A1B2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_288_17726",
      "x": -780,
      "y": 260,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017,
      "version": 1,
      "versionNonce": 3169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_289_17726",
      "x": -780,
      "y": 282,
      "width": 105.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024,
      "version": 1,
      "versionNonce": 3180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Password: \u25cf\u25cf\u25cf\u25cf\u25cf\u25cf",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password: \u25cf\u25cf\u25cf\u25cf\u25cf\u25cf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_290_17726",
      "x": -780,
      "y": 304,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031,
      "version": 1,
      "versionNonce": 3191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_291_17726",
      "x": -780,
      "y": 326,
      "width": 151.79999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038,
      "version": 1,
      "versionNonce": 3202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Reject ]  [ Approve ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Reject ]  [ Approve ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_292_17726",
      "x": -780,
      "y": 570,
      "width": 235.20000000000002,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2045,
      "version": 1,
      "versionNonce": 3213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "sign-request (provider auth)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign-request (provider auth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_293_17726",
      "x": -400,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2052,
      "version": 1,
      "versionNonce": 3224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_294_17726",
      "x": -400,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059,
      "version": 1,
      "versionNonce": 3235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_295_17726",
      "x": -28,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2066,
      "version": 1,
      "versionNonce": 3246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_296_17726",
      "x": -388,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073,
      "version": 1,
      "versionNonce": 3257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_297_17726",
      "x": -400,
      "y": -160,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080,
      "version": 1,
      "versionNonce": 3268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_298_17726",
      "x": -388,
      "y": -152,
      "width": 204.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087,
      "version": 1,
      "versionNonce": 3279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet | Home | Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_299_17726",
      "x": -340,
      "y": 8,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094,
      "version": 1,
      "versionNonce": 3290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_300_17726",
      "x": -340,
      "y": 40,
      "width": 99.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2101,
      "version": 1,
      "versionNonce": 3301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mode: Private \u25c4",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mode: Private \u25c4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_301_17726",
      "x": -340,
      "y": 62,
      "width": 224.39999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2108,
      "version": 1,
      "versionNonce": 3312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private balance: 0 XLM (channel-A)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private balance: 0 XLM (channel-A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_302_17726",
      "x": -340,
      "y": 84,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2115,
      "version": 1,
      "versionNonce": 3323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_303_17726",
      "x": -340,
      "y": 106,
      "width": 204.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2122,
      "version": 1,
      "versionNonce": 3334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Channel: \u25be channel-A: Connected",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel: \u25be channel-A: Connected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_304_17726",
      "x": -340,
      "y": 128,
      "width": 92.39999999999999,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129,
      "version": 1,
      "versionNonce": 3345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "  alice-prod \u2713",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  alice-prod \u2713",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_305_17726",
      "x": -340,
      "y": 150,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2136,
      "version": 1,
      "versionNonce": 3356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_306_17726",
      "x": -340,
      "y": 172,
      "width": 138.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2143,
      "version": 1,
      "versionNonce": 3367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Send ]  [ Receive ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Send ]  [ Receive ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_307_17726",
      "x": -340,
      "y": 194,
      "width": 105.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2150,
      "version": 1,
      "versionNonce": 3378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Ramp/Deposit ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Ramp/Deposit ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_308_17726",
      "x": -340,
      "y": 216,
      "width": 79.19999999999999,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2157,
      "version": 1,
      "versionNonce": 3389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Withdraw ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Withdraw ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_309_17726",
      "x": -340,
      "y": 570,
      "width": 210.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2164,
      "version": 1,
      "versionNonce": 3400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "home (provider connected)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home (provider connected)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "rwk_arrow_310_17726",
      "x": -28,
      "y": 200,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2171,
      "version": 1,
      "versionNonce": 3411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "rwk_text_311_17726",
      "x": -20,
      "y": 182,
      "width": 66.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2178,
      "version": 1,
      "versionNonce": 3422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "click Send",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click Send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mppr1q3jo9e5rbg25oe",
      "type": "text",
      "x": 40,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "text": "browser-wallet \u2014 send-private-transfer",
      "fontSize": 28,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 320,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jd7jwkdlj7hk",
      "type": "rectangle",
      "x": 0,
      "y": -160,
      "width": 400,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jj40kl24j0f",
      "type": "text",
      "x": 52,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jmemvqib785i",
      "type": "text",
      "x": 52,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j5om7bynznvn",
      "type": "rectangle",
      "x": 60,
      "y": 48,
      "width": 280,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3ju87oqyqs35",
      "type": "text",
      "x": 70,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "text": "Mode: Private \u25c4",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j75spe0qpl7e",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 280,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jm982o1kh8h",
      "type": "text",
      "x": 70,
      "y": 116,
      "strokeColor": "#1e1e1e",
      "text": "Private balance: 100 XLM (channel-A)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3ji3b4gysht0r",
      "type": "text",
      "x": 70,
      "y": 134,
      "strokeColor": "#868e96",
      "text": "+ 50 XLM (channel-B)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jgn0voxx7n1d",
      "type": "rectangle",
      "x": 60,
      "y": 176,
      "width": 130,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jdkai9mxp5yg",
      "type": "text",
      "x": 100,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "text": "Send Funds",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jb56da4ku4us",
      "type": "rectangle",
      "x": 200,
      "y": 176,
      "width": 130,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jz4tozxgzzo",
      "type": "text",
      "x": 238,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "text": "Receive",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jd81ntyg99c",
      "type": "text",
      "x": 52,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "home (private mode)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 520,
      "y": -40,
      "width": 320,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3ji1hrm3th4ll",
      "type": "rectangle",
      "x": 480,
      "y": -160,
      "width": 400,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j80xl4ef49m2",
      "type": "text",
      "x": 532,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jarbfnmbpecq",
      "type": "text",
      "x": 532,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Send Funds",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jd8bijlgxd7l",
      "type": "rectangle",
      "x": 540,
      "y": 48,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jsact4q57bda",
      "type": "text",
      "x": 550,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "text": "Channel: channel-A (100 XLM)  \u25be",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jbg8kc1w6bqk",
      "type": "rectangle",
      "x": 540,
      "y": 96,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j6hm7ts77fhh",
      "type": "text",
      "x": 550,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "text": "Recipient MLXDR \u2026",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jf5l9x6s957g",
      "type": "rectangle",
      "x": 540,
      "y": 144,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j85qmo17drjs",
      "type": "text",
      "x": 550,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "text": "Amount (XLM)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jlttsmi73egr",
      "type": "rectangle",
      "x": 540,
      "y": 192,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j2nj4kxgc9r3",
      "type": "text",
      "x": 550,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "text": "Privacy level: Standard \u25be",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jp2ujd5t2yr",
      "type": "rectangle",
      "x": 540,
      "y": 240,
      "width": 280,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j54k7okq528r",
      "type": "text",
      "x": 550,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "text": "Estimated fee: 0.05 XLM",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jcy8va7gnfei",
      "type": "text",
      "x": 550,
      "y": 272,
      "strokeColor": "#868e96",
      "text": "Bundles with N peers (privacy mix)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jyal1jb5ruia",
      "type": "rectangle",
      "x": 540,
      "y": 312,
      "width": 280,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j70h6ryyduco",
      "type": "text",
      "x": 635,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "text": "Review \u2192",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jbui95kpemdg",
      "type": "text",
      "x": 532,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "send",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 1000,
      "y": -40,
      "width": 320,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jm8gdn7fvr6",
      "type": "rectangle",
      "x": 960,
      "y": -160,
      "width": 400,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j6ci4e1wmcak",
      "type": "text",
      "x": 1012,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jmpmqkipbzrl",
      "type": "text",
      "x": 1012,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Confirm Transfer",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jeazqymsv48",
      "type": "rectangle",
      "x": 1020,
      "y": 48,
      "width": 280,
      "height": 200,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jh5aqo5euhic",
      "type": "text",
      "x": 1030,
      "y": 64,
      "strokeColor": "#1e1e1e",
      "text": "From: channel-A",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j65fvqaq0ja2",
      "type": "text",
      "x": 1030,
      "y": 84,
      "strokeColor": "#1e1e1e",
      "text": "To: MLXDR-RECIPIENT...",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jj9k6619qpb",
      "type": "text",
      "x": 1030,
      "y": 104,
      "strokeColor": "#1e1e1e",
      "text": "Amount: 25.00 XLM",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j8i87qvxt0m9",
      "type": "text",
      "x": 1030,
      "y": 124,
      "strokeColor": "#1e1e1e",
      "text": "Privacy: Standard",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j4amjr5xf8eq",
      "type": "text",
      "x": 1030,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "text": "Fee: 0.05 XLM",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j3foamhsyiri",
      "type": "text",
      "x": 1030,
      "y": 170,
      "strokeColor": "#868e96",
      "text": "(bundles with peer set; may take",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jgytoyiex9fv",
      "type": "text",
      "x": 1030,
      "y": 186,
      "strokeColor": "#868e96",
      "text": "a few minutes to settle)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jdagw8o4z1hm",
      "type": "rectangle",
      "x": 1020,
      "y": 268,
      "width": 130,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jpmtr8g1jyx",
      "type": "text",
      "x": 1062,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "text": "Sign + Send",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jlzyvqg4n89l",
      "type": "rectangle",
      "x": 1170,
      "y": 268,
      "width": 130,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jyb7mbb2n4lq",
      "type": "text",
      "x": 1220,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "text": "Cancel",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jq6zyrx2s9m",
      "type": "text",
      "x": 1012,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "send-confirmation",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "s4f",
      "type": "rectangle",
      "x": 1480,
      "y": -40,
      "width": 320,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3js0fid2w6po",
      "type": "rectangle",
      "x": 1440,
      "y": -160,
      "width": 400,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3j73kjfpoyuup",
      "type": "text",
      "x": 1492,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3j26a8fbww65e",
      "type": "text",
      "x": 1492,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3joeh3szaiu0e",
      "type": "rectangle",
      "x": 1500,
      "y": 48,
      "width": 280,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jzy362tcpm8",
      "type": "text",
      "x": 1510,
      "y": 64,
      "strokeColor": "#1e1e1e",
      "text": "\u2713 Transfer submitted",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jxa0eikqpdar",
      "type": "text",
      "x": 1510,
      "y": 84,
      "strokeColor": "#1e1e1e",
      "text": "Bundling with peers\u2026",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jwy2c3l3lq7n",
      "type": "text",
      "x": 1510,
      "y": 102,
      "strokeColor": "#868e96",
      "text": "Status: pending settlement",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jchapf9xo3mr",
      "type": "rectangle",
      "x": 1500,
      "y": 144,
      "width": 280,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3j835pwjcydna",
      "type": "text",
      "x": 1510,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "text": "Private balance: 75 XLM (channel-A)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3juo11jbr0o5",
      "type": "text",
      "x": 1510,
      "y": 176,
      "strokeColor": "#868e96",
      "text": "(\u2212 25.05 from 100)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jyc2c7jxkcg",
      "type": "text",
      "x": 1492,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "home (after send)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jvbxtbuk1qfo",
      "type": "arrow",
      "x": 368,
      "y": 320,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jag82ev7vfll",
      "type": "text",
      "x": 450,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click Send Funds",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jm0s78nbmri",
      "type": "arrow",
      "x": 848,
      "y": 320,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jlecob22hfv",
      "type": "text",
      "x": 930,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Review (form valid)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jh5z7tcmgn7",
      "type": "arrow",
      "x": 1328,
      "y": 320,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "start": {
        "id": "s3f"
      },
      "end": {
        "id": "s4f"
      },
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jgrvi0nc8gm",
      "type": "text",
      "x": 1410,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Sign + Send",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jc8ou1f3u71e",
      "type": "text",
      "x": 1410,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "\u2192 bundle submitted",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}