{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mppr1q3jo9e5rbg25oe",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "browser-wallet — send-private-transfer",
      "fontSize": 28,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 320,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jd7jwkdlj7hk",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 320,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jj40kl24j0f",
      "type": "text",
      "x": 52,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jmemvqib785i",
      "type": "text",
      "x": 52,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j5om7bynznvn",
      "type": "rectangle",
      "x": 60,
      "y": 168,
      "width": 280,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3ju87oqyqs35",
      "type": "text",
      "x": 70,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "text": "Mode: Private ◄",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j75spe0qpl7e",
      "type": "rectangle",
      "x": 60,
      "y": 220,
      "width": 280,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jm982o1kh8h",
      "type": "text",
      "x": 70,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "text": "Private balance: 100 XLM (channel-A)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3ji3b4gysht0r",
      "type": "text",
      "x": 70,
      "y": 254,
      "strokeColor": "#868e96",
      "text": "+ 50 XLM (channel-B)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jgn0voxx7n1d",
      "type": "rectangle",
      "x": 60,
      "y": 296,
      "width": 130,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jdkai9mxp5yg",
      "type": "text",
      "x": 100,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "text": "Send Funds",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jb56da4ku4us",
      "type": "rectangle",
      "x": 200,
      "y": 296,
      "width": 130,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jz4tozxgzzo",
      "type": "text",
      "x": 238,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "text": "Receive",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jd81ntyg99c",
      "type": "text",
      "x": 52,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "home (private mode)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 440,
      "y": 80,
      "width": 320,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3ji1hrm3th4ll",
      "type": "rectangle",
      "x": 440,
      "y": 80,
      "width": 320,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j80xl4ef49m2",
      "type": "text",
      "x": 452,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jarbfnmbpecq",
      "type": "text",
      "x": 452,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Send Funds",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jd8bijlgxd7l",
      "type": "rectangle",
      "x": 460,
      "y": 168,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jsact4q57bda",
      "type": "text",
      "x": 470,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "text": "Channel: channel-A (100 XLM)  ▾",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jbg8kc1w6bqk",
      "type": "rectangle",
      "x": 460,
      "y": 216,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j6hm7ts77fhh",
      "type": "text",
      "x": 470,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "text": "Recipient MLXDR …",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jf5l9x6s957g",
      "type": "rectangle",
      "x": 460,
      "y": 264,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j85qmo17drjs",
      "type": "text",
      "x": 470,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "text": "Amount (XLM)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jlttsmi73egr",
      "type": "rectangle",
      "x": 460,
      "y": 312,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j2nj4kxgc9r3",
      "type": "text",
      "x": 470,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "text": "Privacy level: Standard ▾",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jp2ujd5t2yr",
      "type": "rectangle",
      "x": 460,
      "y": 360,
      "width": 280,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j54k7okq528r",
      "type": "text",
      "x": 470,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "text": "Estimated fee: 0.05 XLM",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jcy8va7gnfei",
      "type": "text",
      "x": 470,
      "y": 392,
      "strokeColor": "#868e96",
      "text": "Bundles with N peers (privacy mix)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jyal1jb5ruia",
      "type": "rectangle",
      "x": 460,
      "y": 432,
      "width": 280,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j70h6ryyduco",
      "type": "text",
      "x": 555,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "text": "Review →",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jbui95kpemdg",
      "type": "text",
      "x": 452,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "send",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 840,
      "y": 80,
      "width": 320,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jm8gdn7fvr6",
      "type": "rectangle",
      "x": 840,
      "y": 80,
      "width": 320,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j6ci4e1wmcak",
      "type": "text",
      "x": 852,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jmpmqkipbzrl",
      "type": "text",
      "x": 852,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Confirm Transfer",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jeazqymsv48",
      "type": "rectangle",
      "x": 860,
      "y": 168,
      "width": 280,
      "height": 200,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jh5aqo5euhic",
      "type": "text",
      "x": 870,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "text": "From: channel-A",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j65fvqaq0ja2",
      "type": "text",
      "x": 870,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "text": "To: MLXDR-RECIPIENT...",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3jj9k6619qpb",
      "type": "text",
      "x": 870,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "text": "Amount: 25.00 XLM",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j8i87qvxt0m9",
      "type": "text",
      "x": 870,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "text": "Privacy: Standard",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j4amjr5xf8eq",
      "type": "text",
      "x": 870,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "text": "Fee: 0.05 XLM",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.025Z",
      "updatedAt": "2026-05-28T17:10:53.025Z",
      "version": 1
    },
    {
      "id": "mppr1q3j3foamhsyiri",
      "type": "text",
      "x": 870,
      "y": 290,
      "strokeColor": "#868e96",
      "text": "(bundles with peer set; may take",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jgytoyiex9fv",
      "type": "text",
      "x": 870,
      "y": 306,
      "strokeColor": "#868e96",
      "text": "a few minutes to settle)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jdagw8o4z1hm",
      "type": "rectangle",
      "x": 860,
      "y": 388,
      "width": 130,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jpmtr8g1jyx",
      "type": "text",
      "x": 902,
      "y": 402,
      "strokeColor": "#1e1e1e",
      "text": "Sign + Send",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jlzyvqg4n89l",
      "type": "rectangle",
      "x": 1010,
      "y": 388,
      "width": 130,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jyb7mbb2n4lq",
      "type": "text",
      "x": 1060,
      "y": 402,
      "strokeColor": "#1e1e1e",
      "text": "Cancel",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jq6zyrx2s9m",
      "type": "text",
      "x": 852,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "send-confirmation",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "s4f",
      "type": "rectangle",
      "x": 1240,
      "y": 80,
      "width": 320,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3js0fid2w6po",
      "type": "rectangle",
      "x": 1240,
      "y": 80,
      "width": 320,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3j73kjfpoyuup",
      "type": "text",
      "x": 1252,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3j26a8fbww65e",
      "type": "text",
      "x": 1252,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3joeh3szaiu0e",
      "type": "rectangle",
      "x": 1260,
      "y": 168,
      "width": 280,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jzy362tcpm8",
      "type": "text",
      "x": 1270,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "text": "✓ Transfer submitted",
      "fontSize": 13,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jxa0eikqpdar",
      "type": "text",
      "x": 1270,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "text": "Bundling with peers…",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jwy2c3l3lq7n",
      "type": "text",
      "x": 1270,
      "y": 222,
      "strokeColor": "#868e96",
      "text": "Status: pending settlement",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jchapf9xo3mr",
      "type": "rectangle",
      "x": 1260,
      "y": 264,
      "width": 280,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3j835pwjcydna",
      "type": "text",
      "x": 1270,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "text": "Private balance: 75 XLM (channel-A)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3juo11jbr0o5",
      "type": "text",
      "x": 1270,
      "y": 296,
      "strokeColor": "#868e96",
      "text": "(− 25.05 from 100)",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jyc2c7jxkcg",
      "type": "text",
      "x": 1252,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "home (after send)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jvbxtbuk1qfo",
      "type": "arrow",
      "x": 368,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jag82ev7vfll",
      "type": "text",
      "x": 370,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click Send Funds",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jm0s78nbmri",
      "type": "arrow",
      "x": 768,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jlecob22hfv",
      "type": "text",
      "x": 770,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Review (form valid)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jh5z7tcmgn7",
      "type": "arrow",
      "x": 1168,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s3f"
      },
      "end": {
        "id": "s4f"
      },
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jgrvi0nc8gm",
      "type": "text",
      "x": 1170,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Sign + Send",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    },
    {
      "id": "mppr1q3jc8ou1f3u71e",
      "type": "text",
      "x": 1170,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "→ bundle submitted",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:10:53.026Z",
      "updatedAt": "2026-05-28T17:10:53.026Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}