{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mppr996n9eptps2caz",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "browser-wallet — withdraw-to-public",
      "fontSize": 28,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 320,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nhw48zyx4h1o",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 320,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nwtcu6sdx7v",
      "type": "text",
      "x": 52,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nln20s3ot1rj",
      "type": "text",
      "x": 52,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n7f4ipv6mb5x",
      "type": "rectangle",
      "x": 60,
      "y": 168,
      "width": 280,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996ny9pctbmwwoa",
      "type": "text",
      "x": 70,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "text": "Mode: Private ◄",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nk3jraf1scv",
      "type": "rectangle",
      "x": 60,
      "y": 220,
      "width": 280,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n00tqazio0qwcb",
      "type": "text",
      "x": 70,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "text": "Private balance: 100 XLM (channel-A)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nzye5xump05l",
      "type": "rectangle",
      "x": 60,
      "y": 296,
      "width": 130,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996ngq8lf08ynpn",
      "type": "text",
      "x": 102,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "text": "Send",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nkff7t1yy0mm",
      "type": "rectangle",
      "x": 200,
      "y": 296,
      "width": 130,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n1ttulvm1blz",
      "type": "text",
      "x": 230,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "text": "Withdraw",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996npwn03cztmbi",
      "type": "text",
      "x": 52,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "home (private mode)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 440,
      "y": 80,
      "width": 320,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n0wn6gfoolui",
      "type": "rectangle",
      "x": 440,
      "y": 80,
      "width": 320,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nnei2j04ihal",
      "type": "text",
      "x": 452,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nqkqgibytkc",
      "type": "text",
      "x": 452,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Withdraw Funds",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nyxe0xtatgb",
      "type": "rectangle",
      "x": 460,
      "y": 168,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996ntkefkzgnw1h",
      "type": "text",
      "x": 470,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "text": "Channel: channel-A (100 XLM)  ▾",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996ny71stwa8y3k",
      "type": "rectangle",
      "x": 460,
      "y": 216,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n9dp6i3s7lmg",
      "type": "text",
      "x": 470,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "text": "Stellar address (destination)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nfongjgya4qw",
      "type": "rectangle",
      "x": 460,
      "y": 264,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nlrsd88ldc1l",
      "type": "text",
      "x": 470,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "text": "Amount (XLM): 25",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996npyh0ely2sm",
      "type": "rectangle",
      "x": 460,
      "y": 312,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nb3ghakwqfld",
      "type": "text",
      "x": 470,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "text": "Privacy level: Standard ▾",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nfswp73t69bl",
      "type": "rectangle",
      "x": 460,
      "y": 360,
      "width": 280,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n3ye35x81mdq",
      "type": "text",
      "x": 470,
      "y": 372,
      "strokeColor": "#1e1e1e",
      "text": "Fee: 0.05 XLM",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n4y5bgri3dua",
      "type": "text",
      "x": 470,
      "y": 390,
      "strokeColor": "#868e96",
      "text": "Exits the channel; settles on-chain",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n2j5b2g4ez36",
      "type": "rectangle",
      "x": 460,
      "y": 432,
      "width": 280,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nvdvfcq11hea",
      "type": "text",
      "x": 555,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "text": "Review →",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n3urjejpwcuc",
      "type": "text",
      "x": 452,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "withdraw",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 840,
      "y": 80,
      "width": 320,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n3zlbv17nnlq",
      "type": "rectangle",
      "x": 840,
      "y": 80,
      "width": 320,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nzjxipi4rd69",
      "type": "text",
      "x": 852,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n2qe0epu5ktx",
      "type": "text",
      "x": 852,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "Confirm Withdraw",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nv5i264flfk",
      "type": "rectangle",
      "x": 860,
      "y": 168,
      "width": 280,
      "height": 180,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n9tlfda26ju",
      "type": "text",
      "x": 870,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "text": "From: channel-A (private)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996njv37a5wdezf",
      "type": "text",
      "x": 870,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "text": "To: G..DESTPUBKEY (public)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nm6moui0wm",
      "type": "text",
      "x": 870,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "text": "Amount: 25.00 XLM",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n4n3ca6qmtod",
      "type": "text",
      "x": 870,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "text": "Privacy: Standard",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nwijrhvjblh9",
      "type": "text",
      "x": 870,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "text": "Fee: 0.05 XLM",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n0wwnngth0o1",
      "type": "text",
      "x": 870,
      "y": 290,
      "strokeColor": "#868e96",
      "text": "Channel-A balance after: 74.95 XLM",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nzzwh2wbho6r",
      "type": "text",
      "x": 870,
      "y": 308,
      "strokeColor": "#868e96",
      "text": "Settles on-chain after bundling",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996ni12g97tpk8l",
      "type": "rectangle",
      "x": 860,
      "y": 368,
      "width": 130,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996ns8t1mzer4y",
      "type": "text",
      "x": 893,
      "y": 382,
      "strokeColor": "#1e1e1e",
      "text": "Sign + Withdraw",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nsa86vg1x8sm",
      "type": "rectangle",
      "x": 1010,
      "y": 368,
      "width": 130,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nei8rnpi9kjr",
      "type": "text",
      "x": 1060,
      "y": 382,
      "strokeColor": "#1e1e1e",
      "text": "Cancel",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nv0p2e9i9d4b",
      "type": "rectangle",
      "x": 860,
      "y": 432,
      "width": 280,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nj9c6wv3hjfs",
      "type": "text",
      "x": 870,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "text": "✓ (after sign) Withdraw submitted",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n0zuqh1v6cjm",
      "type": "text",
      "x": 870,
      "y": 462,
      "strokeColor": "#868e96",
      "text": "Status: pending on-chain settlement",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n8inse7wpgma",
      "type": "text",
      "x": 852,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "withdraw-confirmation (→ home)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nm2ibhj5aoc",
      "type": "arrow",
      "x": 368,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nqdfquafcj7f",
      "type": "text",
      "x": 370,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click Withdraw",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nbwmbtemnk9",
      "type": "arrow",
      "x": 768,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n79d8tk8v8x7",
      "type": "text",
      "x": 770,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Review (form valid)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}