{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_312_17727",
      "x": 0,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2185,
      "version": 1,
      "versionNonce": 3433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_313_17727",
      "x": 0,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2192,
      "version": 1,
      "versionNonce": 3444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_314_17727",
      "x": 372,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2199,
      "version": 1,
      "versionNonce": 3455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_315_17727",
      "x": 12,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2206,
      "version": 1,
      "versionNonce": 3466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_316_17727",
      "x": 480,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2213,
      "version": 1,
      "versionNonce": 3477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_317_17727",
      "x": 480,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2220,
      "version": 1,
      "versionNonce": 3488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_318_17727",
      "x": 852,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2227,
      "version": 1,
      "versionNonce": 3499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_319_17727",
      "x": 492,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2234,
      "version": 1,
      "versionNonce": 3510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_320_17727",
      "x": 960,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2241,
      "version": 1,
      "versionNonce": 3521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_321_17727",
      "x": 960,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2248,
      "version": 1,
      "versionNonce": 3532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_322_17727",
      "x": 1332,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2255,
      "version": 1,
      "versionNonce": 3543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_323_17727",
      "x": 972,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2262,
      "version": 1,
      "versionNonce": 3554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_324_17727",
      "x": -1720,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2269,
      "version": 1,
      "versionNonce": 3565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_325_17727",
      "x": -1720,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2276,
      "version": 1,
      "versionNonce": 3576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_326_17727",
      "x": -1348,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2283,
      "version": 1,
      "versionNonce": 3587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_327_17727",
      "x": -1708,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2290,
      "version": 1,
      "versionNonce": 3598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_328_17727",
      "x": -1720,
      "y": -160,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2297,
      "version": 1,
      "versionNonce": 3609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_329_17727",
      "x": -1708,
      "y": -152,
      "width": 204.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2304,
      "version": 1,
      "versionNonce": 3620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet | Home | Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_330_17727",
      "x": -1660,
      "y": 8,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2311,
      "version": 1,
      "versionNonce": 3631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_331_17727",
      "x": -1660,
      "y": 40,
      "width": 99.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2318,
      "version": 1,
      "versionNonce": 3642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mode: Private \u25c4",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mode: Private \u25c4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_332_17727",
      "x": -1660,
      "y": 62,
      "width": 145.2,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2325,
      "version": 1,
      "versionNonce": 3653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private balance: 0 XLM",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private balance: 0 XLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_333_17727",
      "x": -1660,
      "y": 84,
      "width": 151.79999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2332,
      "version": 1,
      "versionNonce": 3664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(no provider connected)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(no provider connected)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_334_17727",
      "x": -1660,
      "y": 106,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2339,
      "version": 1,
      "versionNonce": 3675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_335_17727",
      "x": -1660,
      "y": 128,
      "width": 158.39999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2346,
      "version": 1,
      "versionNonce": 3686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Channel: \u25be Not connected",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel: \u25be Not connected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_336_17727",
      "x": -1660,
      "y": 150,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2353,
      "version": 1,
      "versionNonce": 3697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_337_17727",
      "x": -1660,
      "y": 172,
      "width": 138.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2360,
      "version": 1,
      "versionNonce": 3708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Send ]  [ Receive ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Send ]  [ Receive ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_338_17727",
      "x": -1660,
      "y": 194,
      "width": 105.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2367,
      "version": 1,
      "versionNonce": 3719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Ramp/Deposit ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Ramp/Deposit ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_339_17727",
      "x": -1660,
      "y": 216,
      "width": 79.19999999999999,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2374,
      "version": 1,
      "versionNonce": 3730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Withdraw ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Withdraw ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_340_17727",
      "x": -1660,
      "y": 570,
      "width": 218.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2381,
      "version": 1,
      "versionNonce": 3741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "home (no privacy provider)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home (no privacy provider)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_341_17727",
      "x": -1280,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2388,
      "version": 1,
      "versionNonce": 3752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_342_17727",
      "x": -1280,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2395,
      "version": 1,
      "versionNonce": 3763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_343_17727",
      "x": -908,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2402,
      "version": 1,
      "versionNonce": 3774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_344_17727",
      "x": -1268,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2409,
      "version": 1,
      "versionNonce": 3785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_345_17727",
      "x": -1280,
      "y": -160,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2416,
      "version": 1,
      "versionNonce": 3796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_346_17727",
      "x": -1268,
      "y": -152,
      "width": 204.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2423,
      "version": 1,
      "versionNonce": 3807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet | Home | Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_347_17727",
      "x": -1220,
      "y": 8,
      "width": 134.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2430,
      "version": 1,
      "versionNonce": 3818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private Channels",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_348_17727",
      "x": -1220,
      "y": 40,
      "width": 158.39999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2437,
      "version": 1,
      "versionNonce": 3829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u25be channel-A  (Connect \u25b8)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25be channel-A  (Connect \u25b8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_349_17727",
      "x": -1220,
      "y": 62,
      "width": 158.39999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2444,
      "version": 1,
      "versionNonce": 3840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    Provider: alice-prod",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Provider: alice-prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_350_17727",
      "x": -1220,
      "y": 84,
      "width": 165.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2451,
      "version": 1,
      "versionNonce": 3851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    https://alice.example",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    https://alice.example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_351_17727",
      "x": -1220,
      "y": 106,
      "width": 99.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2458,
      "version": 1,
      "versionNonce": 3862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    [ Connect ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    [ Connect ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_352_17727",
      "x": -1220,
      "y": 128,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2465,
      "version": 1,
      "versionNonce": 3873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_353_17727",
      "x": -1220,
      "y": 150,
      "width": 158.39999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2472,
      "version": 1,
      "versionNonce": 3884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u25be channel-B  (Connect \u25b8)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u25be channel-B  (Connect \u25b8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_354_17727",
      "x": -1220,
      "y": 172,
      "width": 132.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2479,
      "version": 1,
      "versionNonce": 3895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    Provider: bob-pp",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Provider: bob-pp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_355_17727",
      "x": -1220,
      "y": 194,
      "width": 151.79999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2486,
      "version": 1,
      "versionNonce": 3906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    https://bob.example",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    https://bob.example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_356_17727",
      "x": -1220,
      "y": 216,
      "width": 99.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2493,
      "version": 1,
      "versionNonce": 3917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    [ Connect ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    [ Connect ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_357_17727",
      "x": -1220,
      "y": 238,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2500,
      "version": 1,
      "versionNonce": 3928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_358_17727",
      "x": -1220,
      "y": 260,
      "width": 85.8,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2507,
      "version": 1,
      "versionNonce": 3939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "+ Add channel",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Add channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_359_17727",
      "x": -1220,
      "y": 570,
      "width": 176.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2514,
      "version": 1,
      "versionNonce": 3950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "channel-picker (open)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel-picker (open)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_360_17727",
      "x": -840,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2521,
      "version": 1,
      "versionNonce": 3961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_361_17727",
      "x": -840,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2528,
      "version": 1,
      "versionNonce": 3972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_362_17727",
      "x": -468,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2535,
      "version": 1,
      "versionNonce": 3983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_363_17727",
      "x": -828,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2542,
      "version": 1,
      "versionNonce": 3994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_364_17727",
      "x": -840,
      "y": -160,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2549,
      "version": 1,
      "versionNonce": 4005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_365_17727",
      "x": -828,
      "y": -152,
      "width": 204.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2556,
      "version": 1,
      "versionNonce": 4016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet | Home | Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_366_17727",
      "x": -780,
      "y": 8,
      "width": 100.80000000000001,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2563,
      "version": 1,
      "versionNonce": 4027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sign Request",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_367_17727",
      "x": -780,
      "y": 40,
      "width": 125.39999999999999,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2570,
      "version": 1,
      "versionNonce": 4038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Transaction Details",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_368_17727",
      "x": -780,
      "y": 62,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2577,
      "version": 1,
      "versionNonce": 4049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_369_17727",
      "x": -780,
      "y": 84,
      "width": 105.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2584,
      "version": 1,
      "versionNonce": 4060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Web Auth Domain:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Auth Domain:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_370_17727",
      "x": -780,
      "y": 106,
      "width": 99.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2591,
      "version": 1,
      "versionNonce": 4071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "  alice.example",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  alice.example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_371_17727",
      "x": -780,
      "y": 128,
      "width": 105.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2598,
      "version": 1,
      "versionNonce": 4082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Network: testnet",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network: testnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_372_17727",
      "x": -780,
      "y": 150,
      "width": 145.2,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2605,
      "version": 1,
      "versionNonce": 4093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Operations: manageData",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations: manageData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_373_17727",
      "x": -780,
      "y": 172,
      "width": 132.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2612,
      "version": 1,
      "versionNonce": 4104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Time Validity: 5 min",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Validity: 5 min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_374_17727",
      "x": -780,
      "y": 194,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2619,
      "version": 1,
      "versionNonce": 4115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_375_17727",
      "x": -780,
      "y": 216,
      "width": 151.79999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2626,
      "version": 1,
      "versionNonce": 4126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Signing with: Account 1",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signing with: Account 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_376_17727",
      "x": -780,
      "y": 238,
      "width": 72.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2633,
      "version": 1,
      "versionNonce": 4137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "  (G..A1B2)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (G..A1B2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_377_17727",
      "x": -780,
      "y": 260,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2640,
      "version": 1,
      "versionNonce": 4148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_378_17727",
      "x": -780,
      "y": 282,
      "width": 105.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2647,
      "version": 1,
      "versionNonce": 4159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Password: \u25cf\u25cf\u25cf\u25cf\u25cf\u25cf",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password: \u25cf\u25cf\u25cf\u25cf\u25cf\u25cf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_379_17727",
      "x": -780,
      "y": 304,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2654,
      "version": 1,
      "versionNonce": 4170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_380_17727",
      "x": -780,
      "y": 326,
      "width": 151.79999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2661,
      "version": 1,
      "versionNonce": 4181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Reject ]  [ Approve ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Reject ]  [ Approve ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_381_17727",
      "x": -780,
      "y": 570,
      "width": 235.20000000000002,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2668,
      "version": 1,
      "versionNonce": 4192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "sign-request (provider auth)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign-request (provider auth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_382_17727",
      "x": -400,
      "y": -200,
      "width": 400,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2675,
      "version": 1,
      "versionNonce": 4203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_383_17727",
      "x": -400,
      "y": -200,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2682,
      "version": 1,
      "versionNonce": 4214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_384_17727",
      "x": -28,
      "y": -189.0,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2689,
      "version": 1,
      "versionNonce": 4225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_385_17727",
      "x": -388,
      "y": -188,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2696,
      "version": 1,
      "versionNonce": 4236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet (extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet (extension)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_386_17727",
      "x": -400,
      "y": -160,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2703,
      "version": 1,
      "versionNonce": 4247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_387_17727",
      "x": -388,
      "y": -152,
      "width": 204.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2710,
      "version": 1,
      "versionNonce": 4258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moonlight Wallet | Home | Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_388_17727",
      "x": -340,
      "y": 8,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2717,
      "version": 1,
      "versionNonce": 4269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_389_17727",
      "x": -340,
      "y": 40,
      "width": 99.0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2724,
      "version": 1,
      "versionNonce": 4280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mode: Private \u25c4",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mode: Private \u25c4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_390_17727",
      "x": -340,
      "y": 62,
      "width": 224.39999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2731,
      "version": 1,
      "versionNonce": 4291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Private balance: 0 XLM (channel-A)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private balance: 0 XLM (channel-A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_391_17727",
      "x": -340,
      "y": 84,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2738,
      "version": 1,
      "versionNonce": 4302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_392_17727",
      "x": -340,
      "y": 106,
      "width": 204.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2745,
      "version": 1,
      "versionNonce": 4313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Channel: \u25be channel-A: Connected",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel: \u25be channel-A: Connected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_393_17727",
      "x": -340,
      "y": 128,
      "width": 92.39999999999999,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2752,
      "version": 1,
      "versionNonce": 4324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "  alice-prod \u2713",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  alice-prod \u2713",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_394_17727",
      "x": -340,
      "y": 150,
      "width": 40,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2759,
      "version": 1,
      "versionNonce": 4335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_395_17727",
      "x": -340,
      "y": 172,
      "width": 138.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2766,
      "version": 1,
      "versionNonce": 4346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Send ]  [ Receive ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Send ]  [ Receive ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_396_17727",
      "x": -340,
      "y": 194,
      "width": 105.6,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2773,
      "version": 1,
      "versionNonce": 4357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Ramp/Deposit ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Ramp/Deposit ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_397_17727",
      "x": -340,
      "y": 216,
      "width": 79.19999999999999,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2780,
      "version": 1,
      "versionNonce": 4368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[ Withdraw ]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Withdraw ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rwk_text_398_17727",
      "x": -340,
      "y": 570,
      "width": 210.0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2787,
      "version": 1,
      "versionNonce": 4379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "home (provider connected)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home (provider connected)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "rwk_arrow_399_17727",
      "x": -28,
      "y": 200,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2794,
      "version": 1,
      "versionNonce": 4390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "rwk_text_400_17727",
      "x": -20,
      "y": 182,
      "width": 92.39999999999999,
      "height": 17,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2801,
      "version": 1,
      "versionNonce": 4401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "click Withdraw",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click Withdraw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mppr996n9eptps2caz",
      "type": "text",
      "x": 40,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "text": "browser-wallet \u2014 withdraw-to-public",
      "fontSize": 28,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 320,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nhw48zyx4h1o",
      "type": "rectangle",
      "x": 0,
      "y": -160,
      "width": 400,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nwtcu6sdx7v",
      "type": "text",
      "x": 52,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet | Home | Settings",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nln20s3ot1rj",
      "type": "text",
      "x": 52,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n7f4ipv6mb5x",
      "type": "rectangle",
      "x": 60,
      "y": 48,
      "width": 280,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996ny9pctbmwwoa",
      "type": "text",
      "x": 70,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "text": "Mode: Private \u25c4",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nk3jraf1scv",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 280,
      "height": 60,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n00tqazio0qwcb",
      "type": "text",
      "x": 70,
      "y": 116,
      "strokeColor": "#1e1e1e",
      "text": "Private balance: 100 XLM (channel-A)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nzye5xump05l",
      "type": "rectangle",
      "x": 60,
      "y": 176,
      "width": 130,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996ngq8lf08ynpn",
      "type": "text",
      "x": 102,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "text": "Send",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nkff7t1yy0mm",
      "type": "rectangle",
      "x": 200,
      "y": 176,
      "width": 130,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n1ttulvm1blz",
      "type": "text",
      "x": 230,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "text": "Withdraw",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996npwn03cztmbi",
      "type": "text",
      "x": 52,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "home (private mode)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 520,
      "y": -40,
      "width": 320,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n0wn6gfoolui",
      "type": "rectangle",
      "x": 480,
      "y": -160,
      "width": 400,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nnei2j04ihal",
      "type": "text",
      "x": 532,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nqkqgibytkc",
      "type": "text",
      "x": 532,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Withdraw Funds",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nyxe0xtatgb",
      "type": "rectangle",
      "x": 540,
      "y": 48,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996ntkefkzgnw1h",
      "type": "text",
      "x": 550,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "text": "Channel: channel-A (100 XLM)  \u25be",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996ny71stwa8y3k",
      "type": "rectangle",
      "x": 540,
      "y": 96,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n9dp6i3s7lmg",
      "type": "text",
      "x": 550,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "text": "Stellar address (destination)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nfongjgya4qw",
      "type": "rectangle",
      "x": 540,
      "y": 144,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nlrsd88ldc1l",
      "type": "text",
      "x": 550,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "text": "Amount (XLM): 25",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996npyh0ely2sm",
      "type": "rectangle",
      "x": 540,
      "y": 192,
      "width": 280,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nb3ghakwqfld",
      "type": "text",
      "x": 550,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "text": "Privacy level: Standard \u25be",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nfswp73t69bl",
      "type": "rectangle",
      "x": 540,
      "y": 240,
      "width": 280,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n3ye35x81mdq",
      "type": "text",
      "x": 550,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "text": "Fee: 0.05 XLM",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n4y5bgri3dua",
      "type": "text",
      "x": 550,
      "y": 270,
      "strokeColor": "#868e96",
      "text": "Exits the channel; settles on-chain",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n2j5b2g4ez36",
      "type": "rectangle",
      "x": 540,
      "y": 312,
      "width": 280,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nvdvfcq11hea",
      "type": "text",
      "x": 635,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "text": "Review \u2192",
      "fontSize": 14,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n3urjejpwcuc",
      "type": "text",
      "x": 532,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "withdraw",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 1000,
      "y": -40,
      "width": 320,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n3zlbv17nnlq",
      "type": "rectangle",
      "x": 960,
      "y": -160,
      "width": 400,
      "height": 32,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nzjxipi4rd69",
      "type": "text",
      "x": 1012,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Moonlight Wallet",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n2qe0epu5ktx",
      "type": "text",
      "x": 1012,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "Confirm Withdraw",
      "fontSize": 18,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nv5i264flfk",
      "type": "rectangle",
      "x": 1020,
      "y": 48,
      "width": 280,
      "height": 180,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n9tlfda26ju",
      "type": "text",
      "x": 1030,
      "y": 64,
      "strokeColor": "#1e1e1e",
      "text": "From: channel-A (private)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996njv37a5wdezf",
      "type": "text",
      "x": 1030,
      "y": 84,
      "strokeColor": "#1e1e1e",
      "text": "To: G..DESTPUBKEY (public)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nm6moui0wm",
      "type": "text",
      "x": 1030,
      "y": 104,
      "strokeColor": "#1e1e1e",
      "text": "Amount: 25.00 XLM",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n4n3ca6qmtod",
      "type": "text",
      "x": 1030,
      "y": 124,
      "strokeColor": "#1e1e1e",
      "text": "Privacy: Standard",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nwijrhvjblh9",
      "type": "text",
      "x": 1030,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "text": "Fee: 0.05 XLM",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n0wwnngth0o1",
      "type": "text",
      "x": 1030,
      "y": 170,
      "strokeColor": "#868e96",
      "text": "Channel-A balance after: 74.95 XLM",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nzzwh2wbho6r",
      "type": "text",
      "x": 1030,
      "y": 188,
      "strokeColor": "#868e96",
      "text": "Settles on-chain after bundling",
      "fontSize": 10,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996ni12g97tpk8l",
      "type": "rectangle",
      "x": 1020,
      "y": 248,
      "width": 130,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996ns8t1mzer4y",
      "type": "text",
      "x": 1053,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "text": "Sign + Withdraw",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nsa86vg1x8sm",
      "type": "rectangle",
      "x": 1170,
      "y": 248,
      "width": 130,
      "height": 44,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nei8rnpi9kjr",
      "type": "text",
      "x": 1220,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "text": "Cancel",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nv0p2e9i9d4b",
      "type": "rectangle",
      "x": 1020,
      "y": 312,
      "width": 280,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nj9c6wv3hjfs",
      "type": "text",
      "x": 1030,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "text": "\u2713 (after sign) Withdraw submitted",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n0zuqh1v6cjm",
      "type": "text",
      "x": 1030,
      "y": 342,
      "strokeColor": "#868e96",
      "text": "Status: pending on-chain settlement",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n8inse7wpgma",
      "type": "text",
      "x": 1012,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "withdraw-confirmation (\u2192 home)",
      "fontSize": 12,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nm2ibhj5aoc",
      "type": "arrow",
      "x": 368,
      "y": 320,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nqdfquafcj7f",
      "type": "text",
      "x": 450,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click Withdraw",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996nbwmbtemnk9",
      "type": "arrow",
      "x": 848,
      "y": 320,
      "width": 160,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    },
    {
      "id": "mppr996n79d8tk8v8x7",
      "type": "text",
      "x": 930,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "Review (form valid)",
      "fontSize": 11,
      "createdAt": "2026-05-28T17:16:44.354Z",
      "updatedAt": "2026-05-28T17:16:44.354Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}