{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_450_17729",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3151,
      "version": 1,
      "versionNonce": 4951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_451_17729",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3158,
      "version": 1,
      "versionNonce": 4962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_452_17729",
      "x": -192,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3165,
      "version": 1,
      "versionNonce": 4973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_453_17729",
      "x": -172,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3172,
      "version": 1,
      "versionNonce": 4984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_454_17729",
      "x": -152,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3179,
      "version": 1,
      "versionNonce": 4995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_455_17729",
      "x": -120,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3186,
      "version": 1,
      "versionNonce": 5006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_456_17729",
      "x": -112,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3193,
      "version": 1,
      "versionNonce": 5017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://council-testnet.moonlightprotocol.io/#/",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://council-testnet.moonlightprotocol.io/#/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_457_17729",
      "x": 760,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3200,
      "version": 1,
      "versionNonce": 5028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_458_17729",
      "x": 760,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3207,
      "version": 1,
      "versionNonce": 5039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_459_17729",
      "x": 768,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3214,
      "version": 1,
      "versionNonce": 5050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_460_17729",
      "x": 788,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3221,
      "version": 1,
      "versionNonce": 5061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_461_17729",
      "x": 808,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3228,
      "version": 1,
      "versionNonce": 5072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_462_17729",
      "x": 840,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3235,
      "version": 1,
      "versionNonce": 5083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_463_17729",
      "x": 848,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3242,
      "version": 1,
      "versionNonce": 5094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://council-testnet.moonlightprotocol.io/#/recover-council",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://council-testnet.moonlightprotocol.io/#/recover-council",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_464_17729",
      "x": 1720,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3249,
      "version": 1,
      "versionNonce": 5105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_465_17729",
      "x": 1720,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3256,
      "version": 1,
      "versionNonce": 5116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_466_17729",
      "x": 1728,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3263,
      "version": 1,
      "versionNonce": 5127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_467_17729",
      "x": 1748,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3270,
      "version": 1,
      "versionNonce": 5138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_468_17729",
      "x": 1768,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3277,
      "version": 1,
      "versionNonce": 5149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_469_17729",
      "x": 1800,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3284,
      "version": 1,
      "versionNonce": 5160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_470_17729",
      "x": 1808,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3291,
      "version": 1,
      "versionNonce": 5171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://council-testnet.moonlightprotocol.io/#/",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://council-testnet.moonlightprotocol.io/#/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpplt0q7svzr06liq9j",
      "type": "text",
      "x": 40,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "text": "council-console \u2014 council-recovery",
      "fontSize": 28,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7r1ji4g2n9gn",
      "type": "rectangle",
      "x": -200,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7jmopw0d39n",
      "type": "text",
      "x": 52,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7trsi6r4vq8m",
      "type": "text",
      "x": 52,
      "y": 16,
      "strokeColor": "#1e1e1e",
      "text": "Councils",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7ew3820u23e4",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7uugqvh3eww",
      "type": "text",
      "x": 96,
      "y": 72,
      "strokeColor": "#1e1e1e",
      "text": "+ Create",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7aetd2mkhq3p",
      "type": "rectangle",
      "x": 220,
      "y": 60,
      "width": 150,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q73gd1hoxyyq",
      "type": "text",
      "x": 254,
      "y": 72,
      "strokeColor": "#1e1e1e",
      "text": "\u2193 Recover",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q71pc7j9dqt0x",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 320,
      "height": 200,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7x3ztru2nd5c",
      "type": "text",
      "x": 88,
      "y": 210,
      "strokeColor": "#868e96",
      "text": "(no councils visible \u2014 fresh client)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7jgrtmhorjd",
      "type": "text",
      "x": 52,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 1000,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q70s6mh4s27zsg",
      "type": "rectangle",
      "x": 760,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q71ze1urr2e35",
      "type": "text",
      "x": 1012,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7pa6pe07aev",
      "type": "text",
      "x": 1012,
      "y": 16,
      "strokeColor": "#1e1e1e",
      "text": "Recover",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7jatdo986asj",
      "type": "text",
      "x": 1012,
      "y": 42,
      "strokeColor": "#868e96",
      "text": "Scanning wallet derivation path + platform DB\u2026",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7qash1wb8mnb",
      "type": "rectangle",
      "x": 1020,
      "y": 72,
      "width": 320,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7cv2jd5q7ql6",
      "type": "text",
      "x": 1030,
      "y": 86,
      "strokeColor": "#1e1e1e",
      "text": "Found council @ index 0",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7vb9aleb6z7c",
      "type": "text",
      "x": 1030,
      "y": 104,
      "strokeColor": "#1e1e1e",
      "text": "\"acme-council\"  G..AUTH",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7balswwb74us",
      "type": "rectangle",
      "x": 1030,
      "y": 120,
      "width": 90,
      "height": 20,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q730ii50uc2qh",
      "type": "text",
      "x": 1048,
      "y": 124,
      "strokeColor": "#1e1e1e",
      "text": "[Restore]",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7l65c7w4605s",
      "type": "rectangle",
      "x": 1020,
      "y": 152,
      "width": 320,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7diqhnj04ivk",
      "type": "text",
      "x": 1030,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "text": "Found council @ index 1",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q75fgwaacwfvh",
      "type": "text",
      "x": 1030,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "text": "\"beta-council\"  G..AUTHB",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q742jmoh723dc",
      "type": "rectangle",
      "x": 1030,
      "y": 200,
      "width": 90,
      "height": 20,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7zzznxv7ll9k",
      "type": "text",
      "x": 1048,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "text": "[Restore]",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q746s1zwp2qnb",
      "type": "rectangle",
      "x": 1020,
      "y": 240,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q728bk6yupkiz",
      "type": "text",
      "x": 1030,
      "y": 252,
      "strokeColor": "#868e96",
      "text": "(no more councils found)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q78bgeyec174v",
      "type": "rectangle",
      "x": 1020,
      "y": 296,
      "width": 140,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7p8efca0dm8",
      "type": "text",
      "x": 1062,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "text": "Back",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7yapki9ygb7j",
      "type": "text",
      "x": 1012,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/recover-council",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 1960,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q79arnqq7kcr9",
      "type": "rectangle",
      "x": 1720,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q77bepjb3xgo",
      "type": "text",
      "x": 1972,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q7lem5ezg3z89",
      "type": "text",
      "x": 1972,
      "y": 16,
      "strokeColor": "#1e1e1e",
      "text": "Councils",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q7tdmdgayox4g",
      "type": "rectangle",
      "x": 1980,
      "y": 60,
      "width": 320,
      "height": 56,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q73y9d7mr5nen",
      "type": "text",
      "x": 1990,
      "y": 76,
      "strokeColor": "#1e1e1e",
      "text": "\u2713 acme-council (restored)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q72wqvohfwijp",
      "type": "text",
      "x": 1990,
      "y": 94,
      "strokeColor": "#1e1e1e",
      "text": "  jurisdictions: US,CA | assets: XLM",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q7iwbwrqj003",
      "type": "rectangle",
      "x": 1980,
      "y": 128,
      "width": 320,
      "height": 56,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q79dlx972di2w",
      "type": "text",
      "x": 1990,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "text": "\u2713 beta-council (restored)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q7vqygbkyptu",
      "type": "text",
      "x": 1990,
      "y": 162,
      "strokeColor": "#1e1e1e",
      "text": "  jurisdictions: EU",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q7xf1h6id4d3f",
      "type": "text",
      "x": 1972,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/  (councils restored)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q7kiqlyizoub",
      "type": "arrow",
      "x": 408,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q7d5ld3ae00rh",
      "type": "text",
      "x": 930,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click \u2193 Recover",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q7kp7zsbl7un",
      "type": "arrow",
      "x": 1368,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q7oy9yjb4e9vl",
      "type": "text",
      "x": 1890,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click [Restore] (per row)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q7otr6qppfae8",
      "type": "text",
      "x": 1890,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "\u2192 sync DB metadata",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}