{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_429_17728",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3004,
      "version": 1,
      "versionNonce": 4720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_430_17728",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3011,
      "version": 1,
      "versionNonce": 4731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_431_17728",
      "x": -192,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3018,
      "version": 1,
      "versionNonce": 4742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_432_17728",
      "x": -172,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3025,
      "version": 1,
      "versionNonce": 4753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_433_17728",
      "x": -152,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3032,
      "version": 1,
      "versionNonce": 4764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_434_17728",
      "x": -120,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3039,
      "version": 1,
      "versionNonce": 4775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_435_17728",
      "x": -112,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3046,
      "version": 1,
      "versionNonce": 4786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://council-testnet.moonlightprotocol.io/#/",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://council-testnet.moonlightprotocol.io/#/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_436_17728",
      "x": 760,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3053,
      "version": 1,
      "versionNonce": 4797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_437_17728",
      "x": 760,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3060,
      "version": 1,
      "versionNonce": 4808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_438_17728",
      "x": 768,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3067,
      "version": 1,
      "versionNonce": 4819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_439_17728",
      "x": 788,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3074,
      "version": 1,
      "versionNonce": 4830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_440_17728",
      "x": 808,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3081,
      "version": 1,
      "versionNonce": 4841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_441_17728",
      "x": 840,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3088,
      "version": 1,
      "versionNonce": 4852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_442_17728",
      "x": 848,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3095,
      "version": 1,
      "versionNonce": 4863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://council-testnet.moonlightprotocol.io/#/council",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://council-testnet.moonlightprotocol.io/#/council",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_443_17728",
      "x": 1720,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3102,
      "version": 1,
      "versionNonce": 4874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_444_17728",
      "x": 1720,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3109,
      "version": 1,
      "versionNonce": 4885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_445_17728",
      "x": 1728,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3116,
      "version": 1,
      "versionNonce": 4896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_446_17728",
      "x": 1748,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3123,
      "version": 1,
      "versionNonce": 4907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_447_17728",
      "x": 1768,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3130,
      "version": 1,
      "versionNonce": 4918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_448_17728",
      "x": 1800,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3137,
      "version": 1,
      "versionNonce": 4929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_449_17728",
      "x": 1808,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3144,
      "version": 1,
      "versionNonce": 4940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://council-testnet.moonlightprotocol.io/#/council",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://council-testnet.moonlightprotocol.io/#/council",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpplxy2uljhw6jsqad",
      "type": "text",
      "x": 40,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "text": "council-console \u2014 council-metadata-edit",
      "fontSize": 28,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uwxwmpwowmas",
      "type": "rectangle",
      "x": -200,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2ulgwer5sibk9",
      "type": "text",
      "x": 52,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2upaqkehgqi68",
      "type": "text",
      "x": 52,
      "y": 16,
      "strokeColor": "#1e1e1e",
      "text": "Councils",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u7bmed9nlvci",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 320,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2upir4lvj2clp",
      "type": "text",
      "x": 70,
      "y": 76,
      "strokeColor": "#1e1e1e",
      "text": "\u2192 acme-council",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u90f2k9sakpj",
      "type": "text",
      "x": 70,
      "y": 94,
      "strokeColor": "#1e1e1e",
      "text": "  jurisdictions: US,CA",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u9ltcmjudroc",
      "type": "text",
      "x": 52,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 1000,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u8074pqbn6r3",
      "type": "rectangle",
      "x": 760,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u6vc1sniu5bj",
      "type": "text",
      "x": 1012,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u82nsb02cxem",
      "type": "text",
      "x": 1012,
      "y": 14,
      "strokeColor": "#1e1e1e",
      "text": "acme-council  [\u270e]",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2ujw8k1r4zovr",
      "type": "text",
      "x": 1012,
      "y": 48,
      "strokeColor": "#868e96",
      "text": "Editable fields (click \u270e on each row)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uzfzs7o148t",
      "type": "rectangle",
      "x": 1020,
      "y": 76,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uc0pwqvxm4rb",
      "type": "text",
      "x": 1030,
      "y": 88,
      "strokeColor": "#1e1e1e",
      "text": "Name: acme-council  [\u270e]",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2ui23iaq91gk",
      "type": "rectangle",
      "x": 1020,
      "y": 128,
      "width": 320,
      "height": 56,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uahlf9kwcww9",
      "type": "text",
      "x": 1030,
      "y": 138,
      "strokeColor": "#1e1e1e",
      "text": "Description (editing\u2026)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u8b5k2klfsgo",
      "type": "text",
      "x": 1030,
      "y": 156,
      "strokeColor": "#868e96",
      "text": "[ Save ]  [ Cancel ]",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uo4pizjc1z9c",
      "type": "rectangle",
      "x": 1020,
      "y": 196,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u9q6ygct039o",
      "type": "text",
      "x": 1030,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "text": "Contact email: ops@acme  [\u270e]",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2ureojc1o2y6",
      "type": "rectangle",
      "x": 1020,
      "y": 248,
      "width": 320,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uu9893scrmzj",
      "type": "text",
      "x": 1030,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "text": "Jurisdictions: US,CA  [\u270e]",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uhkkwccnwe0q",
      "type": "text",
      "x": 1030,
      "y": 278,
      "strokeColor": "#868e96",
      "text": "(jurisdiction changes \u2192 on-chain tx)",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uwvoanv0u6vr",
      "type": "text",
      "x": 1012,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/council  (inline editing)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 1960,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u2ou8230yy0m",
      "type": "rectangle",
      "x": 1720,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2ux4zgflpbkx",
      "type": "text",
      "x": 1972,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2usaoma09hz2",
      "type": "text",
      "x": 1972,
      "y": 14,
      "strokeColor": "#1e1e1e",
      "text": "acme-council",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2ulm5tt2ksq9q",
      "type": "rectangle",
      "x": 1980,
      "y": 60,
      "width": 320,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uvz7lp5fix6a",
      "type": "text",
      "x": 1990,
      "y": 72,
      "strokeColor": "#1e1e1e",
      "text": "Name: acme-council",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2ujuxe81xgybi",
      "type": "rectangle",
      "x": 1980,
      "y": 112,
      "width": 320,
      "height": 56,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u9tpyh7lme0r",
      "type": "text",
      "x": 1990,
      "y": 124,
      "strokeColor": "#1e1e1e",
      "text": "Description: updated text \u2014 saved \u2713",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u53xm8v41nl",
      "type": "text",
      "x": 1990,
      "y": 142,
      "strokeColor": "#868e96",
      "text": "(PATCH /platform/councils/:id)",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u571xvjojcqg",
      "type": "rectangle",
      "x": 1980,
      "y": 180,
      "width": 320,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2ui4z9dn1u8hp",
      "type": "text",
      "x": 1990,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "text": "Contact email: ops@acme",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2ulnmzv9qdj",
      "type": "rectangle",
      "x": 1980,
      "y": 232,
      "width": 320,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u6x0j858tzmc",
      "type": "text",
      "x": 1990,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "text": "Jurisdictions: US,CA,MX (added MX)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2utz9f33clg5f",
      "type": "text",
      "x": 1972,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/council  (changes saved)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uziyqpvnqs2",
      "type": "arrow",
      "x": 408,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u3urrooso2au",
      "type": "text",
      "x": 930,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click council row",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uptb9nz4sknf",
      "type": "arrow",
      "x": 1368,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uckvh65t2jn5",
      "type": "text",
      "x": 1890,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click Save (per field)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2vbk9y8avcl66",
      "type": "text",
      "x": 1890,
      "y": 306,
      "strokeColor": "#868e96",
      "text": "(jurisdiction edits \u2192 sign tx)",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}