{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_401_17728",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2808,
      "version": 1,
      "versionNonce": 4412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_402_17728",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2815,
      "version": 1,
      "versionNonce": 4423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_403_17728",
      "x": -192,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2822,
      "version": 1,
      "versionNonce": 4434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_404_17728",
      "x": -172,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2829,
      "version": 1,
      "versionNonce": 4445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_405_17728",
      "x": -152,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2836,
      "version": 1,
      "versionNonce": 4456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_406_17728",
      "x": -120,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2843,
      "version": 1,
      "versionNonce": 4467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_407_17728",
      "x": -112,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2850,
      "version": 1,
      "versionNonce": 4478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://council-testnet.moonlightprotocol.io/#/",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://council-testnet.moonlightprotocol.io/#/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_408_17728",
      "x": 760,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2857,
      "version": 1,
      "versionNonce": 4489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_409_17728",
      "x": 760,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2864,
      "version": 1,
      "versionNonce": 4500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_410_17728",
      "x": 768,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2871,
      "version": 1,
      "versionNonce": 4511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_411_17728",
      "x": 788,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2878,
      "version": 1,
      "versionNonce": 4522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_412_17728",
      "x": 808,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2885,
      "version": 1,
      "versionNonce": 4533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_413_17728",
      "x": 840,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2892,
      "version": 1,
      "versionNonce": 4544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_414_17728",
      "x": 848,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2899,
      "version": 1,
      "versionNonce": 4555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://council-testnet.moonlightprotocol.io/#/council",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://council-testnet.moonlightprotocol.io/#/council",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_415_17728",
      "x": 1720,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2906,
      "version": 1,
      "versionNonce": 4566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_416_17728",
      "x": 1720,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2913,
      "version": 1,
      "versionNonce": 4577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_417_17728",
      "x": 1728,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2920,
      "version": 1,
      "versionNonce": 4588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_418_17728",
      "x": 1748,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2927,
      "version": 1,
      "versionNonce": 4599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_419_17728",
      "x": 1768,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2934,
      "version": 1,
      "versionNonce": 4610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_420_17728",
      "x": 1800,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2941,
      "version": 1,
      "versionNonce": 4621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_421_17728",
      "x": 1808,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2948,
      "version": 1,
      "versionNonce": 4632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://council-testnet.moonlightprotocol.io/#/council",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://council-testnet.moonlightprotocol.io/#/council",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_422_17728",
      "x": 2680,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2955,
      "version": 1,
      "versionNonce": 4643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_423_17728",
      "x": 2680,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2962,
      "version": 1,
      "versionNonce": 4654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_424_17728",
      "x": 2688,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2969,
      "version": 1,
      "versionNonce": 4665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_425_17728",
      "x": 2708,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2976,
      "version": 1,
      "versionNonce": 4676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_426_17728",
      "x": 2728,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2983,
      "version": 1,
      "versionNonce": 4687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_427_17728",
      "x": 2760,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2990,
      "version": 1,
      "versionNonce": 4698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_428_17728",
      "x": 2768,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2997,
      "version": 1,
      "versionNonce": 4709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://council-testnet.moonlightprotocol.io/#/council",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://council-testnet.moonlightprotocol.io/#/council",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpplu02xp10m6h51w1m",
      "type": "text",
      "x": 40,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "text": "council-console \u2014 council-asset-lifecycle",
      "fontSize": 28,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xztaglbxtcbh",
      "type": "rectangle",
      "x": -200,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xgcl3ed2316e",
      "type": "text",
      "x": 52,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xbjskjokn8r8",
      "type": "text",
      "x": 52,
      "y": 16,
      "strokeColor": "#1e1e1e",
      "text": "Councils",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xz23e7om7fsc",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 320,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xs9frp1ufmdg",
      "type": "text",
      "x": 70,
      "y": 76,
      "strokeColor": "#1e1e1e",
      "text": "\u2192 acme-council  G..AUTH",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xmhb24g4voy",
      "type": "text",
      "x": 70,
      "y": 94,
      "strokeColor": "#1e1e1e",
      "text": "assets: XLM | jurisdictions: US,CA",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02x52l4kyt57dp",
      "type": "rectangle",
      "x": 60,
      "y": 136,
      "width": 320,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xoryrtkd22v",
      "type": "text",
      "x": 70,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "text": "(other councils)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xm1e3qa2kbp",
      "type": "text",
      "x": 52,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 1000,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xdvwm6rjfdcv",
      "type": "rectangle",
      "x": 760,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xrust2coknee",
      "type": "text",
      "x": 1012,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xhz20laqcd8",
      "type": "text",
      "x": 1012,
      "y": 16,
      "strokeColor": "#1e1e1e",
      "text": "acme-council",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02x1zo8pl3dnek",
      "type": "rectangle",
      "x": 1020,
      "y": 60,
      "width": 320,
      "height": 36,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02x5bspvv2t8q2",
      "type": "text",
      "x": 1030,
      "y": 72,
      "strokeColor": "#1e1e1e",
      "text": "Assets section",
      "fontSize": 13,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02x4a1w2u3jvi8",
      "type": "rectangle",
      "x": 1020,
      "y": 106,
      "width": 320,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xex0pn2isqhb",
      "type": "text",
      "x": 1030,
      "y": 116,
      "strokeColor": "#1e1e1e",
      "text": "\u2022 XLM (enabled, default)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xqo0tg7g0d89",
      "type": "rectangle",
      "x": 1020,
      "y": 154,
      "width": 160,
      "height": 36,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xkq1pkm78bt9",
      "type": "text",
      "x": 1046,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "text": "+ Add asset",
      "fontSize": 13,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02x50rv93xnp8p",
      "type": "rectangle",
      "x": 1020,
      "y": 212,
      "width": 320,
      "height": 80,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xwpuvrza3ej",
      "type": "text",
      "x": 1030,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "text": "Members | Jurisdictions | Metadata",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02x9sq53nb25lb",
      "type": "text",
      "x": 1030,
      "y": 248,
      "strokeColor": "#868e96",
      "text": "(other sections)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02x69hqwsalzhk",
      "type": "text",
      "x": 1012,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/council",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 1960,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xoo59l0aarrq",
      "type": "rectangle",
      "x": 1720,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xggn5ocnmpkc",
      "type": "text",
      "x": 1972,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xaq98pwtnu99",
      "type": "text",
      "x": 1972,
      "y": 16,
      "strokeColor": "#868e96",
      "text": "acme-council",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xw7gozr76ku7",
      "type": "rectangle",
      "x": 1980,
      "y": 48,
      "width": 320,
      "height": 360,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02x6cbgfxnki4b",
      "type": "text",
      "x": 1990,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "text": "Modal: Add Asset",
      "fontSize": 16,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xb5hl684qpul",
      "type": "rectangle",
      "x": 1996,
      "y": 92,
      "width": 288,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xl6f88vnh66n",
      "type": "text",
      "x": 2004,
      "y": 102,
      "strokeColor": "#1e1e1e",
      "text": "Asset contract address (input)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xgccojp0dq4k",
      "type": "rectangle",
      "x": 1996,
      "y": 144,
      "width": 288,
      "height": 80,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02x6dblkhnia4b",
      "type": "text",
      "x": 2004,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "text": "Asset preview",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xrt8w2ncx6s",
      "type": "text",
      "x": 2004,
      "y": 178,
      "strokeColor": "#868e96",
      "text": "(symbol | decimals | issuer)",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02x2dgbwjokvz5",
      "type": "text",
      "x": 1996,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "text": "Requires 2 wallet signatures:",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xcmo6ilj073",
      "type": "rectangle",
      "x": 1996,
      "y": 260,
      "width": 288,
      "height": 26,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xzn4vxq6mvl",
      "type": "text",
      "x": 2006,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "text": "1) Register asset on auth contract  [sign]",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xbgb9a4h6dpa",
      "type": "rectangle",
      "x": 1996,
      "y": 294,
      "width": 288,
      "height": 26,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xnbv4ntpnv5",
      "type": "text",
      "x": 2006,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "text": "2) Initialize asset on channel contract  [sign]",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xz87az92d3tr",
      "type": "rectangle",
      "x": 1996,
      "y": 340,
      "width": 130,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xp5h7qylgtk",
      "type": "text",
      "x": 2032,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "text": "Confirm",
      "fontSize": 13,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xr4uadt0omnn",
      "type": "rectangle",
      "x": 2140,
      "y": 340,
      "width": 120,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02x445u9cyjvhv",
      "type": "text",
      "x": 2180,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "text": "Cancel",
      "fontSize": 13,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xqttb8hkuyom",
      "type": "text",
      "x": 1972,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/council (modal: 2 signs)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "s4f",
      "type": "rectangle",
      "x": 2920,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xrqopw019z2m",
      "type": "rectangle",
      "x": 2680,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xd45slndlhye",
      "type": "text",
      "x": 2932,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xf4jfyk5vqjo",
      "type": "text",
      "x": 2932,
      "y": 16,
      "strokeColor": "#1e1e1e",
      "text": "acme-council",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xk2c5lsuhz7d",
      "type": "rectangle",
      "x": 2940,
      "y": 60,
      "width": 320,
      "height": 36,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xfsk3sm3puj",
      "type": "text",
      "x": 2950,
      "y": 72,
      "strokeColor": "#1e1e1e",
      "text": "Assets section",
      "fontSize": 13,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02x3gsas754ey",
      "type": "rectangle",
      "x": 2940,
      "y": 106,
      "width": 320,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xwdl7vx7qy3",
      "type": "text",
      "x": 2950,
      "y": 116,
      "strokeColor": "#1e1e1e",
      "text": "\u2022 XLM (enabled, default)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xmuu7u85ddyk",
      "type": "rectangle",
      "x": 2940,
      "y": 154,
      "width": 320,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02x65spalo8k4w",
      "type": "text",
      "x": 2950,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "text": "\u2022 USDC (enabled, NEW)  \u2713 2/2 signed",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02x4iyic0c3ocl",
      "type": "text",
      "x": 2932,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/council (asset live)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xkf3tuhf9jcr",
      "type": "arrow",
      "x": 408,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02x0h0genrazgb",
      "type": "text",
      "x": 930,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click council row",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xbh6tiuwi6cb",
      "type": "arrow",
      "x": 1368,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02x0e8cgrgc3xw",
      "type": "text",
      "x": 1890,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click + Add asset",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xrsv8pqebfy",
      "type": "arrow",
      "x": 2328,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s3f"
      },
      "end": {
        "id": "s4f"
      },
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xa8m2ivof1q",
      "type": "text",
      "x": 2850,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "both txs confirmed",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}