{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mpplu02xp10m6h51w1m",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "council-console — council-asset-lifecycle",
      "fontSize": 28,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 360,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xztaglbxtcbh",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 360,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xgcl3ed2316e",
      "type": "text",
      "x": 52,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xbjskjokn8r8",
      "type": "text",
      "x": 52,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "text": "Councils",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xz23e7om7fsc",
      "type": "rectangle",
      "x": 60,
      "y": 180,
      "width": 320,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xs9frp1ufmdg",
      "type": "text",
      "x": 70,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "text": "→ acme-council  G..AUTH",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xmhb24g4voy",
      "type": "text",
      "x": 70,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "text": "assets: XLM | jurisdictions: US,CA",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02x52l4kyt57dp",
      "type": "rectangle",
      "x": 60,
      "y": 256,
      "width": 320,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xoryrtkd22v",
      "type": "text",
      "x": 70,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "text": "(other councils)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xm1e3qa2kbp",
      "type": "text",
      "x": 52,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 360,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xdvwm6rjfdcv",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 360,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xrust2coknee",
      "type": "text",
      "x": 492,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xhz20laqcd8",
      "type": "text",
      "x": 492,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "text": "acme-council",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02x1zo8pl3dnek",
      "type": "rectangle",
      "x": 500,
      "y": 180,
      "width": 320,
      "height": 36,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02x5bspvv2t8q2",
      "type": "text",
      "x": 510,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "text": "Assets section",
      "fontSize": 13,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02x4a1w2u3jvi8",
      "type": "rectangle",
      "x": 500,
      "y": 226,
      "width": 320,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xex0pn2isqhb",
      "type": "text",
      "x": 510,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "text": "• XLM (enabled, default)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xqo0tg7g0d89",
      "type": "rectangle",
      "x": 500,
      "y": 274,
      "width": 160,
      "height": 36,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xkq1pkm78bt9",
      "type": "text",
      "x": 526,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "text": "+ Add asset",
      "fontSize": 13,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02x50rv93xnp8p",
      "type": "rectangle",
      "x": 500,
      "y": 332,
      "width": 320,
      "height": 80,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xwpuvrza3ej",
      "type": "text",
      "x": 510,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "text": "Members | Jurisdictions | Metadata",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02x9sq53nb25lb",
      "type": "text",
      "x": 510,
      "y": 368,
      "strokeColor": "#868e96",
      "text": "(other sections)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02x69hqwsalzhk",
      "type": "text",
      "x": 492,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/council",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 920,
      "y": 80,
      "width": 360,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xoo59l0aarrq",
      "type": "rectangle",
      "x": 920,
      "y": 80,
      "width": 360,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xggn5ocnmpkc",
      "type": "text",
      "x": 932,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xaq98pwtnu99",
      "type": "text",
      "x": 932,
      "y": 136,
      "strokeColor": "#868e96",
      "text": "acme-council",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:44:54.635Z",
      "updatedAt": "2026-05-28T14:44:54.635Z",
      "version": 1
    },
    {
      "id": "mpplu02xw7gozr76ku7",
      "type": "rectangle",
      "x": 940,
      "y": 168,
      "width": 320,
      "height": 360,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02x6cbgfxnki4b",
      "type": "text",
      "x": 950,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "text": "Modal: Add Asset",
      "fontSize": 16,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xb5hl684qpul",
      "type": "rectangle",
      "x": 956,
      "y": 212,
      "width": 288,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xl6f88vnh66n",
      "type": "text",
      "x": 964,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "text": "Asset contract address (input)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xgccojp0dq4k",
      "type": "rectangle",
      "x": 956,
      "y": 264,
      "width": 288,
      "height": 80,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02x6dblkhnia4b",
      "type": "text",
      "x": 964,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "text": "Asset preview",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xrt8w2ncx6s",
      "type": "text",
      "x": 964,
      "y": 298,
      "strokeColor": "#868e96",
      "text": "(symbol | decimals | issuer)",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02x2dgbwjokvz5",
      "type": "text",
      "x": 956,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "text": "Requires 2 wallet signatures:",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xcmo6ilj073",
      "type": "rectangle",
      "x": 956,
      "y": 380,
      "width": 288,
      "height": 26,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xzn4vxq6mvl",
      "type": "text",
      "x": 966,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "text": "1) Register asset on auth contract  [sign]",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xbgb9a4h6dpa",
      "type": "rectangle",
      "x": 956,
      "y": 414,
      "width": 288,
      "height": 26,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xnbv4ntpnv5",
      "type": "text",
      "x": 966,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "text": "2) Initialize asset on channel contract  [sign]",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xz87az92d3tr",
      "type": "rectangle",
      "x": 956,
      "y": 460,
      "width": 130,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xp5h7qylgtk",
      "type": "text",
      "x": 992,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "text": "Confirm",
      "fontSize": 13,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xr4uadt0omnn",
      "type": "rectangle",
      "x": 1100,
      "y": 460,
      "width": 120,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02x445u9cyjvhv",
      "type": "text",
      "x": 1140,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "text": "Cancel",
      "fontSize": 13,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xqttb8hkuyom",
      "type": "text",
      "x": 932,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/council (modal: 2 signs)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "s4f",
      "type": "rectangle",
      "x": 1360,
      "y": 80,
      "width": 360,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xrqopw019z2m",
      "type": "rectangle",
      "x": 1360,
      "y": 80,
      "width": 360,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xd45slndlhye",
      "type": "text",
      "x": 1372,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xf4jfyk5vqjo",
      "type": "text",
      "x": 1372,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "text": "acme-council",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xk2c5lsuhz7d",
      "type": "rectangle",
      "x": 1380,
      "y": 180,
      "width": 320,
      "height": 36,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xfsk3sm3puj",
      "type": "text",
      "x": 1390,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "text": "Assets section",
      "fontSize": 13,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02x3gsas754ey",
      "type": "rectangle",
      "x": 1380,
      "y": 226,
      "width": 320,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xwdl7vx7qy3",
      "type": "text",
      "x": 1390,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "text": "• XLM (enabled, default)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xmuu7u85ddyk",
      "type": "rectangle",
      "x": 1380,
      "y": 274,
      "width": 320,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02x65spalo8k4w",
      "type": "text",
      "x": 1390,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "text": "• USDC (enabled, NEW)  ✓ 2/2 signed",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02x4iyic0c3ocl",
      "type": "text",
      "x": 1372,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/council (asset live)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xkf3tuhf9jcr",
      "type": "arrow",
      "x": 408,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02x0h0genrazgb",
      "type": "text",
      "x": 410,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click council row",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xbh6tiuwi6cb",
      "type": "arrow",
      "x": 848,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02x0e8cgrgc3xw",
      "type": "text",
      "x": 850,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click + Add asset",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xrsv8pqebfy",
      "type": "arrow",
      "x": 1288,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s3f"
      },
      "end": {
        "id": "s4f"
      },
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    },
    {
      "id": "mpplu02xa8m2ivof1q",
      "type": "text",
      "x": 1290,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "both txs confirmed",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:54.636Z",
      "updatedAt": "2026-05-28T14:44:54.636Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}