{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mpplt0q7svzr06liq9j",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "council-console — council-recovery",
      "fontSize": 28,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 360,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7r1ji4g2n9gn",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 360,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7jmopw0d39n",
      "type": "text",
      "x": 52,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7trsi6r4vq8m",
      "type": "text",
      "x": 52,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "text": "Councils",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7ew3820u23e4",
      "type": "rectangle",
      "x": 60,
      "y": 180,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7uugqvh3eww",
      "type": "text",
      "x": 96,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "text": "+ Create",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7aetd2mkhq3p",
      "type": "rectangle",
      "x": 220,
      "y": 180,
      "width": 150,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q73gd1hoxyyq",
      "type": "text",
      "x": 254,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "text": "↓ Recover",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q71pc7j9dqt0x",
      "type": "rectangle",
      "x": 60,
      "y": 240,
      "width": 320,
      "height": 200,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7x3ztru2nd5c",
      "type": "text",
      "x": 88,
      "y": 330,
      "strokeColor": "#868e96",
      "text": "(no councils visible — fresh client)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7jgrtmhorjd",
      "type": "text",
      "x": 52,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 360,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q70s6mh4s27zsg",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 360,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q71ze1urr2e35",
      "type": "text",
      "x": 492,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7pa6pe07aev",
      "type": "text",
      "x": 492,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "text": "Recover",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7jatdo986asj",
      "type": "text",
      "x": 492,
      "y": 162,
      "strokeColor": "#868e96",
      "text": "Scanning wallet derivation path + platform DB…",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7qash1wb8mnb",
      "type": "rectangle",
      "x": 500,
      "y": 192,
      "width": 320,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7cv2jd5q7ql6",
      "type": "text",
      "x": 510,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "text": "Found council @ index 0",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7vb9aleb6z7c",
      "type": "text",
      "x": 510,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "text": "\"acme-council\"  G..AUTH",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7balswwb74us",
      "type": "rectangle",
      "x": 510,
      "y": 240,
      "width": 90,
      "height": 20,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q730ii50uc2qh",
      "type": "text",
      "x": 528,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "text": "[Restore]",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7l65c7w4605s",
      "type": "rectangle",
      "x": 500,
      "y": 272,
      "width": 320,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7diqhnj04ivk",
      "type": "text",
      "x": 510,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "text": "Found council @ index 1",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q75fgwaacwfvh",
      "type": "text",
      "x": 510,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "text": "\"beta-council\"  G..AUTHB",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q742jmoh723dc",
      "type": "rectangle",
      "x": 510,
      "y": 320,
      "width": 90,
      "height": 20,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7zzznxv7ll9k",
      "type": "text",
      "x": 528,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "text": "[Restore]",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q746s1zwp2qnb",
      "type": "rectangle",
      "x": 500,
      "y": 360,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q728bk6yupkiz",
      "type": "text",
      "x": 510,
      "y": 372,
      "strokeColor": "#868e96",
      "text": "(no more councils found)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q78bgeyec174v",
      "type": "rectangle",
      "x": 500,
      "y": 416,
      "width": 140,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7p8efca0dm8",
      "type": "text",
      "x": 542,
      "y": 428,
      "strokeColor": "#1e1e1e",
      "text": "Back",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "mpplt0q7yapki9ygb7j",
      "type": "text",
      "x": 492,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/recover-council",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:44:08.817Z",
      "updatedAt": "2026-05-28T14:44:08.817Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 920,
      "y": 80,
      "width": 360,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q79arnqq7kcr9",
      "type": "rectangle",
      "x": 920,
      "y": 80,
      "width": 360,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q77bepjb3xgo",
      "type": "text",
      "x": 932,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q7lem5ezg3z89",
      "type": "text",
      "x": 932,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "text": "Councils",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q7tdmdgayox4g",
      "type": "rectangle",
      "x": 940,
      "y": 180,
      "width": 320,
      "height": 56,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q73y9d7mr5nen",
      "type": "text",
      "x": 950,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "text": "✓ acme-council (restored)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q72wqvohfwijp",
      "type": "text",
      "x": 950,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "text": "  jurisdictions: US,CA | assets: XLM",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q7iwbwrqj003",
      "type": "rectangle",
      "x": 940,
      "y": 248,
      "width": 320,
      "height": 56,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q79dlx972di2w",
      "type": "text",
      "x": 950,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "text": "✓ beta-council (restored)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q7vqygbkyptu",
      "type": "text",
      "x": 950,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "text": "  jurisdictions: EU",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q7xf1h6id4d3f",
      "type": "text",
      "x": 932,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/  (councils restored)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q7kiqlyizoub",
      "type": "arrow",
      "x": 408,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q7d5ld3ae00rh",
      "type": "text",
      "x": 410,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click ↓ Recover",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q7kp7zsbl7un",
      "type": "arrow",
      "x": 848,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q7oy9yjb4e9vl",
      "type": "text",
      "x": 850,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click [Restore] (per row)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    },
    {
      "id": "mpplt0q7otr6qppfae8",
      "type": "text",
      "x": 850,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "→ sync DB metadata",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:44:08.818Z",
      "updatedAt": "2026-05-28T14:44:08.818Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}