{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mpplxy2uljhw6jsqad",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "council-console — council-metadata-edit",
      "fontSize": 28,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 360,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uwxwmpwowmas",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 360,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2ulgwer5sibk9",
      "type": "text",
      "x": 52,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2upaqkehgqi68",
      "type": "text",
      "x": 52,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "text": "Councils",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u7bmed9nlvci",
      "type": "rectangle",
      "x": 60,
      "y": 180,
      "width": 320,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2upir4lvj2clp",
      "type": "text",
      "x": 70,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "text": "→ acme-council",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u90f2k9sakpj",
      "type": "text",
      "x": 70,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "text": "  jurisdictions: US,CA",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u9ltcmjudroc",
      "type": "text",
      "x": 52,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 360,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u8074pqbn6r3",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 360,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u6vc1sniu5bj",
      "type": "text",
      "x": 492,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u82nsb02cxem",
      "type": "text",
      "x": 492,
      "y": 134,
      "strokeColor": "#1e1e1e",
      "text": "acme-council  [✎]",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2ujw8k1r4zovr",
      "type": "text",
      "x": 492,
      "y": 168,
      "strokeColor": "#868e96",
      "text": "Editable fields (click ✎ on each row)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uzfzs7o148t",
      "type": "rectangle",
      "x": 500,
      "y": 196,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uc0pwqvxm4rb",
      "type": "text",
      "x": 510,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "text": "Name: acme-council  [✎]",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2ui23iaq91gk",
      "type": "rectangle",
      "x": 500,
      "y": 248,
      "width": 320,
      "height": 56,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uahlf9kwcww9",
      "type": "text",
      "x": 510,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "text": "Description (editing…)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u8b5k2klfsgo",
      "type": "text",
      "x": 510,
      "y": 276,
      "strokeColor": "#868e96",
      "text": "[ Save ]  [ Cancel ]",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uo4pizjc1z9c",
      "type": "rectangle",
      "x": 500,
      "y": 316,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u9q6ygct039o",
      "type": "text",
      "x": 510,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "text": "Contact email: ops@acme  [✎]",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2ureojc1o2y6",
      "type": "rectangle",
      "x": 500,
      "y": 368,
      "width": 320,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uu9893scrmzj",
      "type": "text",
      "x": 510,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "text": "Jurisdictions: US,CA  [✎]",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uhkkwccnwe0q",
      "type": "text",
      "x": 510,
      "y": 398,
      "strokeColor": "#868e96",
      "text": "(jurisdiction changes → on-chain tx)",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uwvoanv0u6vr",
      "type": "text",
      "x": 492,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/council  (inline editing)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 920,
      "y": 80,
      "width": 360,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u2ou8230yy0m",
      "type": "rectangle",
      "x": 920,
      "y": 80,
      "width": 360,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2ux4zgflpbkx",
      "type": "text",
      "x": 932,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2usaoma09hz2",
      "type": "text",
      "x": 932,
      "y": 134,
      "strokeColor": "#1e1e1e",
      "text": "acme-council",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2ulm5tt2ksq9q",
      "type": "rectangle",
      "x": 940,
      "y": 180,
      "width": 320,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uvz7lp5fix6a",
      "type": "text",
      "x": 950,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "text": "Name: acme-council",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2ujuxe81xgybi",
      "type": "rectangle",
      "x": 940,
      "y": 232,
      "width": 320,
      "height": 56,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u9tpyh7lme0r",
      "type": "text",
      "x": 950,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "text": "Description: updated text — saved ✓",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u53xm8v41nl",
      "type": "text",
      "x": 950,
      "y": 262,
      "strokeColor": "#868e96",
      "text": "(PATCH /platform/councils/:id)",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u571xvjojcqg",
      "type": "rectangle",
      "x": 940,
      "y": 300,
      "width": 320,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2ui4z9dn1u8hp",
      "type": "text",
      "x": 950,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "text": "Contact email: ops@acme",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2ulnmzv9qdj",
      "type": "rectangle",
      "x": 940,
      "y": 352,
      "width": 320,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u6x0j858tzmc",
      "type": "text",
      "x": 950,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "text": "Jurisdictions: US,CA,MX (added MX)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2utz9f33clg5f",
      "type": "text",
      "x": 932,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/council  (changes saved)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uziyqpvnqs2",
      "type": "arrow",
      "x": 408,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2u3urrooso2au",
      "type": "text",
      "x": 410,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click council row",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uptb9nz4sknf",
      "type": "arrow",
      "x": 848,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2uckvh65t2jn5",
      "type": "text",
      "x": 850,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click Save (per field)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    },
    {
      "id": "mpplxy2vbk9y8avcl66",
      "type": "text",
      "x": 850,
      "y": 306,
      "strokeColor": "#868e96",
      "text": "(jurisdiction edits → sign tx)",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:47:58.664Z",
      "updatedAt": "2026-05-28T14:47:58.664Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}