{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_471_17730",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3298,
      "version": 1,
      "versionNonce": 5182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_472_17730",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3305,
      "version": 1,
      "versionNonce": 5193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_473_17730",
      "x": -192,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3312,
      "version": 1,
      "versionNonce": 5204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_474_17730",
      "x": -172,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3319,
      "version": 1,
      "versionNonce": 5215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_475_17730",
      "x": -152,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3326,
      "version": 1,
      "versionNonce": 5226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_476_17730",
      "x": -120,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3333,
      "version": 1,
      "versionNonce": 5237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_477_17730",
      "x": -112,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3340,
      "version": 1,
      "versionNonce": 5248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://council-testnet.moonlightprotocol.io/#/login",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://council-testnet.moonlightprotocol.io/#/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_478_17730",
      "x": 760,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3347,
      "version": 1,
      "versionNonce": 5259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_479_17730",
      "x": 760,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3354,
      "version": 1,
      "versionNonce": 5270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_480_17730",
      "x": 768,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3361,
      "version": 1,
      "versionNonce": 5281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_481_17730",
      "x": 788,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3368,
      "version": 1,
      "versionNonce": 5292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_482_17730",
      "x": 808,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3375,
      "version": 1,
      "versionNonce": 5303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_483_17730",
      "x": 840,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3382,
      "version": 1,
      "versionNonce": 5314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_484_17730",
      "x": 848,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3389,
      "version": 1,
      "versionNonce": 5325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://council-testnet.moonlightprotocol.io/#/",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://council-testnet.moonlightprotocol.io/#/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_485_17730",
      "x": 1720,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3396,
      "version": 1,
      "versionNonce": 5336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_486_17730",
      "x": 1720,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3403,
      "version": 1,
      "versionNonce": 5347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_487_17730",
      "x": 1728,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3410,
      "version": 1,
      "versionNonce": 5358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_488_17730",
      "x": 1748,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3417,
      "version": 1,
      "versionNonce": 5369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_489_17730",
      "x": 1768,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3424,
      "version": 1,
      "versionNonce": 5380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_490_17730",
      "x": 1800,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3431,
      "version": 1,
      "versionNonce": 5391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_491_17730",
      "x": 1808,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3438,
      "version": 1,
      "versionNonce": 5402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://council-testnet.moonlightprotocol.io/#/create-council/metadata",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://council-testnet.moonlightprotocol.io/#/create-council/metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_492_17730",
      "x": 2680,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3445,
      "version": 1,
      "versionNonce": 5413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_493_17730",
      "x": 2680,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3452,
      "version": 1,
      "versionNonce": 5424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_494_17730",
      "x": 2688,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3459,
      "version": 1,
      "versionNonce": 5435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_495_17730",
      "x": 2708,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3466,
      "version": 1,
      "versionNonce": 5446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_496_17730",
      "x": 2728,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3473,
      "version": 1,
      "versionNonce": 5457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_497_17730",
      "x": 2760,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3480,
      "version": 1,
      "versionNonce": 5468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_498_17730",
      "x": 2768,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3487,
      "version": 1,
      "versionNonce": 5479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://council-testnet.moonlightprotocol.io/#/create-council/fund",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://council-testnet.moonlightprotocol.io/#/create-council/fund",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_499_17730",
      "x": 3640,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3494,
      "version": 1,
      "versionNonce": 5490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_500_17730",
      "x": 3640,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3501,
      "version": 1,
      "versionNonce": 5501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_501_17730",
      "x": 3648,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3508,
      "version": 1,
      "versionNonce": 5512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_502_17730",
      "x": 3668,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3515,
      "version": 1,
      "versionNonce": 5523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_503_17730",
      "x": 3688,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3522,
      "version": 1,
      "versionNonce": 5534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_504_17730",
      "x": 3720,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3529,
      "version": 1,
      "versionNonce": 5545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_505_17730",
      "x": 3728,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3536,
      "version": 1,
      "versionNonce": 5556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://council-testnet.moonlightprotocol.io/#/create-council/create",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://council-testnet.moonlightprotocol.io/#/create-council/create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_506_17730",
      "x": 4600,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3543,
      "version": 1,
      "versionNonce": 5567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_507_17730",
      "x": 4600,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3550,
      "version": 1,
      "versionNonce": 5578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_508_17730",
      "x": 4608,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3557,
      "version": 1,
      "versionNonce": 5589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_509_17730",
      "x": 4628,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3564,
      "version": 1,
      "versionNonce": 5600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_510_17730",
      "x": 4648,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3571,
      "version": 1,
      "versionNonce": 5611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_511_17730",
      "x": 4680,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3578,
      "version": 1,
      "versionNonce": 5622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_512_17730",
      "x": 4688,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3585,
      "version": 1,
      "versionNonce": 5633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://council-testnet.moonlightprotocol.io/#/create-council/assets",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://council-testnet.moonlightprotocol.io/#/create-council/assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_513_17730",
      "x": 5560,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3592,
      "version": 1,
      "versionNonce": 5644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_514_17730",
      "x": 5560,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3599,
      "version": 1,
      "versionNonce": 5655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_515_17730",
      "x": 5568,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3606,
      "version": 1,
      "versionNonce": 5666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_516_17730",
      "x": 5588,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3613,
      "version": 1,
      "versionNonce": 5677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_517_17730",
      "x": 5608,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3620,
      "version": 1,
      "versionNonce": 5688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_518_17730",
      "x": 5640,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3627,
      "version": 1,
      "versionNonce": 5699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_519_17730",
      "x": 5648,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3634,
      "version": 1,
      "versionNonce": 5710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://council-testnet.moonlightprotocol.io/#/create-council/invite",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://council-testnet.moonlightprotocol.io/#/create-council/invite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_520_17730",
      "x": 6520,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3641,
      "version": 1,
      "versionNonce": 5721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_521_17730",
      "x": 6520,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3648,
      "version": 1,
      "versionNonce": 5732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_522_17730",
      "x": 6528,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3655,
      "version": 1,
      "versionNonce": 5743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_523_17730",
      "x": 6548,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3662,
      "version": 1,
      "versionNonce": 5754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_524_17730",
      "x": 6568,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3669,
      "version": 1,
      "versionNonce": 5765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_525_17730",
      "x": 6600,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3676,
      "version": 1,
      "versionNonce": 5776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_526_17730",
      "x": 6608,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3683,
      "version": 1,
      "versionNonce": 5787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://council-testnet.moonlightprotocol.io/#/",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://council-testnet.moonlightprotocol.io/#/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpplm4wu7x4srnm6cji",
      "type": "text",
      "x": 40,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "text": "council-console \u2014 onboard-new-council",
      "fontSize": 28,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuvtxr10mt2p",
      "type": "rectangle",
      "x": -200,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wudr0y52em6va",
      "type": "text",
      "x": 52,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wu9ejumd3gqbw",
      "type": "text",
      "x": 52,
      "y": 16,
      "strokeColor": "#1e1e1e",
      "text": "Council Console",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wubjm3swx4jgn",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 280,
      "height": 80,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wugadh73y3bl",
      "type": "text",
      "x": 100,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "text": "Step 1: Connect Wallet",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wu9nr0lgezqag",
      "type": "rectangle",
      "x": 100,
      "y": 170,
      "width": 200,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuq92h57h5r8f",
      "type": "text",
      "x": 152,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "text": "Connect Wallet",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wujhdyj277zcf",
      "type": "rectangle",
      "x": 80,
      "y": 240,
      "width": 280,
      "height": 80,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wukka2tc366sr",
      "type": "text",
      "x": 100,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "text": "Step 2: Sign Platform Session",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuw9kihx7y9v",
      "type": "rectangle",
      "x": 100,
      "y": 290,
      "width": 200,
      "height": 36,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wupe8ewx3h2h9",
      "type": "text",
      "x": 168,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "text": "Sign (SEP-53)",
      "fontSize": 13,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wu750qddb8mcu",
      "type": "text",
      "x": 52,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/login",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 1000,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuybxfhbtwxg",
      "type": "rectangle",
      "x": 760,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wul1cjpb7hws",
      "type": "text",
      "x": 1012,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wumvwh2n4iky",
      "type": "text",
      "x": 1012,
      "y": 16,
      "strokeColor": "#1e1e1e",
      "text": "Councils",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuinfas4gu4zd",
      "type": "rectangle",
      "x": 1020,
      "y": 60,
      "width": 160,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wukvlv6o3c1vo",
      "type": "text",
      "x": 1050,
      "y": 72,
      "strokeColor": "#1e1e1e",
      "text": "+ Create",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuepcv9qyka0j",
      "type": "rectangle",
      "x": 1190,
      "y": 60,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wucp2dmx5c94l",
      "type": "text",
      "x": 1226,
      "y": 72,
      "strokeColor": "#1e1e1e",
      "text": "\u2193 Recover",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wu94798ax9dr7",
      "type": "rectangle",
      "x": 1020,
      "y": 120,
      "width": 320,
      "height": 200,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wumvpusnu0hl",
      "type": "text",
      "x": 1048,
      "y": 200,
      "strokeColor": "#868e96",
      "text": "(no councils yet \u2014 empty state)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuryk85cpjxmj",
      "type": "text",
      "x": 1012,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 1960,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuoqepw7tm1ji",
      "type": "rectangle",
      "x": 1720,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuz52u44pkhw8",
      "type": "text",
      "x": 1972,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuk6zi85juk7m",
      "type": "text",
      "x": 1972,
      "y": 16,
      "strokeColor": "#1e1e1e",
      "text": "Council",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuz4ywjy5watb",
      "type": "rectangle",
      "x": 1960,
      "y": 48,
      "width": 360,
      "height": 28,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wu9v01r4bog1s",
      "type": "text",
      "x": 1972,
      "y": 54,
      "strokeColor": "#1e1e1e",
      "text": "\u25cf meta \u25cb fund \u25cb create \u25cb assets \u25cb invite",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wu9eczsf8gqfv",
      "type": "rectangle",
      "x": 1980,
      "y": 96,
      "width": 320,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wu9c1t9pck20u",
      "type": "text",
      "x": 1988,
      "y": 106,
      "strokeColor": "#1e1e1e",
      "text": "Council name",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuuddll81ngc9",
      "type": "rectangle",
      "x": 1980,
      "y": 144,
      "width": 320,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wutd0hiqzxt",
      "type": "text",
      "x": 1988,
      "y": 154,
      "strokeColor": "#1e1e1e",
      "text": "Description",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuuk908nxjutp",
      "type": "rectangle",
      "x": 1980,
      "y": 212,
      "width": 320,
      "height": 36,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wucr5e0m7uuk",
      "type": "text",
      "x": 1988,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "text": "Contact email",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuxg9y0dwyf5e",
      "type": "rectangle",
      "x": 1980,
      "y": 260,
      "width": 320,
      "height": 48,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuh830p9v14jg",
      "type": "text",
      "x": 1988,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "text": "Jurisdictions (multi-select)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wusu0eqp9n7zo",
      "type": "rectangle",
      "x": 1980,
      "y": 324,
      "width": 140,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wua6u0lzchddj",
      "type": "text",
      "x": 2030,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "text": "Next",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wu74ntww536jx",
      "type": "text",
      "x": 1972,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/create-council/metadata",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "s4f",
      "type": "rectangle",
      "x": 2920,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wugbfthl0wdj",
      "type": "rectangle",
      "x": 2680,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuwg5mnhfu4yd",
      "type": "text",
      "x": 2932,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuceis1uut7id",
      "type": "text",
      "x": 2932,
      "y": 16,
      "strokeColor": "#1e1e1e",
      "text": "Treasury",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wu56ghvdyalu7",
      "type": "rectangle",
      "x": 2920,
      "y": 48,
      "width": 360,
      "height": 28,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wu652nf1gpyq4",
      "type": "text",
      "x": 2932,
      "y": 54,
      "strokeColor": "#1e1e1e",
      "text": "\u25cb meta \u25cf fund \u25cb create \u25cb assets \u25cb invite",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wu7su7cqxwz1p",
      "type": "rectangle",
      "x": 2940,
      "y": 96,
      "width": 320,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wu4awcf5zk7mu",
      "type": "text",
      "x": 2950,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "text": "Derived OpEx address",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wu5jr4e9zm9ij",
      "type": "text",
      "x": 2950,
      "y": 128,
      "strokeColor": "#868e96",
      "text": "G..OPEX  [copy]",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wua9rqe43csiu",
      "type": "rectangle",
      "x": 2940,
      "y": 164,
      "width": 320,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wusfg0q67mj5e",
      "type": "text",
      "x": 2950,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "text": "Balance: 0 XLM",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuzdmx06jzuv",
      "type": "rectangle",
      "x": 2940,
      "y": 216,
      "width": 160,
      "height": 44,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuifww0148itl",
      "type": "text",
      "x": 2976,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "text": "Fund OpEx",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wu2qhg8pu641e",
      "type": "rectangle",
      "x": 3120,
      "y": 216,
      "width": 140,
      "height": 44,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuotassc1nh8o",
      "type": "text",
      "x": 3172,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "text": "Next",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wutbz98txay4t",
      "type": "text",
      "x": 2932,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/create-council/fund",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "s5f",
      "type": "rectangle",
      "x": 3880,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuuvezj9m5epa",
      "type": "rectangle",
      "x": 3640,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuz5mqeblz99m",
      "type": "text",
      "x": 3892,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuteti3el8eg",
      "type": "text",
      "x": 3892,
      "y": 16,
      "strokeColor": "#1e1e1e",
      "text": "Create",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wu4kkz6mv2aqa",
      "type": "rectangle",
      "x": 3880,
      "y": 48,
      "width": 360,
      "height": 28,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wubud4rbj0vxa",
      "type": "text",
      "x": 3892,
      "y": 54,
      "strokeColor": "#1e1e1e",
      "text": "\u25cb meta \u25cb fund \u25cf create \u25cb assets \u25cb invite",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wudj6xrc9h374",
      "type": "rectangle",
      "x": 3900,
      "y": 96,
      "width": 320,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wu4pomuki4bqp",
      "type": "text",
      "x": 3910,
      "y": 106,
      "strokeColor": "#1e1e1e",
      "text": "\u2713 Deploy auth contract  (signed)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wum2ptflt5o9",
      "type": "rectangle",
      "x": 3900,
      "y": 144,
      "width": 320,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wutxmw3d5kmoi",
      "type": "text",
      "x": 3910,
      "y": 154,
      "strokeColor": "#1e1e1e",
      "text": "\u2713 Deploy channel contract  (signed)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wusk06d6ykjmq",
      "type": "rectangle",
      "x": 3900,
      "y": 192,
      "width": 320,
      "height": 36,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wu5lhmkeo2wgm",
      "type": "text",
      "x": 3910,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "text": "\u25aa Add jurisdiction(s)  [sign tx]",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wurtsf6ckfgak",
      "type": "rectangle",
      "x": 3900,
      "y": 240,
      "width": 320,
      "height": 36,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wu77trk5ms626",
      "type": "text",
      "x": 3910,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "text": "\u25cb Register channel  (pending)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wujcmv6v8op5f",
      "type": "text",
      "x": 3900,
      "y": 296,
      "strokeColor": "#868e96",
      "text": "Auto-advance on completion",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wuif1wg3cec2",
      "type": "text",
      "x": 3892,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/create-council/create",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "s6f",
      "type": "rectangle",
      "x": 4840,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wufqn7cx9tsgj",
      "type": "rectangle",
      "x": 4600,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:38:47.648Z",
      "updatedAt": "2026-05-28T14:38:47.648Z",
      "version": 1
    },
    {
      "id": "mpplm4wufmz9fairqsa",
      "type": "text",
      "x": 4852,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wuscslhc0lqas",
      "type": "text",
      "x": 4852,
      "y": 16,
      "strokeColor": "#1e1e1e",
      "text": "Assets",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wuwtw7vdwfjo9",
      "type": "rectangle",
      "x": 4840,
      "y": 48,
      "width": 360,
      "height": 28,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wuk1co5nmrhl",
      "type": "text",
      "x": 4852,
      "y": 54,
      "strokeColor": "#1e1e1e",
      "text": "\u25cb meta \u25cb fund \u25cb create \u25cf assets \u25cb invite",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wubevsubgc77u",
      "type": "rectangle",
      "x": 4860,
      "y": 96,
      "width": 320,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wuct71n9ilxs7",
      "type": "text",
      "x": 4870,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "text": "XLM (default)  \u2713 enabled",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wuj6w5llm087h",
      "type": "rectangle",
      "x": 4860,
      "y": 148,
      "width": 320,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wuytvf1sy7ue",
      "type": "text",
      "x": 4870,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "text": "Add asset (contract address input)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wud8c2arewfxt",
      "type": "rectangle",
      "x": 4860,
      "y": 216,
      "width": 320,
      "height": 40,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wu2t4myv1yeuv",
      "type": "text",
      "x": 4870,
      "y": 228,
      "strokeColor": "#868e96",
      "text": "(2 wallet signs required per asset)",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wuh853x7icdy",
      "type": "rectangle",
      "x": 4860,
      "y": 268,
      "width": 140,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wu6hl3p1erec4",
      "type": "text",
      "x": 4910,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "text": "Next",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wulr9gogabj0e",
      "type": "text",
      "x": 4852,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/create-council/assets",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "s7f",
      "type": "rectangle",
      "x": 5800,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wulk2qujpjwvr",
      "type": "rectangle",
      "x": 5560,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wua1ezy2qhizv",
      "type": "text",
      "x": 5812,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wu90dv3450ssn",
      "type": "text",
      "x": 5812,
      "y": 16,
      "strokeColor": "#1e1e1e",
      "text": "Privacy Providers",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wuhd3cm2pn2rh",
      "type": "rectangle",
      "x": 5800,
      "y": 48,
      "width": 360,
      "height": 28,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wuqwazpandjoo",
      "type": "text",
      "x": 5812,
      "y": 54,
      "strokeColor": "#1e1e1e",
      "text": "\u25cb meta \u25cb fund \u25cb create \u25cb assets \u25cf invite",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wuenrzloa6hqw",
      "type": "rectangle",
      "x": 5820,
      "y": 96,
      "width": 320,
      "height": 100,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wubm19cvyl5hq",
      "type": "text",
      "x": 5830,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "text": "Invite link (shareable)",
      "fontSize": 13,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wu52imm53zfak",
      "type": "text",
      "x": 5830,
      "y": 132,
      "strokeColor": "#868e96",
      "text": "https://council.../join?id=...",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wuvccp2ril7la",
      "type": "rectangle",
      "x": 5830,
      "y": 154,
      "width": 100,
      "height": 32,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wuiv2fb56juwn",
      "type": "text",
      "x": 5858,
      "y": 162,
      "strokeColor": "#1e1e1e",
      "text": "Copy link",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wufr4yu0anncg",
      "type": "rectangle",
      "x": 5820,
      "y": 216,
      "width": 320,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wux7gvgyafllc",
      "type": "text",
      "x": 5830,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "text": "Council ready! Providers can now join",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wutqbp6pk5q78",
      "type": "rectangle",
      "x": 5820,
      "y": 312,
      "width": 140,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wu5m80tb7a5ik",
      "type": "text",
      "x": 5870,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "text": "Done",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wupj27o35mn8q",
      "type": "text",
      "x": 5812,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/create-council/invite",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "s8f",
      "type": "rectangle",
      "x": 6760,
      "y": -40,
      "width": 360,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wupv8e1ep7qhm",
      "type": "rectangle",
      "x": 6520,
      "y": -160,
      "width": 840,
      "height": 40,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wuyu5fbz2efs",
      "type": "text",
      "x": 6772,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wupk77qqkhuam",
      "type": "text",
      "x": 6772,
      "y": 16,
      "strokeColor": "#1e1e1e",
      "text": "Councils",
      "fontSize": 22,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wuweympklsf1",
      "type": "rectangle",
      "x": 6780,
      "y": 60,
      "width": 320,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wuz9ijtheef",
      "type": "text",
      "x": 6790,
      "y": 76,
      "strokeColor": "#1e1e1e",
      "text": "\u2713 New council \u2014 \"acme-council\"",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wu22mrwo37vqr",
      "type": "text",
      "x": 6790,
      "y": 94,
      "strokeColor": "#1e1e1e",
      "text": "jurisdictions: US, CA | assets: XLM",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wuj5k18ox9s9",
      "type": "rectangle",
      "x": 6780,
      "y": 136,
      "width": 320,
      "height": 56,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wu0i0gu0w49ae",
      "type": "text",
      "x": 6790,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "text": "(empty placeholder for more)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wuzsrm4a5ru7",
      "type": "text",
      "x": 6772,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/",
      "fontSize": 14,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wupdo2lc8qsj",
      "type": "arrow",
      "x": 408,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wuipg9rl5ydk",
      "type": "text",
      "x": 930,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "wallet signed",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wur311ezlwqb",
      "type": "arrow",
      "x": 1368,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wulxgm5h5gkk8",
      "type": "text",
      "x": 1890,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click + Create",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wu898754wrcqy",
      "type": "arrow",
      "x": 2328,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s3f"
      },
      "end": {
        "id": "s4f"
      },
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wuybv9yyoc6l",
      "type": "text",
      "x": 2850,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "form valid \u2192 Next",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wut05k9r9l0z",
      "type": "arrow",
      "x": 3288,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s4f"
      },
      "end": {
        "id": "s5f"
      },
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wuhmf8er663hn",
      "type": "text",
      "x": 3810,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "OpEx funded \u2192 Next",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wu06iza3cv88m8",
      "type": "arrow",
      "x": 4248,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s5f"
      },
      "end": {
        "id": "s6f"
      },
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wuti469e20hjn",
      "type": "text",
      "x": 4770,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "deploy txs confirmed",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wu0lsgm961pbn",
      "type": "arrow",
      "x": 5208,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s6f"
      },
      "end": {
        "id": "s7f"
      },
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wueytd5h7dif6",
      "type": "text",
      "x": 5730,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click Next",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wu1i80jceruv",
      "type": "arrow",
      "x": 6168,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s7f"
      },
      "end": {
        "id": "s8f"
      },
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    },
    {
      "id": "mpplm4wuc8e7s2wtkr5",
      "type": "text",
      "x": 6690,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click Done",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:38:47.649Z",
      "updatedAt": "2026-05-28T14:38:47.649Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}