{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_527_17731",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3690,
      "version": 1,
      "versionNonce": 5798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_528_17731",
      "x": -200,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3697,
      "version": 1,
      "versionNonce": 5809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_529_17731",
      "x": -192,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3704,
      "version": 1,
      "versionNonce": 5820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_530_17731",
      "x": -172,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3711,
      "version": 1,
      "versionNonce": 5831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_531_17731",
      "x": -152,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3718,
      "version": 1,
      "versionNonce": 5842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_532_17731",
      "x": -120,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3725,
      "version": 1,
      "versionNonce": 5853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_533_17731",
      "x": -112,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3732,
      "version": 1,
      "versionNonce": 5864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://council-testnet.moonlightprotocol.io/#/join",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://council-testnet.moonlightprotocol.io/#/join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_534_17731",
      "x": 760,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3739,
      "version": 1,
      "versionNonce": 5875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_535_17731",
      "x": 760,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3746,
      "version": 1,
      "versionNonce": 5886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_536_17731",
      "x": 768,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3753,
      "version": 1,
      "versionNonce": 5897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_537_17731",
      "x": 788,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3760,
      "version": 1,
      "versionNonce": 5908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_538_17731",
      "x": 808,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3767,
      "version": 1,
      "versionNonce": 5919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_539_17731",
      "x": 840,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3774,
      "version": 1,
      "versionNonce": 5930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_540_17731",
      "x": 848,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3781,
      "version": 1,
      "versionNonce": 5941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://council-testnet.moonlightprotocol.io/#/council",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://council-testnet.moonlightprotocol.io/#/council",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_541_17731",
      "x": 1720,
      "y": -200,
      "width": 840,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3788,
      "version": 1,
      "versionNonce": 5952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_542_17731",
      "x": 1720,
      "y": -200,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3795,
      "version": 1,
      "versionNonce": 5963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_543_17731",
      "x": 1728,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3802,
      "version": 1,
      "versionNonce": 5974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_544_17731",
      "x": 1748,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3809,
      "version": 1,
      "versionNonce": 5985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_545_17731",
      "x": 1768,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3816,
      "version": 1,
      "versionNonce": 5996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_546_17731",
      "x": 1800,
      "y": -192,
      "width": 740,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3823,
      "version": 1,
      "versionNonce": 6007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_547_17731",
      "x": 1808,
      "y": -188,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3830,
      "version": 1,
      "versionNonce": 6018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://council-testnet.moonlightprotocol.io/#/council",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://council-testnet.moonlightprotocol.io/#/council",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpplnfngcpedsr0xef4",
      "type": "text",
      "x": 40,
      "y": -250,
      "width": 536.51513671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1037404863,
      "version": 1,
      "versionNonce": 626044383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188247,
      "link": null,
      "locked": false,
      "text": "council-console \u2014 provider-join-approval",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "council-console \u2014 provider-join-approval",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 360,
      "height": 480,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1546437809,
      "version": 1,
      "versionNonce": 1426294385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mpplnfnhymk16vh86v",
          "type": "arrow"
        }
      ],
      "updated": 1779979188250,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfngtgno5z5iu3",
      "type": "rectangle",
      "x": -200,
      "y": -160,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1567873759,
      "version": 1,
      "versionNonce": 1809684991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188247,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfngab7vkmo9229",
      "type": "text",
      "x": 52,
      "y": -148,
      "width": 166.06060791015625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1215497873,
      "version": 1,
      "versionNonce": 2111850865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188247,
      "link": null,
      "locked": false,
      "text": "Council Console (public form)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Council Console (public form)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfng71ls8guwuda",
      "type": "text",
      "x": 52,
      "y": 16,
      "width": 229.06060791015625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1897080575,
      "version": 1,
      "versionNonce": 104333855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188248,
      "link": null,
      "locked": false,
      "text": "Join as a Privacy Provider",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join as a Privacy Provider",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfngyelxmf3hlcn",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 978717809,
      "version": 1,
      "versionNonce": 450360145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188248,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfngx5dlmnpnt",
      "type": "text",
      "x": 70,
      "y": 72,
      "width": 125.96969604492188,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1194585887,
      "version": 1,
      "versionNonce": 357590591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188248,
      "link": null,
      "locked": false,
      "text": "Stellar pubkey (input)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stellar pubkey (input)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfngzcld5x7qtzi",
      "type": "rectangle",
      "x": 60,
      "y": 112,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1771918929,
      "version": 1,
      "versionNonce": 1929339185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188248,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfngvyjckag9uca",
      "type": "text",
      "x": 70,
      "y": 124,
      "width": 117.57575988769531,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 172405567,
      "version": 1,
      "versionNonce": 1208436319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188248,
      "link": null,
      "locked": false,
      "text": "Label / name (input)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label / name (input)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfng1lzhz3lu2p6",
      "type": "rectangle",
      "x": 60,
      "y": 164,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 689988657,
      "version": 1,
      "versionNonce": 331223825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188248,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfngof2g0gp8m8d",
      "type": "text",
      "x": 70,
      "y": 176,
      "width": 123.45454406738281,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1118565215,
      "version": 1,
      "versionNonce": 489497215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188248,
      "link": null,
      "locked": false,
      "text": "Contact email (input)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact email (input)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfngtsk62zuqvh",
      "type": "rectangle",
      "x": 60,
      "y": 220,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 80131601,
      "version": 1,
      "versionNonce": 1904969969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188248,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfng6dr6pd5a09k",
      "type": "text",
      "x": 110,
      "y": 234,
      "width": 105.8787841796875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 414461823,
      "version": 1,
      "versionNonce": 1703049887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188248,
      "link": null,
      "locked": false,
      "text": "Submit Request",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit Request",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfngrvl27nx0np",
      "type": "text",
      "x": 52,
      "y": 570,
      "width": 131.96969604492188,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 528993265,
      "version": 1,
      "versionNonce": 99566289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188248,
      "link": null,
      "locked": false,
      "text": "/join  (public, no auth)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/join  (public, no auth)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 1000,
      "y": -40,
      "width": 360,
      "height": 480,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1453320095,
      "version": 1,
      "versionNonce": 2117557809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mpplnfnhymk16vh86v",
          "type": "arrow"
        },
        {
          "id": "mpplnfnhdr1zfwydlmq",
          "type": "arrow"
        }
      ],
      "updated": 1779979188250,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfng8e65965sor3",
      "type": "rectangle",
      "x": 760,
      "y": -160,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1365976529,
      "version": 1,
      "versionNonce": 763412657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188248,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfnglu864p6ca3c",
      "type": "text",
      "x": 1012,
      "y": -148,
      "width": 194.18182373046875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 715103167,
      "version": 1,
      "versionNonce": 2020450015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188248,
      "link": null,
      "locked": false,
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Council Console | [addr] | Logout",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfngn103z9wbay",
      "type": "text",
      "x": 1012,
      "y": 16,
      "width": 128.90908813476562,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 92816305,
      "version": 1,
      "versionNonce": 1172800145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188248,
      "link": null,
      "locked": false,
      "text": "acme-council",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acme-council",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfngjmycbbr30d",
      "type": "text",
      "x": 1012,
      "y": 42,
      "width": 152.84848022460938,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 684968927,
      "version": 1,
      "versionNonce": 271870719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188248,
      "link": null,
      "locked": false,
      "text": "Council detail (admin view)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Council detail (admin view)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfng86ibb0n418d",
      "type": "rectangle",
      "x": 1020,
      "y": 70,
      "width": 320,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1476830609,
      "version": 1,
      "versionNonce": 198903921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188248,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfng5t15o16hkae",
      "type": "text",
      "x": 1030,
      "y": 80,
      "width": 155.90908813476562,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 223148031,
      "version": 1,
      "versionNonce": 2039264031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188249,
      "link": null,
      "locked": false,
      "text": "Pending join requests (1)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending join requests (1)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfng5gciukkiprw",
      "type": "rectangle",
      "x": 1020,
      "y": 114,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1948109681,
      "version": 1,
      "versionNonce": 958583377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188249,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfngcjbvzmxhhnp",
      "type": "text",
      "x": 1030,
      "y": 130,
      "width": 148.90908813476562,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1040949279,
      "version": 1,
      "versionNonce": 2095511359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188249,
      "link": null,
      "locked": false,
      "text": "PP request from G..C3D4",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PP request from G..C3D4",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfngbgn4enr9kor",
      "type": "text",
      "x": 1030,
      "y": 148,
      "width": 75.69696807861328,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 840250705,
      "version": 1,
      "versionNonce": 1654022193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188249,
      "link": null,
      "locked": false,
      "text": "Label: acme-pp",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label: acme-pp",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfng94yewfeqawe",
      "type": "rectangle",
      "x": 1030,
      "y": 166,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 218121279,
      "version": 1,
      "versionNonce": 10729311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188249,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfng9haic8xfylb",
      "type": "text",
      "x": 1060,
      "y": 172,
      "width": 46.15151596069336,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1967416113,
      "version": 1,
      "versionNonce": 371012113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188249,
      "link": null,
      "locked": false,
      "text": "Approve",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approve",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfngnsz4ed6o8tf",
      "type": "rectangle",
      "x": 1140,
      "y": 166,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 973825119,
      "version": 1,
      "versionNonce": 1259565951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188249,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:39:48.508Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfngaiximbiooy6",
      "type": "text",
      "x": 1176,
      "y": 172,
      "width": 38.57575607299805,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1242748177,
      "version": 1,
      "versionNonce": 950978545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188249,
      "link": null,
      "locked": false,
      "text": "Reject",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reject",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.509Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfngd05yvpzmakt",
      "type": "rectangle",
      "x": 1020,
      "y": 212,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 889028735,
      "version": 1,
      "versionNonce": 74886047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188249,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:39:48.509Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfngqr6b8djpup",
      "type": "text",
      "x": 1030,
      "y": 230,
      "width": 152.242431640625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1140329201,
      "version": 1,
      "versionNonce": 609395153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188249,
      "link": null,
      "locked": false,
      "text": "Council members (existing)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Council members (existing)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.509Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfngqii2hvity78",
      "type": "text",
      "x": 1030,
      "y": 250,
      "width": 148.3030242919922,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 529995935,
      "version": 1,
      "versionNonce": 2029903807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188249,
      "link": null,
      "locked": false,
      "text": "(list of approved providers)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(list of approved providers)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.509Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfngr0apdxc6pgk",
      "type": "text",
      "x": 1012,
      "y": 570,
      "width": 95.51515197753906,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 461079761,
      "version": 1,
      "versionNonce": 102776753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188249,
      "link": null,
      "locked": false,
      "text": "/council  (admin)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/council  (admin)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.509Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 1960,
      "y": -40,
      "width": 360,
      "height": 480,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 260615359,
      "version": 1,
      "versionNonce": 1357803537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mpplnfnhdr1zfwydlmq",
          "type": "arrow"
        }
      ],
      "updated": 1779979188250,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:39:48.509Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfngczefn00tkj",
      "type": "rectangle",
      "x": 1720,
      "y": -160,
      "width": 840,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 204784305,
      "version": 1,
      "versionNonce": 2084512145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188249,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:39:48.509Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfng39xywrkae4u",
      "type": "text",
      "x": 1972,
      "y": -148,
      "width": 194.18182373046875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 275954911,
      "version": 1,
      "versionNonce": 1139424255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188249,
      "link": null,
      "locked": false,
      "text": "Council Console | [addr] | Logout",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Council Console | [addr] | Logout",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.509Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfngyw2yshcfavn",
      "type": "text",
      "x": 1972,
      "y": 16,
      "width": 128.90908813476562,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1925923985,
      "version": 1,
      "versionNonce": 1944504177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188249,
      "link": null,
      "locked": false,
      "text": "acme-council",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acme-council",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.509Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfngbwo3qty65ja",
      "type": "rectangle",
      "x": 1980,
      "y": 60,
      "width": 320,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1709558015,
      "version": 1,
      "versionNonce": 945841183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188249,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:39:48.509Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfnh5h6uqvv3ud",
      "type": "text",
      "x": 1990,
      "y": 76,
      "width": 247.5757598876953,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 720800369,
      "version": 1,
      "versionNonce": 1197388113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188249,
      "link": null,
      "locked": false,
      "text": "\u2713 On-chain: provider added (tx confirmed)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2713 On-chain: provider added (tx confirmed)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.509Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfnhi0erdzo5pza",
      "type": "text",
      "x": 1990,
      "y": 96,
      "width": 164.39393615722656,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 224547103,
      "version": 1,
      "versionNonce": 1746700351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188249,
      "link": null,
      "locked": false,
      "text": "  G..C3D4 \u2192 acme-pp (member)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  G..C3D4 \u2192 acme-pp (member)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.509Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfnhacc21f9cyi8",
      "type": "rectangle",
      "x": 1980,
      "y": 132,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 763237457,
      "version": 1,
      "versionNonce": 469655345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188249,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-28T14:39:48.509Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfnh9drl14eq97b",
      "type": "text",
      "x": 1990,
      "y": 148,
      "width": 98.39393615722656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 5821759,
      "version": 1,
      "versionNonce": 1895770207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188249,
      "link": null,
      "locked": false,
      "text": "Council members",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Council members",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.509Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfnh88c9t45yg73",
      "type": "text",
      "x": 1990,
      "y": 168,
      "width": 151.3333282470703,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1849254449,
      "version": 1,
      "versionNonce": 2969873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188249,
      "link": null,
      "locked": false,
      "text": "\u2022 acme-pp (G..C3D4) \u2014 NEW",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 acme-pp (G..C3D4) \u2014 NEW",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.509Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfnhmqf8vs8fp6",
      "type": "text",
      "x": 1990,
      "y": 186,
      "width": 142.63636779785156,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 908711263,
      "version": 1,
      "versionNonce": 1624818815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188249,
      "link": null,
      "locked": false,
      "text": "\u2022 (other existing members)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 (other existing members)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.509Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfnh0vw4525k8e1",
      "type": "text",
      "x": 1972,
      "y": 570,
      "width": 147.63636779785156,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2047865873,
      "version": 1,
      "versionNonce": 1231226609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188249,
      "link": null,
      "locked": false,
      "text": "/council  (after approval)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/council  (after approval)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.509Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfnhymk16vh86v",
      "type": "arrow",
      "x": 408,
      "y": 320,
      "width": 584,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1713754495,
      "version": 1,
      "versionNonce": 1331432863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          584,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s1f",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "s2f",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-28T14:39:48.509Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfnh955fnzw9fw",
      "type": "text",
      "x": 930,
      "y": 290,
      "width": 83.51515197753906,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1425623537,
      "version": 1,
      "versionNonce": 841416913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188250,
      "link": null,
      "locked": false,
      "text": "Submit Request",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit Request",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.509Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfnh5jl8z2owlmi",
      "type": "text",
      "x": 930,
      "y": 306,
      "width": 119.69696807861328,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 160254367,
      "version": 1,
      "versionNonce": 677572799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188250,
      "link": null,
      "locked": false,
      "text": "\u2192 platform DB record",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 platform DB record",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.509Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfnhdr1zfwydlmq",
      "type": "arrow",
      "x": 1368,
      "y": 320,
      "width": 584,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 402449361,
      "version": 1,
      "versionNonce": 1155989951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          584,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2f",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "s3f",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-28T14:39:48.509Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfnhk6w62tasa78",
      "type": "text",
      "x": 1890,
      "y": 290,
      "width": 68.69696807861328,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 496025023,
      "version": 1,
      "versionNonce": 493125855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188250,
      "link": null,
      "locked": false,
      "text": "click Approve",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click Approve",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.509Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    },
    {
      "id": "mpplnfnhbuw1xybylhs",
      "type": "text",
      "x": 1890,
      "y": 306,
      "width": 129.60606384277344,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1328693681,
      "version": 1,
      "versionNonce": 969392273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979188250,
      "link": null,
      "locked": false,
      "text": "\u2192 wallet sign + on-chain",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 wallet sign + on-chain",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-28T14:39:48.509Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-28T14:39:48.506Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}