{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_653_17735",
      "x": -200,
      "y": -200,
      "width": 880,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4572,
      "version": 1,
      "versionNonce": 7184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_654_17735",
      "x": -200,
      "y": -200,
      "width": 880,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4579,
      "version": 1,
      "versionNonce": 7195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_655_17735",
      "x": -192,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4586,
      "version": 1,
      "versionNonce": 7206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_656_17735",
      "x": -172,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4593,
      "version": 1,
      "versionNonce": 7217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_657_17735",
      "x": -152,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4600,
      "version": 1,
      "versionNonce": 7228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_658_17735",
      "x": -120,
      "y": -192,
      "width": 780,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4607,
      "version": 1,
      "versionNonce": 7239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_659_17735",
      "x": -112,
      "y": -188,
      "width": 764,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4614,
      "version": 1,
      "versionNonce": 7250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://dashboard-testnet.moonlightprotocol.io/",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://dashboard-testnet.moonlightprotocol.io/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_660_17735",
      "x": 800,
      "y": -200,
      "width": 880,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4621,
      "version": 1,
      "versionNonce": 7261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_661_17735",
      "x": 800,
      "y": -200,
      "width": 880,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4628,
      "version": 1,
      "versionNonce": 7272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_662_17735",
      "x": 808,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4635,
      "version": 1,
      "versionNonce": 7283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_663_17735",
      "x": 828,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4642,
      "version": 1,
      "versionNonce": 7294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_664_17735",
      "x": 848,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4649,
      "version": 1,
      "versionNonce": 7305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_665_17735",
      "x": 880,
      "y": -192,
      "width": 780,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4656,
      "version": 1,
      "versionNonce": 7316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_666_17735",
      "x": 888,
      "y": -188,
      "width": 764,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4663,
      "version": 1,
      "versionNonce": 7327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://dashboard-testnet.moonlightprotocol.io/",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://dashboard-testnet.moonlightprotocol.io/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mppm95n62m7dd8ibygz",
      "type": "text",
      "x": 40,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "text": "network-dashboard \u2014 activity-monitoring (same canvas, state highlights)",
      "fontSize": 24,
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 400,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "mppm95n7t3n0v5z4vr",
      "type": "rectangle",
      "x": -200,
      "y": -160,
      "width": 880,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "mppm95n7sfroaewnub9",
      "type": "text",
      "x": 50,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "mppm95n7u4kmbd26df",
      "type": "rectangle",
      "x": 48,
      "y": 0,
      "width": 384,
      "height": 30,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "mppm95n7qcwzl73408",
      "type": "text",
      "x": 56,
      "y": 8,
      "strokeColor": "#1e1e1e",
      "text": "KPI strip",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "mppm95n7e4utm7w5zwo",
      "type": "rectangle",
      "x": 48,
      "y": 40,
      "width": 240,
      "height": 130,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "mppm95n7ux07wyzgax",
      "type": "text",
      "x": 56,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "text": "World Map",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "mppm95n70tqblrlikam",
      "type": "rectangle",
      "x": 296,
      "y": 40,
      "width": 136,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "mppm95n70mr1fcwade1",
      "type": "text",
      "x": 304,
      "y": 52,
      "strokeColor": "#1e1e1e",
      "text": "Country Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "mppm95n70848nze3zn04",
      "type": "rectangle",
      "x": 296,
      "y": 86,
      "width": 136,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "mppm95n7lhqoiss9dlo",
      "type": "text",
      "x": 304,
      "y": 98,
      "strokeColor": "#1e1e1e",
      "text": "Council Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "mppm95n7b3ij5f4y8n6",
      "type": "rectangle",
      "x": 296,
      "y": 132,
      "width": 136,
      "height": 38,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7syxd3emb88r",
      "type": "text",
      "x": 304,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "text": "Provider Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n79hc2oxd5bi4",
      "type": "rectangle",
      "x": 48,
      "y": 178,
      "width": 240,
      "height": 90,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 3,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n77rtzsa1ff64",
      "type": "text",
      "x": 56,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "text": "Activity feed (idle)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7cl0rmnw2syd",
      "type": "text",
      "x": 56,
      "y": 206,
      "strokeColor": "#e8590c",
      "text": "WS status: connecting\u2026",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7s8y7196ly2",
      "type": "text",
      "x": 56,
      "y": 226,
      "strokeColor": "#868e96",
      "text": "(no events yet)",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7nw7lu7ug38",
      "type": "rectangle",
      "x": 48,
      "y": 278,
      "width": 240,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7tckl5rcalk",
      "type": "text",
      "x": 56,
      "y": 286,
      "strokeColor": "#868e96",
      "text": "Sparklines (waiting for data)",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7y4jgi2fwy3",
      "type": "rectangle",
      "x": 296,
      "y": 178,
      "width": 136,
      "height": 134,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n79hw3tuozti7",
      "type": "text",
      "x": 304,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "text": "Asset breakdown",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7cxu3pls5ych",
      "type": "text",
      "x": 52,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "state: WS connecting (no events)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 1040,
      "y": -40,
      "width": 400,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n79yh4v42hrc4",
      "type": "rectangle",
      "x": 800,
      "y": -160,
      "width": 880,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7z0lkty5nwia",
      "type": "text",
      "x": 1050,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7dnz4ibms4i",
      "type": "rectangle",
      "x": 1048,
      "y": 0,
      "width": 384,
      "height": 30,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7n45cf74u2ad",
      "type": "text",
      "x": 1056,
      "y": 8,
      "strokeColor": "#1e1e1e",
      "text": "KPI strip",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7ipc9owcgmlh",
      "type": "rectangle",
      "x": 1048,
      "y": 40,
      "width": 240,
      "height": 130,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7mq4d56fmc4",
      "type": "rectangle",
      "x": 1296,
      "y": 40,
      "width": 136,
      "height": 130,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n711vnftnxt2",
      "type": "rectangle",
      "x": 1048,
      "y": 178,
      "width": 240,
      "height": 90,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7rsfhfnjomh8",
      "type": "text",
      "x": 1056,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "text": "Activity feed (live)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7419z4nnrtd3",
      "type": "text",
      "x": 1056,
      "y": 202,
      "strokeColor": "#2f9e44",
      "text": "WS status: live \u2022",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7cxeadwa7rzg",
      "type": "text",
      "x": 1056,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "text": "\u25aa council_formed: acme",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7lldwi206q19",
      "type": "text",
      "x": 1056,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "text": "\u25aa provider_joined: alice-prod",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7ejj4e0jcose",
      "type": "text",
      "x": 1056,
      "y": 246,
      "strokeColor": "#1e1e1e",
      "text": "\u25aa bundle_settled: 1.2k events",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7brjqnbuiqlu",
      "type": "rectangle",
      "x": 1048,
      "y": 278,
      "width": 240,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7oclfv4vvso8",
      "type": "text",
      "x": 1056,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "text": "Sparklines updating",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7ir8jb5vyjwp",
      "type": "rectangle",
      "x": 1296,
      "y": 178,
      "width": 136,
      "height": 134,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7g2xxxe604a8",
      "type": "text",
      "x": 1052,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "state: live (events streaming)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7vd2jmjgzby8",
      "type": "arrow",
      "x": 448,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7iyszb5bj8je",
      "type": "text",
      "x": 966,
      "y": 320,
      "strokeColor": "#1971c2",
      "text": "WS connects",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n72vjh7jj40hi",
      "type": "text",
      "x": 966,
      "y": 336,
      "strokeColor": "#1971c2",
      "text": "\u2192 events stream into feed",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}