{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mppm95n62m7dd8ibygz",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "network-dashboard — activity-monitoring (same canvas, state highlights)",
      "fontSize": 24,
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 400,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "mppm95n7t3n0v5z4vr",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 400,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "mppm95n7sfroaewnub9",
      "type": "text",
      "x": 50,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "mppm95n7u4kmbd26df",
      "type": "rectangle",
      "x": 48,
      "y": 120,
      "width": 384,
      "height": 30,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "mppm95n7qcwzl73408",
      "type": "text",
      "x": 56,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "text": "KPI strip",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "mppm95n7e4utm7w5zwo",
      "type": "rectangle",
      "x": 48,
      "y": 160,
      "width": 240,
      "height": 130,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "mppm95n7ux07wyzgax",
      "type": "text",
      "x": 56,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "text": "World Map",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "mppm95n70tqblrlikam",
      "type": "rectangle",
      "x": 296,
      "y": 160,
      "width": 136,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "mppm95n70mr1fcwade1",
      "type": "text",
      "x": 304,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "text": "Country Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "mppm95n70848nze3zn04",
      "type": "rectangle",
      "x": 296,
      "y": 206,
      "width": 136,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "mppm95n7lhqoiss9dlo",
      "type": "text",
      "x": 304,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "text": "Council Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:56:41.684Z",
      "updatedAt": "2026-05-28T14:56:41.684Z",
      "version": 1
    },
    {
      "id": "mppm95n7b3ij5f4y8n6",
      "type": "rectangle",
      "x": 296,
      "y": 252,
      "width": 136,
      "height": 38,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7syxd3emb88r",
      "type": "text",
      "x": 304,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "text": "Provider Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n79hc2oxd5bi4",
      "type": "rectangle",
      "x": 48,
      "y": 298,
      "width": 240,
      "height": 90,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 3,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n77rtzsa1ff64",
      "type": "text",
      "x": 56,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "text": "Activity feed (idle)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7cl0rmnw2syd",
      "type": "text",
      "x": 56,
      "y": 326,
      "strokeColor": "#e8590c",
      "text": "WS status: connecting…",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7s8y7196ly2",
      "type": "text",
      "x": 56,
      "y": 346,
      "strokeColor": "#868e96",
      "text": "(no events yet)",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7nw7lu7ug38",
      "type": "rectangle",
      "x": 48,
      "y": 398,
      "width": 240,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7tckl5rcalk",
      "type": "text",
      "x": 56,
      "y": 406,
      "strokeColor": "#868e96",
      "text": "Sparklines (waiting for data)",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7y4jgi2fwy3",
      "type": "rectangle",
      "x": 296,
      "y": 298,
      "width": 136,
      "height": 134,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n79hw3tuozti7",
      "type": "text",
      "x": 304,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "text": "Asset breakdown",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7cxu3pls5ych",
      "type": "text",
      "x": 52,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "state: WS connecting (no events)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 520,
      "y": 80,
      "width": 400,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n79yh4v42hrc4",
      "type": "rectangle",
      "x": 520,
      "y": 80,
      "width": 400,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7z0lkty5nwia",
      "type": "text",
      "x": 530,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7dnz4ibms4i",
      "type": "rectangle",
      "x": 528,
      "y": 120,
      "width": 384,
      "height": 30,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7n45cf74u2ad",
      "type": "text",
      "x": 536,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "text": "KPI strip",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7ipc9owcgmlh",
      "type": "rectangle",
      "x": 528,
      "y": 160,
      "width": 240,
      "height": 130,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7mq4d56fmc4",
      "type": "rectangle",
      "x": 776,
      "y": 160,
      "width": 136,
      "height": 130,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n711vnftnxt2",
      "type": "rectangle",
      "x": 528,
      "y": 298,
      "width": 240,
      "height": 90,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7rsfhfnjomh8",
      "type": "text",
      "x": 536,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "text": "Activity feed (live)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7419z4nnrtd3",
      "type": "text",
      "x": 536,
      "y": 322,
      "strokeColor": "#2f9e44",
      "text": "WS status: live •",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7cxeadwa7rzg",
      "type": "text",
      "x": 536,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "text": "▪ council_formed: acme",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7lldwi206q19",
      "type": "text",
      "x": 536,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "text": "▪ provider_joined: alice-prod",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7ejj4e0jcose",
      "type": "text",
      "x": 536,
      "y": 366,
      "strokeColor": "#1e1e1e",
      "text": "▪ bundle_settled: 1.2k events",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7brjqnbuiqlu",
      "type": "rectangle",
      "x": 528,
      "y": 398,
      "width": 240,
      "height": 34,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7oclfv4vvso8",
      "type": "text",
      "x": 536,
      "y": 406,
      "strokeColor": "#1e1e1e",
      "text": "Sparklines updating",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7ir8jb5vyjwp",
      "type": "rectangle",
      "x": 776,
      "y": 298,
      "width": 136,
      "height": 134,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7g2xxxe604a8",
      "type": "text",
      "x": 532,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "state: live (events streaming)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7vd2jmjgzby8",
      "type": "arrow",
      "x": 448,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n7iyszb5bj8je",
      "type": "text",
      "x": 446,
      "y": 320,
      "strokeColor": "#1971c2",
      "text": "WS connects",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    },
    {
      "id": "mppm95n72vjh7jj40hi",
      "type": "text",
      "x": 446,
      "y": 336,
      "strokeColor": "#1971c2",
      "text": "→ events stream into feed",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:56:41.685Z",
      "updatedAt": "2026-05-28T14:56:41.685Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}