{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_667_17735",
      "x": -200,
      "y": -200,
      "width": 880,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4670,
      "version": 1,
      "versionNonce": 7338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_668_17735",
      "x": -200,
      "y": -200,
      "width": 880,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4677,
      "version": 1,
      "versionNonce": 7349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_669_17735",
      "x": -192,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4684,
      "version": 1,
      "versionNonce": 7360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_670_17735",
      "x": -172,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4691,
      "version": 1,
      "versionNonce": 7371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_671_17735",
      "x": -152,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4698,
      "version": 1,
      "versionNonce": 7382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_672_17735",
      "x": -120,
      "y": -192,
      "width": 780,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4705,
      "version": 1,
      "versionNonce": 7393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_673_17735",
      "x": -112,
      "y": -188,
      "width": 764,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4712,
      "version": 1,
      "versionNonce": 7404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://dashboard-testnet.moonlightprotocol.io/",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://dashboard-testnet.moonlightprotocol.io/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_674_17735",
      "x": 800,
      "y": -200,
      "width": 880,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4719,
      "version": 1,
      "versionNonce": 7415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_675_17735",
      "x": 800,
      "y": -200,
      "width": 880,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4726,
      "version": 1,
      "versionNonce": 7426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_676_17735",
      "x": 808,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4733,
      "version": 1,
      "versionNonce": 7437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_677_17735",
      "x": 828,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4740,
      "version": 1,
      "versionNonce": 7448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_678_17735",
      "x": 848,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4747,
      "version": 1,
      "versionNonce": 7459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_679_17735",
      "x": 880,
      "y": -192,
      "width": 780,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4754,
      "version": 1,
      "versionNonce": 7470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_680_17735",
      "x": 888,
      "y": -188,
      "width": 764,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4761,
      "version": 1,
      "versionNonce": 7481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://dashboard-testnet.moonlightprotocol.io/",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://dashboard-testnet.moonlightprotocol.io/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_681_17735",
      "x": 1800,
      "y": -200,
      "width": 880,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4768,
      "version": 1,
      "versionNonce": 7492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_682_17735",
      "x": 1800,
      "y": -200,
      "width": 880,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4775,
      "version": 1,
      "versionNonce": 7503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_683_17735",
      "x": 1808,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4782,
      "version": 1,
      "versionNonce": 7514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_684_17735",
      "x": 1828,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4789,
      "version": 1,
      "versionNonce": 7525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_685_17735",
      "x": 1848,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4796,
      "version": 1,
      "versionNonce": 7536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_686_17735",
      "x": 1880,
      "y": -192,
      "width": 780,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4803,
      "version": 1,
      "versionNonce": 7547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_687_17735",
      "x": 1888,
      "y": -188,
      "width": 764,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4810,
      "version": 1,
      "versionNonce": 7558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://dashboard-testnet.moonlightprotocol.io/",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://dashboard-testnet.moonlightprotocol.io/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_688_17735",
      "x": 2800,
      "y": -200,
      "width": 880,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4817,
      "version": 1,
      "versionNonce": 7569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_689_17735",
      "x": 2800,
      "y": -200,
      "width": 880,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4824,
      "version": 1,
      "versionNonce": 7580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_690_17735",
      "x": 2808,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4831,
      "version": 1,
      "versionNonce": 7591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_691_17735",
      "x": 2828,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4838,
      "version": 1,
      "versionNonce": 7602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_692_17735",
      "x": 2848,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4845,
      "version": 1,
      "versionNonce": 7613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_693_17735",
      "x": 2880,
      "y": -192,
      "width": 780,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4852,
      "version": 1,
      "versionNonce": 7624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_694_17735",
      "x": 2888,
      "y": -188,
      "width": 764,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4859,
      "version": 1,
      "versionNonce": 7635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://dashboard-testnet.moonlightprotocol.io/",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://dashboard-testnet.moonlightprotocol.io/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mppm7md1ikmeiej36ik",
      "type": "text",
      "x": 40,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "text": "network-dashboard \u2014 council-drilldown-topology (same canvas, state highlights)",
      "fontSize": 24,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 400,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md16y7s6z1dsn4",
      "type": "rectangle",
      "x": -200,
      "y": -160,
      "width": 880,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1xslssu0k1q9",
      "type": "text",
      "x": 50,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1xhh241e7qha",
      "type": "rectangle",
      "x": 48,
      "y": 0,
      "width": 384,
      "height": 30,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1jahu2y7uk1j",
      "type": "text",
      "x": 56,
      "y": 8,
      "strokeColor": "#1e1e1e",
      "text": "KPI strip",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1xip466ecwzn",
      "type": "rectangle",
      "x": 48,
      "y": 40,
      "width": 240,
      "height": 130,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1bvzkucv9jzg",
      "type": "text",
      "x": 56,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "text": "World Map",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1cep7qclzueq",
      "type": "rectangle",
      "x": 296,
      "y": 40,
      "width": 136,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md157q8uagmwgd",
      "type": "text",
      "x": 304,
      "y": 52,
      "strokeColor": "#1e1e1e",
      "text": "Country Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1nlquo2okc6",
      "type": "rectangle",
      "x": 296,
      "y": 86,
      "width": 136,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1ojg1sj1b2x",
      "type": "text",
      "x": 304,
      "y": 98,
      "strokeColor": "#1e1e1e",
      "text": "Council Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1yzfcxf9kq7t",
      "type": "rectangle",
      "x": 296,
      "y": 132,
      "width": 136,
      "height": 38,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md18zb3o6bxhh",
      "type": "text",
      "x": 304,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "text": "Provider Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1spn340m45o",
      "type": "rectangle",
      "x": 48,
      "y": 178,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1xymbqnq18zr",
      "type": "text",
      "x": 56,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "text": "Activity feed",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1xk56jjy5s5c",
      "type": "rectangle",
      "x": 48,
      "y": 256,
      "width": 240,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1i39vidyk4zr",
      "type": "text",
      "x": 56,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "text": "Sparklines",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1m5gknsbia7",
      "type": "rectangle",
      "x": 296,
      "y": 178,
      "width": 136,
      "height": 134,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md16440l36gykh",
      "type": "text",
      "x": 304,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "text": "Asset breakdown",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1hvjkn6ehlob",
      "type": "text",
      "x": 52,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "state: initial (idle)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 1040,
      "y": -40,
      "width": 400,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md156mxp8a9ej6",
      "type": "rectangle",
      "x": 800,
      "y": -160,
      "width": 880,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1y397uig7hi",
      "type": "text",
      "x": 1050,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md19ktlcmjwz84",
      "type": "rectangle",
      "x": 1048,
      "y": 0,
      "width": 384,
      "height": 30,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md198411u91o0a",
      "type": "rectangle",
      "x": 1048,
      "y": 40,
      "width": 240,
      "height": 130,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1nf07df12fea",
      "type": "text",
      "x": 1056,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "text": "\u2713 World Map (US selected)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md13j64hioa3s6",
      "type": "rectangle",
      "x": 1296,
      "y": 40,
      "width": 136,
      "height": 130,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1gzg2ivhy1b",
      "type": "text",
      "x": 1304,
      "y": 48,
      "strokeColor": "#1e1e1e",
      "text": "Country: US",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1va1nitwq1kf",
      "type": "text",
      "x": 1304,
      "y": 64,
      "strokeColor": "#1e1e1e",
      "text": "Councils:",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1xs2qfusbv49",
      "type": "text",
      "x": 1304,
      "y": 78,
      "strokeColor": "#1971c2",
      "text": "\u2022 acme-council",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1u2ibxijmhu",
      "type": "text",
      "x": 1304,
      "y": 94,
      "strokeColor": "#1e1e1e",
      "text": "\u2022 beta-council",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1d9qtmorukx",
      "type": "rectangle",
      "x": 1048,
      "y": 178,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1kql4q61fsjq",
      "type": "rectangle",
      "x": 1048,
      "y": 256,
      "width": 240,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1dr8n1hrxa6e",
      "type": "rectangle",
      "x": 1296,
      "y": 178,
      "width": 136,
      "height": 134,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1d9j6k3qvsm7",
      "type": "text",
      "x": 1052,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "state: country selected",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 2040,
      "y": -40,
      "width": 400,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1byk8nc5z07b",
      "type": "rectangle",
      "x": 1800,
      "y": -160,
      "width": 880,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1vizr8hk48ee",
      "type": "text",
      "x": 2050,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md14cubsmmmjik",
      "type": "rectangle",
      "x": 2048,
      "y": 0,
      "width": 384,
      "height": 30,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1un3onzzk1qj",
      "type": "rectangle",
      "x": 2048,
      "y": 40,
      "width": 240,
      "height": 130,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md20re1dzn125lb",
      "type": "text",
      "x": 2056,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "text": "World Map (US)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md27dwngqr3q9x",
      "type": "rectangle",
      "x": 2296,
      "y": 40,
      "width": 136,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md2np3gpqfsxt",
      "type": "text",
      "x": 2304,
      "y": 52,
      "strokeColor": "#1e1e1e",
      "text": "Country: US",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md25c3bre8id9",
      "type": "text",
      "x": 2304,
      "y": 64,
      "strokeColor": "#1971c2",
      "text": "click \u2192 acme",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md2716t9ksrhmt",
      "type": "rectangle",
      "x": 2296,
      "y": 86,
      "width": 136,
      "height": 84,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2g1izgu7wt2r",
      "type": "text",
      "x": 2304,
      "y": 94,
      "strokeColor": "#1e1e1e",
      "text": "Council: acme-council",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2jeige60gyxq",
      "type": "text",
      "x": 2304,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "text": "jurisdictions: US,CA",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2wnw8nl9nqz9",
      "type": "text",
      "x": 2304,
      "y": 124,
      "strokeColor": "#1e1e1e",
      "text": "PPs:",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2uiqum1jk5ok",
      "type": "text",
      "x": 2304,
      "y": 138,
      "strokeColor": "#1971c2",
      "text": "\u2022 alice-prod",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md279p4qf3ta7m",
      "type": "text",
      "x": 2304,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "text": "\u2022 bob-pp",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2xc6wrdsb5ae",
      "type": "rectangle",
      "x": 2048,
      "y": 178,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2jj22y19iy3",
      "type": "rectangle",
      "x": 2048,
      "y": 256,
      "width": 240,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md28mjdskk5wgl",
      "type": "rectangle",
      "x": 2296,
      "y": 178,
      "width": 136,
      "height": 134,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md23ihd7wzqpty",
      "type": "text",
      "x": 2050,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "state: council selected",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "s4f",
      "type": "rectangle",
      "x": 3040,
      "y": -40,
      "width": 400,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2byjs8fye57i",
      "type": "rectangle",
      "x": 2800,
      "y": -160,
      "width": 880,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2uyyovyrd1zt",
      "type": "text",
      "x": 3050,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2sseosul6sks",
      "type": "rectangle",
      "x": 3048,
      "y": 0,
      "width": 384,
      "height": 30,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2owmhqxnhpjk",
      "type": "rectangle",
      "x": 3048,
      "y": 40,
      "width": 240,
      "height": 130,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2f0sbp9hg4mu",
      "type": "text",
      "x": 3056,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "text": "World Map",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md23q22i91erh2",
      "type": "rectangle",
      "x": 3296,
      "y": 40,
      "width": 136,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2e928kosm4a",
      "type": "text",
      "x": 3304,
      "y": 52,
      "strokeColor": "#1e1e1e",
      "text": "Country: US",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2mpmmq3ivmd9",
      "type": "rectangle",
      "x": 3296,
      "y": 86,
      "width": 136,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2gvamu9tmgfi",
      "type": "text",
      "x": 3304,
      "y": 98,
      "strokeColor": "#1e1e1e",
      "text": "Council: acme",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2c48tkldt2q7",
      "type": "rectangle",
      "x": 3296,
      "y": 132,
      "width": 136,
      "height": 134,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2759d9ca2qdt",
      "type": "text",
      "x": 3304,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "text": "Provider:",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2r81eha2uc7a",
      "type": "text",
      "x": 3304,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "text": "alice-prod",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2089393hpf3o",
      "type": "text",
      "x": 3304,
      "y": 172,
      "strokeColor": "#868e96",
      "text": "G..A1B2",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2g5hvxhlrjfh",
      "type": "text",
      "x": 3304,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "text": "Member of:",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2vss8oe35mhm",
      "type": "text",
      "x": 3304,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "text": "\u2022 acme-council",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2u4olrn6g6wm",
      "type": "text",
      "x": 3304,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "text": "\u2022 beta-council",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2g7vo4ngplvq",
      "type": "text",
      "x": 3304,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "text": "Recent bundles: 12",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2kzxr7odyfce",
      "type": "rectangle",
      "x": 3048,
      "y": 178,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md20uy60iganc4",
      "type": "rectangle",
      "x": 3048,
      "y": 256,
      "width": 240,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md29gqo8e7h89i",
      "type": "text",
      "x": 3050,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "state: provider selected (full chain)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md20cy8scd27vv",
      "type": "arrow",
      "x": 448,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md22gqwscl4qqp",
      "type": "text",
      "x": 966,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click country",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2shy915womq",
      "type": "arrow",
      "x": 1448,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2pupsxul7j0p",
      "type": "text",
      "x": 1966,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click council in CountryDetails",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md23txxiipke1r",
      "type": "arrow",
      "x": 2448,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s3f"
      },
      "end": {
        "id": "s4f"
      },
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2d7uu5t9h7t",
      "type": "text",
      "x": 2966,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click PP in CouncilDetails",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}