{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mppm7md1ikmeiej36ik",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "network-dashboard — council-drilldown-topology (same canvas, state highlights)",
      "fontSize": 24,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 400,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md16y7s6z1dsn4",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 400,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1xslssu0k1q9",
      "type": "text",
      "x": 50,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1xhh241e7qha",
      "type": "rectangle",
      "x": 48,
      "y": 120,
      "width": 384,
      "height": 30,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1jahu2y7uk1j",
      "type": "text",
      "x": 56,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "text": "KPI strip",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1xip466ecwzn",
      "type": "rectangle",
      "x": 48,
      "y": 160,
      "width": 240,
      "height": 130,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1bvzkucv9jzg",
      "type": "text",
      "x": 56,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "text": "World Map",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1cep7qclzueq",
      "type": "rectangle",
      "x": 296,
      "y": 160,
      "width": 136,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md157q8uagmwgd",
      "type": "text",
      "x": 304,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "text": "Country Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1nlquo2okc6",
      "type": "rectangle",
      "x": 296,
      "y": 206,
      "width": 136,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1ojg1sj1b2x",
      "type": "text",
      "x": 304,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "text": "Council Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1yzfcxf9kq7t",
      "type": "rectangle",
      "x": 296,
      "y": 252,
      "width": 136,
      "height": 38,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md18zb3o6bxhh",
      "type": "text",
      "x": 304,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "text": "Provider Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1spn340m45o",
      "type": "rectangle",
      "x": 48,
      "y": 298,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1xymbqnq18zr",
      "type": "text",
      "x": 56,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "text": "Activity feed",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1xk56jjy5s5c",
      "type": "rectangle",
      "x": 48,
      "y": 376,
      "width": 240,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1i39vidyk4zr",
      "type": "text",
      "x": 56,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "text": "Sparklines",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1m5gknsbia7",
      "type": "rectangle",
      "x": 296,
      "y": 298,
      "width": 136,
      "height": 134,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md16440l36gykh",
      "type": "text",
      "x": 304,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "text": "Asset breakdown",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1hvjkn6ehlob",
      "type": "text",
      "x": 52,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "state: initial (idle)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 520,
      "y": 80,
      "width": 400,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md156mxp8a9ej6",
      "type": "rectangle",
      "x": 520,
      "y": 80,
      "width": 400,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1y397uig7hi",
      "type": "text",
      "x": 530,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md19ktlcmjwz84",
      "type": "rectangle",
      "x": 528,
      "y": 120,
      "width": 384,
      "height": 30,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md198411u91o0a",
      "type": "rectangle",
      "x": 528,
      "y": 160,
      "width": 240,
      "height": 130,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1nf07df12fea",
      "type": "text",
      "x": 536,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "text": "✓ World Map (US selected)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md13j64hioa3s6",
      "type": "rectangle",
      "x": 776,
      "y": 160,
      "width": 136,
      "height": 130,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1gzg2ivhy1b",
      "type": "text",
      "x": 784,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "text": "Country: US",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1va1nitwq1kf",
      "type": "text",
      "x": 784,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "text": "Councils:",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1xs2qfusbv49",
      "type": "text",
      "x": 784,
      "y": 198,
      "strokeColor": "#1971c2",
      "text": "• acme-council",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1u2ibxijmhu",
      "type": "text",
      "x": 784,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "text": "• beta-council",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1d9qtmorukx",
      "type": "rectangle",
      "x": 528,
      "y": 298,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1kql4q61fsjq",
      "type": "rectangle",
      "x": 528,
      "y": 376,
      "width": 240,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1dr8n1hrxa6e",
      "type": "rectangle",
      "x": 776,
      "y": 298,
      "width": 136,
      "height": 134,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1d9j6k3qvsm7",
      "type": "text",
      "x": 532,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "state: country selected",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 1000,
      "y": 80,
      "width": 400,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1byk8nc5z07b",
      "type": "rectangle",
      "x": 1000,
      "y": 80,
      "width": 400,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1vizr8hk48ee",
      "type": "text",
      "x": 1010,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md14cubsmmmjik",
      "type": "rectangle",
      "x": 1008,
      "y": 120,
      "width": 384,
      "height": 30,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md1un3onzzk1qj",
      "type": "rectangle",
      "x": 1008,
      "y": 160,
      "width": 240,
      "height": 130,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md20re1dzn125lb",
      "type": "text",
      "x": 1016,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "text": "World Map (US)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md27dwngqr3q9x",
      "type": "rectangle",
      "x": 1256,
      "y": 160,
      "width": 136,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md2np3gpqfsxt",
      "type": "text",
      "x": 1264,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "text": "Country: US",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md25c3bre8id9",
      "type": "text",
      "x": 1264,
      "y": 184,
      "strokeColor": "#1971c2",
      "text": "click → acme",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.040Z",
      "updatedAt": "2026-05-28T14:55:30.040Z",
      "version": 1
    },
    {
      "id": "mppm7md2716t9ksrhmt",
      "type": "rectangle",
      "x": 1256,
      "y": 206,
      "width": 136,
      "height": 84,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2g1izgu7wt2r",
      "type": "text",
      "x": 1264,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "text": "Council: acme-council",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2jeige60gyxq",
      "type": "text",
      "x": 1264,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "text": "jurisdictions: US,CA",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2wnw8nl9nqz9",
      "type": "text",
      "x": 1264,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "text": "PPs:",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2uiqum1jk5ok",
      "type": "text",
      "x": 1264,
      "y": 258,
      "strokeColor": "#1971c2",
      "text": "• alice-prod",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md279p4qf3ta7m",
      "type": "text",
      "x": 1264,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "text": "• bob-pp",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2xc6wrdsb5ae",
      "type": "rectangle",
      "x": 1008,
      "y": 298,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2jj22y19iy3",
      "type": "rectangle",
      "x": 1008,
      "y": 376,
      "width": 240,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md28mjdskk5wgl",
      "type": "rectangle",
      "x": 1256,
      "y": 298,
      "width": 136,
      "height": 134,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md23ihd7wzqpty",
      "type": "text",
      "x": 1010,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "state: council selected",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "s4f",
      "type": "rectangle",
      "x": 1480,
      "y": 80,
      "width": 400,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2byjs8fye57i",
      "type": "rectangle",
      "x": 1480,
      "y": 80,
      "width": 400,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2uyyovyrd1zt",
      "type": "text",
      "x": 1490,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2sseosul6sks",
      "type": "rectangle",
      "x": 1488,
      "y": 120,
      "width": 384,
      "height": 30,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2owmhqxnhpjk",
      "type": "rectangle",
      "x": 1488,
      "y": 160,
      "width": 240,
      "height": 130,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2f0sbp9hg4mu",
      "type": "text",
      "x": 1496,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "text": "World Map",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md23q22i91erh2",
      "type": "rectangle",
      "x": 1736,
      "y": 160,
      "width": 136,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2e928kosm4a",
      "type": "text",
      "x": 1744,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "text": "Country: US",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2mpmmq3ivmd9",
      "type": "rectangle",
      "x": 1736,
      "y": 206,
      "width": 136,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2gvamu9tmgfi",
      "type": "text",
      "x": 1744,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "text": "Council: acme",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2c48tkldt2q7",
      "type": "rectangle",
      "x": 1736,
      "y": 252,
      "width": 136,
      "height": 134,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2759d9ca2qdt",
      "type": "text",
      "x": 1744,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "text": "Provider:",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2r81eha2uc7a",
      "type": "text",
      "x": 1744,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "text": "alice-prod",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2089393hpf3o",
      "type": "text",
      "x": 1744,
      "y": 292,
      "strokeColor": "#868e96",
      "text": "G..A1B2",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2g5hvxhlrjfh",
      "type": "text",
      "x": 1744,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "text": "Member of:",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2vss8oe35mhm",
      "type": "text",
      "x": 1744,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "text": "• acme-council",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2u4olrn6g6wm",
      "type": "text",
      "x": 1744,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "text": "• beta-council",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2g7vo4ngplvq",
      "type": "text",
      "x": 1744,
      "y": 354,
      "strokeColor": "#1e1e1e",
      "text": "Recent bundles: 12",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2kzxr7odyfce",
      "type": "rectangle",
      "x": 1488,
      "y": 298,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md20uy60iganc4",
      "type": "rectangle",
      "x": 1488,
      "y": 376,
      "width": 240,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md29gqo8e7h89i",
      "type": "text",
      "x": 1490,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "state: provider selected (full chain)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md20cy8scd27vv",
      "type": "arrow",
      "x": 448,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md22gqwscl4qqp",
      "type": "text",
      "x": 446,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click country",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2shy915womq",
      "type": "arrow",
      "x": 928,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2pupsxul7j0p",
      "type": "text",
      "x": 926,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click council in CountryDetails",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md23txxiipke1r",
      "type": "arrow",
      "x": 1408,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s3f"
      },
      "end": {
        "id": "s4f"
      },
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    },
    {
      "id": "mppm7md2d7uu5t9h7t",
      "type": "text",
      "x": 1406,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click PP in CouncilDetails",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:55:30.041Z",
      "updatedAt": "2026-05-28T14:55:30.041Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}