{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mppm0h5b6sd2fs8bkci",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "network-dashboard — geographic-council-discovery (same canvas, state highlights)",
      "fontSize": 24,
      "createdAt": "2026-05-28T14:49:56.688Z",
      "updatedAt": "2026-05-28T14:49:56.688Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 400,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:49:56.688Z",
      "updatedAt": "2026-05-28T14:49:56.688Z",
      "version": 1
    },
    {
      "id": "mppm0h5b4v15i003e6g",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 400,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T14:49:56.688Z",
      "updatedAt": "2026-05-28T14:49:56.688Z",
      "version": 1
    },
    {
      "id": "mppm0h5bpo9rd0pxub",
      "type": "text",
      "x": 50,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard  v",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:49:56.688Z",
      "updatedAt": "2026-05-28T14:49:56.688Z",
      "version": 1
    },
    {
      "id": "mppm0h5bxmtf6k5imuo",
      "type": "rectangle",
      "x": 48,
      "y": 120,
      "width": 384,
      "height": 30,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.688Z",
      "updatedAt": "2026-05-28T14:49:56.688Z",
      "version": 1
    },
    {
      "id": "mppm0h5bm68cjuncy3q",
      "type": "text",
      "x": 56,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "text": "KPI: Councils | PPs | Events/24h | Assets | TPS | Latency",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b6lh6edhrj1q",
      "type": "rectangle",
      "x": 48,
      "y": 160,
      "width": 240,
      "height": 130,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5be68dsg6k8kh",
      "type": "text",
      "x": 56,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "text": "World Map: Council jurisdictions",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b7dx87f5vkyb",
      "type": "text",
      "x": 88,
      "y": 224,
      "strokeColor": "#868e96",
      "text": "[ 🌍 hover/click countries ]",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bmqn783h7t1d",
      "type": "rectangle",
      "x": 296,
      "y": 160,
      "width": 136,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bm9qbbl3tkq",
      "type": "text",
      "x": 304,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "text": "Country Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5brqdd563o86",
      "type": "text",
      "x": 304,
      "y": 184,
      "strokeColor": "#868e96",
      "text": "(click a country)",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b04fqk2ffx1v3",
      "type": "rectangle",
      "x": 296,
      "y": 206,
      "width": 136,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bkfp2gcq6k6",
      "type": "text",
      "x": 304,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "text": "Council Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bi3r5attku5",
      "type": "rectangle",
      "x": 296,
      "y": 252,
      "width": 136,
      "height": 38,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b6ip8pvzvbn8",
      "type": "text",
      "x": 304,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "text": "Provider Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b1jrin408rig",
      "type": "rectangle",
      "x": 48,
      "y": 298,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bstda4txogrc",
      "type": "text",
      "x": 56,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "text": "Activity feed",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bphprqo7pg2c",
      "type": "rectangle",
      "x": 48,
      "y": 376,
      "width": 240,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bk9wv47f48u",
      "type": "text",
      "x": 56,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "text": "Sparklines: TPS | Lat | Vol (60m)",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bhxns920v2zr",
      "type": "rectangle",
      "x": 296,
      "y": 298,
      "width": 136,
      "height": 134,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b6dx28amqqas",
      "type": "text",
      "x": 304,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "text": "Asset breakdown 24h",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bxqqz6j15cq",
      "type": "text",
      "x": 52,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "/  (state: initial)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 520,
      "y": 80,
      "width": 400,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b4vlpuxvrmvc",
      "type": "rectangle",
      "x": 520,
      "y": 80,
      "width": 400,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5btmhuco3uqe",
      "type": "text",
      "x": 530,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard  v",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b81ibqo1hg7u",
      "type": "rectangle",
      "x": 528,
      "y": 120,
      "width": 384,
      "height": 30,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b463q03hpauk",
      "type": "text",
      "x": 536,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "text": "KPI strip (unchanged)",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bz9fzyfr542",
      "type": "rectangle",
      "x": 528,
      "y": 160,
      "width": 240,
      "height": 130,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bjku4d4d4ph8",
      "type": "text",
      "x": 536,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "text": "🎯 World Map (HOVER)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bb551085auxw",
      "type": "text",
      "x": 560,
      "y": 220,
      "strokeColor": "#1971c2",
      "text": "Popover: \"3 councils in US\"",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bxateryjp7l",
      "type": "rectangle",
      "x": 776,
      "y": 160,
      "width": 136,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bpmik310hi49",
      "type": "text",
      "x": 784,
      "y": 172,
      "strokeColor": "#868e96",
      "text": "Country Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b6cwaa0zsk3",
      "type": "rectangle",
      "x": 776,
      "y": 206,
      "width": 136,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bf1e5rbqw68s",
      "type": "text",
      "x": 784,
      "y": 218,
      "strokeColor": "#868e96",
      "text": "Council Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bthvx3us76f",
      "type": "rectangle",
      "x": 776,
      "y": 252,
      "width": 136,
      "height": 38,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5btp2r6ie0urf",
      "type": "text",
      "x": 784,
      "y": 264,
      "strokeColor": "#868e96",
      "text": "Provider Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bvxb0ckvxm0b",
      "type": "rectangle",
      "x": 528,
      "y": 298,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bi2vujyvrke",
      "type": "text",
      "x": 536,
      "y": 306,
      "strokeColor": "#868e96",
      "text": "Activity feed (live)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bozhb5sji0ne",
      "type": "rectangle",
      "x": 528,
      "y": 376,
      "width": 240,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b2zjtmyt444p",
      "type": "text",
      "x": 536,
      "y": 384,
      "strokeColor": "#868e96",
      "text": "Sparklines",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bvhuxhns4l1o",
      "type": "rectangle",
      "x": 776,
      "y": 298,
      "width": 136,
      "height": 134,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5br17t6qxtugf",
      "type": "text",
      "x": 784,
      "y": 306,
      "strokeColor": "#868e96",
      "text": "Asset breakdown 24h",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b95xkjnhg01",
      "type": "text",
      "x": 530,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "state: hovering US (popover)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 1000,
      "y": 80,
      "width": 400,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b4nc3eegsgbm",
      "type": "rectangle",
      "x": 1000,
      "y": 80,
      "width": 400,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bqhdczlccg5",
      "type": "text",
      "x": 1010,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard  v",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b5bwg1v6rt4a",
      "type": "rectangle",
      "x": 1008,
      "y": 120,
      "width": 384,
      "height": 30,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5btyz6ty460ge",
      "type": "text",
      "x": 1016,
      "y": 128,
      "strokeColor": "#868e96",
      "text": "KPI strip",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bhgw3z988fhg",
      "type": "rectangle",
      "x": 1008,
      "y": 160,
      "width": 240,
      "height": 130,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bgz2izdacj6v",
      "type": "text",
      "x": 1016,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "text": "✓ World Map (US selected)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bnd33d6pbrr",
      "type": "rectangle",
      "x": 1256,
      "y": 160,
      "width": 136,
      "height": 130,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b528v6xjstw",
      "type": "text",
      "x": 1264,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "text": "Country Details — US",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bkqwo6youl5",
      "type": "text",
      "x": 1264,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "text": "• acme-council",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bmoqpv9qoq7g",
      "type": "text",
      "x": 1264,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "text": "• beta-council",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bcrsul3hjn09",
      "type": "text",
      "x": 1264,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "text": "• gamma-council",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bq8njofeqchm",
      "type": "rectangle",
      "x": 1008,
      "y": 298,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b66rse3jrxi",
      "type": "text",
      "x": 1016,
      "y": 306,
      "strokeColor": "#868e96",
      "text": "Activity feed",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bi7ih78j3wr",
      "type": "rectangle",
      "x": 1008,
      "y": 376,
      "width": 240,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5ba8gccxfkkg4",
      "type": "text",
      "x": 1016,
      "y": 384,
      "strokeColor": "#868e96",
      "text": "Sparklines",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b4c3cxmvk8bv",
      "type": "rectangle",
      "x": 1256,
      "y": 298,
      "width": 136,
      "height": 134,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b90d65gyfx88",
      "type": "text",
      "x": 1264,
      "y": 306,
      "strokeColor": "#868e96",
      "text": "Asset breakdown 24h",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bvmdtctvn5x8",
      "type": "text",
      "x": 1010,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "state: country clicked → details populated",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bdtxozyw0kg8",
      "type": "arrow",
      "x": 448,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bqtqvi821z6l",
      "type": "text",
      "x": 446,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "hover country",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b46b1npn3qyo",
      "type": "arrow",
      "x": 928,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bvcszwl0kkdb",
      "type": "text",
      "x": 926,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click country →",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bk4rf9iucjqm",
      "type": "text",
      "x": 926,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "CountryDetails populates",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}