{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_695_17736",
      "x": -200,
      "y": -200,
      "width": 880,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4866,
      "version": 1,
      "versionNonce": 7646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_696_17736",
      "x": -200,
      "y": -200,
      "width": 880,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4873,
      "version": 1,
      "versionNonce": 7657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_697_17736",
      "x": -192,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4880,
      "version": 1,
      "versionNonce": 7668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_698_17736",
      "x": -172,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4887,
      "version": 1,
      "versionNonce": 7679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_699_17736",
      "x": -152,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4894,
      "version": 1,
      "versionNonce": 7690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_700_17736",
      "x": -120,
      "y": -192,
      "width": 780,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4901,
      "version": 1,
      "versionNonce": 7701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_701_17736",
      "x": -112,
      "y": -188,
      "width": 764,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4908,
      "version": 1,
      "versionNonce": 7712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://dashboard-testnet.moonlightprotocol.io/",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://dashboard-testnet.moonlightprotocol.io/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_702_17736",
      "x": 800,
      "y": -200,
      "width": 880,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4915,
      "version": 1,
      "versionNonce": 7723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_703_17736",
      "x": 800,
      "y": -200,
      "width": 880,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4922,
      "version": 1,
      "versionNonce": 7734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_704_17736",
      "x": 808,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4929,
      "version": 1,
      "versionNonce": 7745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_705_17736",
      "x": 828,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4936,
      "version": 1,
      "versionNonce": 7756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_706_17736",
      "x": 848,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4943,
      "version": 1,
      "versionNonce": 7767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_707_17736",
      "x": 880,
      "y": -192,
      "width": 780,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4950,
      "version": 1,
      "versionNonce": 7778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_708_17736",
      "x": 888,
      "y": -188,
      "width": 764,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4957,
      "version": 1,
      "versionNonce": 7789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://dashboard-testnet.moonlightprotocol.io/",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://dashboard-testnet.moonlightprotocol.io/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_709_17736",
      "x": 1800,
      "y": -200,
      "width": 880,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4964,
      "version": 1,
      "versionNonce": 7800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_710_17736",
      "x": 1800,
      "y": -200,
      "width": 880,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4971,
      "version": 1,
      "versionNonce": 7811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_711_17736",
      "x": 1808,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4978,
      "version": 1,
      "versionNonce": 7822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_712_17736",
      "x": 1828,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4985,
      "version": 1,
      "versionNonce": 7833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_713_17736",
      "x": 1848,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4992,
      "version": 1,
      "versionNonce": 7844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_714_17736",
      "x": 1880,
      "y": -192,
      "width": 780,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4999,
      "version": 1,
      "versionNonce": 7855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_715_17736",
      "x": 1888,
      "y": -188,
      "width": 764,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5006,
      "version": 1,
      "versionNonce": 7866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://dashboard-testnet.moonlightprotocol.io/",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://dashboard-testnet.moonlightprotocol.io/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mppm0h5b6sd2fs8bkci",
      "type": "text",
      "x": 40,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "text": "network-dashboard \u2014 geographic-council-discovery (same canvas, state highlights)",
      "fontSize": 24,
      "createdAt": "2026-05-28T14:49:56.688Z",
      "updatedAt": "2026-05-28T14:49:56.688Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 400,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:49:56.688Z",
      "updatedAt": "2026-05-28T14:49:56.688Z",
      "version": 1
    },
    {
      "id": "mppm0h5b4v15i003e6g",
      "type": "rectangle",
      "x": -200,
      "y": -160,
      "width": 880,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T14:49:56.688Z",
      "updatedAt": "2026-05-28T14:49:56.688Z",
      "version": 1
    },
    {
      "id": "mppm0h5bpo9rd0pxub",
      "type": "text",
      "x": 50,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard  v",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:49:56.688Z",
      "updatedAt": "2026-05-28T14:49:56.688Z",
      "version": 1
    },
    {
      "id": "mppm0h5bxmtf6k5imuo",
      "type": "rectangle",
      "x": 48,
      "y": 0,
      "width": 384,
      "height": 30,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.688Z",
      "updatedAt": "2026-05-28T14:49:56.688Z",
      "version": 1
    },
    {
      "id": "mppm0h5bm68cjuncy3q",
      "type": "text",
      "x": 56,
      "y": 8,
      "strokeColor": "#1e1e1e",
      "text": "KPI: Councils | PPs | Events/24h | Assets | TPS | Latency",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b6lh6edhrj1q",
      "type": "rectangle",
      "x": 48,
      "y": 40,
      "width": 240,
      "height": 130,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5be68dsg6k8kh",
      "type": "text",
      "x": 56,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "text": "World Map: Council jurisdictions",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b7dx87f5vkyb",
      "type": "text",
      "x": 88,
      "y": 104,
      "strokeColor": "#868e96",
      "text": "[ \ud83c\udf0d hover/click countries ]",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bmqn783h7t1d",
      "type": "rectangle",
      "x": 296,
      "y": 40,
      "width": 136,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bm9qbbl3tkq",
      "type": "text",
      "x": 304,
      "y": 52,
      "strokeColor": "#1e1e1e",
      "text": "Country Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5brqdd563o86",
      "type": "text",
      "x": 304,
      "y": 64,
      "strokeColor": "#868e96",
      "text": "(click a country)",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b04fqk2ffx1v3",
      "type": "rectangle",
      "x": 296,
      "y": 86,
      "width": 136,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bkfp2gcq6k6",
      "type": "text",
      "x": 304,
      "y": 98,
      "strokeColor": "#1e1e1e",
      "text": "Council Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bi3r5attku5",
      "type": "rectangle",
      "x": 296,
      "y": 132,
      "width": 136,
      "height": 38,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b6ip8pvzvbn8",
      "type": "text",
      "x": 304,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "text": "Provider Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b1jrin408rig",
      "type": "rectangle",
      "x": 48,
      "y": 178,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bstda4txogrc",
      "type": "text",
      "x": 56,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "text": "Activity feed",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bphprqo7pg2c",
      "type": "rectangle",
      "x": 48,
      "y": 256,
      "width": 240,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bk9wv47f48u",
      "type": "text",
      "x": 56,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "text": "Sparklines: TPS | Lat | Vol (60m)",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bhxns920v2zr",
      "type": "rectangle",
      "x": 296,
      "y": 178,
      "width": 136,
      "height": 134,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b6dx28amqqas",
      "type": "text",
      "x": 304,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "text": "Asset breakdown 24h",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bxqqz6j15cq",
      "type": "text",
      "x": 52,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "/  (state: initial)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 1040,
      "y": -40,
      "width": 400,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b4vlpuxvrmvc",
      "type": "rectangle",
      "x": 800,
      "y": -160,
      "width": 880,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5btmhuco3uqe",
      "type": "text",
      "x": 1050,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard  v",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b81ibqo1hg7u",
      "type": "rectangle",
      "x": 1048,
      "y": 0,
      "width": 384,
      "height": 30,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b463q03hpauk",
      "type": "text",
      "x": 1056,
      "y": 8,
      "strokeColor": "#1e1e1e",
      "text": "KPI strip (unchanged)",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bz9fzyfr542",
      "type": "rectangle",
      "x": 1048,
      "y": 40,
      "width": 240,
      "height": 130,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bjku4d4d4ph8",
      "type": "text",
      "x": 1056,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "text": "\ud83c\udfaf World Map (HOVER)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bb551085auxw",
      "type": "text",
      "x": 1080,
      "y": 100,
      "strokeColor": "#1971c2",
      "text": "Popover: \"3 councils in US\"",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bxateryjp7l",
      "type": "rectangle",
      "x": 1296,
      "y": 40,
      "width": 136,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bpmik310hi49",
      "type": "text",
      "x": 1304,
      "y": 52,
      "strokeColor": "#868e96",
      "text": "Country Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b6cwaa0zsk3",
      "type": "rectangle",
      "x": 1296,
      "y": 86,
      "width": 136,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bf1e5rbqw68s",
      "type": "text",
      "x": 1304,
      "y": 98,
      "strokeColor": "#868e96",
      "text": "Council Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bthvx3us76f",
      "type": "rectangle",
      "x": 1296,
      "y": 132,
      "width": 136,
      "height": 38,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5btp2r6ie0urf",
      "type": "text",
      "x": 1304,
      "y": 144,
      "strokeColor": "#868e96",
      "text": "Provider Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bvxb0ckvxm0b",
      "type": "rectangle",
      "x": 1048,
      "y": 178,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bi2vujyvrke",
      "type": "text",
      "x": 1056,
      "y": 186,
      "strokeColor": "#868e96",
      "text": "Activity feed (live)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bozhb5sji0ne",
      "type": "rectangle",
      "x": 1048,
      "y": 256,
      "width": 240,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b2zjtmyt444p",
      "type": "text",
      "x": 1056,
      "y": 264,
      "strokeColor": "#868e96",
      "text": "Sparklines",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bvhuxhns4l1o",
      "type": "rectangle",
      "x": 1296,
      "y": 178,
      "width": 136,
      "height": 134,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5br17t6qxtugf",
      "type": "text",
      "x": 1304,
      "y": 186,
      "strokeColor": "#868e96",
      "text": "Asset breakdown 24h",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b95xkjnhg01",
      "type": "text",
      "x": 1050,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "state: hovering US (popover)",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "s3f",
      "type": "rectangle",
      "x": 2040,
      "y": -40,
      "width": 400,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b4nc3eegsgbm",
      "type": "rectangle",
      "x": 1800,
      "y": -160,
      "width": 880,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bqhdczlccg5",
      "type": "text",
      "x": 2050,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard  v",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b5bwg1v6rt4a",
      "type": "rectangle",
      "x": 2048,
      "y": 0,
      "width": 384,
      "height": 30,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5btyz6ty460ge",
      "type": "text",
      "x": 2056,
      "y": 8,
      "strokeColor": "#868e96",
      "text": "KPI strip",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bhgw3z988fhg",
      "type": "rectangle",
      "x": 2048,
      "y": 40,
      "width": 240,
      "height": 130,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bgz2izdacj6v",
      "type": "text",
      "x": 2056,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "text": "\u2713 World Map (US selected)",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bnd33d6pbrr",
      "type": "rectangle",
      "x": 2296,
      "y": 40,
      "width": 136,
      "height": 130,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b528v6xjstw",
      "type": "text",
      "x": 2304,
      "y": 48,
      "strokeColor": "#1e1e1e",
      "text": "Country Details \u2014 US",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bkqwo6youl5",
      "type": "text",
      "x": 2304,
      "y": 64,
      "strokeColor": "#1e1e1e",
      "text": "\u2022 acme-council",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bmoqpv9qoq7g",
      "type": "text",
      "x": 2304,
      "y": 78,
      "strokeColor": "#1e1e1e",
      "text": "\u2022 beta-council",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bcrsul3hjn09",
      "type": "text",
      "x": 2304,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "text": "\u2022 gamma-council",
      "fontSize": 9,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bq8njofeqchm",
      "type": "rectangle",
      "x": 2048,
      "y": 178,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b66rse3jrxi",
      "type": "text",
      "x": 2056,
      "y": 186,
      "strokeColor": "#868e96",
      "text": "Activity feed",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bi7ih78j3wr",
      "type": "rectangle",
      "x": 2048,
      "y": 256,
      "width": 240,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5ba8gccxfkkg4",
      "type": "text",
      "x": 2056,
      "y": 264,
      "strokeColor": "#868e96",
      "text": "Sparklines",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b4c3cxmvk8bv",
      "type": "rectangle",
      "x": 2296,
      "y": 178,
      "width": 136,
      "height": 134,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b90d65gyfx88",
      "type": "text",
      "x": 2304,
      "y": 186,
      "strokeColor": "#868e96",
      "text": "Asset breakdown 24h",
      "fontSize": 10,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bvmdtctvn5x8",
      "type": "text",
      "x": 2050,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "state: country clicked \u2192 details populated",
      "fontSize": 12,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bdtxozyw0kg8",
      "type": "arrow",
      "x": 448,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bqtqvi821z6l",
      "type": "text",
      "x": 966,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "hover country",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5b46b1npn3qyo",
      "type": "arrow",
      "x": 1448,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s2f"
      },
      "end": {
        "id": "s3f"
      },
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bvcszwl0kkdb",
      "type": "text",
      "x": 1966,
      "y": 290,
      "strokeColor": "#1971c2",
      "text": "click country \u2192",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    },
    {
      "id": "mppm0h5bk4rf9iucjqm",
      "type": "text",
      "x": 1966,
      "y": 306,
      "strokeColor": "#1971c2",
      "text": "CountryDetails populates",
      "fontSize": 11,
      "createdAt": "2026-05-28T14:49:56.689Z",
      "updatedAt": "2026-05-28T14:49:56.689Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}