{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_716_17736",
      "x": -200,
      "y": -200,
      "width": 1280,
      "height": 820,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5013,
      "version": 1,
      "versionNonce": 7877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_717_17736",
      "x": -200,
      "y": -200,
      "width": 1280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5020,
      "version": 1,
      "versionNonce": 7888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_718_17736",
      "x": -192,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5027,
      "version": 1,
      "versionNonce": 7899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_719_17736",
      "x": -172,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5034,
      "version": 1,
      "versionNonce": 7910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_720_17736",
      "x": -152,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5041,
      "version": 1,
      "versionNonce": 7921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_721_17736",
      "x": -120,
      "y": -192,
      "width": 1180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5048,
      "version": 1,
      "versionNonce": 7932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_722_17736",
      "x": -112,
      "y": -188,
      "width": 1164,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5055,
      "version": 1,
      "versionNonce": 7943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://dashboard-testnet.moonlightprotocol.io/",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://dashboard-testnet.moonlightprotocol.io/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mppprvx0umhx7lsn7ei",
      "type": "text",
      "x": 40,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "text": "network-dashboard \u2014 network-metrics-at-glance (single canvas \u2014 multi-region scan)",
      "fontSize": 22,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 800,
      "height": 540,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx06glpdl8nq6",
      "type": "rectangle",
      "x": -200,
      "y": -160,
      "width": 1280,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0fmq2gyeevic",
      "type": "text",
      "x": 50,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard  v",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "kpi",
      "type": "rectangle",
      "x": 56,
      "y": 0,
      "width": 768,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0o4dkwwjjwqs",
      "type": "text",
      "x": 66,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "text": "\u2460 Counter Strip (6 KPI tiles)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0knep4ml74d",
      "type": "text",
      "x": 66,
      "y": 32,
      "strokeColor": "#1e1e1e",
      "text": "Councils: 12 | Active PPs: 84 | Events/24h: 1.2k | Assets: 4 | TPS: 142/s | Latency: 38ms",
      "fontSize": 10,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx06lrdrcv2yvb",
      "type": "rectangle",
      "x": 56,
      "y": 80,
      "width": 400,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx03prq2cud078",
      "type": "text",
      "x": 66,
      "y": 90,
      "strokeColor": "#868e96",
      "text": "World Map (unchanged in this flow)",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx06q6ofiaf50f",
      "type": "rectangle",
      "x": 464,
      "y": 80,
      "width": 360,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0293f62961qe",
      "type": "text",
      "x": 474,
      "y": 90,
      "strokeColor": "#868e96",
      "text": "Side panels (CountryDetails / CouncilDetails / ProviderDetails)",
      "fontSize": 10,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0g679vq6kyk5",
      "type": "text",
      "x": 474,
      "y": 110,
      "strokeColor": "#868e96",
      "text": "(idle in this flow)",
      "fontSize": 10,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "spark",
      "type": "rectangle",
      "x": 56,
      "y": 276,
      "width": 480,
      "height": 100,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 3,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0zjn37nyfkpk",
      "type": "text",
      "x": 66,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "text": "\u2461 Sparklines: TPS | Latency | Volume (60-min rolling)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx046769jdnfsv",
      "type": "text",
      "x": 66,
      "y": 312,
      "strokeColor": "#868e96",
      "text": "(left axis scales independently per chart)",
      "fontSize": 10,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "asset",
      "type": "rectangle",
      "x": 544,
      "y": 276,
      "width": 280,
      "height": 100,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 3,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0es5aczlwoy",
      "type": "text",
      "x": 554,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "text": "\u2462 Asset breakdown \u2014 last 24h",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0ax9kaio596p",
      "type": "text",
      "x": 554,
      "y": 312,
      "strokeColor": "#868e96",
      "text": "horizontal stacked bars per asset",
      "fontSize": 10,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0k0u0e9skzzm",
      "type": "rectangle",
      "x": 56,
      "y": 392,
      "width": 768,
      "height": 92,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0e73a090aahr",
      "type": "text",
      "x": 66,
      "y": 404,
      "strokeColor": "#868e96",
      "text": "Activity feed (independent of this flow)",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0bwxmj7mm7ad",
      "type": "text",
      "x": 880,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "text": "Scan path (no clicks):",
      "fontSize": 14,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx09bxpc49yqk",
      "type": "text",
      "x": 880,
      "y": 158,
      "strokeColor": "#2f9e44",
      "text": "\u2460 KPI strip \u2192 status check",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0ff92bnfognh",
      "type": "text",
      "x": 880,
      "y": 182,
      "strokeColor": "#1971c2",
      "text": "\u2461 Sparklines \u2192 60-min trend",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0bedjrabynba",
      "type": "text",
      "x": 880,
      "y": 206,
      "strokeColor": "#e8590c",
      "text": "\u2462 Asset breakdown \u2192 24h share",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0p6sbdystybs",
      "type": "text",
      "x": 880,
      "y": 250,
      "strokeColor": "#868e96",
      "text": "All three regions populate on load;",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:35:14.390Z",
      "updatedAt": "2026-05-28T16:35:14.390Z",
      "version": 1
    },
    {
      "id": "mppprvx0s6dnkvsknyn",
      "type": "text",
      "x": 880,
      "y": 266,
      "strokeColor": "#868e96",
      "text": "this flow is purely observational \u2014",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:35:14.390Z",
      "updatedAt": "2026-05-28T16:35:14.390Z",
      "version": 1
    },
    {
      "id": "mppprvx0cr0ozkgtaz",
      "type": "text",
      "x": 880,
      "y": 282,
      "strokeColor": "#868e96",
      "text": "no interaction required.",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:35:14.390Z",
      "updatedAt": "2026-05-28T16:35:14.390Z",
      "version": 1
    },
    {
      "id": "mppprvx044mdctw73uv",
      "type": "arrow",
      "x": 421.905679654611,
      "y": 67.19388070996638,
      "width": 0,
      "height": 0,
      "strokeStyle": "dotted",
      "points": [
        [
          0,
          0
        ],
        [
          -98.08162957949224,
          201.61223858006724
        ]
      ],
      "start": {
        "id": "kpi"
      },
      "end": {
        "id": "spark"
      },
      "createdAt": "2026-05-28T16:35:14.390Z",
      "updatedAt": "2026-05-28T16:35:14.390Z",
      "version": 1
    },
    {
      "id": "mppprvx0jrwjrp6qkd",
      "type": "arrow",
      "x": 544,
      "y": 326,
      "width": 0,
      "height": 0,
      "strokeStyle": "dotted",
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          0
        ]
      ],
      "start": {
        "id": "spark"
      },
      "end": {
        "id": "asset"
      },
      "createdAt": "2026-05-28T16:35:14.390Z",
      "updatedAt": "2026-05-28T16:35:14.390Z",
      "version": 1
    },
    {
      "id": "mppprvx0yc1s8xwrhae",
      "type": "text",
      "x": 50,
      "y": 630,
      "strokeColor": "#868e96",
      "text": "/  (single canvas \u2014 user's eye scans 3 metric regions in order)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:35:14.390Z",
      "updatedAt": "2026-05-28T16:35:14.390Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}