{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mppprvx0umhx7lsn7ei",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "network-dashboard — network-metrics-at-glance (single canvas — multi-region scan)",
      "fontSize": 22,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 800,
      "height": 540,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx06glpdl8nq6",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 800,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0fmq2gyeevic",
      "type": "text",
      "x": 50,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard  v",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "kpi",
      "type": "rectangle",
      "x": 56,
      "y": 120,
      "width": 768,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0o4dkwwjjwqs",
      "type": "text",
      "x": 66,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "text": "① Counter Strip (6 KPI tiles)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0knep4ml74d",
      "type": "text",
      "x": 66,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "text": "Councils: 12 | Active PPs: 84 | Events/24h: 1.2k | Assets: 4 | TPS: 142/s | Latency: 38ms",
      "fontSize": 10,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx06lrdrcv2yvb",
      "type": "rectangle",
      "x": 56,
      "y": 200,
      "width": 400,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx03prq2cud078",
      "type": "text",
      "x": 66,
      "y": 210,
      "strokeColor": "#868e96",
      "text": "World Map (unchanged in this flow)",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx06q6ofiaf50f",
      "type": "rectangle",
      "x": 464,
      "y": 200,
      "width": 360,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0293f62961qe",
      "type": "text",
      "x": 474,
      "y": 210,
      "strokeColor": "#868e96",
      "text": "Side panels (CountryDetails / CouncilDetails / ProviderDetails)",
      "fontSize": 10,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0g679vq6kyk5",
      "type": "text",
      "x": 474,
      "y": 230,
      "strokeColor": "#868e96",
      "text": "(idle in this flow)",
      "fontSize": 10,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "spark",
      "type": "rectangle",
      "x": 56,
      "y": 396,
      "width": 480,
      "height": 100,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 3,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0zjn37nyfkpk",
      "type": "text",
      "x": 66,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "text": "② Sparklines: TPS | Latency | Volume (60-min rolling)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx046769jdnfsv",
      "type": "text",
      "x": 66,
      "y": 432,
      "strokeColor": "#868e96",
      "text": "(left axis scales independently per chart)",
      "fontSize": 10,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "asset",
      "type": "rectangle",
      "x": 544,
      "y": 396,
      "width": 280,
      "height": 100,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "strokeWidth": 3,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0es5aczlwoy",
      "type": "text",
      "x": 554,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "text": "③ Asset breakdown — last 24h",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0ax9kaio596p",
      "type": "text",
      "x": 554,
      "y": 432,
      "strokeColor": "#868e96",
      "text": "horizontal stacked bars per asset",
      "fontSize": 10,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0k0u0e9skzzm",
      "type": "rectangle",
      "x": 56,
      "y": 512,
      "width": 768,
      "height": 92,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0e73a090aahr",
      "type": "text",
      "x": 66,
      "y": 524,
      "strokeColor": "#868e96",
      "text": "Activity feed (independent of this flow)",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0bwxmj7mm7ad",
      "type": "text",
      "x": 880,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "text": "Scan path (no clicks):",
      "fontSize": 14,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx09bxpc49yqk",
      "type": "text",
      "x": 880,
      "y": 158,
      "strokeColor": "#2f9e44",
      "text": "① KPI strip → status check",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0ff92bnfognh",
      "type": "text",
      "x": 880,
      "y": 182,
      "strokeColor": "#1971c2",
      "text": "② Sparklines → 60-min trend",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0bedjrabynba",
      "type": "text",
      "x": 880,
      "y": 206,
      "strokeColor": "#e8590c",
      "text": "③ Asset breakdown → 24h share",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:35:14.389Z",
      "updatedAt": "2026-05-28T16:35:14.389Z",
      "version": 1
    },
    {
      "id": "mppprvx0p6sbdystybs",
      "type": "text",
      "x": 880,
      "y": 250,
      "strokeColor": "#868e96",
      "text": "All three regions populate on load;",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:35:14.390Z",
      "updatedAt": "2026-05-28T16:35:14.390Z",
      "version": 1
    },
    {
      "id": "mppprvx0s6dnkvsknyn",
      "type": "text",
      "x": 880,
      "y": 266,
      "strokeColor": "#868e96",
      "text": "this flow is purely observational —",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:35:14.390Z",
      "updatedAt": "2026-05-28T16:35:14.390Z",
      "version": 1
    },
    {
      "id": "mppprvx0cr0ozkgtaz",
      "type": "text",
      "x": 880,
      "y": 282,
      "strokeColor": "#868e96",
      "text": "no interaction required.",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:35:14.390Z",
      "updatedAt": "2026-05-28T16:35:14.390Z",
      "version": 1
    },
    {
      "id": "mppprvx044mdctw73uv",
      "type": "arrow",
      "x": 421.905679654611,
      "y": 187.19388070996638,
      "width": 0,
      "height": 0,
      "strokeStyle": "dotted",
      "points": [
        [
          0,
          0
        ],
        [
          -98.08162957949224,
          201.61223858006724
        ]
      ],
      "start": {
        "id": "kpi"
      },
      "end": {
        "id": "spark"
      },
      "createdAt": "2026-05-28T16:35:14.390Z",
      "updatedAt": "2026-05-28T16:35:14.390Z",
      "version": 1
    },
    {
      "id": "mppprvx0jrwjrp6qkd",
      "type": "arrow",
      "x": 544,
      "y": 446,
      "width": 0,
      "height": 0,
      "strokeStyle": "dotted",
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          0
        ]
      ],
      "start": {
        "id": "spark"
      },
      "end": {
        "id": "asset"
      },
      "createdAt": "2026-05-28T16:35:14.390Z",
      "updatedAt": "2026-05-28T16:35:14.390Z",
      "version": 1
    },
    {
      "id": "mppprvx0yc1s8xwrhae",
      "type": "text",
      "x": 50,
      "y": 640,
      "strokeColor": "#868e96",
      "text": "/  (single canvas — user's eye scans 3 metric regions in order)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:35:14.390Z",
      "updatedAt": "2026-05-28T16:35:14.390Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}