{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mppq0u3wmqht6puwnm",
      "type": "text",
      "x": 40,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "network-dashboard — provider-lookup-by-council-context",
      "fontSize": 24,
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 400,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3w1zdqetunwv7",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 400,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3wab99nooox7s",
      "type": "text",
      "x": 50,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3wp794qz9vpg",
      "type": "rectangle",
      "x": 48,
      "y": 120,
      "width": 384,
      "height": 30,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3wv8zwgvn1dy",
      "type": "text",
      "x": 56,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "text": "KPI strip",
      "fontSize": 10,
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3wvwa06kyjf5p",
      "type": "rectangle",
      "x": 48,
      "y": 160,
      "width": 240,
      "height": 130,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3w9qdmgbi6dq",
      "type": "text",
      "x": 56,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "text": "World Map",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3wxkk7uglhrfb",
      "type": "rectangle",
      "x": 296,
      "y": 160,
      "width": 136,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3wqqz8twocl49",
      "type": "text",
      "x": 304,
      "y": 172,
      "strokeColor": "#868e96",
      "text": "Country Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3wzthn0q8j1n",
      "type": "rectangle",
      "x": 296,
      "y": 206,
      "width": 136,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3w1ilk9lwp4f6",
      "type": "text",
      "x": 304,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "text": "Council: acme",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3wvpkfvmiqw2j",
      "type": "rectangle",
      "x": 296,
      "y": 252,
      "width": 136,
      "height": 38,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3wv1fzn567ho",
      "type": "text",
      "x": 304,
      "y": 264,
      "strokeColor": "#868e96",
      "text": "Provider Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3wrq32bnnv97g",
      "type": "rectangle",
      "x": 48,
      "y": 298,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wkd7x9xlgdl",
      "type": "rectangle",
      "x": 48,
      "y": 376,
      "width": 240,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3whcz4zc5c697",
      "type": "rectangle",
      "x": 296,
      "y": 298,
      "width": 136,
      "height": 134,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3w9ovw42x5oh",
      "type": "text",
      "x": 52,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "state: council selected",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 520,
      "y": 80,
      "width": 400,
      "height": 480,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wkjsr4c64ye",
      "type": "rectangle",
      "x": 520,
      "y": 80,
      "width": 400,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wvliysq0usii",
      "type": "text",
      "x": 530,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wg76v9n3etov",
      "type": "rectangle",
      "x": 528,
      "y": 120,
      "width": 384,
      "height": 30,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wcn79509cci5",
      "type": "rectangle",
      "x": 528,
      "y": 160,
      "width": 240,
      "height": 130,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wjghig2gzf1",
      "type": "rectangle",
      "x": 776,
      "y": 160,
      "width": 136,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3w6u3xbldljx5",
      "type": "text",
      "x": 784,
      "y": 172,
      "strokeColor": "#868e96",
      "text": "Country Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wsn09jhk2hls",
      "type": "rectangle",
      "x": 776,
      "y": 206,
      "width": 136,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3w07ta6f6sfacc",
      "type": "text",
      "x": 784,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "text": "Council: acme",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3woqdkmc98kp",
      "type": "rectangle",
      "x": 776,
      "y": 252,
      "width": 136,
      "height": 134,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3whqbmtg3ezfv",
      "type": "text",
      "x": 784,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "text": "Provider:",
      "fontSize": 10,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wyop9w6og9l",
      "type": "text",
      "x": 784,
      "y": 274,
      "strokeColor": "#1e1e1e",
      "text": "alice-prod",
      "fontSize": 10,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3w5wcnq5gr0zv",
      "type": "text",
      "x": 784,
      "y": 290,
      "strokeColor": "#868e96",
      "text": "G..A1B2",
      "fontSize": 9,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wgtsjmx6udf7",
      "type": "text",
      "x": 784,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "text": "Member of councils:",
      "fontSize": 9,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wwqwe69fm9gm",
      "type": "text",
      "x": 784,
      "y": 322,
      "strokeColor": "#e8590c",
      "text": "★ acme  ★ beta",
      "fontSize": 9,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wxprbh23dsv",
      "type": "text",
      "x": 784,
      "y": 336,
      "strokeColor": "#e8590c",
      "text": "★ gamma  ★ delta",
      "fontSize": 9,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wcsmidrmdo4d",
      "type": "text",
      "x": 784,
      "y": 354,
      "strokeColor": "#1e1e1e",
      "text": "Bundles 24h: 142",
      "fontSize": 9,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wr6fuayr6x9",
      "type": "rectangle",
      "x": 528,
      "y": 298,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wes38cyyj2vw",
      "type": "rectangle",
      "x": 528,
      "y": 376,
      "width": 240,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wke3pi587xe8",
      "type": "text",
      "x": 532,
      "y": 580,
      "strokeColor": "#868e96",
      "text": "state: PP selected (cross-council list)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wkn62e6ljuqm",
      "type": "arrow",
      "x": 448,
      "y": 320,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wqzcel77h3n",
      "type": "text",
      "x": 446,
      "y": 280,
      "strokeColor": "#1971c2",
      "text": "click PP in",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wr3x8iqlbmy",
      "type": "text",
      "x": 446,
      "y": 296,
      "strokeColor": "#1971c2",
      "text": "CouncilDetails",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wbtqeqnnyn3f",
      "type": "text",
      "x": 446,
      "y": 312,
      "strokeColor": "#1971c2",
      "text": "→ ProviderDetails",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3w37hsbm23phn",
      "type": "text",
      "x": 446,
      "y": 328,
      "strokeColor": "#1971c2",
      "text": "  shows full PP",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3w9dmuxikxu8t",
      "type": "text",
      "x": 446,
      "y": 344,
      "strokeColor": "#1971c2",
      "text": "  cross-council list",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}