{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "type": "rectangle",
      "id": "rwk_rect_723_17737",
      "x": -200,
      "y": -200,
      "width": 880,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5062,
      "version": 1,
      "versionNonce": 7954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_724_17737",
      "x": -200,
      "y": -200,
      "width": 880,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5069,
      "version": 1,
      "versionNonce": 7965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_725_17737",
      "x": -192,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5076,
      "version": 1,
      "versionNonce": 7976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_726_17737",
      "x": -172,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5083,
      "version": 1,
      "versionNonce": 7987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_727_17737",
      "x": -152,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5090,
      "version": 1,
      "versionNonce": 7998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_728_17737",
      "x": -120,
      "y": -192,
      "width": 780,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5097,
      "version": 1,
      "versionNonce": 8009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_729_17737",
      "x": -112,
      "y": -188,
      "width": 764,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5104,
      "version": 1,
      "versionNonce": 8020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://dashboard-testnet.moonlightprotocol.io/",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://dashboard-testnet.moonlightprotocol.io/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_730_17737",
      "x": 800,
      "y": -200,
      "width": 880,
      "height": 760,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5111,
      "version": 1,
      "versionNonce": 8031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_731_17737",
      "x": 800,
      "y": -200,
      "width": 880,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5118,
      "version": 1,
      "versionNonce": 8042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_732_17737",
      "x": 808,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5125,
      "version": 1,
      "versionNonce": 8053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_733_17737",
      "x": 828,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5132,
      "version": 1,
      "versionNonce": 8064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "rwk_ell_734_17737",
      "x": 848,
      "y": -188,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5139,
      "version": 1,
      "versionNonce": 8075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "rwk_rect_735_17737",
      "x": 880,
      "y": -192,
      "width": 780,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5146,
      "version": 1,
      "versionNonce": 8086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rwk_text_736_17737",
      "x": 888,
      "y": -188,
      "width": 764,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5153,
      "version": 1,
      "versionNonce": 8097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "https://dashboard-testnet.moonlightprotocol.io/",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://dashboard-testnet.moonlightprotocol.io/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mppq0u3wmqht6puwnm",
      "type": "text",
      "x": 40,
      "y": -250,
      "strokeColor": "#1e1e1e",
      "text": "network-dashboard \u2014 provider-lookup-by-council-context",
      "fontSize": 24,
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "s1f",
      "type": "rectangle",
      "x": 40,
      "y": -40,
      "width": 400,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3w1zdqetunwv7",
      "type": "rectangle",
      "x": -200,
      "y": -160,
      "width": 880,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3wab99nooox7s",
      "type": "text",
      "x": 50,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3wp794qz9vpg",
      "type": "rectangle",
      "x": 48,
      "y": 0,
      "width": 384,
      "height": 30,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3wv8zwgvn1dy",
      "type": "text",
      "x": 56,
      "y": 8,
      "strokeColor": "#1e1e1e",
      "text": "KPI strip",
      "fontSize": 10,
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3wvwa06kyjf5p",
      "type": "rectangle",
      "x": 48,
      "y": 40,
      "width": 240,
      "height": 130,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3w9qdmgbi6dq",
      "type": "text",
      "x": 56,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "text": "World Map",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3wxkk7uglhrfb",
      "type": "rectangle",
      "x": 296,
      "y": 40,
      "width": 136,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3wqqz8twocl49",
      "type": "text",
      "x": 304,
      "y": 52,
      "strokeColor": "#868e96",
      "text": "Country Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3wzthn0q8j1n",
      "type": "rectangle",
      "x": 296,
      "y": 86,
      "width": 136,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3w1ilk9lwp4f6",
      "type": "text",
      "x": 304,
      "y": 98,
      "strokeColor": "#1e1e1e",
      "text": "Council: acme",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3wvpkfvmiqw2j",
      "type": "rectangle",
      "x": 296,
      "y": 132,
      "width": 136,
      "height": 38,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3wv1fzn567ho",
      "type": "text",
      "x": 304,
      "y": 144,
      "strokeColor": "#868e96",
      "text": "Provider Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:42:11.949Z",
      "updatedAt": "2026-05-28T16:42:11.949Z",
      "version": 1
    },
    {
      "id": "mppq0u3wrq32bnnv97g",
      "type": "rectangle",
      "x": 48,
      "y": 178,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wkd7x9xlgdl",
      "type": "rectangle",
      "x": 48,
      "y": 256,
      "width": 240,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3whcz4zc5c697",
      "type": "rectangle",
      "x": 296,
      "y": 178,
      "width": 136,
      "height": 134,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3w9ovw42x5oh",
      "type": "text",
      "x": 52,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "state: council selected",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "s2f",
      "type": "rectangle",
      "x": 1040,
      "y": -40,
      "width": 400,
      "height": 480,
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wkjsr4c64ye",
      "type": "rectangle",
      "x": 800,
      "y": -160,
      "width": 880,
      "height": 32,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wvliysq0usii",
      "type": "text",
      "x": 1050,
      "y": -150,
      "strokeColor": "#1e1e1e",
      "text": "Network Dashboard",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wg76v9n3etov",
      "type": "rectangle",
      "x": 1048,
      "y": 0,
      "width": 384,
      "height": 30,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wcn79509cci5",
      "type": "rectangle",
      "x": 1048,
      "y": 40,
      "width": 240,
      "height": 130,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wjghig2gzf1",
      "type": "rectangle",
      "x": 1296,
      "y": 40,
      "width": 136,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3w6u3xbldljx5",
      "type": "text",
      "x": 1304,
      "y": 52,
      "strokeColor": "#868e96",
      "text": "Country Details",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wsn09jhk2hls",
      "type": "rectangle",
      "x": 1296,
      "y": 86,
      "width": 136,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3w07ta6f6sfacc",
      "type": "text",
      "x": 1304,
      "y": 98,
      "strokeColor": "#1e1e1e",
      "text": "Council: acme",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3woqdkmc98kp",
      "type": "rectangle",
      "x": 1296,
      "y": 132,
      "width": 136,
      "height": 134,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3whqbmtg3ezfv",
      "type": "text",
      "x": 1304,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "text": "Provider:",
      "fontSize": 10,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wyop9w6og9l",
      "type": "text",
      "x": 1304,
      "y": 154,
      "strokeColor": "#1e1e1e",
      "text": "alice-prod",
      "fontSize": 10,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3w5wcnq5gr0zv",
      "type": "text",
      "x": 1304,
      "y": 170,
      "strokeColor": "#868e96",
      "text": "G..A1B2",
      "fontSize": 9,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wgtsjmx6udf7",
      "type": "text",
      "x": 1304,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "text": "Member of councils:",
      "fontSize": 9,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wwqwe69fm9gm",
      "type": "text",
      "x": 1304,
      "y": 202,
      "strokeColor": "#e8590c",
      "text": "\u2605 acme  \u2605 beta",
      "fontSize": 9,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wxprbh23dsv",
      "type": "text",
      "x": 1304,
      "y": 216,
      "strokeColor": "#e8590c",
      "text": "\u2605 gamma  \u2605 delta",
      "fontSize": 9,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wcsmidrmdo4d",
      "type": "text",
      "x": 1304,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "text": "Bundles 24h: 142",
      "fontSize": 9,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wr6fuayr6x9",
      "type": "rectangle",
      "x": 1048,
      "y": 178,
      "width": 240,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wes38cyyj2vw",
      "type": "rectangle",
      "x": 1048,
      "y": 256,
      "width": 240,
      "height": 56,
      "backgroundColor": "#ffffff",
      "strokeColor": "#868e96",
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wke3pi587xe8",
      "type": "text",
      "x": 1052,
      "y": 570,
      "strokeColor": "#868e96",
      "text": "state: PP selected (cross-council list)",
      "fontSize": 12,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wkn62e6ljuqm",
      "type": "arrow",
      "x": 448,
      "y": 320,
      "width": 600,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "start": {
        "id": "s1f"
      },
      "end": {
        "id": "s2f"
      },
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wqzcel77h3n",
      "type": "text",
      "x": 966,
      "y": 280,
      "strokeColor": "#1971c2",
      "text": "click PP in",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wr3x8iqlbmy",
      "type": "text",
      "x": 966,
      "y": 296,
      "strokeColor": "#1971c2",
      "text": "CouncilDetails",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3wbtqeqnnyn3f",
      "type": "text",
      "x": 966,
      "y": 312,
      "strokeColor": "#1971c2",
      "text": "\u2192 ProviderDetails",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3w37hsbm23phn",
      "type": "text",
      "x": 966,
      "y": 328,
      "strokeColor": "#1971c2",
      "text": "  shows full PP",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    },
    {
      "id": "mppq0u3w9dmuxikxu8t",
      "type": "text",
      "x": 966,
      "y": 344,
      "strokeColor": "#1971c2",
      "text": "  cross-council list",
      "fontSize": 11,
      "createdAt": "2026-05-28T16:42:11.950Z",
      "updatedAt": "2026-05-28T16:42:11.950Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}